<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Administrative Aptitude Test 行政能力测试 | 无常记</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/vuepress_blog/favicon.ico">
    <meta name="description" content="Great Frontend 喜常于记">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/vuepress_blog/assets/css/0.styles.84a7e887.css" as="style"><link rel="preload" href="/vuepress_blog/assets/js/app.0855bcae.js" as="script"><link rel="preload" href="/vuepress_blog/assets/js/7.6014fc38.js" as="script"><link rel="preload" href="/vuepress_blog/assets/js/2.b2ea4d70.js" as="script"><link rel="preload" href="/vuepress_blog/assets/js/1.306e8637.js" as="script"><link rel="preload" href="/vuepress_blog/assets/js/90.9c3df328.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/js/10.76f70a67.js"><link rel="prefetch" href="/vuepress_blog/assets/js/100.44b1d5c5.js"><link rel="prefetch" href="/vuepress_blog/assets/js/101.3bdd4562.js"><link rel="prefetch" href="/vuepress_blog/assets/js/102.60c980a4.js"><link rel="prefetch" href="/vuepress_blog/assets/js/103.beb3dcb2.js"><link rel="prefetch" href="/vuepress_blog/assets/js/104.f6ddbac3.js"><link rel="prefetch" href="/vuepress_blog/assets/js/105.3136ca12.js"><link rel="prefetch" href="/vuepress_blog/assets/js/106.81416f2e.js"><link rel="prefetch" href="/vuepress_blog/assets/js/107.8d6e5e23.js"><link rel="prefetch" href="/vuepress_blog/assets/js/108.f8447e1c.js"><link rel="prefetch" href="/vuepress_blog/assets/js/109.e4f51361.js"><link rel="prefetch" href="/vuepress_blog/assets/js/11.13dc6348.js"><link rel="prefetch" href="/vuepress_blog/assets/js/110.c2ff40c0.js"><link rel="prefetch" href="/vuepress_blog/assets/js/111.8a581516.js"><link rel="prefetch" href="/vuepress_blog/assets/js/112.fa4d68c1.js"><link rel="prefetch" href="/vuepress_blog/assets/js/113.caaf0d3a.js"><link rel="prefetch" href="/vuepress_blog/assets/js/114.0f59a9e4.js"><link rel="prefetch" href="/vuepress_blog/assets/js/115.4a9cafa8.js"><link rel="prefetch" href="/vuepress_blog/assets/js/116.3f45a20b.js"><link rel="prefetch" href="/vuepress_blog/assets/js/117.94d47737.js"><link rel="prefetch" href="/vuepress_blog/assets/js/118.9585b5ba.js"><link rel="prefetch" href="/vuepress_blog/assets/js/119.bfab5a61.js"><link rel="prefetch" href="/vuepress_blog/assets/js/120.760c576a.js"><link rel="prefetch" href="/vuepress_blog/assets/js/121.bbfcc8a6.js"><link rel="prefetch" href="/vuepress_blog/assets/js/122.330a9dd2.js"><link rel="prefetch" href="/vuepress_blog/assets/js/123.615dd5af.js"><link rel="prefetch" href="/vuepress_blog/assets/js/124.420f4240.js"><link rel="prefetch" href="/vuepress_blog/assets/js/125.85ccfcb6.js"><link rel="prefetch" href="/vuepress_blog/assets/js/126.2152eaf5.js"><link rel="prefetch" href="/vuepress_blog/assets/js/127.9d5da13a.js"><link rel="prefetch" href="/vuepress_blog/assets/js/128.1fa5d964.js"><link rel="prefetch" href="/vuepress_blog/assets/js/129.ffa72f28.js"><link rel="prefetch" href="/vuepress_blog/assets/js/130.e59464d7.js"><link rel="prefetch" href="/vuepress_blog/assets/js/131.356c5088.js"><link rel="prefetch" href="/vuepress_blog/assets/js/132.73425698.js"><link rel="prefetch" href="/vuepress_blog/assets/js/133.7b0a04c4.js"><link rel="prefetch" href="/vuepress_blog/assets/js/134.3857646b.js"><link rel="prefetch" href="/vuepress_blog/assets/js/135.c3af673b.js"><link rel="prefetch" href="/vuepress_blog/assets/js/136.33c75a91.js"><link rel="prefetch" href="/vuepress_blog/assets/js/137.088601f3.js"><link rel="prefetch" href="/vuepress_blog/assets/js/138.e110d174.js"><link rel="prefetch" href="/vuepress_blog/assets/js/139.4c5ed0aa.js"><link rel="prefetch" href="/vuepress_blog/assets/js/14.5a8ce92d.js"><link rel="prefetch" href="/vuepress_blog/assets/js/140.1a194fd7.js"><link rel="prefetch" href="/vuepress_blog/assets/js/141.3b19be04.js"><link rel="prefetch" href="/vuepress_blog/assets/js/142.61c7c854.js"><link rel="prefetch" href="/vuepress_blog/assets/js/143.783f3eaf.js"><link rel="prefetch" href="/vuepress_blog/assets/js/144.d10872c0.js"><link rel="prefetch" href="/vuepress_blog/assets/js/145.36b115d8.js"><link rel="prefetch" href="/vuepress_blog/assets/js/146.2f6a2c32.js"><link rel="prefetch" href="/vuepress_blog/assets/js/147.8054df59.js"><link rel="prefetch" href="/vuepress_blog/assets/js/148.f1879080.js"><link rel="prefetch" href="/vuepress_blog/assets/js/149.ab75be11.js"><link rel="prefetch" href="/vuepress_blog/assets/js/15.e5e3ef49.js"><link rel="prefetch" href="/vuepress_blog/assets/js/150.637dee58.js"><link rel="prefetch" href="/vuepress_blog/assets/js/151.391af1a0.js"><link rel="prefetch" href="/vuepress_blog/assets/js/152.11613b3d.js"><link rel="prefetch" href="/vuepress_blog/assets/js/153.ea171fc2.js"><link rel="prefetch" href="/vuepress_blog/assets/js/16.d7731f4a.js"><link rel="prefetch" href="/vuepress_blog/assets/js/17.f42b45ed.js"><link rel="prefetch" href="/vuepress_blog/assets/js/18.e167e170.js"><link rel="prefetch" href="/vuepress_blog/assets/js/19.afef1395.js"><link rel="prefetch" href="/vuepress_blog/assets/js/20.8b346d7c.js"><link rel="prefetch" href="/vuepress_blog/assets/js/21.bf6a5fbc.js"><link rel="prefetch" href="/vuepress_blog/assets/js/22.1cea6132.js"><link rel="prefetch" href="/vuepress_blog/assets/js/23.77b8e5ba.js"><link rel="prefetch" href="/vuepress_blog/assets/js/24.f9cd67d8.js"><link rel="prefetch" href="/vuepress_blog/assets/js/25.3b7df832.js"><link rel="prefetch" href="/vuepress_blog/assets/js/26.c2737c12.js"><link rel="prefetch" href="/vuepress_blog/assets/js/27.0788bf79.js"><link rel="prefetch" href="/vuepress_blog/assets/js/28.956c068b.js"><link rel="prefetch" href="/vuepress_blog/assets/js/29.393e37d4.js"><link rel="prefetch" href="/vuepress_blog/assets/js/3.6a393091.js"><link rel="prefetch" href="/vuepress_blog/assets/js/30.7ba391e5.js"><link rel="prefetch" href="/vuepress_blog/assets/js/31.deea8b12.js"><link rel="prefetch" href="/vuepress_blog/assets/js/32.98e78059.js"><link rel="prefetch" href="/vuepress_blog/assets/js/33.829f1606.js"><link rel="prefetch" href="/vuepress_blog/assets/js/34.259f8ab0.js"><link rel="prefetch" href="/vuepress_blog/assets/js/35.b430d82a.js"><link rel="prefetch" href="/vuepress_blog/assets/js/36.0a2f31e5.js"><link rel="prefetch" href="/vuepress_blog/assets/js/37.789fa4b5.js"><link rel="prefetch" href="/vuepress_blog/assets/js/38.b45a7417.js"><link rel="prefetch" href="/vuepress_blog/assets/js/39.08985f53.js"><link rel="prefetch" href="/vuepress_blog/assets/js/4.dc06fd3c.js"><link rel="prefetch" href="/vuepress_blog/assets/js/40.4729ee62.js"><link rel="prefetch" href="/vuepress_blog/assets/js/41.bfaf1250.js"><link rel="prefetch" href="/vuepress_blog/assets/js/42.a757a923.js"><link rel="prefetch" href="/vuepress_blog/assets/js/43.72e86d3d.js"><link rel="prefetch" href="/vuepress_blog/assets/js/44.1f086418.js"><link rel="prefetch" href="/vuepress_blog/assets/js/45.b59aac96.js"><link rel="prefetch" href="/vuepress_blog/assets/js/46.d80c4bff.js"><link rel="prefetch" href="/vuepress_blog/assets/js/47.25d94fa2.js"><link rel="prefetch" href="/vuepress_blog/assets/js/48.898dc177.js"><link rel="prefetch" href="/vuepress_blog/assets/js/49.8fba26ef.js"><link rel="prefetch" href="/vuepress_blog/assets/js/5.3b2816db.js"><link rel="prefetch" href="/vuepress_blog/assets/js/50.8ecf56e0.js"><link rel="prefetch" href="/vuepress_blog/assets/js/51.3f751800.js"><link rel="prefetch" href="/vuepress_blog/assets/js/52.e53bf04a.js"><link rel="prefetch" href="/vuepress_blog/assets/js/53.068dd25f.js"><link rel="prefetch" href="/vuepress_blog/assets/js/54.efb2dfef.js"><link rel="prefetch" href="/vuepress_blog/assets/js/55.54c82e1e.js"><link rel="prefetch" href="/vuepress_blog/assets/js/56.daed296a.js"><link rel="prefetch" href="/vuepress_blog/assets/js/57.eae2d3e3.js"><link rel="prefetch" href="/vuepress_blog/assets/js/58.8f2b0423.js"><link rel="prefetch" href="/vuepress_blog/assets/js/59.912bd5b6.js"><link rel="prefetch" href="/vuepress_blog/assets/js/6.6df4031d.js"><link rel="prefetch" href="/vuepress_blog/assets/js/60.3d78faa3.js"><link rel="prefetch" href="/vuepress_blog/assets/js/61.dece704a.js"><link rel="prefetch" href="/vuepress_blog/assets/js/62.1efbe41b.js"><link rel="prefetch" href="/vuepress_blog/assets/js/63.20dbc80f.js"><link rel="prefetch" href="/vuepress_blog/assets/js/64.84c0c9f5.js"><link rel="prefetch" href="/vuepress_blog/assets/js/65.08f82148.js"><link rel="prefetch" href="/vuepress_blog/assets/js/66.0ee525a9.js"><link rel="prefetch" href="/vuepress_blog/assets/js/67.844b5779.js"><link rel="prefetch" href="/vuepress_blog/assets/js/68.27bd999d.js"><link rel="prefetch" href="/vuepress_blog/assets/js/69.66ca3535.js"><link rel="prefetch" href="/vuepress_blog/assets/js/70.338dc057.js"><link rel="prefetch" href="/vuepress_blog/assets/js/71.fa10000a.js"><link rel="prefetch" href="/vuepress_blog/assets/js/72.64200cf4.js"><link rel="prefetch" href="/vuepress_blog/assets/js/73.dca22418.js"><link rel="prefetch" href="/vuepress_blog/assets/js/74.50023dd4.js"><link rel="prefetch" href="/vuepress_blog/assets/js/75.47c33feb.js"><link rel="prefetch" href="/vuepress_blog/assets/js/76.066ef85a.js"><link rel="prefetch" href="/vuepress_blog/assets/js/77.19389f75.js"><link rel="prefetch" href="/vuepress_blog/assets/js/78.eeb37f47.js"><link rel="prefetch" href="/vuepress_blog/assets/js/79.6c006cbb.js"><link rel="prefetch" href="/vuepress_blog/assets/js/8.228c09ba.js"><link rel="prefetch" href="/vuepress_blog/assets/js/80.546ce769.js"><link rel="prefetch" href="/vuepress_blog/assets/js/81.6c896e7a.js"><link rel="prefetch" href="/vuepress_blog/assets/js/82.785ac8a7.js"><link rel="prefetch" href="/vuepress_blog/assets/js/83.66743bcf.js"><link rel="prefetch" href="/vuepress_blog/assets/js/84.d912c85a.js"><link rel="prefetch" href="/vuepress_blog/assets/js/85.88780407.js"><link rel="prefetch" href="/vuepress_blog/assets/js/86.14acd0bf.js"><link rel="prefetch" href="/vuepress_blog/assets/js/87.fb167aaa.js"><link rel="prefetch" href="/vuepress_blog/assets/js/88.90d9a047.js"><link rel="prefetch" href="/vuepress_blog/assets/js/89.874d13d4.js"><link rel="prefetch" href="/vuepress_blog/assets/js/9.178045de.js"><link rel="prefetch" href="/vuepress_blog/assets/js/91.da708fb0.js"><link rel="prefetch" href="/vuepress_blog/assets/js/92.9f0e2bf6.js"><link rel="prefetch" href="/vuepress_blog/assets/js/93.44bb83bc.js"><link rel="prefetch" href="/vuepress_blog/assets/js/94.1895cef4.js"><link rel="prefetch" href="/vuepress_blog/assets/js/95.3f075fb4.js"><link rel="prefetch" href="/vuepress_blog/assets/js/96.5c3d36b9.js"><link rel="prefetch" href="/vuepress_blog/assets/js/97.a5b4d335.js"><link rel="prefetch" href="/vuepress_blog/assets/js/98.bffd412b.js"><link rel="prefetch" href="/vuepress_blog/assets/js/99.195c021d.js"><link rel="prefetch" href="/vuepress_blog/assets/js/vendors~docsearch.3cdde86e.js">
    <link rel="stylesheet" href="/vuepress_blog/assets/css/0.styles.84a7e887.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>无常记</h3> <p class="description" data-v-59e6cb88>Great Frontend 喜常于记</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Tang_1997</span>
          
        <span data-v-59e6cb88>2022 - </span>
        2026
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress_blog/" class="home-link router-link-active"><img src="/vuepress_blog/favicon.ico" alt="无常记" class="logo"> <span class="site-name">无常记</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepress_blog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-home"></i>
      FrontEnd
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress_blog/docs/HTML/" class="nav-link"><i class="iconfont reco-message"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/vuepress_blog/docs/CSS/" class="nav-link"><i class="iconfont reco-message"></i>
  CSS
</a></li><li class="dropdown-item"><h4>JavaScript</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress_blog/docs/JavaScript/ECMAScript/" class="nav-link"><i class="iconfont reco-message"></i>
  ECMAScript
</a></li><li class="dropdown-subitem"><a href="/vuepress_blog/docs/JavaScript/Web_API/" class="nav-link"><i class="iconfont reco-message"></i>
  WebAPI
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      工程化
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress_blog/blogs/Development/Standard/" class="nav-link"><i class="undefined"></i>
  开发规范
</a></li></ul></div></div><div class="nav-item"><a href="/vuepress_blog/collector/" class="nav-link"><i class="iconfont reco-message"></i>
  收藏家
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress_blog/blogs/NodeJS/" class="nav-link"><i class="undefined"></i>
  Node.js
</a></li><li class="dropdown-item"><!----> <a href="/vuepress_blog/blogs/HarmonyOS/" class="nav-link"><i class="undefined"></i>
  HormonyOS
</a></li><li class="dropdown-item"><!----> <a href="/vuepress_blog/blogs/computer_software_exam/" class="nav-link"><i class="undefined"></i>
  软考
</a></li><li class="dropdown-item"><!----> <a href="/vuepress_blog/blogs/civil_service_exam/" class="nav-link router-link-active"><i class="undefined"></i>
  End
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/vuepress_blog/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    Tang_1997
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>114</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>214</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41><li class="social-item" data-v-1fad0c41><i class="iconfont reco-github" style="color:#f47e60;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-npm" style="color:#f8b26a;" data-v-1fad0c41></i></li></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/vuepress_blog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-home"></i>
      FrontEnd
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress_blog/docs/HTML/" class="nav-link"><i class="iconfont reco-message"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/vuepress_blog/docs/CSS/" class="nav-link"><i class="iconfont reco-message"></i>
  CSS
</a></li><li class="dropdown-item"><h4>JavaScript</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress_blog/docs/JavaScript/ECMAScript/" class="nav-link"><i class="iconfont reco-message"></i>
  ECMAScript
</a></li><li class="dropdown-subitem"><a href="/vuepress_blog/docs/JavaScript/Web_API/" class="nav-link"><i class="iconfont reco-message"></i>
  WebAPI
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      工程化
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress_blog/blogs/Development/Standard/" class="nav-link"><i class="undefined"></i>
  开发规范
</a></li></ul></div></div><div class="nav-item"><a href="/vuepress_blog/collector/" class="nav-link"><i class="iconfont reco-message"></i>
  收藏家
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress_blog/blogs/NodeJS/" class="nav-link"><i class="undefined"></i>
  Node.js
</a></li><li class="dropdown-item"><!----> <a href="/vuepress_blog/blogs/HarmonyOS/" class="nav-link"><i class="undefined"></i>
  HormonyOS
</a></li><li class="dropdown-item"><!----> <a href="/vuepress_blog/blogs/computer_software_exam/" class="nav-link"><i class="undefined"></i>
  软考
</a></li><li class="dropdown-item"><!----> <a href="/vuepress_blog/blogs/civil_service_exam/" class="nav-link router-link-active"><i class="undefined"></i>
  End
</a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Administrative Aptitude Test 行政能力测试</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Tang_1997</span>
          
        <span data-v-59e6cb88>2022 - </span>
        2026
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">Administrative Aptitude Test 行政能力测试</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>Tang_1997</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2024/10/27</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>Administrative Aptitude Test</span><span class="tag-item" data-v-8a445198>行政能力测试</span><span class="tag-item" data-v-8a445198>题型</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="题型"><a href="#题型" class="header-anchor">#</a> 题型</h2> <h3 id="一、判断推理"><a href="#一、判断推理" class="header-anchor">#</a> 一、判断推理</h3> <ul><li>考点（6 种）：位置规律、样式规律、属性规律、特殊规律、数量规律、空间重构</li> <li>快速定位某个考点：识别<strong>图形特征</strong></li></ul> <h4 id="_1-1、图形推理"><a href="#_1-1、图形推理" class="header-anchor">#</a> 1.1、图形推理</h4> <ul><li>1、位置类（特征：<strong>元素构成相同</strong>）
<ol><li>平移
<ul><li>方向：直线（上下、左右、斜对角），曲线（顺时针、逆时针）</li> <li>步数：常量、变量（递增、减）</li> <li>宫格型黑块
<ol><li>个别黑块可重合（题干和选项大部分元素组成相同，个别图少 1 个黑块）
<img src="https://cdn.jsdelivr.net/gh/T-1760/blog_picture/kao_gong/kao_dian/xing_ce/20260119195242754.png" alt="个别黑块可重合"></li> <li>16 宫格，中间块数量相同，考虑区分内外层</li> <li>走直线：中间黑块数量不同，考虑上下左右（循环、反弹）平移。</li></ol></li></ul></li> <li>旋转、翻转（水平、垂直）
<ul><li>方向：顺时针、逆时针</li> <li>角度： 30°、45°、90°、180°</li></ul></li></ol></li> <li>2、样式类（特征：<strong>元素组成相似</strong>）
<ol><li>加减同异
<ul><li>特征：相同线条重复出现
<blockquote><p><img src="https://cdn.jsdelivr.net/gh/T-1760/blog_picture/kao_gong/kao_dian/xing_ce/20260120134933922.png" alt="相加、相减、求同、求异"></p></blockquote></li></ul></li> <li>黑白运算
<ul><li>特征：图形轮廓和分割区域相同，内部颜色不同</li> <li>区分：黑块数量相同（优先：位置类-平移）、黑块数量不同（优先：样式类-黑白运算）
<blockquote><p><img src="https://cdn.jsdelivr.net/gh/T-1760/blog_picture/kao_gong/kao_dian/xing_ce/20260120140134774.png" alt="黑块两种考法区分"></p></blockquote></li> <li>先样式还是位置？<img src="https://cdn.jsdelivr.net/gh/T-1760/blog_picture/kao_gong/kao_dian/xing_ce/20260120141317177.png" alt="先样式还是位置？"></li></ul></li></ol></li> <li>3、属性规律（特征：<strong>元素组成不同，不相似</strong>）
<ol><li>对称性
<ul><li>对称类型
<ol><li>轴对称：“等腰”元素</li> <li>中心对称：180°自转还原（例：N、Z、S变形图、平行四边形、相同元素反着放）</li> <li>轴 + 中心对称：存在相互垂直的对称轴</li></ol></li> <li>对称轴数量和方向
<ul><li>对称轴数量题目特征：三足鼎立（等边三角形）
<img src="https://cdn.jsdelivr.net/gh/T-1760/blog_picture/kao_gong/kao_dian/xing_ce/20260120143901720.png" alt="三足鼎立图形"></li></ul></li> <li>图形的对称轴与自身点、线、面的关系
<img src="https://cdn.jsdelivr.net/gh/T-1760/blog_picture/kao_gong/kao_dian/xing_ce/20260120143950239.png" alt="对称轴与自身点、线、面的关系 "></li> <li>2-3 个面挨在一起，分开看对称轴关系
<img src="https://cdn.jsdelivr.net/gh/T-1760/blog_picture/kao_gong/kao_dian/xing_ce/20260120220421928.png" alt="分开看对称轴关系"></li></ul></li> <li>曲直性
<ul><li>特征：<strong>出现明显的圆、弧等曲线图</strong> <blockquote><p><img src="https://cdn.jsdelivr.net/gh/T-1760/blog_picture/kao_gong/kao_dian/xing_ce/20260120221042254.png" alt="出现明显的圆、弧等曲线图"></p></blockquote></li> <li>全直线</li> <li>全曲线</li> <li>曲线 + 直线</li></ul></li> <li>开闭性
<ul><li>特征：<strong>出现生活化或粗线条图形</strong> <blockquote><p><img src="https://cdn.jsdelivr.net/gh/T-1760/blog_picture/kao_gong/kao_dian/xing_ce/20260120221151975.png" alt="出现生活化或粗线条图形"></p></blockquote></li> <li>全封闭</li> <li>全开放</li> <li>半开半闭</li></ul></li></ol></li> <li>4、特殊规律
<ol><li>图形间关系
<ul><li>特征：<strong>多个封闭图形连在一起</strong></li> <li>相离</li> <li>相交
<ul><li><img src="https://cdn.jsdelivr.net/gh/T-1760/blog_picture/kao_gong/kao_dian/xing_ce/20260120221920083.png" alt="相交于点（一线牵）"></li> <li><img src="https://cdn.jsdelivr.net/gh/T-1760/blog_picture/kao_gong/kao_dian/xing_ce/20260120231650700.png" alt="相交于边：数量、样式（长短、曲直、整体局部）"></li></ul> <ul><li><img src="https://cdn.jsdelivr.net/gh/T-1760/blog_picture/kao_gong/kao_dian/xing_ce/20260120232753459.png" alt="相较于面：形状、属性、相交面与图形关系"></li></ul></li> <li>2+个面相连，优先看对称，再看公共边
<blockquote><p><img src="https://cdn.jsdelivr.net/gh/T-1760/blog_picture/kao_gong/kao_dian/xing_ce/20260120232436751.png" alt="多个面相连，优先看对称，再看公共变"></p></blockquote></li></ul></li> <li>功能元素
<ul><li>特征：<strong>出现黑点、白点、剪头等小元素</strong> <blockquote><p><img src="https://cdn.jsdelivr.net/gh/T-1760/blog_picture/kao_gong/kao_dian/xing_ce/20260121174357714.png" alt="功能元素考点"></p></blockquote></li> <li>点: 直直、曲曲、曲直交点</li> <li>线: 直线/曲线、最长线/最短线</li> <li>角: 锐角/直角/钝角、最大角/最小角</li> <li>面: 单独面/相交面、最大面/最大面、形状、属性（对称、曲直）</li></ul></li></ol></li> <li>5、数量规律
<ul><li>特征
<ol><li>元素组成不同，且无属性（对称、曲直、开闭）规律</li> <li>数量特征明显</li></ol> <blockquote><p><img src="https://cdn.jsdelivr.net/gh/T-1760/blog_picture/kao_gong/kao_dian/xing_ce/20260121192637093.png" alt="数量规律特征图汇总"></p></blockquote></li> <li>点
<ul><li>点数量特征：线条交叉明显（树杈），相切（点）较多，曲直线交点</li></ul></li> <li>线
<ul><li>直线特征图：多边形、单一直线</li> <li>曲线特征图：曲线图形（圆、弧、单一曲线）</li> <li>笔画数【重点】：<strong>端点也是奇点</strong> <blockquote><p><img src="https://cdn.jsdelivr.net/gh/T-1760/blog_picture/kao_gong/kao_dian/xing_ce/20260121182558557.png" alt="判断一笔画"></p></blockquote> <ol><li>一笔画（<strong>奇点数量为：0 或 2</strong>）；</li> <li>多笔画（= 奇点数 / 2；奇点数量一定是偶数）</li> <li>笔画数常见特征图：日（变形图）、星、田（变形图）、圆（相交/想切）、（多）端点。
<blockquote><p><img src="https://cdn.jsdelivr.net/gh/T-1760/blog_picture/kao_gong/kao_dian/xing_ce/20260121183911322.png" alt="笔画数特征图"></p></blockquote></li></ol></li></ul></li> <li>角
<ul><li>角数量
<img src="https://cdn.jsdelivr.net/gh/T-1760/blog_picture/kao_gong/kao_dian/xing_ce/20260121190911430.png" alt="角细化考法"> <ol><li>直接特征图：十字交叉、T形、直角三角形、直角（故意规避）改造图</li> <li>锐角特征图：折线、扇形、锐角（故意规避）改造图</li></ol></li></ul></li> <li><strong>面</strong>【重点】
<ul><li>面数量：白色的封闭区域
<blockquote><p><img src="https://cdn.jsdelivr.net/gh/T-1760/blog_picture/kao_gong/kao_dian/xing_ce/20260121175520133.png" alt="什么是面？"></p></blockquote></li> <li>数面：1、图形被分割、封闭面明显；2、生活化图形、粗线条图形
<blockquote><p><img src="https://cdn.jsdelivr.net/gh/T-1760/blog_picture/kao_gong/kao_dian/xing_ce/20260121175802034.png" alt="何时数面？"></p></blockquote></li> <li>面的细化考法：
<blockquote><p><img src="https://cdn.jsdelivr.net/gh/T-1760/blog_picture/kao_gong/kao_dian/xing_ce/20260121181052444.png" alt="面的细化考法"></p></blockquote> <ol><li>所有面的形状</li> <li>相同的面数量（“双胞胎”、“多胞胎”）</li> <li>最大面/最小面的形状、属性（对称、曲直）、与外框的关系</li></ol></li></ul></li> <li>素
<ul><li>特征：<strong>多个独立小图形</strong></li> <li>素数量
<ol><li>优先考虑元素种类和数量（分类：颜色不同，一般认为是两种；大小不同，一般为一种）</li> <li>选不出唯一答案，考虑找相同</li></ol></li> <li>部分数
<ol><li>连在一起就是一部分</li> <li>生活化、粗线条图形
<blockquote><p><img src="https://cdn.jsdelivr.net/gh/T-1760/blog_picture/kao_gong/kao_dian/xing_ce/20260121192339429.png" alt="生活化、粗线条图形考法"></p></blockquote></li></ol></li></ul></li></ul></li> <li>6、空间重构（解题技巧：所有方法都是<strong>排除错误</strong>选项的）
<ul><li>方法一：相对面
<blockquote><p><img src="https://cdn.jsdelivr.net/gh/T-1760/blog_picture/kao_gong/kao_dian/xing_ce/20260122224532510.png" alt="如何判断相对面"></p></blockquote> <ol><li>同行或同列间隔一个面</li> <li>Z字形两端（紧邻 Z 字中线的面）</li></ol></li> <li>方法二：
<blockquote><p><img src="https://cdn.jsdelivr.net/gh/T-1760/blog_picture/kao_gong/kao_dian/xing_ce/20260122231557591.png" alt="三面挨公共点，非三面公共边"></p></blockquote> <ul><li>相邻面——公共边
<ol><li>平面图中<strong>构成直角</strong>的两条边是同一条边
<blockquote><p><img src="https://cdn.jsdelivr.net/gh/T-1760/blog_picture/kao_gong/kao_dian/xing_ce/20260122225634169.png" alt="公共边——构成直角"></p></blockquote></li> <li>一列/行<strong>连着 4 个面</strong>,两头的两条边是同一条边
<blockquote><p><img src="https://cdn.jsdelivr.net/gh/T-1760/blog_picture/kao_gong/kao_dian/xing_ce/20260122225816065.png" alt="公共边——中线首尾面"></p></blockquote></li></ol></li> <li>相邻面（折叠前后相邻关系不变）
<ol><li>相对位置法（图形指向性明显）
<blockquote><p><img src="https://cdn.jsdelivr.net/gh/T-1760/blog_picture/kao_gong/kao_dian/xing_ce/20260122230120974.png" alt="相邻面——相对位置法"></p></blockquote></li> <li>公共点（相邻三个面的公共点是唯一的）
<blockquote><p><img src="https://cdn.jsdelivr.net/gh/T-1760/blog_picture/kao_gong/kao_dian/xing_ce/20260122231039031.png" alt="相邻面——公共点"></p></blockquote></li> <li>画边法
<blockquote><p><img src="https://cdn.jsdelivr.net/gh/T-1760/blog_picture/kao_gong/kao_dian/xing_ce/20260122232927974.png" alt="相邻面——画边法（唯一点定位）"> <img src="https://cdn.jsdelivr.net/gh/T-1760/blog_picture/kao_gong/kao_dian/xing_ce/20260122233146689.png" alt="相邻面——画边法（唯一边定位）"></p></blockquote></li></ol></li></ul></li></ul></li></ul> <h4 id="_1-2、类比推理"><a href="#_1-2、类比推理" class="header-anchor">#</a> 1.2、类比推理</h4> <blockquote><p><img src="https://cdn.jsdelivr.net/gh/T-1760/blog_picture/kao_gong/kao_dian/xing_ce/20260123231740546.png" alt="类比推理——题型"></p></blockquote> <ul><li>1.2.1、语义关系
<ul><li>近义关系、反义关系
<ol><li>常见易错成语积累</li> <li>有限看简单、熟悉的</li> <li>不熟悉则“字面意思”猜</li> <li>遇到难题，只看一个词想其近义/反义</li></ol> <ul><li>进行二级辨析：<strong>感情色彩：褒义、贬义、中性</strong>（若一级关系（近反义关系）无法选出唯一答案）
<blockquote><p><img src="https://cdn.jsdelivr.net/gh/T-1760/blog_picture/kao_gong/kao_dian/xing_ce/20260127163826105.png" alt="近反义关系二级解析"></p></blockquote></li></ul></li> <li>比喻象征义
<ol><li>月亮：玉盘</li> <li>松鹤：长寿</li></ol></li></ul></li> <li>1.2.2、逻辑关系
<ul><li>全同关系
<blockquote><p><img src="https://cdn.jsdelivr.net/gh/T-1760/blog_picture/kao_gong/kao_dian/xing_ce/20260127164956191.png" alt="逻辑关系-全同关系"></p></blockquote> <ol><li>老鼠：耗子</li> <li>西红柿：番茄</li></ol></li> <li>并列关系
<blockquote><p><img src="https://cdn.jsdelivr.net/gh/T-1760/blog_picture/kao_gong/kao_dian/xing_ce/20260127165617938.png" alt="逻辑关系-并列关系"></p></blockquote> <ol><li>矛盾关系（没有第三种情况）
<blockquote><p>例：对称：非对称。生：死。阴：阳。男：女。白天：黑夜；</p></blockquote></li> <li>反对关系（有第三种情况）
<blockquote><p>例：红色：白色。亲情：友情。夏装：冬装。</p></blockquote></li></ol></li> <li>包容关系
<blockquote><p><img src="https://cdn.jsdelivr.net/gh/T-1760/blog_picture/kao_gong/kao_dian/xing_ce/20260127170157422.png" alt="逻辑关系-包容关系"></p></blockquote> <ol><li>种属关系： A 是 B 的一种
<blockquote><p>例：白菜：蔬菜 （能<strong>独立用“是”<strong>造句子的即</strong>种属关系</strong>，白菜是蔬菜）</p></blockquote></li> <li>组成关系：A 是 B的一个组成部分
<blockquote><p>例：镜片：眼镜</p></blockquote></li></ol></li> <li>交叉关系
<blockquote><p><img src="https://cdn.jsdelivr.net/gh/T-1760/blog_picture/kao_gong/kao_dian/xing_ce/20260127170822905.png" alt="逻辑关系-交叉关系"></p></blockquote> <ul><li>特征：从不同角度描述同一类实物</li> <li>技巧：（4种情况是均需成立）
<ol><li>有的 A 是 B，有的 A 不是 B</li> <li>有的 B 是 A，有的 B 不是 A</li></ol></li></ul></li> <li>对应关系
<blockquote><p><img src="https://cdn.jsdelivr.net/gh/T-1760/blog_picture/kao_gong/kao_dian/xing_ce/20260127173002348.png" alt="逻辑关系-二级辨析"></p></blockquote> <ol><li>原材料和工艺（工艺常考二级辨析：物理、化学）
<blockquote><p>例：葡萄：酿造：葡萄酒</p></blockquote> <ul><li>工艺二级辨析（区分标准：<strong>有无新物质生成</strong>）
<ol><li>物理变化工艺：<strong>印刷、捆扎、打磨、雕琢、剪裁、织造</strong>等</li> <li>化学变化工艺：<strong>燃烧、氧化、发酵、酿造、冶炼</strong>等</li></ol></li></ul></li> <li>功能（一般为<strong>名词 + 动词</strong>；常考二级辨析：<strong>主要、次要</strong>功能）
<blockquote><p>例：灯：照明：装饰</p></blockquote></li> <li>属性（一般为<strong>名词 + 形容词</strong>；常考二级辨析：<strong>必然、或然</strong>属性）
<blockquote><p>例：盐：咸； 花：红</p></blockquote></li> <li>时间顺序（一般为<strong>动词 + 动词</strong>；常考二级辨析：<strong>主题能否一致</strong>，（肇事者）违章：（交警）罚款）
<blockquote><p>例：恋爱：结婚：生子</p></blockquote></li> <li>因果关系（常考二级辨析：原因<strong>自然/人工</strong>、结果<strong>消极/积极</strong>）
<blockquote><p>例：炎热：中暑； 努力：成功</p></blockquote> <ul><li>因果区分时间顺序<strong>可用“导致”造句</strong></li></ul></li></ol></li></ul></li> <li>1.2.3、语法关系
<ul><li>技巧：造句子
<ol><li>主谓关系
<blockquote><p>例：我：喜欢</p></blockquote></li> <li>动宾关系
<blockquote><p>例：喜欢：你</p></blockquote> <ul><li>动词与动宾区分
<blockquote><p>例：唱歌（动宾）、歌唱（动词）</p></blockquote></li></ul></li> <li>主宾关系
<blockquote><p>例：我：你</p></blockquote></li></ol></li></ul></li> <li>1.2.4、拆分思维
<blockquote><p><img src="https://cdn.jsdelivr.net/gh/T-1760/blog_picture/kao_gong/kao_dian/xing_ce/20260125234628984.png" alt="何时拆分"></p></blockquote> <ul><li>方式目的（前后两词一般是 <strong>动词/动宾</strong> 结构）关系
<ul><li>技巧：“为了”造句，通常认为造成</li> <li>词语积累
<ol><li>刻舟：求剑</li> <li>按图：索骥</li> <li>削足：适履</li> <li>杀鸡：取卵</li> <li>杀鸡：儆猴</li> <li>掩耳：盗铃</li> <li>守株：待兔</li> <li>凿壁：偷光</li> <li>缘木：求鱼</li> <li>画饼：充饥</li> <li>饮鸩：止渴</li> <li>望梅：止渴</li></ol></li></ul></li> <li>因果关系
<ul><li>技巧：通常自然造成</li> <li>词语积累
<ol><li>人逢喜事: 精神爽</li> <li>城门失火: 殃及池鱼</li> <li>众人拾柴: 火焰高</li> <li>多行不义: 必自毙</li> <li>水落石出</li> <li>水涨船高</li> <li>春暖花开</li> <li>风吹草动</li> <li>天寒地冻</li> <li>物腐虫生</li> <li>鸟尽弓藏</li> <li>唇亡齿寒</li> <li>理屈词穷</li> <li>水滴石穿</li></ol></li></ul></li> <li>拆分常见考法
<ol><li>语义关系
<ul><li>生死存亡 南征北战</li></ul></li> <li>并列关系
<ul><li>飞禽走兽 笔墨纸砚</li></ul></li> <li>因果关系
<ul><li>春暖花开 唇亡齿寒</li></ul></li> <li>方式目的
<ul><li>刻舟求剑 顺藤摸瓜</li></ul></li> <li>偏正关系（偏即修饰语：形容词/副词。正即中心语：名词/动词。一般可加“的”或“地”‌）
<ul><li>青山绿水 唇红齿白</li></ul></li> <li>语法关系
<ul><li>愚公移山 忧国忧民（动宾关系）</li></ul></li></ol></li></ul></li></ul> <h4 id="_1-3、定义判断"><a href="#_1-3、定义判断" class="header-anchor">#</a> 1.3、定义判断</h4> <ul><li>概念：每题给出一个概念的定义，然后分别列出四种情况，严格依据定义，选出<strong>一个最（不）符合该定义</strong>的答案选项</li> <li>解题思路：
<ol><li>看提问 —— 看清“属于 / 符合”、“不属于 / 不符合”</li> <li>看题干 —— 识别有效信息：找准关键词句</li> <li>看选项 —— 纠结时、选项对比择优</li></ol></li> <li>1.3.1、考点一：读得准
<ol><li>关键词（主体、客体）
<ul><li><strong>主客体不符合</strong>的选项一定不符合定义</li> <li>每题不一定都有主体和客体，但出现了<strong>主客体要重点看</strong></li> <li>出现<strong>范围越小越明确</strong>的主客体，尤其重要</li> <li>常考主客体
<ul><li>行政机关：各级政府（国务院...街道办 / 乡镇政府、公安等）</li> <li>权力机关：全国人大、地方人大</li> <li>司法机关：法院、检察院</li> <li>事业单位：学校、医院、科研所、广播新闻出版等</li> <li>社会组织：商会（浙商会）、协会（消费者协会）</li></ul></li> <li>大概率题型：<strong>涉及到多个主客体</strong></li></ul></li> <li>句式（引导的内容重点看）
<ul><li>常见引导关键词
<ul><li>方式：<strong>通过/利用...</strong></li> <li>目的：<strong>以达到...</strong></li> <li>原因：<strong>因为/由于...</strong></li> <li>结果：<strong>导致/从而/使得...</strong></li> <li>前提：<strong>当...时/在...之前/后</strong></li></ul></li> <li>大概率题型：<strong>结果出现积极、消极</strong></li></ul></li> <li>解释说明
<ul><li>常见关键词：<strong>即、包括、也就是说、以下情形...</strong></li></ul></li></ol></li> <li>1.3.2、考点二：读得快
<ol><li>优先看到<strong>定义所在的那句话</strong></li> <li>多个定义<strong>问哪个看哪个</strong>，纠结时，再看其他定义</li></ol></li> <li>1.3.3、考点三：小技巧
<ul><li>拆词（定义词本身即关键词）
<ol><li>定义词本身通俗易懂，优先关注</li> <li>选项纠结时，以拆词为重要破题点</li></ol></li></ul></li></ul> <h4 id="_1-4、逻辑推理"><a href="#_1-4、逻辑推理" class="header-anchor">#</a> 1.4、逻辑推理</h4> <ul><li>翻译推理
<ul><li>特征：
<ol><li>题干和选项中存在明显的<strong>逻辑关联词</strong></li> <li>提问方式：<strong>可以推 / 不能推出</strong></li></ol></li> <li>1.4.1、前推后 充分翻译：
<blockquote><p>如果/就/都/一定</p></blockquote> <ul><li>如果...，那么...</li> <li>若...，则...</li> <li>只要...，就...</li> <li>所有...，都...</li> <li>凡是...，都...</li> <li>为了...，一定/必须...</li> <li>...是...的充分条件</li></ul></li> <li>1.4.2、后推前 必要翻译：
<ul><li>只有...，才...</li> <li>不...，不...</li> <li><strong>除非...，否则...不...</strong>【重点】
<ol><li>除非 A 否则不 B =&gt; B -&gt; A</li> <li>除非 A 否则 B =&gt; -B -&gt; A</li></ol></li> <li><strong>...是...的基础/假设/前提/关键</strong> 【重点】</li> <li><strong>...是...的必要/必不可少的/不可缺少的条件</strong> 【重点】
<blockquote><p>技巧：<strong>谁必不可少，谁在箭头后</strong></p></blockquote> <ol><li>食物是人类生存必不可少的。 =&gt; 生存 -&gt; 食物</li> <li>人类生存，食物是必不可少的。 =&gt; 生存 -&gt; 食物</li> <li>建大厦的基础是修好地基。 =&gt; 建 -&gt; 地基</li> <li>想成功，不懈的努力是前提。 =&gt; 成功 -&gt; 努力</li></ol></li></ul></li> <li>推理规则：<strong>逆否等价</strong> <ul><li>（前推后）符号表示：<strong>A -&gt; B</strong> = <strong>-B -&gt; -A</strong></li> <li>（后推前）符号表示：<strong>B -&gt; A</strong> = <strong>-A -&gt; -B</strong> <ol><li>A -&gt; B,  B -&gt; C  递推  A -&gt; B -&gt;  C 或 -C -&gt; -B -&gt; -A</li> <li>A -&gt; B, -A -&gt; C  递推 -C -&gt; A -&gt;  B 或 -B -&gt; -A -&gt; C</li> <li>A -&gt; B,  C -&gt; -B 递推  A -&gt; B -&gt; -C 或  C -&gt; -B -&gt; -A</li> <li>A -&gt; B,  A -&gt; C  递推无法联合</li></ol></li> <li>文字表示：<strong>肯前必肯后，否后必否前</strong>。<strong>否前、肯后</strong>不必然（不确定、可能、可能不）</li></ul></li> <li>1.4.3、且和或：
<ul><li>且关系翻译：
<ol><li>和</li> <li>既...，又...</li> <li>不仅...，而且...</li> <li>...，但是...</li></ol></li> <li>或关系翻译：
<ol><li>或者</li> <li>或者...，或者...</li> <li>至少有一个</li></ol> <ul><li>推理规则：或关系<strong>否一推一</strong>（“或”关系为真时，否定一项可推到另一项为真）</li></ul></li></ul></li> <li>推理规则：德·摩根定律（<strong>且或交换</strong>）
<ol><li>-(A 且 B) = -A 或 -B</li> <li>-(A 或 B) = -A 且 -B</li></ol></li></ul></li> <li>排列（排序）组合
<ul><li>特征：
<ol><li>两组及以上对象</li> <li>对象之间的关系</li></ol></li> <li>方法：
<ul><li>（题干确定）排除法：读一句，排除一句（读题排选项）</li> <li>（题干不确定）代入法：假设选项正确，代入题干验证是否符合题意
<ol><li>题干条件：确定优先排除法，不确定尝试代入法
<blockquote><p><img src="https://cdn.jsdelivr.net/gh/T-1760/blog_picture/kao_gong/kao_dian/xing_ce/20260131000435528.png" alt="题干条件出现次数最多的词"></p></blockquote></li> <li>特殊问法（如：&quot;<strong>补充/添加以下哪项可推出</strong>&quot;、&quot;<strong>可能</strong>&quot;、&quot;<strong>不可能</strong>&quot;）考虑代入法</li></ol></li></ul></li> <li>推理法
<ol><li>推理起点：确定信息和最大信息（题干条件中出现次数最多的词）</li> <li>假设法：二选一或无确定信息和确定信息</li></ol></li> <li>3-2-1 题型
<blockquote><p><img src="https://cdn.jsdelivr.net/gh/T-1760/blog_picture/kao_gong/kao_dian/xing_ce/20260131130725892.png" alt="排列组合——3-2-1 特殊题型"></p></blockquote></li></ul></li> <li>真假推理
<ul><li>题型特征：
<ol><li>题干给出多个条件</li> <li>提问为：<strong>只有一真、只有一假、几真几假</strong>等</li></ol></li> <li>找关系（一真一假）
<ul><li>矛盾关系：非此即彼的关系（<strong>必有一真、必有一假</strong>）。
<blockquote><p><img src="https://cdn.jsdelivr.net/gh/T-1760/blog_picture/kao_gong/kao_dian/xing_ce/20260130133246167.png" alt="真假推理-矛盾关系"></p></blockquote> <ol><li>A 与 -A</li> <li>所有都是 与 有的不是。 所有都不是 与 有的是</li> <li>A -&gt; B 与 A且-B</li> <li>A且B 与 -A或-B。A或B 与 -A且-B
<blockquote><p>推理规则：德·摩根定律（<strong>且或交换</strong>） -(A且B) = -A或-B。-(A或B) = -A且-B</p></blockquote></li></ol></li> <li>反对关系：除已知的两方面之外，还存在其他情况。
<blockquote><p><img src="https://cdn.jsdelivr.net/gh/T-1760/blog_picture/kao_gong/kao_dian/xing_ce/20260130140941846.png" alt="真假推理-反对关系"></p></blockquote> <ol><li>有的是 与 有的不是 （<strong>两个有的，必有一真，可以同真</strong>）</li> <li>所有都是 与 所有都不是 （<strong>两个所有，必有一假，可以同假</strong>）</li></ol></li> <li>【秒杀技巧】：<strong>欺软怕硬（有的反说，所有顺说）</strong> <ol><li>两个“有的”口诀：找点名那句，反着它说，人称变所有
<blockquote><p>1、“有的同学都是党员”
2、“有的同学都不是党员”
3、“A 是党员”【反说】=&gt; “所有都不是党员”</p></blockquote></li> <li>两个“所有”口诀：找点名那句，顺着它说，人称变所有
<blockquote><p>1、“所有同学都是党员”
2、“所有同学都不是党员”
3、“A 和 B 是党员”【顺说】=&gt; “所有都党员”</p></blockquote></li></ol></li></ul></li> <li>找其余（找不到矛盾、反对关系时）
<ol><li>假设法</li> <li>代入法（问可能，找不到矛盾、反对关系时）</li> <li>A -&gt; B = -(A且-B) = -A或B
<blockquote><p>由【A -&gt; B 与 A且-B】是矛盾关系推导</p></blockquote></li></ol></li> <li>两真两假
<ul><li>矛盾关系
<ol><li>所有 与 有的</li> <li>A或B 与 A （同理: A或B 与 B）
<blockquote><p>A 或 B  =&gt; 有的</p></blockquote></li></ol></li> <li>【秒杀技巧】：<strong>两真两假【有的、或】为真话</strong> <blockquote><p>【秒杀技巧】：<strong>两真两假【两个有的】为真话</strong></p></blockquote></li> <li>做假设</li></ul></li></ul></li> <li>逻辑论证
<ul><li>论证基础
<ul><li>【论据】 =论证（过程）&gt; 【论点】
<blockquote><p><img src="https://cdn.jsdelivr.net/gh/T-1760/blog_picture/kao_gong/kao_dian/xing_ce/20260131133836200.png" alt="论证基础知识"></p></blockquote></li> <li>【论点】典型提示词
<ol><li>所以</li> <li>结论是</li> <li>这表明/说明/意味着</li> <li>由此推出</li> <li>因此、据此认为</li></ol></li> <li>【论据】典型提示词
<ol><li>由于</li> <li>因为</li> <li>鉴于</li> <li>根据</li></ol></li> <li>【论据】常见形式
<ol><li>原因</li> <li>数据事例实验</li> <li>调查内容</li></ol></li> <li>找论点论据
<ol><li>首尾句原则
<blockquote><p><img src="https://cdn.jsdelivr.net/gh/T-1760/blog_picture/kao_gong/kao_dian/xing_ce/20260131150637436.png" alt="首尾句原则"></p></blockquote></li> <li>结合提问方式——问啥找啥
<blockquote><p><img src="https://cdn.jsdelivr.net/gh/T-1760/blog_picture/kao_gong/kao_dian/xing_ce/20260131151314569.png" alt="问啥找啥"></p></blockquote></li> <li>下定义、提问题、说现象、 “但”之前的语句都可略读或不读
<blockquote><p><img src="https://cdn.jsdelivr.net/gh/T-1760/blog_picture/kao_gong/kao_dian/xing_ce/20260131153548495.png" alt="下定义、提问题、说现象、 “但”之前的语句——略读"></p></blockquote></li></ol></li></ul></li> <li>加强（赞同）论证
<ul><li>加强类常见提问方式
<ol><li>如果以下各项为真，最能 <strong>加强/支持/赞同/证明</strong> 上述论断的是？</li> <li>以下哪项为真，是上述论断成立的<strong>前提/假设/必要条件</strong></li> <li>如果以下各项为真，最<strong>不能加强</strong>上述论断的是？
<blockquote><p><strong>不能加强 ≠不等于≠ 削弱</strong></p></blockquote></li></ol></li> <li>加强——补充论据
<blockquote><p>当只有**论点（或论据与论点话题一致）**时，则优先考虑 补充论据</p></blockquote> <ol><li>解释原因：说明论点成立的原因</li> <li>举例支持：证明论点成立的例子</li></ol> <ul><li>正确答案往往同是会包含<strong>论点关键词</strong>或<strong>关键词的同义替换</strong> <blockquote><p><img src="https://cdn.jsdelivr.net/gh/T-1760/blog_picture/kao_gong/kao_dian/xing_ce/20260131225134120.png" alt="论点词同义替换"></p></blockquote></li></ul></li> <li>加强——搭桥（力度最强, 搭桥/论证——论据可以推出论点的过程）
<blockquote><p>当<strong>论点与论据话题不一致</strong>时，需要加强【论证】，则优先考虑 搭桥.
<img src="https://cdn.jsdelivr.net/gh/T-1760/blog_picture/kao_gong/kao_dian/xing_ce/20260131231019240.png" alt="搭桥——论据可以退出论点的过程"></p></blockquote> <ol><li>提问方式为<strong>前提、假设、必要条件、论证</strong>时，优先考虑搭桥</li> <li>选项特征：同时包含<strong>论点和论据中的关键词</strong>，并肯定<strong>论点和论据间的关系</strong></li> <li>解题思路：找论点 =&gt; 找论据 =&gt; 对比选项（去同存异）</li> <li>力度比较：整体 &gt; 部分，绝对 &gt; 可能
<blockquote><p><img src="https://cdn.jsdelivr.net/gh/T-1760/blog_picture/kao_gong/kao_dian/xing_ce/20260131232339997.png" alt="搭桥总结"></p></blockquote></li></ol></li> <li>加强——必要条件（力度较强）
<blockquote><p>当<strong>选项为论点成立的必要条件</strong>时</p></blockquote> <ol><li>提问方式为<strong>前提、假、必要条件，且无搭桥选项</strong></li> <li>论点为 方式+目的（常考做法可行或有效）
<blockquote><p><img src="https://cdn.jsdelivr.net/gh/T-1760/blog_picture/kao_gong/kao_dian/xing_ce/20260131233623817.png" alt="论点为 方式+目的"></p></blockquote></li></ol></li> <li>加强——针对选项
<ol><li>主体/话题不一致选项，不选</li> <li>不明确的选项，不选</li> <li>类比的选项（例：两者类似 ）一般，不选</li> <li>警惕副作用的选项</li> <li>警惕选项中的限定词</li> <li>力度：搭桥/必要条件 &gt; 能解析原因 &gt; 举例子（补充论据）</li></ol></li></ul></li> <li>削弱（反对）论证
<ul><li>削弱类常见提问方式
<ol><li>如果以下各项为真，最能<strong>质疑/反驳/削弱/反对</strong>上述论断的是？</li> <li>如果以下各项为真，最<strong>不能质疑</strong>上述论断的是？</li></ol></li> <li>削弱——否定论点（力度最强，【常考】）
<blockquote><p>当文段只有**论点（或论据与论点话题一致）**时，则优先考虑 否定论点</p></blockquote> <ol><li>选项特征：与论点表述的意思相反
<blockquote><p><img src="https://cdn.jsdelivr.net/gh/T-1760/blog_picture/kao_gong/kao_dian/xing_ce/20260201000005038.png" alt="论点表述相反"></p></blockquote></li> <li>解题步骤：找论点 =&gt; 预设（削弱）答案 =&gt; 对比选项
<blockquote><p><img src="https://cdn.jsdelivr.net/gh/T-1760/blog_picture/kao_gong/kao_dian/xing_ce/20260201000005038.png" alt="否定论点——解题步骤"></p></blockquote></li></ol></li> <li>削弱——拆桥（力度仅次削弱论点）
<ul><li>拆桥：论点与论据之间<strong>没有必然关系</strong> <blockquote><p><img src="https://cdn.jsdelivr.net/gh/T-1760/blog_picture/kao_gong/kao_dian/xing_ce/20260201145324528.png" alt="拆桥——拆论证"></p></blockquote></li> <li>选项特征：包含论点与论据中的关键词，并否定论点和论据之间的必然关系。
<blockquote><p><img src="https://cdn.jsdelivr.net/gh/T-1760/blog_picture/kao_gong/kao_dian/xing_ce/20260201173131481.png" alt="否定论点和论据之间的必然关系"></p></blockquote></li> <li>何时拆桥
<ol><li>没有否论点的选项</li> <li>论点、论据话题不一致</li> <li>提问方式为“削弱论证”时，优先考虑拆桥</li></ol></li> <li>拆桥不同形式：（例如：今天特别热，因为今天出太阳了）
<blockquote><p>拆桥：出太阳（论据）≠ 天气热（论点）</p></blockquote> <ol><li>出太阳推不出天气热</li> <li>出不出太阳跟热不热没关系</li> <li>有时候出太阳也不热</li> <li>出太阳不是影响气温升高的唯一因素。</li></ol></li></ul></li> <li>削弱——否定论据
<blockquote><p><img src="https://cdn.jsdelivr.net/gh/T-1760/blog_picture/kao_gong/kao_dian/xing_ce/20260201174946405.png" alt="削弱——否定论据"></p></blockquote> <ul><li>题型特征
<ol><li>题干中有“双方互怼”，经常采用否定论据来削弱</li> <li>题干有论据（且找不到 否论点 和 拆桥）</li></ol></li> <li>选项特征：与论据表述意思相反</li></ul></li> <li>削弱——因果倒置和他因削弱
<ul><li>因果论证：<strong>论点包含因果关系</strong> <ol><li>...是...的原因</li> <li>...导致/使得/有助于...</li> <li>...增加/降低/加强/减轻...，这是由于...</li></ol></li> <li>因果倒置（等同否论点，选项削弱优选）：原因和结果说反
<blockquote><p>论点： A 是 B  的原因。 因果倒置削弱：B 是 A 的原因</p></blockquote> <ol><li>落后倒置挨打  =&gt;  挨打倒置落后</li> <li>喝奶茶让我胖了 =&gt;  胖了才喝奶茶</li></ol></li> <li>他因削弱（其他干扰因素）：承认结果，同一主体、同时存在两种及以上可能的原因
<blockquote><p>若论点是其中一种原因，则可用另一种原因进行削弱（特点：同一主体、同一时间、不同原因）
<img src="https://cdn.jsdelivr.net/gh/T-1760/blog_picture/kao_gong/kao_dian/xing_ce/20260202161010765.png" alt="他因削弱——案例"></p></blockquote> <ol><li>我做了个实验，结果证明：节食是我瘦了下来 =&gt; 他因削弱：除了节食，你每天还有去健身房做减肥操。</li></ol></li></ul></li></ul></li></ul></li></ul> <h3 id="二、资料分析"><a href="#二、资料分析" class="header-anchor">#</a> 二、资料分析</h3> <ul><li>思维（25 分钟）
<ul><li>读：材料（统计术语、结构阅读）</li> <li>找：题干</li> <li>列：公式</li> <li>算：速算</li></ul></li> <li>图形表格类材料
<blockquote><p><img src="https://cdn.jsdelivr.net/gh/T-1760/blog_picture/kao_gong/kao_dian/xing_ce/20260210210004694.png" alt="图形表格类材料"></p></blockquote></li></ul> <h4 id="统计术语"><a href="#统计术语" class="header-anchor">#</a> 统计术语</h4> <ul><li><p>现期量、基期量、增长量、增长率</p> <ul><li>现期（也称末期，时间大）量 与 基期（也称初期，时间小）量之间相对概念，</li> <li>增长量：<strong>(\Delta = 现期 - 基期)</strong> <blockquote><p>现期与基期之间的加减号判断技巧：<strong>多减少加</strong>（多：上升/提高；少：降低/回落）</p></blockquote></li> <li>增长率/增速/增幅：r = <strong>$ \frac {\Delta}{基期} × 100% $</strong></li> <li>基期 = <strong>$ \frac {现期}{1+r} $</strong> <blockquote><p>|r|绝对值 ≤ 5% 时，基期 = 现期 - (现期 × r)</p></blockquote></li></ul></li> <li><p>同比、环比</p> <ul><li>同比：同比看年，今年与去年的同一时期比</li> <li>环比：环比看尾，与最小单位（“年”“月”“日”）的上一个单位相比</li></ul> <table><thead><tr><th style="text-align:center;">时间点</th> <th style="text-align:center;">同比</th> <th style="text-align:center;">环比</th></tr></thead> <tbody><tr><td style="text-align:center;">2026 年 8 月</td> <td style="text-align:center;">2025 年 8 月</td> <td style="text-align:center;">2026 年 8 月</td></tr> <tr><td style="text-align:center;">2026 年上半年</td> <td style="text-align:center;">2025 年上半年</td> <td style="text-align:center;">2025 年下半年</td></tr> <tr><td style="text-align:center;">2026 年第一季度（Q1）</td> <td style="text-align:center;">2025 年第一季度（Q1）</td> <td style="text-align:center;">2025 年第四季度（Q4）</td></tr></tbody></table></li> <li><p>比重、倍数、平均数</p> <ul><li>比重 = <strong>$ \frac {部分}{整体} × 100% $</strong> = <strong>$ \frac {“占”前}{“占”后} × 100%$</strong> <blockquote><p>比重单位默认 <strong>%</strong></p></blockquote></li> <li>倍数 = <strong>$ \frac {“是”前}{“是”后} $</strong> <blockquote><p>XXX 是 XXX 的多少倍</p></blockquote></li> <li>平均数
<ol><li>平均每： = <strong>$ \frac {后单位}{前单位} $</strong> <blockquote><p>平均每小时（前单位）多少公里（后单位）<strong>$ \frac {公里}{小时} $</strong> <img src="https://cdn.jsdelivr.net/gh/T-1760/blog_picture/kao_gong/kao_dian/xing_ce/20260210212833823.png" alt="平均数-平均每"> <img src="https://cdn.jsdelivr.net/gh/T-1760/blog_picture/kao_gong/kao_dian/xing_ce/20260211180956070.png" alt="平均数-平均每"></p></blockquote></li> <li>单位：= <strong>$ \frac {后单位}{前单位} $</strong> <blockquote><p>单位面积（前单位）的产值（后单位）<strong>$ \frac {总产值}{总面积} $</strong>
单位面积（前单位）产量（后单位）是多少公斤/公顷 <strong>$ \frac {总产量}{总面积} $</strong> <img src="https://cdn.jsdelivr.net/gh/T-1760/blog_picture/kao_gong/kao_dian/xing_ce/20260211182740047.png" alt="平均数-单位"></p></blockquote></li> <li>人均/月均： = <strong>$ \frac {后单位}{前单位} $</strong> <blockquote><p>人（前单位）均的收入（后单位） <strong>$ \frac {收入}{人数} $</strong></p></blockquote></li></ol></li></ul></li> <li><p>百分数、百分点</p> <ul><li>百分数：用 <strong>%</strong> 表示（常用在增长率 或 比重）</li> <li>百分点：是<strong>两个百分数的变化</strong>，用减法计算，用数来表示
<blockquote><p><img src="https://cdn.jsdelivr.net/gh/T-1760/blog_picture/kao_gong/kao_dian/xing_ce/20260210220418387.png" alt="百分点"></p></blockquote></li></ul></li> <li><p>其他</p> <ul><li>翻番：翻 n 番 = <strong>$2^n$</strong> 倍</li> <li>（进出口）贸易总额 = 进口额 + 出口额</li> <li>顺差：出口 &gt; 进口
<blockquote><p>顺差值（即：净出口） = 出口（金额） - 进口（金额）</p></blockquote></li> <li>逆差：出口 &lt; 进口</li> <li>美国自(从)中国进口= 中国出口到美国</li> <li>成 = 10%</li> <li>五年计划：<strong>奇 60 偶 15</strong>(尾数)
<ul><li>十五五： 2026 - 2030
<blockquote><p>十五 =&gt; 奇数，2026(尾数) =&gt; 6, 2030(尾数) =&gt; 0</p></blockquote></li> <li>十四五： 2021 - 2025
<blockquote><p>十四 =&gt; 偶数，2021(尾数) =&gt; 1, 2025(尾数) =&gt; 5</p></blockquote></li></ul></li> <li>（人或货物）周转量 = 人或货物数 × 平均值
<blockquote><p><img src="https://cdn.jsdelivr.net/gh/T-1760/blog_picture/kao_gong/kao_dian/xing_ce/20260210223833394.png" alt="周转量"></p></blockquote></li> <li>XXX （日期）末：表示从<strong>该完整日期之前</strong>的时间段</li> <li>XXX （日期）累计：表示从<strong>年初到该日期</strong>的时间段
<blockquote><p>2026 年 6 月份累计 = 2026年上半年； 2026年 2 月份 = 2026年 1 到 2月份
<img src="https://cdn.jsdelivr.net/gh/T-1760/blog_picture/kao_gong/kao_dian/xing_ce/20260210225945836.png" alt="XXX 累计"></p></blockquote></li></ul></li></ul> <h4 id="速算技巧"><a href="#速算技巧" class="header-anchor">#</a> 速算技巧</h4> <ul><li>除法 —— AB式
<blockquote><p>国考联考速算程度： 前两位数字 通常可锁定答案选项</p></blockquote> <ul><li>截位直除法：
<ul><li>分母 1、2 开头，（四舍五入）保留 三位数字</li> <li>分母 3及以上 开头，（四舍五入）保留 两位数字</li> <li>分子取 三位数字</li></ul></li></ul></li> <li>算位法、乘法
<blockquote><p>通常适用于选项之间出现 <strong>$10^n$</strong> 倍，必须考虑<strong>单位、%、小数点</strong></p></blockquote> <ul><li>补 0 法：
<ul><li>分子整数位大于分母整数位，结果前补 0
<blockquote><p>$\frac {628923.8}{93.8}$ 分子整数部分比分母多 4 位，故此结果应为至少四位数即 1000，再运算后约等于 6704.9</p></blockquote></li> <li>分子整数位小于分母整数位，结果前补 0（带小数点）
<blockquote><p>$\frac {37.5}{62923.8}$ 分子需要补 4 个 0 才能大于分母，故此结果应为 0.000_ _，再进行运算后约等于 0.00059</p></blockquote></li></ul></li></ul></li> <li>除法 —— 错位加减法
<blockquote><p>选项之间存在 0.1 或 0.01 的极小差值时，或将就硬算</p></blockquote> <ol><li>分子分母均取前三位数，不用四舍五入。</li> <li>将分母增加/减去（基于分母）某个比例值转换为可容易的分母，分子也同理增加/减去（基于分子）同等比例值，在进行结果运算</li></ol></li> <li>乘法（将乘法转为除法）
<ul><li>特殊分数 + 取整
<blockquote><p>原理：分数的分母 与 百分数 互乘等于 100
<img src="https://cdn.jsdelivr.net/gh/T-1760/blog_picture/kao_gong/kao_dian/xing_ce/20260212002544676.png" alt="特殊分数法"></p></blockquote> <ul><li><strong>$\frac {1}{2}$</strong> = <strong>50 %</strong></li> <li><strong>$\frac {1}{3}$</strong> = <strong>33 %</strong></li> <li><strong>$\frac {1}{4}$</strong> = <strong>25 %</strong></li> <li><strong>$\frac {1}{5}$</strong> = <strong>20 %</strong></li> <li><strong>$\frac {1}{6}$</strong> = <strong>16.7 %</strong></li> <li><strong>$\frac {1}{7}$</strong> = <strong>14.3 %</strong></li> <li><strong>$\frac {1}{8}$</strong> = <strong>12.5 %</strong></li> <li><strong>$\frac {1}{9}$</strong> = <strong>11.1 %</strong></li> <li><strong>$\frac {1}{10}$</strong> = <strong>10 %</strong></li> <li><strong>$\frac {1}{11}$</strong> = <strong>9.1 %</strong></li> <li><strong>$\frac {1}{12}$</strong> = <strong>8.3 %</strong></li> <li><strong>$\frac {1}{13}$</strong> = <strong>7.7 %</strong></li> <li><strong>$\frac {1}{14}$</strong> = <strong>7.1 %</strong></li> <li><strong>$\frac {1}{15}$</strong> = <strong>6.7 %</strong></li> <li><strong>$\frac {1}{16}$</strong> = <strong>6.25 %</strong></li> <li><strong>$\frac {1}{17}$</strong> = <strong>5.9 %</strong></li> <li><strong>$\frac {1}{18}$</strong> = <strong>5.6 %</strong></li> <li><strong>$\frac {1}{19}$</strong> = <strong>5.3 %</strong></li> <li><strong>$\frac {1}{20}$</strong> = <strong>5 %</strong></li></ul></li> <li>两个百分数乘法，将其中一个转为分数再乘运算
<blockquote><p>例：<strong>23.5% × 15.2% ≈ 23.5% × $\frac {1}{7}$ ≈ $\frac {23.5}{7}$% = 3.6%</strong></p></blockquote></li></ul></li></ul> <h3 id="三、言语理解"><a href="#三、言语理解" class="header-anchor">#</a> 三、言语理解</h3> <h4 id="_3-1、中心理解题【重点】"><a href="#_3-1、中心理解题【重点】" class="header-anchor">#</a> 3.1、中心理解题【重点】</h4> <blockquote><p>选项与题干材料<strong>同义转述/替换</strong>（主体一致、逻辑一致）</p></blockquote> <ul><li>题型特征
<ol><li><strong>意在说明/强调</strong></li></ol></li></ul> <h5 id="关联词"><a href="#关联词" class="header-anchor">#</a> 关联词</h5> <ul><li>转折文段
<ul><li>识别关联词：<strong>虽然...，但是...</strong> <ul><li>虽然 =&gt; <strong>虽说、固然、诚然、尽管</strong></li> <li>但是 =&gt; <strong>可是、然而、却、不过</strong> <blockquote><p>弱转折（但是）=&gt; <strong>则、其实、事实上、实际上、相反、殊不知</strong></p></blockquote></li></ul></li> <li>应用
<ol><li><strong>转折之后</strong>是重点</li> <li>转折前后倾向相反，内容相对</li> <li>消极倾向表问题，有问题即可能有对策</li></ol></li></ul></li> <li>因果文段
<ul><li>识别关联词
<ul><li>原因：<strong>因为、由于</strong>...</li> <li>所以：<strong>因此、因而、导致、造成、致使、使得</strong>...</li> <li>指代词（对前文总结）：<strong>这、此、该、从这个角度看</strong>...</li> <li>总结词：<strong>总之、由此观之、可以说</strong>...</li></ul></li> <li>应用
<ol><li><strong>结论</strong>是重点，常在尾句</li> <li>因果同是出现的选项 优于 只有结论的选项</li> <li>观点 + 解释说明材料
<ul><li>正确答案形式:
<ol><li><strong>结论</strong>的原因/背景/缘由</li> <li>解释/说明/分析 + <strong>结论</strong></li> <li>为什么/为何/所以 + <strong>结论</strong></li></ol></li></ul></li></ol></li></ul></li> <li>对策文段（可能以转折、因果文段呈现）
<ul><li>识别关联词
<ol><li><strong>只有...，才...</strong></li> <li><strong>应该、应当、务必、必须、需要、亟需、亟待、离不开</strong></li> <li><strong>A 是 B 的基础/保证/保障/关键/前提/必要条件</strong></li> <li><strong>以/通过...方式/渠道/措施/途径/手段</strong></li> <li><strong>呼吁、倡导、提倡、提醒、建议...</strong></li></ol></li> <li>应用
<ol><li>“只有”之后，“才”之前的<strong>必要条件</strong>是重点</li> <li>必要条件常用来引导对策，<strong>对策</strong>是重点</li> <li>没有对策关联词，找<strong>解决问题</strong>的句子*</li></ol></li></ul></li> <li>反面论证（常位于证明观点之后，用于再次加强观点）
<ul><li>识别关键词：否定词 + 后果（偏消极）
<ul><li>否定词：<strong>否则</strong>、<strong>不然</strong>、<strong>如果/倘若/假使/一旦 + 不/没有...、就/则/那么...</strong></li></ul></li> <li>应用
<ol><li>“否则”、“不然”<strong>之前找</strong>重点</li> <li>&quot;如果 + 否定性论述&quot; 前若有对策，则<strong>对策</strong>是重点</li> <li>&quot;如果 + 否定性论述&quot; 前若无对策，则<strong>其反推即对策</strong></li> <li>如果不 A，则不 B =&gt; 只有 A，才 B</li></ol></li></ul></li> <li>优选对策项
<ol><li>文中只提问呗不解决，选项中优选对策，对策针对问题和主题词</li> <li>优选对策词形式： <strong>亟待、亟需、刻不容缓、迫在眉睫、不容迟滞</strong></li> <li>验证对策是否正确，可以有对策反推问题</li> <li>对策不正确或无效，选问题</li></ol> <ul><li><strong>优选对策项 = 问题 + 对策引导词</strong> <ul><li><strong>环境污染</strong>问题严重  =&gt; <strong>环境污染</strong>亟需治理</li> <li><strong>历史文化遗产</strong>保护不力  =&gt; 需要加强<strong>历史文化遗产</strong>保护</li> <li><strong>野生动物生存环境</strong>遭到破坏  =&gt; 呼吁保护<strong>野生动物生存环境</strong></li> <li><strong>农村基础设施建设</strong>尚不完善  =&gt; <strong>农村基础设施建设</strong>有待完善</li></ul></li></ul></li> <li>并列文段
<ul><li>识别关联词
<ol><li><strong>一方面...，另一方面..。此外；另外；与此同时；</strong></li> <li>分号；相同句式；</li> <li>列举事例；另起话题；</li></ol></li> <li>应用
<ol><li>并列<strong>加和，全面</strong>概括来（同一主体，不同方面）</li> <li>提取<strong>共性</strong>特征；（不同主体，同一共性）</li> <li>排除无中生有项与片面项</li></ol></li></ul></li> <li>递进文段
<ul><li>识别关联词
<ol><li><strong>首先、其次、再次、最后；</strong></li> <li><strong>古代、近代、现代；</strong></li> <li><strong>第一步、第二步；</strong></li> <li><strong>甚至</strong></li></ol></li> <li>应用
<ol><li>主要论述对象 + 主要事件</li> <li><strong>全面</strong>概括</li> <li>排除无中生有项与片面项</li></ol></li></ul></li></ul> <h5 id="行文脉络-通常有结论-俗称-总"><a href="#行文脉络-通常有结论-俗称-总" class="header-anchor">#</a> 行文脉络（通常有结论，俗称”总“）</h5> <ol><li>&quot;总&quot;句：论点/对策（重点）</li> <li>&quot;分&quot;句：用来证明观点、分析问题、引出话题的句子（非重点）</li> <li>谨防选项：<strong>1、偷换概念。2、两/多个主体。3. 无中生有</strong> <blockquote><p><img src="https://cdn.jsdelivr.net/gh/T-1760/blog_picture/kao_gong/kao_dian/xing_ce/20260207164614401.png" alt="行文脉络——两/多个主体"></p></blockquote></li></ol> <ul><li>总-分结构
<ul><li>结构：提出观点 - 解释说明/举例论证/并列分述</li> <li>“总”句标识
<ol><li>专家/学者认为、我觉得/认为
<blockquote><p>引用观点：权威观点 =&gt; 作者观点
非权威观点：（某些）有人/传统/群体观点
<img src="https://cdn.jsdelivr.net/gh/T-1760/blog_picture/kao_gong/kao_dian/xing_ce/20260207170040950.png" alt="反证"></p></blockquote></li> <li>...显示/表明；...指出...</li></ol></li> <li>“分”句之举例论述
<ul><li>识别标识
<ol><li>比如、例如、XXX是一个例证、以...为例</li> <li>地名、人名、时间；引用观点；数据</li></ol></li> <li>应用
<ol><li>例子证明谁，谁是重点</li> <li>例子是形象化理解观点的手段，本身不重要</li> <li>只针对举例的选项为干扰选项</li></ol></li></ul></li> <li>“分”句之解释说明
<ul><li>识别标识
<ol><li><strong>因为、由于、原因是...、理由是...</strong></li></ol></li> <li>应用
<ol><li>对谁做解释说明，谁是重点</li> <li>解释说明是为了证明观点，本身不重要</li> <li>关于解释说明的选项通常不选</li></ol></li></ul></li></ul></li> <li>分-总结构
<ul><li>结构：解释说明/举例论证/背景铺垫 - 得出结论
<blockquote><p>提出问题（分析问题）-解决问题</p></blockquote></li> <li>“总”句标识
<ol><li><strong>这、因此/所以、对策句、换句话说/也就是说</strong></li></ol></li> <li>“分”句之背景铺垫
<ul><li>识别标识
<ol><li>宏观形式：<strong>随着、在背景下、近年来、实际上、目前</strong></li> <li>概念铺垫：<strong>XXX是...</strong>（下定义）</li></ol></li> <li>应用
<ol><li>重点常在最后</li> <li>背景本身不重要</li> <li>关于背景的选项通常不选</li></ol></li></ul></li></ul></li> <li>总-分-总结构
<ul><li>结构：提出观点 - 举例论证/解释说明-重申结论
<blockquote><p>首尾是重点，反复强调观点</p></blockquote></li></ul></li> <li>分-总-分结构
<ul><li>结构：
<blockquote><p>首尾不重要，观点/对策最重要</p></blockquote> <ol><li>提出问题 - 解决问题-对策效果/具体措施</li> <li>背景铺垫 - 提出观点-解释说明/举例论证/反面论证</li></ol></li></ul></li></ul> <h4 id="_3-2、片段阅读【弱项短板】"><a href="#_3-2、片段阅读【弱项短板】" class="header-anchor">#</a> 3.2、片段阅读【弱项短板】</h4> <blockquote><p>先看问法，再看材料</p></blockquote> <ul><li>标题添加题
<ul><li>题型特征：
1.<strong>“最适合做这段文字标题的是：”</strong></li> <li>题型思路
<blockquote><p>点明主旨、突显主题词</p></blockquote> <ol><li>议论性文段：主体色彩（作者观点、态度）</li> <li>说明性文段：科普、客观、事物（说明对象 + 特征）</li> <li>记叙性文段：讲故事（背后道理启示）
<blockquote><p><img src="https://cdn.jsdelivr.net/gh/T-1760/blog_picture/kao_gong/kao_dian/xing_ce/20260208173154602.png" alt="记叙性文段"></p></blockquote></li> <li>新闻性文段：（凝练 + 新闻事件）</li></ol></li> <li>选项
<ol><li>紧扣主题，无主题慎选。</li> <li>全面完整，片面化不选。</li> <li>形象生动，不醒目慎选。</li></ol></li></ul></li> <li>细节判断题
<ul><li>题型特征：
<ol><li><strong>“下列说法中（不）正确的一项是：”</strong></li> <li><strong>“下列说法（不）符合文意的一项：”</strong></li> <li><strong>“根据文意（不）可以得出：”</strong></li></ol></li> <li>题型思路：先观察选项，再对应原文</li> <li>正确选项：
<ol><li>相对性表述：<strong>可能、也许、或、往往、通常</strong></li> <li>中间量表述：<strong>特定、某些、一些</strong></li> <li>选项符合文段中心观点</li></ol></li> <li>干扰选项之<strong>偷换范围、程度、时态</strong> <ol><li>范围扩大：<strong>所有、一切、都、大部分、大多数</strong></li> <li>范围缩小：<strong>仅仅、唯一、只有、小部分、少数</strong></li> <li>程度加重：<strong>最、更、很、特别、十分、语气过于绝对</strong></li> <li>已然状态：<strong>已经、已、曾、了、过</strong></li> <li>进行状态：<strong>正、正在、现在、在...中</strong></li> <li>未然状态：<strong>将、要、不久、很快、未来</strong></li></ol></li> <li>干扰选项之<strong>偷换逻辑</strong> <ol><li>因果关系：<strong>导致、致使、使得、造成</strong></li> <li>条件关系：<strong>只有...才、只要...就、必要条件、基础、关键、前提</strong></li></ol></li> <li>干扰选项之<strong>曲解文意</strong> <ul><li>“选项中含有否定表述”</li></ul></li> <li>干扰选项之<strong>偷换概念</strong> <ul><li>注意选项中的主宾语</li></ul></li> <li>干扰选项之<strong>无中生有</strong> <ol><li>凭空出现名词</li> <li>以“是”作谓语</li> <li>两者间强加关系
<ul><li>A 延缓/推动了 B;</li> <li>A 越... ,B 越...;</li> <li>A 比/较 B（更）...;</li></ul></li></ol></li></ul></li> <li>下文推断题
<blockquote><p>上文尾句推导下文（承上启下）</p></blockquote> <ul><li>题型特征：
<ol><li><strong>“这段文字接下来最可能讲的是”</strong></li> <li><strong>“这段文字是一篇文章的引言，该文章最可能谈的是”</strong></li></ol></li> <li>题型思路：
<ol><li>重点观察尾句，找话题落脚点</li> <li>行文脉络原则：尾句 - 下文
<ul><li>提出问题 - 分析问题/解决问题</li> <li>提出对策 - 具体措施</li> <li>尾句包含作者感情倾向 - 后问说明此倾向</li></ul></li> <li>尾句是分句时，看全文</li></ol></li> <li>选项
<ol><li>前文已提，不选</li> <li>话题无关，不选</li> <li>跳跃性话题，不选
<blockquote><p>当多个选项与尾句相关，跳跃性不选。
<img src="https://cdn.jsdelivr.net/gh/T-1760/blog_picture/kao_gong/kao_dian/xing_ce/20260208000842593.png" alt="下文推断-跳跃性话题不选"></p></blockquote></li></ol></li></ul></li></ul> <h4 id="_3-3、语句表达"><a href="#_3-3、语句表达" class="header-anchor">#</a> 3.3、语句表达</h4> <ul><li>语句排序
<ul><li>题型特征：
<ol><li><strong>“将以上几个句子重新排列，语序正确的是：”</strong></li> <li>意义 -&gt; 问题 -&gt; 对策</li></ol></li> <li>题型思路
<ol><li>选项排除（有悖逻辑）法</li></ol></li> <li>首句
<ul><li>适作首句选项
<ol><li>下定义</li> <li>背景铺垫：<strong>随着、近年来、在、在...形势下</strong></li></ol></li> <li>不适作首句选项
<ol><li>关联词后半句通常不作首句
<blockquote><p>如：<strong>而且、但是、所以、总之...</strong></p></blockquote></li> <li>指代类描述：代词在其句中找不到指代对象时，不作首句
<blockquote><p>如：<strong>这、那、这些、那些、此、其、它/他/她们...</strong></p></blockquote></li> <li>补充类描述：通常用来补充倩文内容，不作首句
<blockquote><p>如：<strong>当然、也、毕竟、也就是说、可以说...</strong></p></blockquote></li></ol></li></ul></li> <li>捆绑逻辑
<ol><li>关联词（转折、原因、并列、递进）</li> <li>指代词（就近原则）
<blockquote><p>如：<strong>这、那、这些、那些、此、其、他们...</strong></p></blockquote></li> <li>论据</li> <li>重复词</li></ol></li> <li>定顺序
<ol><li>话题顺序：先概念后叙述，引出话题（在下定义前）</li> <li>时间、空间顺序</li> <li>行文结构顺序
<ol><li>提出话题 - 多方论述</li> <li>提出观点 - 解释/举例</li> <li>提出问题 - 解决问题</li> <li>并列关系，先后不变</li></ol></li></ol></li> <li>尾句
<ul><li>尾句特征：结论、对策更适作尾句</li> <li>识别标志
<ol><li><strong>因此、总之、所以、可见、这、看来、于是</strong></li> <li><strong>应该、必须、需要</strong></li></ol></li></ul></li></ul></li> <li>语句填空
<ul><li>题型特征：
<ol><li>“填入上面句子横线处，衔接最恰当的一项：”</li> <li>”填入划横线部分最恰当的一项：“</li></ol></li> <li>题型思路
<ul><li>首句填空：<strong>总结概括全文</strong></li> <li>剧中填空：<strong>承上启下（转折，过渡）</strong>，注意把握主题以及前后文逻辑关系</li> <li>尾句填空：
<ol><li>填全句：<strong>总结前文</strong>，提出对策</li> <li>填分句：优先考虑与前后分句的关系，注意<strong>主题词一致</strong></li></ol></li></ul></li> <li>选项
<ul><li>排除文中没有提及的话题（即：话题/行文一直）</li></ul></li></ul></li></ul> <h4 id="_3-4、逻辑填空"><a href="#_3-4、逻辑填空" class="header-anchor">#</a> 3.4、逻辑填空</h4> <ul><li>题型特征
<ul><li><strong>”依次填入划横线部分最恰当的一项是：&quot;</strong></li></ul></li> <li>读材料、找提示【重点】
<ul><li>逻辑关系
<blockquote><p><img src="https://cdn.jsdelivr.net/gh/T-1760/blog_picture/kao_gong/kao_dian/xing_ce/20260208221627725.png" alt="逻辑关系-上下文语境"></p></blockquote> <ol><li>相反关系（转折）
<ul><li>识别标志
<ol><li>不是...而是...；是...不是...；否定词；</li> <li>但是、然而、却、则、事实上</li></ol></li> <li>应用
<ol><li>前后语义相对，倾向相反</li></ol></li></ul></li> <li>相近关系（并列）
<ul><li>识别标志
<ol><li>和、及、与、同</li> <li>顿号、逗号</li> <li>相同句式</li></ol></li> <li>应用
<ol><li>前后语义一致、倾向一致</li></ol></li></ul></li> <li>三个及以上并列
<ul><li>识别标志
<ol><li>A、B、__</li></ol></li> <li>应用
<ol><li>相同、递进、不同</li> <li>总体而言，横线上填的词取决于<strong>已知两者的逻辑关系</strong></li></ol></li></ul></li> <li>递进关系
<ul><li>识别标志
<ol><li><strong>甚至、至、进而</strong></li></ol></li> <li>应用
<ol><li>语义前轻后重，倾向一致</li></ol></li></ul></li> <li>因果关系
<ul><li>识别标志
<ol><li><strong>因为由于、所以、导致、造成、使得</strong></li></ol></li> <li>应用
<ol><li>缺果看因，缺因看果</li></ol></li></ul></li></ol></li> <li>解释关系【重点】
<ul><li>识别标志
<ol><li>横线的前后分句</li> <li>材料中的完整句</li> <li>解释（互解）词：<strong>是、即、换言之、比如</strong>、冒号、破折号</li></ol></li></ul></li></ul></li> <li>看选项、辩词义
<ul><li>含义侧重
<ul><li>识别标志
<ol><li>近义词辨析</li></ol></li> <li>应用
<ol><li>辨析看字，拆字组词（语素分析：遣词造句）
<blockquote><p><img src="https://cdn.jsdelivr.net/gh/T-1760/blog_picture/kao_gong/kao_dian/xing_ce/20260210163221924.png" alt="含义侧重-语素分析"></p></blockquote></li></ol></li></ul></li> <li>词语搭配
<ul><li>常见搭配—识别标志
<ol><li>没有提示想搭配</li> <li>看到动词想搭配</li> <li>看到“的”、“地”（定、妆、补修饰）想搭配（一搭多）</li></ol></li> <li>常见搭配—应用
<ol><li>找准搭配对象，谁顺用谁，择优搭配</li></ol></li> <li>形象搭配—识别标志
<ol><li>横线前后出现比喻、拟人、引号等，多为形象表达</li></ol></li> <li>形象搭配—应用
<ol><li>横线处所填词语应与形象用词相照应</li></ol></li></ul></li> <li>感情色彩（排除法）
<ul><li>识别标志
<ol><li>消极色彩更易辨</li></ol></li> <li>应用
<ol><li>所填词语符合前后文感情色彩</li> <li>材料<strong>是消极/批判</strong>，选项<strong>优选消极/贬义词</strong></li> <li>材料<strong>不是消极/批判</strong>，选项<strong>先排除消极/贬义词</strong></li></ol></li></ul></li> <li>词的轻重
<ul><li>识别标志
<ol><li>多与递进关联词结合考察</li> <li>材料中出现范围、程度、不同阶段等语境时</li> <li>语义、搭配都符合时</li></ol></li> <li>应用
<ol><li>所填词语符合材料轻重程度</li></ol></li></ul></li></ul></li> <li>高频成语精讲
<ul><li>理所当然 天经地义 水到渠成 顺理成章
<blockquote><p><img src="https://cdn.jsdelivr.net/gh/T-1760/blog_picture/kao_gong/kao_dian/xing_ce/20260210182305147.png" alt="理所当然 天经地义 水到渠成 顺理成章"></p></blockquote></li> <li>相得益彰 相辅相成 取长补短 扬长避短
<blockquote><p><img src="https://cdn.jsdelivr.net/gh/T-1760/blog_picture/kao_gong/kao_dian/xing_ce/20260210201106834.png" alt="相得益彰 相辅相成 取长补短 扬长避短"></p></blockquote></li> <li>杀鸡取卵 寅吃卯粮 饮鸩止渴 缘木求鱼
<blockquote><p><img src="https://cdn.jsdelivr.net/gh/T-1760/blog_picture/kao_gong/kao_dian/xing_ce/20260210201635198.png" alt="杀鸡取卵 寅吃卯粮 饮鸩止渴 缘木求鱼"></p></blockquote></li> <li>循规蹈矩 按部就班 墨守成规 固步自封
<blockquote><p><img src="https://cdn.jsdelivr.net/gh/T-1760/blog_picture/kao_gong/kao_dian/xing_ce/20260210202214414.png" alt="循规蹈矩 按部就班 墨守成规 固步自封"></p></blockquote></li> <li>唇齿相依 休戚与共 同舟共济 息息相关
<blockquote><p><img src="https://cdn.jsdelivr.net/gh/T-1760/blog_picture/kao_gong/kao_dian/xing_ce/20260210203104676.png" alt="唇齿相依 休戚与共 同舟共济 息息相关"></p></blockquote></li></ul></li></ul> <h3 id="四、数量关系"><a href="#四、数量关系" class="header-anchor">#</a> 四、数量关系</h3> <h4 id="_4-1-方程思维-应用、和差倍比"><a href="#_4-1-方程思维-应用、和差倍比" class="header-anchor">#</a> 4.1 方程思维（应用、和差倍比）</h4> <ul><li>甲班的人数比乙班的人数多了 40 人，表示
<blockquote><p>假设乙为 x，则 甲为 x + 40</p></blockquote></li> <li>今年毕业生人数和去年比是 7:5，表示
<blockquote><p>已知 $\frac {今年}{去年}$ = $\frac {7}{5}$，则可假设今年毕业人数为 7x, 去年为 5x</p></blockquote></li> <li>甲的销售额比乙多了 3/5，表示
<blockquote><p>已知 甲 = 乙 × (1 + $\frac {3}{5}$) = 乙 × $\frac {8}{5}$，则可假设乙为 5x, 甲为 8x
秒杀：比谁即分母，则乙为 5x, 速推出甲为 8x</p></blockquote></li> <li>乙的销售额比甲少了 3/5，表示
<blockquote><p>已知 乙 = 甲 × (1 - $\frac {3}{5}$) = 甲 × $\frac {2}{5}$，则可假设甲为 5x, 乙为 2x
秒杀：比谁即分母，则甲为 5x, 速推出乙为 2x</p></blockquote></li> <li>甲增加 3 本，乙增加到原来的 3 倍，丙减少了原来的 1/3，则三人的书一样多，表示
<blockquote><p>假设（一样多）中间量分完后书量为 X，则原本甲为 X - 3，乙为 X × $\frac {1}{3}$，丙为 X × 3</p></blockquote></li> <li>若甲给乙 8 本，则乙比甲所剩的书多 20%，表示
<blockquote><p>已知分完后 乙 = 甲 × (1 + $\frac {1}{5}$) = 甲 × $\frac {6}{5}$, 则可假设分完后乙为 6x，甲为 5x，而原本乙则为 6x - 8, 甲则为 5x + 8</p></blockquote></li> <li>如果每辆车坐 20 人，还剩下 2 名员工，表示
<blockquote><p>已知 总人为= 车数 × 20 + 2，则可假设车数为 X，总人数为 20 × X + 2</p> <blockquote><p><strong>设小不设大</strong>：车数、人数</p></blockquote></blockquote></li> <li>某班如果按 7 男 5 女搭配分组，则只剩下 8 名男生，表示
<blockquote><p>假设组数为 X, 总人数 = X ×（7 + 5），男人数 = 7 × X + 8，女人数 = 5 × X</p> <blockquote><p><strong>设小不设大</strong>：组数、人数</p></blockquote></blockquote></li> <li>某企业 3 月节电量是 1月的 1.2倍、2月的 1.5倍，表示
<blockquote><p>已知 三月 = 一月 × $\frac {6}{5}$，则可假设一月为 5x，三月为 6x, 则二月为 6/1.5 = 4x</p></blockquote></li></ul> <h5 id="少的符号表示多的未知量"><a href="#少的符号表示多的未知量" class="header-anchor">#</a> <strong>少的符号表示多的未知量</strong></h5> <ol><li>按照比例<strong>设份数（比例、分数、百分数、倍数）</strong></li> <li>设中间量</li> <li>设小单位量
<blockquote><p><strong>设小不设大</strong>，便于计算</p></blockquote></li></ol> <h5 id="技巧"><a href="#技巧" class="header-anchor">#</a> 技巧</h5> <ul><li>倍数（整除）规律
<ul><li>被 2 整除
<ul><li>最后一位是偶数</li></ul></li> <li>被 3 或 9 整除
<ul><li>各位数相加之和能被其自身（3、9）整除</li></ul></li> <li>被 4 整除
<ul><li>最后两位能被 4 整除</li></ul></li> <li>被 5 整除
<ul><li>最后一位为 0 或 5</li></ul></li> <li>被 6 整除
<ul><li>6 = 2 × 3 同是满足 2 和 3 的规律</li></ul></li></ul></li> <li>三元不定方程式
<ul><li>问部分（多元中的部分元），加减消元</li> <li>问整体（包含所有元，随机设定一个元），赋 0 法
<blockquote><p><img src="https://cdn.jsdelivr.net/gh/T-1760/blog_picture/kao_gong/kao_dian/xing_ce/20260213190522211.png" alt="问整体，赋 0 法"></p></blockquote></li></ul></li></ul> <h4 id="_4-2-工程-效率-问题"><a href="#_4-2-工程-效率-问题" class="header-anchor">#</a> 4.2 工程（效率）问题</h4> <ul><li>公式：<strong>效率 × 时间 = 总量</strong> <ul><li>效率：单位时间的产物</li> <li>总量不变，比例都为单位 1（可赋 任意值）</li></ul></li> <li>方法
<ul><li>赋值法：
<blockquote><p>量：效率/时间/总量 其中之一。
给定条件不能是比例值，而应携带具体数据单位（天、时、分等等）</p></blockquote> <ul><li>给定 1 个量，根据比例赋值 1 个值</li> <li>给定 0 个量，根据比例赋值 2 个值
<img src="https://cdn.jsdelivr.net/gh/T-1760/blog_picture/kao_gong/kao_dian/xing_ce/20260226181338553.png" alt="赋值法"> <img src="https://cdn.jsdelivr.net/gh/T-1760/blog_picture/kao_gong/kao_dian/xing_ce/20260303111545682.png" alt="赋值法"> <img src="https://cdn.jsdelivr.net/gh/T-1760/blog_picture/kao_gong/kao_dian/xing_ce/20260226233516191.png" alt="赋值法"> <img src="https://cdn.jsdelivr.net/gh/T-1760/blog_picture/kao_gong/kao_dian/xing_ce/20260226235655164.png" alt="赋值法"> <img src="https://cdn.jsdelivr.net/gh/T-1760/blog_picture/kao_gong/kao_dian/xing_ce/20260227143044274.png" alt="多条件，赋值法"> <img src="https://cdn.jsdelivr.net/gh/T-1760/blog_picture/kao_gong/kao_dian/xing_ce/20260227153518742.png" alt="多条件，赋值法"> <img src="https://cdn.jsdelivr.net/gh/T-1760/blog_picture/kao_gong/kao_dian/xing_ce/20260227161743325.png" alt="多条件，赋值法"></li> <li>给定 2+（多）个量，泽不能使用赋值法
<img src="https://cdn.jsdelivr.net/gh/T-1760/blog_picture/kao_gong/kao_dian/xing_ce/20260227140446236.png" alt="两个量。不能使用赋值法"> <img src="https://cdn.jsdelivr.net/gh/T-1760/blog_picture/kao_gong/kao_dian/xing_ce/20260227151302245.png" alt="两个量。不能使用赋值法"></li></ul></li></ul></li> <li>常见工程模型
<ul><li>轮流工作
<blockquote><p><img src="https://cdn.jsdelivr.net/gh/T-1760/blog_picture/kao_gong/kao_dian/xing_ce/20260227170326762.png" alt="赋值法，轮流工作"></p></blockquote></li> <li>同时开工，同时结束
<blockquote><p><img src="https://cdn.jsdelivr.net/gh/T-1760/blog_picture/kao_gong/kao_dian/xing_ce/20260227172518823.png" alt="赋值法，同始同终"></p></blockquote></li> <li>相对效率
<blockquote><p><img src="https://cdn.jsdelivr.net/gh/T-1760/blog_picture/kao_gong/kao_dian/xing_ce/20260227200623323.png" alt="相对效率"></p></blockquote></li></ul></li></ul> <h4 id="_4-3-经济利润问题"><a href="#_4-3-经济利润问题" class="header-anchor">#</a> 4.3 经济利润问题</h4> <ul><li>定义
<ul><li>进价：进货价格
<blockquote><p>成本价 = 进价 + 维护成本（运输费用、包装费用、销售费用）</p></blockquote></li> <li>定价：原价、期望价、市场价
<blockquote><p>通常打折，是在<strong>定价基础上打折</strong></p></blockquote></li> <li>售价：实际成交价格
<blockquote><p>资料分析中：售价 = 现期</p></blockquote></li> <li>利润：售价 - 进价
<blockquote><p>实际上：<strong>利润 = 售价 - 成本</strong></p></blockquote></li> <li>利润率r：利润 / 进价
<blockquote><p>实际上：<strong>利润率r = 利润 / 成本</strong></p></blockquote> <ul><li><strong>数量关系： 利润率r = 利润 / 成本</strong></li> <li><strong>资料分析： 利润率r = 利润 / 收入</strong></li></ul></li></ul></li> <li>核心公式
<ul><li>利润 = 售价 - 成本</li> <li>售价 = 成本 × （1 + 利润率r）</li> <li>总利润 = 单个利润 × 数量</li></ul></li> <li>案例
<img src="https://cdn.jsdelivr.net/gh/T-1760/blog_picture/kao_gong/kao_dian/xing_ce/20260227204815608.png" alt="经济利润问题-定价"> <img src="https://cdn.jsdelivr.net/gh/T-1760/blog_picture/kao_gong/kao_dian/xing_ce/20260227211655528.png" alt="经济利润问题-定价"> <img src="https://cdn.jsdelivr.net/gh/T-1760/blog_picture/kao_gong/kao_dian/xing_ce/20260227214304735.png" alt="经济利润问题-数量"></li> <li>分段计费
<blockquote><p><img src="https://cdn.jsdelivr.net/gh/T-1760/blog_picture/kao_gong/kao_dian/xing_ce/20260227222809538.png" alt="经济利润问题-分段计费"> <img src="https://cdn.jsdelivr.net/gh/T-1760/blog_picture/kao_gong/kao_dian/xing_ce/20260227223931460.png" alt="经济利润问题-分段计费"></p></blockquote></li></ul> <h4 id="_4-5-容斥问题"><a href="#_4-5-容斥问题" class="header-anchor">#</a> 4.5 容斥问题</h4> <ul><li>定义
<ul><li>集合</li> <li>交集</li> <li>并集</li></ul></li> <li>A∪B 并集 = A + B - A∩B 交集
<svg width="300" height="200" xmlns="http://www.w3.org/2000/svg"><circle cx="90" cy="100" r="80" fill="#cce5ff" stroke="#6699ff" stroke-width="2"></circle> <circle cx="180" cy="100" r="80" fill="#cce5ff" stroke="#6699ff" stroke-width="2"></circle> <path d="M90,100 m-80,0 a80,80 0 1,1 160,0 a80,80 0 1,1 -160,0" fill="#6699ff" fill-opacity="0.6"></path> <text x="50" y="105" font-size="20" fill="black">A</text> <text x="230" y="105" font-size="20" fill="black">B</text> <text x="110" y="105" font-size="20" fill="white">A∩B</text></svg></li> <li>两集合： <strong>全部 - 空白 = A + B - A∩B 交集</strong> <ol><li><img src="https://cdn.jsdelivr.net/gh/T-1760/blog_picture/kao_gong/kao_dian/xing_ce/20260228095034025.png" alt="容斥原理-交集"></li> <li><img src="https://cdn.jsdelivr.net/gh/T-1760/blog_picture/kao_gong/kao_dian/xing_ce/20260228101141763.png" alt="容斥原理-交集"></li> <li><img src="https://cdn.jsdelivr.net/gh/T-1760/blog_picture/kao_gong/kao_dian/xing_ce/20260228112332981.png" alt="容斥原理-并集"></li></ol></li> <li>三集合公式：
<ol><li><strong>全部 - 空白 = A + B + C - (A∩B!ABC + A∩C!ABC + B∩C!ABC) - 2 × A∩B∩C</strong> <ul><li>至少参与两个项目：<strong>A∩B + A∩C + B∩C + A∩B∩C</strong> <img src="https://cdn.jsdelivr.net/gh/T-1760/blog_picture/kao_gong/kao_dian/xing_ce/20260228123800302.png" alt="容斥原理-三集合"></li></ul></li> <li><strong>全部 - 空白 = A + B + C - (A∩B + A∩C + B∩C) + A∩B∩C</strong> <img src="https://cdn.jsdelivr.net/gh/T-1760/blog_picture/kao_gong/kao_dian/xing_ce/20260228131021269.png" alt="容斥原理-三集合"> <img src="https://cdn.jsdelivr.net/gh/T-1760/blog_picture/kao_gong/kao_dian/xing_ce/20260228135327261.png" alt="容斥原理-仅求一区域"> <img src="https://cdn.jsdelivr.net/gh/T-1760/blog_picture/kao_gong/kao_dian/xing_ce/20260228143408215.png" alt="容斥原理-三集合"></li></ol></li></ul> <h4 id="_4-6-最值问题"><a href="#_4-6-最值问题" class="header-anchor">#</a> 4.6 最值问题</h4> <ul><li>多集合反向构造【困难】
<blockquote><p><img src="https://cdn.jsdelivr.net/gh/T-1760/blog_picture/kao_gong/kao_dian/xing_ce/20260228174804187.png" alt="最值问题-多集合反向构造"> <img src="https://cdn.jsdelivr.net/gh/T-1760/blog_picture/kao_gong/kao_dian/xing_ce/20260228221412705.png" alt="最值问题-多集合反向构造"></p></blockquote></li> <li>最不利构造（方法：<strong>最不利数量 + 1</strong>）
<ul><li>关键词：<strong>至少...，确保/保证/一定...</strong> <blockquote><p>例：口袋里有 3 个红球，4 个黑球。
问1：至少摸_5_个球，保证摸出 1 个红球？
问2：至少摸_3_个球，一定摸出 2 个颜色相同？
<img src="https://cdn.jsdelivr.net/gh/T-1760/blog_picture/kao_gong/kao_dian/xing_ce/20260228224134507.png" alt="最值问题-最不利构造"></p></blockquote></li></ul></li> <li>构造数列
<ul><li>关键词：<strong>最多/最少...</strong></li> <li>&quot;比...都多（唯一）&quot; ≠ “最多（最多可并列多个）”</li></ul> <blockquote><p><img src="https://cdn.jsdelivr.net/gh/T-1760/blog_picture/kao_gong/kao_dian/xing_ce/20260228230047556.png" alt="最值问题-构造数列"></p> <blockquote><p>上图题目增加条件：若每个部门数量不相等，则假设为：x+(x-1)+(x-2)+(x-3)+(x-4)+(x-5)+(x-6) = 65
<img src="https://cdn.jsdelivr.net/gh/T-1760/blog_picture/kao_gong/kao_dian/xing_ce/20260301000519605.png" alt="最值问题-构造数列"> <img src="https://cdn.jsdelivr.net/gh/T-1760/blog_picture/kao_gong/kao_dian/xing_ce/20260301002228059.png" alt="最值问题-构造数列"> <img src="https://cdn.jsdelivr.net/gh/T-1760/blog_picture/kao_gong/kao_dian/xing_ce/20260228234807310.png" alt="最值问题-构造数列"></p></blockquote></blockquote> <ul><li>余数问题【扩展】
<ol><li>余同取余
<ul><li>总数未知，每组 8余3，每组 9余3，余数 3 相同，总数 = 8 × 9 + 3 = 75</li></ul></li> <li>和同加和
<ul><li>总数未知，每组 8余3，每组 9余2，倍数与余数之和 11 相同，总数 = 8 × 9 + 11 = 83</li></ul></li> <li>差同减差
<ul><li>总数未知，每组 8余3，每组 9余4，倍数与余数差值 5 相同，总数 = 8 × 9 - 5 = 67</li></ul></li></ol></li></ul></li></ul> <h4 id="_4-7-时间问题-年龄、星期、钟表"><a href="#_4-7-时间问题-年龄、星期、钟表" class="header-anchor">#</a> 4.7 时间问题（年龄、星期、钟表）</h4> <ul><li>星期问题
<ul><li>周期数列：
<ul><li>a、b、c 周期数列。第 10 个数是多少
<blockquote><p>10/3 = 3余1，则第 10 个数是 a</p></blockquote></li> <li>a、b、c 周期数列。第 53 个数是，则第一个数是多少
<blockquote><p>53/3 = 17余2，第 1 个数是 b</p></blockquote></li> <li>六月份有 5 个星期六，4 个星期天，请问 六月一号星期几？
<blockquote><p>六月份 30 天，30/7 = 4余2，
若余数第一个为周六，余数第二个为周日（不符合题意）.故此余数第一个为周五，第二个为周六</p></blockquote></li></ul></li> <li>案例
<blockquote><p><img src="https://cdn.jsdelivr.net/gh/T-1760/blog_picture/kao_gong/kao_dian/xing_ce/20260227230750434.png" alt="星期问题"> <img src="https://cdn.jsdelivr.net/gh/T-1760/blog_picture/kao_gong/kao_dian/xing_ce/20260227233818783.png" alt="星期问题"> <img src="https://cdn.jsdelivr.net/gh/T-1760/blog_picture/kao_gong/kao_dian/xing_ce/20260228000243932.png" alt="星期问题"></p></blockquote></li></ul></li> <li>年龄问题（<strong>年龄差不变</strong>）
<ul><li>表格法
<img src="https://cdn.jsdelivr.net/gh/T-1760/blog_picture/kao_gong/kao_dian/xing_ce/20260301094929092.png" alt="年龄问题-表格法"> <img src="https://cdn.jsdelivr.net/gh/T-1760/blog_picture/kao_gong/kao_dian/xing_ce/20260301110121053.png" alt="年龄问题-表格法"></li></ul></li> <li>钟表问题
<blockquote><p>不常考</p></blockquote> <ul><li>追及公式： <strong>追及距离L = （甲V - 乙V）× 时间T</strong> <blockquote><p>例：甲速度为 5m/s。乙速度为 4m/s。起初甲乙相距 100m，两者朝着同方向经过 10s，甲乙相距 90 m</p></blockquote></li> <li>时钟、分钟角速度
<ul><li><strong>分针比时针多走 5.5°</strong> <ol><li>分钟： 一圈表 60 分钟 =&gt; 360°/60分钟 = 6°/min</li> <li>时钟： 一圈表 12 小时 =&gt; 12×60 分钟 =&gt; 360°/(12×60)分钟 = 0.5°/min</li></ol></li></ul> <blockquote><p>问1：一点多少分钟时，时针、分针重合？ 初始一点，时针在 1 表刻度，分针在 12 表刻度，时分针距 30°。代入追及公式：30° = (6°/min - 0.5°/min) T 解 时间T ≈ 5.5 min, 大概在 1点5分钟左右重合。
问2：一点多少分钟时，时针、分针呈现 180°(时针固定不动情况)？ 初始一点，时针在 1 表刻度，分针在 12 表刻度，时分针距 30°。分针需从 12 表刻度到 7 表刻度（12刻度到7刻度 距 210°），才能与时针在 1 表刻度呈现 180°。代入追及公式：210° = (6°/min - 0.5°/min) T 解 时间T ≈ 38.18 min, 大概在 1点 38分钟左右，时针、分针呈现 180°。
<img src="https://cdn.jsdelivr.net/gh/T-1760/blog_picture/kao_gong/kao_dian/xing_ce/20260301122346830.png" alt="钟表问题"></p></blockquote></li> <li>时分针呈现角度
<ul><li><strong>12个小时里，时分针呈现 180° 只会出现 11 次</strong> <blockquote><p>5点：时针、分针相距 150°，若想时针、分针呈现 180°，还需再努力追加 180° 距离。时间T = 距离L / 5.5 = (150° + 180°)/5.5 = 330°/5.5 = 60 min =&gt; 直接六点（即呈现 180°，给六点做了嫁衣）</p> <blockquote><p>5点55分钟（11 表刻度），时针已经很靠近 6 表刻度了</p></blockquote></blockquote></li> <li>12点 $\frac {180°}{5.5}$ 分可呈现 180°, 12点 $\frac {90°}{5.5}$ 和 $\frac {270°}{5.5}$ 分可呈现 90°
<img src="https://cdn.jsdelivr.net/gh/T-1760/blog_picture/kao_gong/kao_dian/xing_ce/20260301132442798.png" alt="钟表问题-时分针呈现角度"></li> <li><strong>12个小时里，时分针呈现 90° 只会出现 22 次</strong> <blockquote><p>2点（一次嫁衣给了 3点）和 8点（一次嫁衣给了 9点）分别都只有一次 90° ，其余点分别有两次，共 22 次</p></blockquote></li></ul></li></ul></li></ul> <h4 id="_4-8-排列组合-概率-问题"><a href="#_4-8-排列组合-概率-问题" class="header-anchor">#</a> 4.8 排列组合（概率）问题</h4> <ul><li>关键词：“多少种不同...”</li> <li>作答步骤
<ol><li>枚举</li> <li>分类分步
<ul><li>分类<strong>用 + 加法累计</strong>： 类1 + 类2 + 类3 + ...</li> <li>分步<strong>用 × 乘法累计</strong>： 第一步 × 第二步 × 第一步 × ...</li></ul> <blockquote><ol><li>例 0、1、2、3可以组成多少种三位数不同的偶数？</li></ol> <blockquote><p>题干可知：三位数、百十个 ，偶数个位只能 0 或 2 分类</p> <ul><li>当个位为 0 时，则（第一步）百位有 3 种可选择，（第二步）十位有 2 种可选（百位已选走了 1 个数）</li> <li>当个位为 2 时，则（第一步）百位有 2 种可选择（三位数首位不鞥是 0），十位有 2 种可选（百位已选走了 1 个数）</li> <li>类0尾 + 类2尾 = 3 × 2 × 1 + 2 × 2 × 1 = 6 + 4 = 10</li></ul></blockquote></blockquote></li> <li>排列组合
<ul><li>C 组合（无次序）
<blockquote><ol><li>例从 3 人中选出 2人，有 ${C_3^2}$ = $\frac {3×2}{2×1}$ = 3 情况
${C_{10}^4}$ = $\frac {10×9×8×7}{4×3×2×1} $</li> <li>例从 3 男 2 女，选出 1 男 1 女，有多少种情况？</li></ol> <blockquote><ul><li>先从 3男选出 1男， ${C_3^1}$</li> <li>再从 2女选出 1女， ${C_3^1}$</li> <li>步选1男 × 步选1女 = ${C_3^1}$ × ${C_3^1}$ = 3 × 2</li></ul></blockquote></blockquote> <ul><li><strong>C 组合互补特性</strong>：${C_5^2}$ = ${C_5^3}$; ${C_5^1}$ = ${C_5^4}$; ${C_5^0}$ = ${C_5^5}$ = 1</li></ul></li> <li>A 排列（重次序）
<blockquote><ol><li>例从 3 人中选出 2人进行排序，有 ${C_3^2}$ × ${A_2^2}$ = ${A_3^2}$ = 3×2 = 6 情况
${A_3^2}$ = ${C_3^2}$（先从 3 人选出 2 人）× ${A_2^2}$（再将 2 人进行排序）
${A_{10}^4}$ = ${C_{10} ^ 4}$（先从 10 人选出 4 人）× ${A_4^4}（再将 4 人进行排序 ${A_4^4} = 4×3×2×1）= 10×9×8×7 = 5040</li> <li>例从 3 男 2 女，选出 1 男 1 女进行排序，有多少种情况？</li></ol> <blockquote><ul><li>先从 3男选出 1男， ${C_3^1}$</li> <li>再从 2女选出 1女， ${C_3^1}$</li> <li>最后将1男1女进行排序， ${A_2^2}$</li> <li>步选1男 × 步选1女 × 步排序2人 = ${C_3^1}$ × ${C_3^1}$ × ${A_2^2}$ = 3 × 2 × (2×1) = 12</li></ul></blockquote></blockquote></li></ul></li></ol></li> <li>案例
<ul><li><img src="https://cdn.jsdelivr.net/gh/T-1760/blog_picture/kao_gong/kao_dian/xing_ce/20260301171854160.png" alt="排列组合-分类"></li> <li><img src="https://cdn.jsdelivr.net/gh/T-1760/blog_picture/kao_gong/kao_dian/xing_ce/20260301225549540.png" alt="排列组合-分步"></li> <li>逆向思维
<ul><li>满足情况 = 总情况 - 不满足情况
<blockquote><p><img src="https://cdn.jsdelivr.net/gh/T-1760/blog_picture/kao_gong/kao_dian/xing_ce/20260301234221003.png" alt="排列组合-逆向思维"></p></blockquote></li></ul></li> <li>捆绑插空法
<ul><li>相连/都在一起（捆绑法）：(多个看成一个)先外再内</li> <li>不相连/都不在一起（插空法）：现排其他，再插空</li></ul> <blockquote><ol><li>例 3男4女站一排，女生必须都在一起，请问多少种情况？</li></ol> <blockquote><p>捆绑：4女看成 1女（内部顺序情况 ${A_4^4}$），现在外部情况为 3男1女站一排 ${A_4^4}$。捆绑情况 = ${A_4^4}$ × ${A_4^4}$</p></blockquote> <ol start="2"><li>例 3男4女站一排，男生必须都不在一起，请问多少种情况？</li></ol> <blockquote><p>插空：4女先排列 ${A_4^4}$ 情况，4女之间最多留下 5 个空位给3男排列 ${A_5^3}$ 情况。插空情况 = ${A_4^4}$ × ${A_5^3}$
<img src="https://cdn.jsdelivr.net/gh/T-1760/blog_picture/kao_gong/kao_dian/xing_ce/20260302003726745.png" alt="排列组合-捆绑插空法"></p></blockquote></blockquote></li> <li>错位排列
<blockquote><p>不常考</p></blockquote> <ul><li>错位排列：所有元素都不在原始的位置
<blockquote><p>例：1（第一位）2（第二位）3 （第三位）。错位排列 2 种：231、312</p></blockquote></li> <li>N个元素错位排列情况公式： <strong>（前N-2个元素情况数 + 前N-1个元素情况数）× (N - 1)</strong> <blockquote><p>一个元素 0 种情，两个元素 1 种情况，三个元素 2 种情况。四个元素 9 种情况，五个元素 44 种情况，六个元素  (9+44)×(6-1)= 265 种情况</p></blockquote></li></ul></li> <li>环形排列
<ul><li>环形排列技巧：固定一人，剩下人数随机排序所有情况
<blockquote><p>N 个人环形排列情况 = ${A_{N-1}^{N-1}}$</p> <blockquote><p>4人麻将，座次情况 ${A_3^3}$ = 3×2×1; 10人环形排序，座次情况 ${A_9^9}$ = 9×8×7×6×5×4×3×2×1
<img src="https://cdn.jsdelivr.net/gh/T-1760/blog_picture/kao_gong/kao_dian/xing_ce/20260302122655482.png" alt="排列组合-环形排列"></p></blockquote></blockquote></li></ul></li></ul></li></ul> <h4 id="_4-9-其他问题-几何、行程"><a href="#_4-9-其他问题-几何、行程" class="header-anchor">#</a> 4.9 其他问题（几何、行程）</h4> <ul><li>难度下降</li></ul> <h2 id="参考资料"><a href="#参考资料" class="header-anchor">#</a> 参考资料</h2> <ul><li><a href="https://www.bilibili.com/video/BV1VvvPzBEMj" target="_blank" rel="noopener noreferrer">2026版！全网首发！B站最牛最全的980系统精讲课，行测+申论精讲，国考、省考通用<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <p>kao_gong/kao_dian/xing_ce/</p> <p>kao_gong/cuo_ti/</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新时间: </span> <span class="time">2026/3/6 19:17:49</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/vuepress_blog/blogs/civil_service_exam/%E8%A1%8C%E6%B5%8B/%E9%A2%98%E5%9E%8B/%E8%A1%8C%E6%B5%8B.html#题型" class="sidebar-link reco-side-题型" data-v-b57cc07c>题型</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress_blog/blogs/civil_service_exam/%E8%A1%8C%E6%B5%8B/%E9%A2%98%E5%9E%8B/%E8%A1%8C%E6%B5%8B.html#一、判断推理" class="sidebar-link reco-side-一、判断推理" data-v-b57cc07c>一、判断推理</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress_blog/blogs/civil_service_exam/%E8%A1%8C%E6%B5%8B/%E9%A2%98%E5%9E%8B/%E8%A1%8C%E6%B5%8B.html#二、资料分析" class="sidebar-link reco-side-二、资料分析" data-v-b57cc07c>二、资料分析</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress_blog/blogs/civil_service_exam/%E8%A1%8C%E6%B5%8B/%E9%A2%98%E5%9E%8B/%E8%A1%8C%E6%B5%8B.html#三、言语理解" class="sidebar-link reco-side-三、言语理解" data-v-b57cc07c>三、言语理解</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress_blog/blogs/civil_service_exam/%E8%A1%8C%E6%B5%8B/%E9%A2%98%E5%9E%8B/%E8%A1%8C%E6%B5%8B.html#四、数量关系" class="sidebar-link reco-side-四、数量关系" data-v-b57cc07c>四、数量关系</a></li><li class="level-2" data-v-b57cc07c><a href="/vuepress_blog/blogs/civil_service_exam/%E8%A1%8C%E6%B5%8B/%E9%A2%98%E5%9E%8B/%E8%A1%8C%E6%B5%8B.html#参考资料" class="sidebar-link reco-side-参考资料" data-v-b57cc07c>参考资料</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/vuepress_blog/assets/js/app.0855bcae.js" defer></script><script src="/vuepress_blog/assets/js/7.6014fc38.js" defer></script><script src="/vuepress_blog/assets/js/2.b2ea4d70.js" defer></script><script src="/vuepress_blog/assets/js/1.306e8637.js" defer></script><script src="/vuepress_blog/assets/js/90.9c3df328.js" defer></script>
  </body>
</html>
