<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>申论 | 无常记</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/vuepress_blog/favicon.ico">
    <meta name="description" content="Great Frontend 喜常于记">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/vuepress_blog/assets/css/0.styles.84a7e887.css" as="style"><link rel="preload" href="/vuepress_blog/assets/js/app.b0a17c8c.js" as="script"><link rel="preload" href="/vuepress_blog/assets/js/7.6014fc38.js" as="script"><link rel="preload" href="/vuepress_blog/assets/js/2.b2ea4d70.js" as="script"><link rel="preload" href="/vuepress_blog/assets/js/1.306e8637.js" as="script"><link rel="preload" href="/vuepress_blog/assets/js/83.7da5cc1b.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/js/10.76f70a67.js"><link rel="prefetch" href="/vuepress_blog/assets/js/100.b14d62b1.js"><link rel="prefetch" href="/vuepress_blog/assets/js/101.1ddc98a9.js"><link rel="prefetch" href="/vuepress_blog/assets/js/102.1e7ae6a9.js"><link rel="prefetch" href="/vuepress_blog/assets/js/103.90436e7a.js"><link rel="prefetch" href="/vuepress_blog/assets/js/104.e192292e.js"><link rel="prefetch" href="/vuepress_blog/assets/js/105.44fa7529.js"><link rel="prefetch" href="/vuepress_blog/assets/js/106.5cae61d0.js"><link rel="prefetch" href="/vuepress_blog/assets/js/107.fac0f179.js"><link rel="prefetch" href="/vuepress_blog/assets/js/108.435b487c.js"><link rel="prefetch" href="/vuepress_blog/assets/js/109.6c677765.js"><link rel="prefetch" href="/vuepress_blog/assets/js/11.13dc6348.js"><link rel="prefetch" href="/vuepress_blog/assets/js/110.0a6e468d.js"><link rel="prefetch" href="/vuepress_blog/assets/js/111.8b8bf049.js"><link rel="prefetch" href="/vuepress_blog/assets/js/112.5cf518a5.js"><link rel="prefetch" href="/vuepress_blog/assets/js/113.bb06598e.js"><link rel="prefetch" href="/vuepress_blog/assets/js/114.2787fc03.js"><link rel="prefetch" href="/vuepress_blog/assets/js/115.4efd00f6.js"><link rel="prefetch" href="/vuepress_blog/assets/js/116.0f7ec880.js"><link rel="prefetch" href="/vuepress_blog/assets/js/117.3dcbd257.js"><link rel="prefetch" href="/vuepress_blog/assets/js/118.00b52642.js"><link rel="prefetch" href="/vuepress_blog/assets/js/119.18d8ccbb.js"><link rel="prefetch" href="/vuepress_blog/assets/js/120.a62c89f6.js"><link rel="prefetch" href="/vuepress_blog/assets/js/121.7107f0f6.js"><link rel="prefetch" href="/vuepress_blog/assets/js/122.0cb68fb5.js"><link rel="prefetch" href="/vuepress_blog/assets/js/123.1a2efa1f.js"><link rel="prefetch" href="/vuepress_blog/assets/js/124.b8ece813.js"><link rel="prefetch" href="/vuepress_blog/assets/js/125.f6b09757.js"><link rel="prefetch" href="/vuepress_blog/assets/js/126.b35b852e.js"><link rel="prefetch" href="/vuepress_blog/assets/js/127.cbda20b2.js"><link rel="prefetch" href="/vuepress_blog/assets/js/128.35493b53.js"><link rel="prefetch" href="/vuepress_blog/assets/js/129.f48f2e7c.js"><link rel="prefetch" href="/vuepress_blog/assets/js/130.c96ea8af.js"><link rel="prefetch" href="/vuepress_blog/assets/js/131.53c74ab2.js"><link rel="prefetch" href="/vuepress_blog/assets/js/132.2ee96e74.js"><link rel="prefetch" href="/vuepress_blog/assets/js/133.2cac5486.js"><link rel="prefetch" href="/vuepress_blog/assets/js/134.2a31670c.js"><link rel="prefetch" href="/vuepress_blog/assets/js/135.20b6c4cd.js"><link rel="prefetch" href="/vuepress_blog/assets/js/136.4d6c42ec.js"><link rel="prefetch" href="/vuepress_blog/assets/js/137.e397c51f.js"><link rel="prefetch" href="/vuepress_blog/assets/js/138.04f18302.js"><link rel="prefetch" href="/vuepress_blog/assets/js/139.f561e072.js"><link rel="prefetch" href="/vuepress_blog/assets/js/14.5a8ce92d.js"><link rel="prefetch" href="/vuepress_blog/assets/js/140.50c07bf3.js"><link rel="prefetch" href="/vuepress_blog/assets/js/141.f62eceb9.js"><link rel="prefetch" href="/vuepress_blog/assets/js/142.f83e9fdd.js"><link rel="prefetch" href="/vuepress_blog/assets/js/143.095b41b3.js"><link rel="prefetch" href="/vuepress_blog/assets/js/144.f8b6ada3.js"><link rel="prefetch" href="/vuepress_blog/assets/js/145.d6a19b68.js"><link rel="prefetch" href="/vuepress_blog/assets/js/146.b20f0722.js"><link rel="prefetch" href="/vuepress_blog/assets/js/147.6023689f.js"><link rel="prefetch" href="/vuepress_blog/assets/js/148.4d2e8519.js"><link rel="prefetch" href="/vuepress_blog/assets/js/149.3352a8c7.js"><link rel="prefetch" href="/vuepress_blog/assets/js/15.e5e3ef49.js"><link rel="prefetch" href="/vuepress_blog/assets/js/150.ebe692cd.js"><link rel="prefetch" href="/vuepress_blog/assets/js/151.cfe51256.js"><link rel="prefetch" href="/vuepress_blog/assets/js/152.ba890818.js"><link rel="prefetch" href="/vuepress_blog/assets/js/153.91cfab91.js"><link rel="prefetch" href="/vuepress_blog/assets/js/154.46acf3da.js"><link rel="prefetch" href="/vuepress_blog/assets/js/155.45af75d0.js"><link rel="prefetch" href="/vuepress_blog/assets/js/156.13c71521.js"><link rel="prefetch" href="/vuepress_blog/assets/js/157.9207885d.js"><link rel="prefetch" href="/vuepress_blog/assets/js/158.f3a18a4b.js"><link rel="prefetch" href="/vuepress_blog/assets/js/159.c5dc9f72.js"><link rel="prefetch" href="/vuepress_blog/assets/js/16.d7731f4a.js"><link rel="prefetch" href="/vuepress_blog/assets/js/17.f42b45ed.js"><link rel="prefetch" href="/vuepress_blog/assets/js/18.e167e170.js"><link rel="prefetch" href="/vuepress_blog/assets/js/19.afef1395.js"><link rel="prefetch" href="/vuepress_blog/assets/js/20.8b346d7c.js"><link rel="prefetch" href="/vuepress_blog/assets/js/21.bf6a5fbc.js"><link rel="prefetch" href="/vuepress_blog/assets/js/22.1cea6132.js"><link rel="prefetch" href="/vuepress_blog/assets/js/23.77b8e5ba.js"><link rel="prefetch" href="/vuepress_blog/assets/js/24.f9cd67d8.js"><link rel="prefetch" href="/vuepress_blog/assets/js/25.3b7df832.js"><link rel="prefetch" href="/vuepress_blog/assets/js/26.c2737c12.js"><link rel="prefetch" href="/vuepress_blog/assets/js/27.0788bf79.js"><link rel="prefetch" href="/vuepress_blog/assets/js/28.956c068b.js"><link rel="prefetch" href="/vuepress_blog/assets/js/29.393e37d4.js"><link rel="prefetch" href="/vuepress_blog/assets/js/3.6a393091.js"><link rel="prefetch" href="/vuepress_blog/assets/js/30.7ba391e5.js"><link rel="prefetch" href="/vuepress_blog/assets/js/31.deea8b12.js"><link rel="prefetch" href="/vuepress_blog/assets/js/32.98e78059.js"><link rel="prefetch" href="/vuepress_blog/assets/js/33.829f1606.js"><link rel="prefetch" href="/vuepress_blog/assets/js/34.259f8ab0.js"><link rel="prefetch" href="/vuepress_blog/assets/js/35.b430d82a.js"><link rel="prefetch" href="/vuepress_blog/assets/js/36.0a2f31e5.js"><link rel="prefetch" href="/vuepress_blog/assets/js/37.789fa4b5.js"><link rel="prefetch" href="/vuepress_blog/assets/js/38.b45a7417.js"><link rel="prefetch" href="/vuepress_blog/assets/js/39.08985f53.js"><link rel="prefetch" href="/vuepress_blog/assets/js/4.dc06fd3c.js"><link rel="prefetch" href="/vuepress_blog/assets/js/40.62238e4d.js"><link rel="prefetch" href="/vuepress_blog/assets/js/41.f9b40075.js"><link rel="prefetch" href="/vuepress_blog/assets/js/42.b05bb356.js"><link rel="prefetch" href="/vuepress_blog/assets/js/43.411252a1.js"><link rel="prefetch" href="/vuepress_blog/assets/js/44.773a351a.js"><link rel="prefetch" href="/vuepress_blog/assets/js/45.39b30da8.js"><link rel="prefetch" href="/vuepress_blog/assets/js/46.1916b1d1.js"><link rel="prefetch" href="/vuepress_blog/assets/js/47.3bc0e161.js"><link rel="prefetch" href="/vuepress_blog/assets/js/48.37ad9887.js"><link rel="prefetch" href="/vuepress_blog/assets/js/49.63a838f9.js"><link rel="prefetch" href="/vuepress_blog/assets/js/5.3b2816db.js"><link rel="prefetch" href="/vuepress_blog/assets/js/50.d8ddbe41.js"><link rel="prefetch" href="/vuepress_blog/assets/js/51.6ec91fa0.js"><link rel="prefetch" href="/vuepress_blog/assets/js/52.a23a29f5.js"><link rel="prefetch" href="/vuepress_blog/assets/js/53.25a917cc.js"><link rel="prefetch" href="/vuepress_blog/assets/js/54.91d150a3.js"><link rel="prefetch" href="/vuepress_blog/assets/js/55.ef1fc0c5.js"><link rel="prefetch" href="/vuepress_blog/assets/js/56.fc2564a9.js"><link rel="prefetch" href="/vuepress_blog/assets/js/57.8b17da26.js"><link rel="prefetch" href="/vuepress_blog/assets/js/58.5712773b.js"><link rel="prefetch" href="/vuepress_blog/assets/js/59.8c3f6b52.js"><link rel="prefetch" href="/vuepress_blog/assets/js/6.6df4031d.js"><link rel="prefetch" href="/vuepress_blog/assets/js/60.ce6d9415.js"><link rel="prefetch" href="/vuepress_blog/assets/js/61.dece704a.js"><link rel="prefetch" href="/vuepress_blog/assets/js/62.b4ff7ce7.js"><link rel="prefetch" href="/vuepress_blog/assets/js/63.0e15ccc3.js"><link rel="prefetch" href="/vuepress_blog/assets/js/64.81f85206.js"><link rel="prefetch" href="/vuepress_blog/assets/js/65.e8910ad1.js"><link rel="prefetch" href="/vuepress_blog/assets/js/66.0ee525a9.js"><link rel="prefetch" href="/vuepress_blog/assets/js/67.982d7ac4.js"><link rel="prefetch" href="/vuepress_blog/assets/js/68.27bd999d.js"><link rel="prefetch" href="/vuepress_blog/assets/js/69.66ca3535.js"><link rel="prefetch" href="/vuepress_blog/assets/js/70.338dc057.js"><link rel="prefetch" href="/vuepress_blog/assets/js/71.fa10000a.js"><link rel="prefetch" href="/vuepress_blog/assets/js/72.64200cf4.js"><link rel="prefetch" href="/vuepress_blog/assets/js/73.dca22418.js"><link rel="prefetch" href="/vuepress_blog/assets/js/74.d5b8ba66.js"><link rel="prefetch" href="/vuepress_blog/assets/js/75.44c2b5b1.js"><link rel="prefetch" href="/vuepress_blog/assets/js/76.705bf493.js"><link rel="prefetch" href="/vuepress_blog/assets/js/77.4c00a024.js"><link rel="prefetch" href="/vuepress_blog/assets/js/78.c3353b24.js"><link rel="prefetch" href="/vuepress_blog/assets/js/79.2714b152.js"><link rel="prefetch" href="/vuepress_blog/assets/js/8.228c09ba.js"><link rel="prefetch" href="/vuepress_blog/assets/js/80.e32acd47.js"><link rel="prefetch" href="/vuepress_blog/assets/js/81.a007103e.js"><link rel="prefetch" href="/vuepress_blog/assets/js/82.ca37b965.js"><link rel="prefetch" href="/vuepress_blog/assets/js/84.f2fadd8a.js"><link rel="prefetch" href="/vuepress_blog/assets/js/85.1afb8be7.js"><link rel="prefetch" href="/vuepress_blog/assets/js/86.14acd0bf.js"><link rel="prefetch" href="/vuepress_blog/assets/js/87.657d04ab.js"><link rel="prefetch" href="/vuepress_blog/assets/js/88.8a98602d.js"><link rel="prefetch" href="/vuepress_blog/assets/js/89.7c5d0e3f.js"><link rel="prefetch" href="/vuepress_blog/assets/js/9.178045de.js"><link rel="prefetch" href="/vuepress_blog/assets/js/90.4374bb90.js"><link rel="prefetch" href="/vuepress_blog/assets/js/91.b4247453.js"><link rel="prefetch" href="/vuepress_blog/assets/js/92.12812347.js"><link rel="prefetch" href="/vuepress_blog/assets/js/93.e855088a.js"><link rel="prefetch" href="/vuepress_blog/assets/js/94.4771e609.js"><link rel="prefetch" href="/vuepress_blog/assets/js/95.d912f4a4.js"><link rel="prefetch" href="/vuepress_blog/assets/js/96.d5c7a978.js"><link rel="prefetch" href="/vuepress_blog/assets/js/97.be064504.js"><link rel="prefetch" href="/vuepress_blog/assets/js/98.67efa3a4.js"><link rel="prefetch" href="/vuepress_blog/assets/js/99.162a10c9.js"><link rel="prefetch" href="/vuepress_blog/assets/js/vendors~docsearch.3cdde86e.js">
    <link rel="stylesheet" href="/vuepress_blog/assets/css/0.styles.84a7e887.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>无常记</h3> <p class="description" data-v-59e6cb88>Great Frontend 喜常于记</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Tang_1997</span>
          
        <span data-v-59e6cb88>2022 - </span>
        2026
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress_blog/" class="home-link router-link-active"><img src="/vuepress_blog/favicon.ico" alt="无常记" class="logo"> <span class="site-name">无常记</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepress_blog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-home"></i>
      FrontEnd
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress_blog/docs/HTML/" class="nav-link"><i class="iconfont reco-message"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/vuepress_blog/docs/CSS/" class="nav-link"><i class="iconfont reco-message"></i>
  CSS
</a></li><li class="dropdown-item"><h4>JavaScript</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress_blog/docs/JavaScript/ECMAScript/" class="nav-link"><i class="iconfont reco-message"></i>
  ECMAScript
</a></li><li class="dropdown-subitem"><a href="/vuepress_blog/docs/JavaScript/Web_API/" class="nav-link"><i class="iconfont reco-message"></i>
  WebAPI
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      工程化
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress_blog/blogs/Development/Standard/" class="nav-link"><i class="undefined"></i>
  开发规范
</a></li></ul></div></div><div class="nav-item"><a href="/vuepress_blog/collector/" class="nav-link"><i class="iconfont reco-message"></i>
  收藏家
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress_blog/blogs/NodeJS/" class="nav-link"><i class="undefined"></i>
  Node.js
</a></li><li class="dropdown-item"><!----> <a href="/vuepress_blog/blogs/HarmonyOS/" class="nav-link"><i class="undefined"></i>
  HormonyOS
</a></li><li class="dropdown-item"><!----> <a href="/vuepress_blog/blogs/computer_software_exam/" class="nav-link"><i class="undefined"></i>
  软考
</a></li><li class="dropdown-item"><!----> <a href="/vuepress_blog/blogs/civil_service_exam/" class="nav-link router-link-active"><i class="undefined"></i>
  End
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/vuepress_blog/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    Tang_1997
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>120</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>217</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41><li class="social-item" data-v-1fad0c41><i class="iconfont reco-github" style="color:#f26d6d;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-npm" style="color:#f26d6d;" data-v-1fad0c41></i></li></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/vuepress_blog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-home"></i>
      FrontEnd
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress_blog/docs/HTML/" class="nav-link"><i class="iconfont reco-message"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/vuepress_blog/docs/CSS/" class="nav-link"><i class="iconfont reco-message"></i>
  CSS
</a></li><li class="dropdown-item"><h4>JavaScript</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress_blog/docs/JavaScript/ECMAScript/" class="nav-link"><i class="iconfont reco-message"></i>
  ECMAScript
</a></li><li class="dropdown-subitem"><a href="/vuepress_blog/docs/JavaScript/Web_API/" class="nav-link"><i class="iconfont reco-message"></i>
  WebAPI
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      工程化
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress_blog/blogs/Development/Standard/" class="nav-link"><i class="undefined"></i>
  开发规范
</a></li></ul></div></div><div class="nav-item"><a href="/vuepress_blog/collector/" class="nav-link"><i class="iconfont reco-message"></i>
  收藏家
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress_blog/blogs/NodeJS/" class="nav-link"><i class="undefined"></i>
  Node.js
</a></li><li class="dropdown-item"><!----> <a href="/vuepress_blog/blogs/HarmonyOS/" class="nav-link"><i class="undefined"></i>
  HormonyOS
</a></li><li class="dropdown-item"><!----> <a href="/vuepress_blog/blogs/computer_software_exam/" class="nav-link"><i class="undefined"></i>
  软考
</a></li><li class="dropdown-item"><!----> <a href="/vuepress_blog/blogs/civil_service_exam/" class="nav-link router-link-active"><i class="undefined"></i>
  End
</a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>申论</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Tang_1997</span>
          
        <span data-v-59e6cb88>2022 - </span>
        2026
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">申论</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>Tang_1997</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2024/10/27</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>申论</span><span class="tag-item" data-v-8a445198>题型</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="宗旨"><a href="#宗旨" class="header-anchor">#</a> 宗旨</h2> <ul><li>基本原则：<strong>材料为王</strong> <blockquote><p>考官评分：1、踩点给分 2、（大作文）按档给分</p></blockquote></li> <li>答案来源
<ul><li><strong>摘抄提炼</strong> <blockquote><p>直接抄材料</p></blockquote></li> <li><strong>归纳总结</strong> <blockquote><p>材料口语化，归纳结合性”抄“</p></blockquote></li> <li>转化反推
<blockquote><p>根据问题，给出相应方案、解决措施（没钱给钱、没人给人）</p></blockquote></li> <li>分析推断
<blockquote><p>言外之意</p></blockquote></li></ul></li> <li>语言表达：<strong>准确规范、简明畅达</strong></li></ul> <h2 id="题型"><a href="#题型" class="header-anchor">#</a> 题型</h2> <h3 id="五大题型"><a href="#五大题型" class="header-anchor">#</a> 五大题型</h3> <ul><li>概括题：<strong>作答要素明确，“抄”</strong></li> <li>对策题：<strong>作答要素明确，转化反推</strong></li> <li>分析题：<strong>作答要素模糊，多角度综合分析</strong></li> <li>应用文：<strong>格式 + 多要素 + 语言</strong></li> <li>作文：<strong>观点 + 论证 + 结构 + 语言</strong></li></ul> <h3 id="四大要素【重点】"><a href="#四大要素【重点】" class="header-anchor">#</a> 四大要素【重点】</h3> <ul><li>问题</li> <li>原因</li> <li>影响（意义、危害）</li> <li>对策</li></ul> <h3 id="作答步骤"><a href="#作答步骤" class="header-anchor">#</a> 作答步骤</h3> <ol><li>全面审题（把握命题意图）
<ul><li><strong>作答范围</strong>：涉及哪一则或哪几则材料</li> <li><strong>题型</strong>：确定作答方法和思路</li> <li><strong>题干关键词</strong>：确定作答主体和方向</li> <li><strong>作答要素</strong>：问题、原因、影响、对策等</li> <li><strong>要求</strong>：调理、格式、语言、字数等</li></ul></li> <li>阅读材料（寻找答案要点）
<ul><li><strong>基本方法</strong>【重点】
<ol><li>摘抄、提炼</li> <li>归纳、总结</li></ol> <div class="language- extra-class"><pre><code>&gt; 口语规范书面化
</code></pre></div><ol start="3"><li>转化、反推</li> <li>分析、推断</li></ol></li> <li>常用技巧
<ol><li>首尾句原则</li></ol> <div class="language- extra-class"><pre><code>+ 多数情况下主旨句、中心句会出现在段落的首句或者尾句
</code></pre></div><ol start="2"><li>观点句原则</li></ol> <div class="language- extra-class"><pre><code>+ **政府**、**专家学者**、**媒体**、百姓网友（需辨别）等的观点 
+ 常以 “**表示/认为/指出/说/称**......” 等标志性词汇
</code></pre></div><ol start="3"><li>关联词原则</li></ol> <div class="language- extra-class"><pre><code>+ 表**转折**：虽然...但是...; ...却...; ...然而...
+ 表**并列**：既...又...; 一方面...另一方面...; ...和...
+ 表**因果**：因为...所以...; 之所以...是因为...; 由于...; 因此... 
+ 表**递进**：不光...也...; 不仅...还...; 不但...而且...
+ 表**假设**：如果...就...
+ 表**条件**：只要...就...; 只有...才...
</code></pre></div><ol start="4"><li>高频词原则</li></ol> <div class="language- extra-class"><pre><code>+ 材料中反复出现相同的词语或意思相近的词语 
</code></pre></div></li> <li>批注（试卷）方法
<ol><li>框圈：标记关键词、句，切记整行整段的划横线</li> <li>批注：试卷空白处</li></ol></li></ul></li> <li>整合要点
<ul><li>并列关系（同一作答要素）
<blockquote><p>题型：概括题、对策题</p></blockquote> <ul><li><strong>同类合并、异类区分</strong></li></ul></li> <li>逻辑关系（多个作答要素）
<blockquote><p>题型：分析题、应用文、大作文</p></blockquote></li> <li>列提纲考前准备</li></ul></li> <li>下笔成文
<ol><li>不用书写“答”</li> <li>小题一般不用空两格，若分段建议空两格</li> <li>小题分条作答即可，特殊情况除外</li> <li>小题序号使用<strong>一、/ 1. /（1）/ ①</strong>均可</li> <li>标点符号尽量单独占一鸽</li> <li>斜线划错字、“^”插入漏字</li> <li>字迹清晰、卷面整洁</li></ol></li></ol> <h3 id="一、概括题-⭐⭐⭐⭐⭐⭐"><a href="#一、概括题-⭐⭐⭐⭐⭐⭐" class="header-anchor">#</a> 一、概括题 ⭐⭐⭐⭐⭐⭐</h3> <ul><li>命题特点
<ul><li>关键词
<ol><li>概括</li> <li>简述</li> <li>如何</li></ol></li></ul></li> <li>答题要求——抄
<ul><li>准确
<blockquote><p>抄、纯客观题</p></blockquote></li> <li>全面
<blockquote><p>按点给分</p></blockquote></li> <li>简洁
<blockquote><p>关键词、短语</p></blockquote></li> <li>有条理
<blockquote><p>罗列序号，<strong>同类合并、异类区分</strong></p></blockquote></li></ul></li> <li>作答（四大）要素 ⭐⭐⭐⭐⭐
<ul><li>问题：反面现象
<ul><li>常见问法：
<blockquote><p>困难、困境、不足、缺失、挑战、弊端、劣势等</p></blockquote></li> <li>作答技巧：寻找负面性词汇(贬义词、否定词)
<ol><li>不科学、不合理、不到位、不均衡、不完善、不健全、不足</li> <li>缺乏、缺少、流失</li> <li>差、弱、低</li></ol></li> <li>作答结构：<strong>宾补、动宾</strong> <blockquote><p>例：交通欠发达，缺乏正确的价值观</p></blockquote></li></ul></li> <li>原因：造成某种结果或引起另一事情发生的条件
<ul><li>常见问法
<blockquote><p>理由、起因、动因、缘由等等</p></blockquote></li> <li>作答技巧：寻找因果关系的标志词
<blockquote><p>因为、由于、导致、造成等等</p></blockquote></li> <li>原因分类
<ol><li>带来好结果的原因（正面信息）：做法、优势等</li> <li>带来坏结果的原因（负面信息）：问题、劣势等</li> <li>要做某事的原因：意义 + 问题</li></ol></li></ul></li> <li>影响：现象、做法代理的改变或作用
<ul><li>积极影响（对策 &lt;——&gt; 意义）：意义、效果、成果、功能、积极作用等等</li> <li>消极影响（问题 &lt;——&gt; 危害）：危害、后果等等</li> <li>作答技巧：标志性词汇
<blockquote><p>双生词：对策与意义、问题与危害：对策前后一般有意义，问题之后往往有危害。</p></blockquote> <ol><li>意义：</li></ol> <blockquote><ol><li>促进/改善/增加/提高/减轻/实现/弘扬/节约/保护/方便（了）</li> <li>有利于、有助于、倒逼</li> <li>让、能、使</li></ol></blockquote> <ol start="2"><li>危害：</li></ol> <blockquote><ol><li>不利于</li> <li>降低/减少/破坏/阻碍/加重/激化（了）</li></ol></blockquote></li></ul></li> <li>对策
<ul><li>常见问法：措施、做法、举措、建议、经验等等</li> <li>作答技巧：寻找<strong>积极的行为</strong>，标志性<strong>动词</strong></li> <li>作答机构：动宾结构
<blockquote><p>推动、建立、加强、完善、规范、加快、促进、提高、增强、转变、打造、开展、塑造、梳理等等</p></blockquote> <ol><li>加强 + 资金投入</li> <li>加快 + 人才建设步伐</li> <li>转变 + 发展理念</li> <li>树立 + 正确的价值观</li></ol></li></ul></li></ul></li> <li>例题讲解</li></ul> <h3 id="二、对策题"><a href="#二、对策题" class="header-anchor">#</a> 二、对策题</h3> <h4 id="常规对策题-⭐⭐⭐"><a href="#常规对策题-⭐⭐⭐" class="header-anchor">#</a> 常规对策题 ⭐⭐⭐</h4> <ul><li>命题特点——题型特征
<ul><li>常见问法：
<ul><li>针对特定问题/原因，提出解决措施（对策、做法、建议、举措、意见、工作思路、如何、怎么办等等）</li></ul></li> <li>常见要求：针对性、具体性、可行性等等</li> <li>身份限定</li></ul></li> <li>答题要求
<ul><li>总体要求
<ul><li>针对性：针对材料中出现的问题或问题产生的原因</li> <li>具体性：符合角色身份和日常经验</li> <li>可行性：包括“做什么”和“怎么做”</li></ul></li> <li>对策来源（直接和间接）
<ul><li>直接摘抄（观点、案例中的正确做法）
<blockquote><p>常见对策动词（动宾搭配）：推进、推动、建立、健全、统筹、转变、创新、加强、促进、巩固、完善、规范、整顿、打击等等</p></blockquote></li> <li>对问题和原因，进行转化反推（可能通篇只有问题和原因，需转化）
<blockquote><p>大多结构形式：对策动词 + 问题名词</p></blockquote> <ol><li>缺少资金支持</li> <li>专业知识欠缺</li> <li>人才队伍建设不足</li></ol></li></ul></li></ul></li> <li>作答步骤
<ol><li>审清答题要素
<ul><li>对策</li> <li>问题/原因 + 对策</li></ul></li> <li>阅读和整合
<ul><li>第一步：锁定问题和原因</li> <li>第二步：寻找材料已有对策（直接来源）</li> <li>第三步：针对问题或原因反推对策（间接来源）</li></ul></li> <li>下笔成文——答案呈现方式
<ul><li>对策
<ul><li>根据字数要求，写成一段式或多段式</li></ul></li> <li>问题/原因 + 对策
<ul><li>问题/原因 与 对策 各一段（N个问题一段，N个对策一段）</li> <li>一个 问题/原因 对应一个对策（一个问题 + 对策一段，N个N段）</li></ul></li></ul></li></ol></li></ul> <h4 id="启示启发题"><a href="#启示启发题" class="header-anchor">#</a> 启示启发题</h4> <ul><li>命题特点——题型特征
<ul><li>以特定的案例材料为背景（正面或反面）</li> <li>作答任务：启示或教训</li></ul></li> <li>答题要求
<ul><li>正面案例谈启示
<ul><li>作答思路：类似于归纳概括题，从正确的做法中寻找启示，注意体现普适性（归纳提炼，结合自身，应地制宜）</li></ul></li> <li>反面案例谈启示/教训
<blockquote><p>出题较少</p></blockquote> <ul><li>作答思路：类似于问题 + 对策题 （如无特殊要求，直接转化反推对策）</li></ul></li></ul></li></ul> <h3 id="三、词句分析题"><a href="#三、词句分析题" class="header-anchor">#</a> 三、词句分析题</h3> <h4 id="解释类分析"><a href="#解释类分析" class="header-anchor">#</a> 解释类分析</h4> <ul><li>题型特征
<ul><li>常见问法：
<ul><li><strong>解释含义、谈理解、下定义</strong>等等</li></ul></li></ul></li> <li>作答结构
<ul><li>内涵 + 外延
<ul><li>内涵：解释名词或句子的本质含义</li> <li>外延：围绕名词或句子，材料如何展开论述</li></ul></li> <li>具体结构：<strong>解释含义 + 相关（四大）要素 + 总结</strong> ⭐⭐⭐⭐⭐
* 解释含义：就近寻找权威观点、总结句；（同义替换：根据材料归纳提炼）
* 相关要素：问题、原因、危害、意义、对策、事例等等
* 总结（可有可无）</li></ul></li> <li>作答步骤
<ul><li>审题
<ul><li>关注词句，根据感情色彩、词句层次（褒贬）、关键信息等进行预判</li></ul></li> <li>阅读材料
<ul><li>获取内涵（同义替换）、外延（问题、原因、影响、事例）</li></ul></li> <li>下笔整合
<ul><li>解释含义 + 相关要素 + 总结</li></ul></li></ul></li> <li>案例
<ul><li>并列且对立
<blockquote><p>社区“吹啥”</p></blockquote></li></ul></li></ul> <h4 id="评价类分析"><a href="#评价类分析" class="header-anchor">#</a> 评价类分析</h4> <ul><li>作答结构：<strong>表态 + 论证/原因 + 总结</strong> ⭐⭐⭐⭐⭐
<ul><li>表明态度（来源于材料、作者观点）
<ul><li>支持：正确、科学、合理、全面赞同</li> <li>反对：错误的、偏颇的、不科学、不合理、不正确</li> <li>辩证：一分为二、有待观察、客观理性</li></ul></li> <li>分析论证
<ul><li>为什么、这么看</li></ul></li> <li>总结（可有可无）：提出对策</li></ul></li></ul> <h3 id="四、-作文"><a href="#四、-作文" class="header-anchor">#</a> 四、 作文</h3> <h4 id="文章结构"><a href="#文章结构" class="header-anchor">#</a> 文章结构</h4> <ul><li>标题</li> <li>开头
<ul><li>要求：简明扼要、开门见山、引出主体</li> <li>方法（铺垫）
<ol><li>正反对比式</li> <li>原因分析式
<ul><li>思路：<strong>反面案例 + 分析原因 + 主题句</strong></li></ul></li> <li>引用名言式
<ul><li>思路：<strong>引用名言 + 解释名言 + 案例 + 主题句</strong></li></ul></li> <li>解释含义式
<ul><li>思路：<strong>提出词句 + 解释词句（依据材料）+ 结合现状 + 主题句</strong></li></ul></li></ol></li> <li>常见问题
<ol><li>过于简单</li> <li>没有主题</li> <li>严重抄袭（材料）</li> <li>表达口语化</li></ol></li></ul></li> <li>主题——观点
<ul><li>结构：论点 + 论据</li> <li>观点写法
<ol><li>紧扣主题</li> <li>写作角度</li> <li>一段一事</li> <li>写作形式
<ul><li>观点写在段首</li> <li>并列式观点
<blockquote><p>弘扬黄河精神 共筑名族之魂</p> <blockquote><p>观点 1：弘扬黄河精神，就是要有自强不息的抗争精神
观点 2：弘扬黄河精神，就是要有顺势而为的科学精神
观点 3：弘扬黄河精神，就是要有兼容并蓄的包容精神</p></blockquote></blockquote></li> <li>递进式观点
<blockquote><p>推动中国企业“走出去”</p> <blockquote><p>观点 1：只有走出去，才能牢牢抓住发展机遇
观点 2：企业走出去面临“水土不服”的问题
观点 3：利用政策支持，推动企业走出去
观点 4：不断完善自我，推动企业走出去</p></blockquote></blockquote></li></ul></li></ol></li> <li>论据写法
<ol><li>围绕观点讲道理——道理论据</li> <li>围绕观点举例子——事实论据
<ul><li>一例多用</li> <li>旧例多用</li> <li>改写案例
<ul><li>案例性材料公式：<strong>主体 + 处境 + 做法 + 结果/意义</strong></li></ul></li></ul></li></ol></li> <li>论据来源
<ol><li>申论试卷</li> <li>热点素材
<ul><li>经济、文化、生态、民生等领域</li></ul></li></ol></li></ul></li> <li>结尾
<ul><li>要求：总结全文、拔高升华</li> <li>方法
<blockquote><p>呼应开头（主题）</p></blockquote> <ol><li>总结式
<ul><li>对文章中的核心观点进行归纳总结</li></ul> <blockquote><p>中国是几干年的文明古国，积淀了那么多优秀的文化和价值观，面对国外文化的冲击，我们要痛定思痛，通过文化产品和人文交流传递中国价值观，当我们的价值观开始得到国际认可的时候，我们才真正有底气说自己是“&quot;大国”、是“强国”！</p></blockquote></li> <li>展望式
<ul><li>当文章以”解决问题“为主时，在结尾进行”意义式“展望</li></ul> <blockquote><p>“人无礼则不生，事无礼则不成，国无礼则不守”。对礼仪的崇尚已不是自身率性自由的小节，而是关乎民族精神脊梁的大礼，不学礼，无以礼，唯礼而立。</p></blockquote></li> <li>补充式
<ul><li>当文章以”分析问题“为主时，在结尾进行”对策式“补充</li></ul> <blockquote><p>为此，需要有眼光的优秀企业家和有作为敢担当的政府联袂合作，共同扌造特色小镇。政府做好科学合理的规划工作，企业要树立正确的开发理念我们相信在政府和企业的共同努力下，特色小镇建设会迎来发展新时代。</p></blockquote></li></ol></li></ul></li></ul> <h2 id="参考资料"><a href="#参考资料" class="header-anchor">#</a> 参考资料</h2> <ul><li><a href="https://www.bilibili.com/video/BV1VvvPzBEMj" target="_blank" rel="noopener noreferrer">2026版！全网首发！B站最牛最全的980系统精讲课，行测+申论精讲，国考、省考通用<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h2 id="规范词"><a href="#规范词" class="header-anchor">#</a> 规范词</h2> <h3 id="一、政府治理-14个"><a href="#一、政府治理-14个" class="header-anchor">#</a> 一、政府治理（14个）</h3> <ol><li>放管服改革</li> <li>简政放权</li> <li>优化营商环境</li> <li>数字政府 / 智慧政务</li> <li>基层减负</li> <li>权责清单制度</li> <li>依法行政 / 公正执法</li> <li>阳光政务 / 政务公开</li> <li>精准施策</li> <li>避免“一刀切”</li> <li>强化事中事后监管</li> <li>提升治理效能</li> <li>回应型政府</li> <li>服务型政府</li></ol> <h3 id="二、基层治理与乡村振兴-20个"><a href="#二、基层治理与乡村振兴-20个" class="header-anchor">#</a> 二、基层治理与乡村振兴（20个）</h3> <ol><li>共建共治共享</li> <li>村民自治</li> <li>人才回流</li> <li>劳动力回流</li> <li>产业融合（农文旅融合）</li> <li>产业多元化</li> <li>资源闲置</li> <li>基础设施补短板</li> <li>政企合作</li> <li>数字乡村</li> <li>打破信息壁垒</li> <li>乡风文明建设</li> <li>移风易俗</li> <li>激发群众参与积极性</li> <li>拉近干群关系</li> <li>强化基层组织力</li> <li>可持续/造血式脱贫机制</li> <li>激发内生动力</li> <li>破除“等靠要”思想</li> <li>丰富精神文化生活</li></ol> <h3 id="三、经济发展与产业升级-15个"><a href="#三、经济发展与产业升级-15个" class="header-anchor">#</a> 三、经济发展与产业升级（15个）</h3> <ol><li>高质量发展</li> <li>创新驱动发展</li> <li>延伸产业链 / 提升价值</li> <li>提高产品附加值</li> <li>产业集群</li> <li>传统产业转型升级</li> <li>培育新兴产业</li> <li>人岗匹配</li> <li>营商环境法治化、国际化、便利化</li> <li>区域协调发展</li> <li>城乡融合发展</li> <li>绿色经济 / 循环经济</li> <li>数字经济</li> <li>消费结构升级</li> <li>供给侧结构性改革</li></ol> <h3 id="四、民生保障与公共服务-15个"><a href="#四、民生保障与公共服务-15个" class="header-anchor">#</a> 四、民生保障与公共服务（15个）</h3> <ol><li>基本公共服务均等化</li> <li>教育资源均衡配置</li> <li>分级诊疗制度</li> <li>多层次社会保障体系</li> <li>养老服务体系</li> <li>住房保障体系</li> <li>就业优先战略</li> <li>精准职业技能培训</li> <li>外来人口市民化待遇</li> <li>户籍制度改革</li> <li>弱势群体兜底保障</li> <li>提升公共服务可及性</li> <li>完善便民服务设施</li> <li>推进智慧民生服务</li> <li>解决群众急难愁盼问题</li></ol> <h3 id="五、生态环保与可持续发展-10个"><a href="#五、生态环保与可持续发展-10个" class="header-anchor">#</a> 五、生态环保与可持续发展（10个）</h3> <ol><li>绿色低碳发展</li> <li>“双碳”目标（碳达峰、碳中和）</li> <li>生态文明制度体系</li> <li>生态补偿机制</li> <li>现代化环境治理体系</li> <li>污染防治攻坚战</li> <li>山水林田湖草沙系统治理</li> <li>资源节约集约利用</li> <li>发展方式绿色转型</li> <li>人与自然和谐共生</li></ol> <h3 id="六、社会管理与法治建设-13个"><a href="#六、社会管理与法治建设-13个" class="header-anchor">#</a> 六、社会管理与法治建设（13个）</h3> <ol><li>多元主体协同治理</li> <li>多元化纠纷调解机制</li> <li>社会信用体系建设</li> <li>信用分级分类监管</li> <li>公共安全风险防控</li> <li>应急管理体系建设</li> <li>权责明晰 / 责任到人</li> <li>精准问责</li> <li>杜绝形式主义、官僚主义</li> <li>转变工作作风</li> <li>树立正确权力观</li> <li>规范公共资源使用</li> <li>法治思维与法治方式</li></ol> <h3 id="七、思想观念与价值导向-12个"><a href="#七、思想观念与价值导向-12个" class="header-anchor">#</a> 七、思想观念与价值导向（12个）</h3> <ol><li>实事求是</li> <li>以人民为中心的发展思想</li> <li>发挥示范引领作用</li> <li>换位思考/设身处地</li> <li>淡泊名利/坚守初心使命</li> <li>破除职业偏见</li> <li>反对“面子工程”</li> <li>杜绝“明哲保身”</li> <li>杜绝“阳奉阴违”行为→强调令行禁止</li> <li>标本兼治</li> <li>自我革命 / 自我审视</li> <li>弘扬社会主义核心价值观</li></ol></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新时间: </span> <span class="time">2026/3/21 16:47:59</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/vuepress_blog/blogs/civil_service_exam/%E7%94%B3%E8%AE%BA/%E9%A2%98%E5%9E%8B/%E7%94%B3%E8%AE%BA.html#宗旨" class="sidebar-link reco-side-宗旨" data-v-b57cc07c>宗旨</a></li><li class="level-2" data-v-b57cc07c><a href="/vuepress_blog/blogs/civil_service_exam/%E7%94%B3%E8%AE%BA/%E9%A2%98%E5%9E%8B/%E7%94%B3%E8%AE%BA.html#题型" class="sidebar-link reco-side-题型" data-v-b57cc07c>题型</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress_blog/blogs/civil_service_exam/%E7%94%B3%E8%AE%BA/%E9%A2%98%E5%9E%8B/%E7%94%B3%E8%AE%BA.html#五大题型" class="sidebar-link reco-side-五大题型" data-v-b57cc07c>五大题型</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress_blog/blogs/civil_service_exam/%E7%94%B3%E8%AE%BA/%E9%A2%98%E5%9E%8B/%E7%94%B3%E8%AE%BA.html#四大要素【重点】" class="sidebar-link reco-side-四大要素【重点】" data-v-b57cc07c>四大要素【重点】</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress_blog/blogs/civil_service_exam/%E7%94%B3%E8%AE%BA/%E9%A2%98%E5%9E%8B/%E7%94%B3%E8%AE%BA.html#作答步骤" class="sidebar-link reco-side-作答步骤" data-v-b57cc07c>作答步骤</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress_blog/blogs/civil_service_exam/%E7%94%B3%E8%AE%BA/%E9%A2%98%E5%9E%8B/%E7%94%B3%E8%AE%BA.html#一、概括题-⭐⭐⭐⭐⭐⭐" class="sidebar-link reco-side-一、概括题-⭐⭐⭐⭐⭐⭐" data-v-b57cc07c>一、概括题 ⭐⭐⭐⭐⭐⭐</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress_blog/blogs/civil_service_exam/%E7%94%B3%E8%AE%BA/%E9%A2%98%E5%9E%8B/%E7%94%B3%E8%AE%BA.html#二、对策题" class="sidebar-link reco-side-二、对策题" data-v-b57cc07c>二、对策题</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress_blog/blogs/civil_service_exam/%E7%94%B3%E8%AE%BA/%E9%A2%98%E5%9E%8B/%E7%94%B3%E8%AE%BA.html#三、词句分析题" class="sidebar-link reco-side-三、词句分析题" data-v-b57cc07c>三、词句分析题</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress_blog/blogs/civil_service_exam/%E7%94%B3%E8%AE%BA/%E9%A2%98%E5%9E%8B/%E7%94%B3%E8%AE%BA.html#四、-作文" class="sidebar-link reco-side-四、-作文" data-v-b57cc07c>四、 作文</a></li><li class="level-2" data-v-b57cc07c><a href="/vuepress_blog/blogs/civil_service_exam/%E7%94%B3%E8%AE%BA/%E9%A2%98%E5%9E%8B/%E7%94%B3%E8%AE%BA.html#参考资料" class="sidebar-link reco-side-参考资料" data-v-b57cc07c>参考资料</a></li><li class="level-2" data-v-b57cc07c><a href="/vuepress_blog/blogs/civil_service_exam/%E7%94%B3%E8%AE%BA/%E9%A2%98%E5%9E%8B/%E7%94%B3%E8%AE%BA.html#规范词" class="sidebar-link reco-side-规范词" data-v-b57cc07c>规范词</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress_blog/blogs/civil_service_exam/%E7%94%B3%E8%AE%BA/%E9%A2%98%E5%9E%8B/%E7%94%B3%E8%AE%BA.html#一、政府治理-14个" class="sidebar-link reco-side-一、政府治理-14个" data-v-b57cc07c>一、政府治理（14个）</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress_blog/blogs/civil_service_exam/%E7%94%B3%E8%AE%BA/%E9%A2%98%E5%9E%8B/%E7%94%B3%E8%AE%BA.html#二、基层治理与乡村振兴-20个" class="sidebar-link reco-side-二、基层治理与乡村振兴-20个" data-v-b57cc07c>二、基层治理与乡村振兴（20个）</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress_blog/blogs/civil_service_exam/%E7%94%B3%E8%AE%BA/%E9%A2%98%E5%9E%8B/%E7%94%B3%E8%AE%BA.html#三、经济发展与产业升级-15个" class="sidebar-link reco-side-三、经济发展与产业升级-15个" data-v-b57cc07c>三、经济发展与产业升级（15个）</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress_blog/blogs/civil_service_exam/%E7%94%B3%E8%AE%BA/%E9%A2%98%E5%9E%8B/%E7%94%B3%E8%AE%BA.html#四、民生保障与公共服务-15个" class="sidebar-link reco-side-四、民生保障与公共服务-15个" data-v-b57cc07c>四、民生保障与公共服务（15个）</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress_blog/blogs/civil_service_exam/%E7%94%B3%E8%AE%BA/%E9%A2%98%E5%9E%8B/%E7%94%B3%E8%AE%BA.html#五、生态环保与可持续发展-10个" class="sidebar-link reco-side-五、生态环保与可持续发展-10个" data-v-b57cc07c>五、生态环保与可持续发展（10个）</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress_blog/blogs/civil_service_exam/%E7%94%B3%E8%AE%BA/%E9%A2%98%E5%9E%8B/%E7%94%B3%E8%AE%BA.html#六、社会管理与法治建设-13个" class="sidebar-link reco-side-六、社会管理与法治建设-13个" data-v-b57cc07c>六、社会管理与法治建设（13个）</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress_blog/blogs/civil_service_exam/%E7%94%B3%E8%AE%BA/%E9%A2%98%E5%9E%8B/%E7%94%B3%E8%AE%BA.html#七、思想观念与价值导向-12个" class="sidebar-link reco-side-七、思想观念与价值导向-12个" data-v-b57cc07c>七、思想观念与价值导向（12个）</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/vuepress_blog/assets/js/app.b0a17c8c.js" defer></script><script src="/vuepress_blog/assets/js/7.6014fc38.js" defer></script><script src="/vuepress_blog/assets/js/2.b2ea4d70.js" defer></script><script src="/vuepress_blog/assets/js/1.306e8637.js" defer></script><script src="/vuepress_blog/assets/js/83.7da5cc1b.js" defer></script>
  </body>
</html>
