<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Closure 闭包 | 无常记</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="Great Frontend 喜常于记">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.9c8e92e6.css" as="style"><link rel="preload" href="/assets/js/app.5483c5f0.js" as="script"><link rel="preload" href="/assets/js/7.6014fc38.js" as="script"><link rel="preload" href="/assets/js/2.b2ea4d70.js" as="script"><link rel="preload" href="/assets/js/1.306e8637.js" as="script"><link rel="preload" href="/assets/js/123.5bf15ab9.js" as="script"><link rel="prefetch" href="/assets/js/10.76f70a67.js"><link rel="prefetch" href="/assets/js/100.61f9e901.js"><link rel="prefetch" href="/assets/js/101.2392b54c.js"><link rel="prefetch" href="/assets/js/102.ddba6b0e.js"><link rel="prefetch" href="/assets/js/103.5311e511.js"><link rel="prefetch" href="/assets/js/104.6217a660.js"><link rel="prefetch" href="/assets/js/105.43fe1a57.js"><link rel="prefetch" href="/assets/js/106.fe21c072.js"><link rel="prefetch" href="/assets/js/107.f18ba224.js"><link rel="prefetch" href="/assets/js/108.44b54035.js"><link rel="prefetch" href="/assets/js/109.925b59b2.js"><link rel="prefetch" href="/assets/js/11.13dc6348.js"><link rel="prefetch" href="/assets/js/110.3fa991d2.js"><link rel="prefetch" href="/assets/js/111.111850ac.js"><link rel="prefetch" href="/assets/js/112.31e869f2.js"><link rel="prefetch" href="/assets/js/113.cac92bfe.js"><link rel="prefetch" href="/assets/js/114.abe92624.js"><link rel="prefetch" href="/assets/js/115.27c93643.js"><link rel="prefetch" href="/assets/js/116.88905d73.js"><link rel="prefetch" href="/assets/js/117.df4ee36e.js"><link rel="prefetch" href="/assets/js/118.18342fcc.js"><link rel="prefetch" href="/assets/js/119.ebe86131.js"><link rel="prefetch" href="/assets/js/120.9c21ab5a.js"><link rel="prefetch" href="/assets/js/121.e56ff013.js"><link rel="prefetch" href="/assets/js/122.f53386ec.js"><link rel="prefetch" href="/assets/js/124.eb03f1e3.js"><link rel="prefetch" href="/assets/js/125.10cfe07a.js"><link rel="prefetch" href="/assets/js/126.4b02c6ae.js"><link rel="prefetch" href="/assets/js/127.69fae506.js"><link rel="prefetch" href="/assets/js/128.e24e9c0a.js"><link rel="prefetch" href="/assets/js/129.a46bb9a8.js"><link rel="prefetch" href="/assets/js/130.8dd6f56a.js"><link rel="prefetch" href="/assets/js/131.a3025527.js"><link rel="prefetch" href="/assets/js/132.cf900371.js"><link rel="prefetch" href="/assets/js/133.87523b64.js"><link rel="prefetch" href="/assets/js/134.76ca7420.js"><link rel="prefetch" href="/assets/js/135.83dc3f7d.js"><link rel="prefetch" href="/assets/js/136.5588281e.js"><link rel="prefetch" href="/assets/js/137.a6e7ebb0.js"><link rel="prefetch" href="/assets/js/138.6e0d19ff.js"><link rel="prefetch" href="/assets/js/139.403eb00f.js"><link rel="prefetch" href="/assets/js/14.5a8ce92d.js"><link rel="prefetch" href="/assets/js/140.ba89aa8f.js"><link rel="prefetch" href="/assets/js/141.cb6874ae.js"><link rel="prefetch" href="/assets/js/142.addae554.js"><link rel="prefetch" href="/assets/js/143.8f2af332.js"><link rel="prefetch" href="/assets/js/144.b25b9542.js"><link rel="prefetch" href="/assets/js/145.3b7ea0b2.js"><link rel="prefetch" href="/assets/js/146.7edc0c72.js"><link rel="prefetch" href="/assets/js/147.2cfc4e9d.js"><link rel="prefetch" href="/assets/js/148.d00c712b.js"><link rel="prefetch" href="/assets/js/149.1eb12312.js"><link rel="prefetch" href="/assets/js/15.e5e3ef49.js"><link rel="prefetch" href="/assets/js/150.7487949e.js"><link rel="prefetch" href="/assets/js/151.06401676.js"><link rel="prefetch" href="/assets/js/16.d7731f4a.js"><link rel="prefetch" href="/assets/js/17.f42b45ed.js"><link rel="prefetch" href="/assets/js/18.e167e170.js"><link rel="prefetch" href="/assets/js/19.afef1395.js"><link rel="prefetch" href="/assets/js/20.8b346d7c.js"><link rel="prefetch" href="/assets/js/21.bf6a5fbc.js"><link rel="prefetch" href="/assets/js/22.1cea6132.js"><link rel="prefetch" href="/assets/js/23.77b8e5ba.js"><link rel="prefetch" href="/assets/js/24.f9cd67d8.js"><link rel="prefetch" href="/assets/js/25.3b7df832.js"><link rel="prefetch" href="/assets/js/26.c2737c12.js"><link rel="prefetch" href="/assets/js/27.0788bf79.js"><link rel="prefetch" href="/assets/js/28.956c068b.js"><link rel="prefetch" href="/assets/js/29.393e37d4.js"><link rel="prefetch" href="/assets/js/3.6a393091.js"><link rel="prefetch" href="/assets/js/30.7ba391e5.js"><link rel="prefetch" href="/assets/js/31.deea8b12.js"><link rel="prefetch" href="/assets/js/32.98e78059.js"><link rel="prefetch" href="/assets/js/33.829f1606.js"><link rel="prefetch" href="/assets/js/34.259f8ab0.js"><link rel="prefetch" href="/assets/js/35.b430d82a.js"><link rel="prefetch" href="/assets/js/36.0a2f31e5.js"><link rel="prefetch" href="/assets/js/37.789fa4b5.js"><link rel="prefetch" href="/assets/js/38.b45a7417.js"><link rel="prefetch" href="/assets/js/39.57d810f0.js"><link rel="prefetch" href="/assets/js/4.dc06fd3c.js"><link rel="prefetch" href="/assets/js/40.dfd99ff8.js"><link rel="prefetch" href="/assets/js/41.f9b40075.js"><link rel="prefetch" href="/assets/js/42.afe7558d.js"><link rel="prefetch" href="/assets/js/43.0e31a3d3.js"><link rel="prefetch" href="/assets/js/44.083439e5.js"><link rel="prefetch" href="/assets/js/45.b9b54686.js"><link rel="prefetch" href="/assets/js/46.b4f893ef.js"><link rel="prefetch" href="/assets/js/47.3bc0e161.js"><link rel="prefetch" href="/assets/js/48.37ad9887.js"><link rel="prefetch" href="/assets/js/49.3de11f93.js"><link rel="prefetch" href="/assets/js/5.3b2816db.js"><link rel="prefetch" href="/assets/js/50.9248f264.js"><link rel="prefetch" href="/assets/js/51.8e36a824.js"><link rel="prefetch" href="/assets/js/52.e53bf04a.js"><link rel="prefetch" href="/assets/js/53.7781dec4.js"><link rel="prefetch" href="/assets/js/54.91d150a3.js"><link rel="prefetch" href="/assets/js/55.0b6409e6.js"><link rel="prefetch" href="/assets/js/56.fc2564a9.js"><link rel="prefetch" href="/assets/js/57.eae2d3e3.js"><link rel="prefetch" href="/assets/js/58.5712773b.js"><link rel="prefetch" href="/assets/js/59.87ad8c03.js"><link rel="prefetch" href="/assets/js/6.6df4031d.js"><link rel="prefetch" href="/assets/js/60.ce6d9415.js"><link rel="prefetch" href="/assets/js/61.8c926009.js"><link rel="prefetch" href="/assets/js/62.889bfbe9.js"><link rel="prefetch" href="/assets/js/63.d407fc88.js"><link rel="prefetch" href="/assets/js/64.ae730311.js"><link rel="prefetch" href="/assets/js/65.e8910ad1.js"><link rel="prefetch" href="/assets/js/66.0ee525a9.js"><link rel="prefetch" href="/assets/js/67.8ccbf6cf.js"><link rel="prefetch" href="/assets/js/68.24067ddb.js"><link rel="prefetch" href="/assets/js/69.66ca3535.js"><link rel="prefetch" href="/assets/js/70.338dc057.js"><link rel="prefetch" href="/assets/js/71.fa10000a.js"><link rel="prefetch" href="/assets/js/72.820e1842.js"><link rel="prefetch" href="/assets/js/73.cedec7b2.js"><link rel="prefetch" href="/assets/js/74.20f5e0f5.js"><link rel="prefetch" href="/assets/js/75.44c2b5b1.js"><link rel="prefetch" href="/assets/js/76.066ef85a.js"><link rel="prefetch" href="/assets/js/77.4e2fa5a2.js"><link rel="prefetch" href="/assets/js/78.c3353b24.js"><link rel="prefetch" href="/assets/js/79.2714b152.js"><link rel="prefetch" href="/assets/js/8.228c09ba.js"><link rel="prefetch" href="/assets/js/80.70df6d6f.js"><link rel="prefetch" href="/assets/js/81.87bdad28.js"><link rel="prefetch" href="/assets/js/82.ca37b965.js"><link rel="prefetch" href="/assets/js/83.55626d16.js"><link rel="prefetch" href="/assets/js/84.65c00b82.js"><link rel="prefetch" href="/assets/js/85.ff0a296e.js"><link rel="prefetch" href="/assets/js/86.e671254d.js"><link rel="prefetch" href="/assets/js/87.0d576939.js"><link rel="prefetch" href="/assets/js/88.285c5099.js"><link rel="prefetch" href="/assets/js/89.0025f617.js"><link rel="prefetch" href="/assets/js/9.178045de.js"><link rel="prefetch" href="/assets/js/90.3a1dd9d2.js"><link rel="prefetch" href="/assets/js/91.68248d0c.js"><link rel="prefetch" href="/assets/js/92.929185cc.js"><link rel="prefetch" href="/assets/js/93.27a5c6b3.js"><link rel="prefetch" href="/assets/js/94.188b8f6f.js"><link rel="prefetch" href="/assets/js/95.f00dee10.js"><link rel="prefetch" href="/assets/js/96.02b29612.js"><link rel="prefetch" href="/assets/js/97.0e6a61e9.js"><link rel="prefetch" href="/assets/js/98.c9295e09.js"><link rel="prefetch" href="/assets/js/99.538f1065.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.3cdde86e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9c8e92e6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>无常记</h3> <p class="description" data-v-59e6cb88>Great Frontend 喜常于记</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Tang_1997</span>
          
        <span data-v-59e6cb88>2022 - </span>
        2025
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/favicon.ico" alt="无常记" class="logo"> <span class="site-name">无常记</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-home"></i>
      FrontEnd
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/HTML/" class="nav-link"><i class="iconfont reco-message"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/docs/CSS/" class="nav-link"><i class="iconfont reco-message"></i>
  CSS
</a></li><li class="dropdown-item"><h4>JavaScript</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/JavaScript/ECMAScript/" class="nav-link router-link-active"><i class="iconfont reco-message"></i>
  ECMAScript
</a></li><li class="dropdown-subitem"><a href="/docs/JavaScript/Web_API/" class="nav-link"><i class="iconfont reco-message"></i>
  WebAPI
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      工程化
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/Development/Standard/" class="nav-link"><i class="undefined"></i>
  开发规范
</a></li></ul></div></div><div class="nav-item"><a href="/collector/" class="nav-link"><i class="iconfont reco-message"></i>
  收藏家
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/NodeJS/" class="nav-link"><i class="undefined"></i>
  Node.js
</a></li><li class="dropdown-item"><!----> <a href="/blogs/HarmonyOS/" class="nav-link"><i class="undefined"></i>
  HormonyOS
</a></li><li class="dropdown-item"><!----> <a href="/blogs/computer_software_exam/" class="nav-link"><i class="undefined"></i>
  软考
</a></li><li class="dropdown-item"><!----> <a href="/blogs/civil_service_exam/" class="nav-link"><i class="undefined"></i>
  End
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    Tang_1997
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>112</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>213</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41><li class="social-item" data-v-1fad0c41><i class="iconfont reco-github" style="color:#e15b64;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-npm" style="color:#fb9b5f;" data-v-1fad0c41></i></li></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-home"></i>
      FrontEnd
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/HTML/" class="nav-link"><i class="iconfont reco-message"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/docs/CSS/" class="nav-link"><i class="iconfont reco-message"></i>
  CSS
</a></li><li class="dropdown-item"><h4>JavaScript</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/JavaScript/ECMAScript/" class="nav-link router-link-active"><i class="iconfont reco-message"></i>
  ECMAScript
</a></li><li class="dropdown-subitem"><a href="/docs/JavaScript/Web_API/" class="nav-link"><i class="iconfont reco-message"></i>
  WebAPI
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      工程化
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/Development/Standard/" class="nav-link"><i class="undefined"></i>
  开发规范
</a></li></ul></div></div><div class="nav-item"><a href="/collector/" class="nav-link"><i class="iconfont reco-message"></i>
  收藏家
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/NodeJS/" class="nav-link"><i class="undefined"></i>
  Node.js
</a></li><li class="dropdown-item"><!----> <a href="/blogs/HarmonyOS/" class="nav-link"><i class="undefined"></i>
  HormonyOS
</a></li><li class="dropdown-item"><!----> <a href="/blogs/computer_software_exam/" class="nav-link"><i class="undefined"></i>
  软考
</a></li><li class="dropdown-item"><!----> <a href="/blogs/civil_service_exam/" class="nav-link"><i class="undefined"></i>
  End
</a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/docs/JavaScript/ECMAScript/Data_type/" class="sidebar-link">数据类型</a></li><li><a href="/docs/JavaScript/ECMAScript/literal/" class="sidebar-link">literal 字面量</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/docs/JavaScript/ECMAScript/Global_Objects/" class="sidebar-heading clickable"><span>标准内置对象</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Closure 闭包</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Tang_1997</span>
          
        <span data-v-59e6cb88>2022 - </span>
        2025
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">Closure 闭包</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>Tang_1997</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2023/10/18</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>Closure</span><span class="tag-item" data-v-8a445198>闭包</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="闭包概念"><a href="#闭包概念" class="header-anchor">#</a> 闭包概念</h2> <ul><li>闭包是指函数能够访问并记住其词法作用域（Lexical Scope）,即便该函数在其作用域外执行。</li> <li>闭包核心在于<strong>函数与它被创建时所处的作用域链绑定在一起</strong>。
<ul><li>闭包是<strong>函数和其词法环境（包含变量、参数等）的组合</strong>，当一个函数在其外部作用域中被调用时，依旧可以访问其创建时，所处的作用于中的变量。</li></ul></li></ul> <h3 id="核心机制‌"><a href="#核心机制‌" class="header-anchor">#</a> 核心机制‌</h3> <ul><li>词法作用域‌：函数在定义时确定作用域链，而非执行时。闭包通过作用域链访问外部变量。‌</li> <li>环境保留‌：当内部函数被返回或传递时，外部函数的作用域会被保留，不会被垃圾回收。<div class="language-js extra-class"><pre class="language-js"><code>  <span class="token keyword">function</span> <span class="token function">outer</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> count <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> <span class="token comment">// 外部函数的变量</span>

    <span class="token keyword">function</span> <span class="token function">inner</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 内部函数（闭包）</span>
      count<span class="token operator">++</span><span class="token punctuation">;</span> <span class="token comment">// 访问外部变量</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>count<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">return</span> inner<span class="token punctuation">;</span> <span class="token comment">// 返回内部函数</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">const</span> closureFn <span class="token operator">=</span> <span class="token function">outer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// outer() 执行完毕，但 count 被 inner 引用，不会销毁</span>

  <span class="token function">closureFn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 输出 1</span>
  <span class="token function">closureFn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 输出 2（count 状态被保留）</span>
</code></pre></div></li></ul> <h3 id="核心特点"><a href="#核心特点" class="header-anchor">#</a> 核心特点</h3> <ul><li>持久化变量：闭包中的外部变量会一直存在，直到闭包被销毁，从而实现状态的持久化。</li> <li>私有性：可隐藏数据，仅通过闭包暴露特定操作（类似私有变量），实现数据封装，避免全局污染。</li> <li>跨作用域访问：闭包可以访问定义时的整个作用域链（自身、外部函数、全局作用域）。</li> <li>模块化基础：闭包是 JavaScript 模块化编程的核心技术之一，通过创建模块模式实现代码隔离与接口暴露。</li></ul> <h3 id="注意事项"><a href="#注意事项" class="header-anchor">#</a> 注意事项</h3> <ul><li>‌内存泄漏风险‌：闭包可能因长期持有外部变量导致内存占用过高，需谨慎管理变量生命周期。 ‌</li> <li>‌性能考量‌：闭包对象创建次数由外部函数调用次数决定，频繁调用可能影响效率。</li></ul> <h2 id="闭包应用场景"><a href="#闭包应用场景" class="header-anchor">#</a> 闭包应用场景</h2> <table><thead><tr><th style="text-align:left;">场景</th> <th style="text-align:left;">作用</th></tr></thead> <tbody><tr><td style="text-align:left;">私有变量</td> <td style="text-align:left;">封装数据，避免全局污染</td></tr> <tr><td style="text-align:left;">模块模式</td> <td style="text-align:left;">构建可维护的模块化代码</td></tr> <tr><td style="text-align:left;">柯里化</td> <td style="text-align:left;">函数复用与参数预设</td></tr> <tr><td style="text-align:left;">事件/异步</td> <td style="text-align:left;">保持上下文与状态</td></tr> <tr><td style="text-align:left;">防抖/节流</td> <td style="text-align:left;">优化性能</td></tr> <tr><td style="text-align:left;">记忆化</td> <td style="text-align:left;">缓存结果，提升效率</td></tr> <tr><td style="text-align:left;">迭代器</td> <td style="text-align:left;">实现自定义遍历逻辑</td></tr></tbody></table> <ul><li>注意：<strong>闭包会阻止变量被垃圾回收，过度使用可能导致内存泄漏</strong>，需谨慎管理。</li></ul> <h3 id="_1-数据封装与私有变量"><a href="#_1-数据封装与私有变量" class="header-anchor">#</a> 1. 数据封装与私有变量</h3> <ul><li>闭包可以用来<strong>创建私有变量，防止外部直接访问和修改</strong>，从而实现数据的封装。
<ul><li>✅ 优点：避免全局污染，保护内部状态。</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token keyword">function</span> <span class="token function">createCounter</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">let</span> count <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> <span class="token comment">// 私有变量</span>
      <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          count<span class="token operator">++</span><span class="token punctuation">;</span>
          console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>count<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">const</span> counter <span class="token operator">=</span> <span class="token function">createCounter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">counter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1</span>
  <span class="token function">counter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 2</span>
  <span class="token comment">// 外部无法直接访问或修改 `count`</span>
</code></pre></div></li></ul> <h3 id="_2-模块化编程-module-pattern"><a href="#_2-模块化编程-module-pattern" class="header-anchor">#</a> 2. 模块化编程（Module Pattern）</h3> <ul><li>利用闭包可以<strong>模拟模块，暴露有限的接口，隐藏内部实现细节</strong>。
<ul><li>✅ 优点：适用于组织代码、构建可维护的大型应用。</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token keyword">const</span> MyModule <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> privateVar <span class="token operator">=</span> <span class="token string">&quot;私有数据&quot;</span><span class="token punctuation">;</span>

    <span class="token keyword">function</span> <span class="token function">privateMethod</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>privateVar<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token function-variable function">publicMethod</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token function">privateMethod</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  MyModule<span class="token punctuation">.</span><span class="token function">publicMethod</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 输出: 私有数据</span>
</code></pre></div></li></ul> <h3 id="_3-函数柯里化-currying"><a href="#_3-函数柯里化-currying" class="header-anchor">#</a> 3. 函数柯里化（Currying）</h3> <ul><li>闭包可用于<strong>实现函数的柯里化</strong>，将<strong>多参数函数转换为单参数函数的链式调用</strong>。
<ul><li>✅ 优点：提高函数的复用性和灵活性。</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token keyword">function</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token parameter">a</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">b</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> a <span class="token operator">+</span> b<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">const</span> add5 <span class="token operator">=</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">add5</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 8</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 6</span>
</code></pre></div></li></ul> <h3 id="_4-回调函数与事件处理"><a href="#_4-回调函数与事件处理" class="header-anchor">#</a> 4. 回调函数与事件处理</h3> <ul><li>闭包常用于<strong>异步操作、事件监听中保存上下文信息</strong>。<div class="language-js extra-class"><pre class="language-js"><code>  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">3</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 若不用闭包，var 会导致输出全是 3（经典问题）。使用 let 或闭包可解决。</span>
    <span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">index</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Index: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>index<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 输出: Index: 0, Index: 1, Index: 2</span>
</code></pre></div></li></ul> <h3 id="_5-防抖-debounce-与节流-throttle"><a href="#_5-防抖-debounce-与节流-throttle" class="header-anchor">#</a> 5. 防抖（Debounce）与节流（Throttle）</h3> <ul><li>闭包用于<strong>保存定时器状态，控制函数执行频率</strong>。
<ul><li>✅ 优点：优化性能，避免频繁触发事件。</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token keyword">function</span> <span class="token function">debounce</span><span class="token punctuation">(</span><span class="token parameter">func<span class="token punctuation">,</span> delay</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> timer<span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">clearTimeout</span><span class="token punctuation">(</span>timer<span class="token punctuation">)</span><span class="token punctuation">;</span>
        timer <span class="token operator">=</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">func</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> args<span class="token punctuation">)</span><span class="token punctuation">,</span> delay<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// 使用示例</span>
  window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'resize'</span><span class="token punctuation">,</span> <span class="token function">debounce</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'窗口大小已调整'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">300</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li></ul> <h3 id="_6-函数记忆-memoization"><a href="#_6-函数记忆-memoization" class="header-anchor">#</a> 6. 函数记忆（Memoization）</h3> <ul><li>闭包可用于<strong>缓存函数执行结果，提高性能</strong>。
<ul><li>✅ 优点：避免重复计算，提升效率。</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token keyword">function</span> <span class="token function">memoize</span><span class="token punctuation">(</span><span class="token parameter">fn</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> cache <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">x</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>cache<span class="token punctuation">[</span>x<span class="token punctuation">]</span> <span class="token operator">!==</span> <span class="token keyword">undefined</span><span class="token punctuation">)</span> <span class="token keyword">return</span> cache<span class="token punctuation">[</span>x<span class="token punctuation">]</span><span class="token punctuation">;</span>

        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'计算中...'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> cache<span class="token punctuation">[</span>x<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">fn</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">const</span> factorial <span class="token operator">=</span> <span class="token function">memoize</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">n</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>n <span class="token operator">&lt;=</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> n <span class="token operator">*</span> <span class="token function">factorial</span><span class="token punctuation">(</span>n <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token function">factorial</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 计算中... 返回  120</span>
  <span class="token function">factorial</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 直接返回缓存结果</span>
</code></pre></div></li></ul> <h3 id="_7-迭代器与生成器模拟"><a href="#_7-迭代器与生成器模拟" class="header-anchor">#</a> 7. 迭代器与生成器模拟</h3> <ul><li>闭包可用于<strong>创建自定义迭代器</strong>。<div class="language-js extra-class"><pre class="language-js"><code>  <span class="token keyword">function</span> <span class="token function">createIterator</span><span class="token punctuation">(</span><span class="token parameter">arr</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> index <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
        <span class="token function-variable function">next</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> index <span class="token operator">&lt;</span> arr<span class="token punctuation">.</span>length <span class="token operator">?</span>
                <span class="token punctuation">{</span> <span class="token literal-property property">value</span><span class="token operator">:</span> arr<span class="token punctuation">[</span>index<span class="token operator">++</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token literal-property property">done</span><span class="token operator">:</span> <span class="token boolean">false</span> <span class="token punctuation">}</span> <span class="token operator">:</span>
                <span class="token punctuation">{</span> <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token keyword">undefined</span><span class="token punctuation">,</span> <span class="token literal-property property">done</span><span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">const</span> iter <span class="token operator">=</span> <span class="token function">createIterator</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>iter<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// { value: 1, done: false }</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>iter<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// { value: 2, done: false }</span>
</code></pre></div></li></ul> <h2 id="参考资料"><a href="#参考资料" class="header-anchor">#</a> 参考资料</h2> <ul><li><a href="https://blog.csdn.net/qq_49596922/article/details/146564401" target="_blank" rel="noopener noreferrer">闭包概念、特点、用途、判断、销毁、检测<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新时间: </span> <span class="time">2025/8/21 15:42:12</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/docs/JavaScript/ECMAScript/Closure/#闭包概念" class="sidebar-link reco-side-闭包概念" data-v-b57cc07c>闭包概念</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/JavaScript/ECMAScript/Closure/#核心机制‌" class="sidebar-link reco-side-核心机制‌" data-v-b57cc07c>核心机制‌</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/JavaScript/ECMAScript/Closure/#核心特点" class="sidebar-link reco-side-核心特点" data-v-b57cc07c>核心特点</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/JavaScript/ECMAScript/Closure/#注意事项" class="sidebar-link reco-side-注意事项" data-v-b57cc07c>注意事项</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/JavaScript/ECMAScript/Closure/#闭包应用场景" class="sidebar-link reco-side-闭包应用场景" data-v-b57cc07c>闭包应用场景</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/JavaScript/ECMAScript/Closure/#_1-数据封装与私有变量" class="sidebar-link reco-side-_1-数据封装与私有变量" data-v-b57cc07c>1. 数据封装与私有变量</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/JavaScript/ECMAScript/Closure/#_2-模块化编程-module-pattern" class="sidebar-link reco-side-_2-模块化编程-module-pattern" data-v-b57cc07c>2. 模块化编程（Module Pattern）</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/JavaScript/ECMAScript/Closure/#_3-函数柯里化-currying" class="sidebar-link reco-side-_3-函数柯里化-currying" data-v-b57cc07c>3. 函数柯里化（Currying）</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/JavaScript/ECMAScript/Closure/#_4-回调函数与事件处理" class="sidebar-link reco-side-_4-回调函数与事件处理" data-v-b57cc07c>4. 回调函数与事件处理</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/JavaScript/ECMAScript/Closure/#_5-防抖-debounce-与节流-throttle" class="sidebar-link reco-side-_5-防抖-debounce-与节流-throttle" data-v-b57cc07c>5. 防抖（Debounce）与节流（Throttle）</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/JavaScript/ECMAScript/Closure/#_6-函数记忆-memoization" class="sidebar-link reco-side-_6-函数记忆-memoization" data-v-b57cc07c>6. 函数记忆（Memoization）</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/JavaScript/ECMAScript/Closure/#_7-迭代器与生成器模拟" class="sidebar-link reco-side-_7-迭代器与生成器模拟" data-v-b57cc07c>7. 迭代器与生成器模拟</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/JavaScript/ECMAScript/Closure/#参考资料" class="sidebar-link reco-side-参考资料" data-v-b57cc07c>参考资料</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.5483c5f0.js" defer></script><script src="/assets/js/7.6014fc38.js" defer></script><script src="/assets/js/2.b2ea4d70.js" defer></script><script src="/assets/js/1.306e8637.js" defer></script><script src="/assets/js/123.5bf15ab9.js" defer></script>
  </body>
</html>
