<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>湖北省考数量关系备考知识点与技巧汇总 | 无常记</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/vuepress_blog/favicon.ico">
    <meta name="description" content="Great Frontend 喜常于记">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/vuepress_blog/assets/css/0.styles.84a7e887.css" as="style"><link rel="preload" href="/vuepress_blog/assets/js/app.90e86a3b.js" as="script"><link rel="preload" href="/vuepress_blog/assets/js/7.6014fc38.js" as="script"><link rel="preload" href="/vuepress_blog/assets/js/2.b2ea4d70.js" as="script"><link rel="preload" href="/vuepress_blog/assets/js/1.306e8637.js" as="script"><link rel="preload" href="/vuepress_blog/assets/js/89.01deb41e.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/js/10.76f70a67.js"><link rel="prefetch" href="/vuepress_blog/assets/js/100.240e73a5.js"><link rel="prefetch" href="/vuepress_blog/assets/js/101.15572e0a.js"><link rel="prefetch" href="/vuepress_blog/assets/js/102.cd087a3a.js"><link rel="prefetch" href="/vuepress_blog/assets/js/103.bf8b46df.js"><link rel="prefetch" href="/vuepress_blog/assets/js/104.056fea2e.js"><link rel="prefetch" href="/vuepress_blog/assets/js/105.4137e136.js"><link rel="prefetch" href="/vuepress_blog/assets/js/106.5cae61d0.js"><link rel="prefetch" href="/vuepress_blog/assets/js/107.a5def686.js"><link rel="prefetch" href="/vuepress_blog/assets/js/108.40a3937d.js"><link rel="prefetch" href="/vuepress_blog/assets/js/109.6c677765.js"><link rel="prefetch" href="/vuepress_blog/assets/js/11.13dc6348.js"><link rel="prefetch" href="/vuepress_blog/assets/js/110.a8afc50d.js"><link rel="prefetch" href="/vuepress_blog/assets/js/111.05e7bb6e.js"><link rel="prefetch" href="/vuepress_blog/assets/js/112.d6a68123.js"><link rel="prefetch" href="/vuepress_blog/assets/js/113.a2ee171b.js"><link rel="prefetch" href="/vuepress_blog/assets/js/114.2787fc03.js"><link rel="prefetch" href="/vuepress_blog/assets/js/115.009180c2.js"><link rel="prefetch" href="/vuepress_blog/assets/js/116.89f0257b.js"><link rel="prefetch" href="/vuepress_blog/assets/js/117.aca98632.js"><link rel="prefetch" href="/vuepress_blog/assets/js/118.00b52642.js"><link rel="prefetch" href="/vuepress_blog/assets/js/119.18d8ccbb.js"><link rel="prefetch" href="/vuepress_blog/assets/js/120.f45eecfb.js"><link rel="prefetch" href="/vuepress_blog/assets/js/121.c5f5c7e2.js"><link rel="prefetch" href="/vuepress_blog/assets/js/122.0cb68fb5.js"><link rel="prefetch" href="/vuepress_blog/assets/js/123.7b23fc2d.js"><link rel="prefetch" href="/vuepress_blog/assets/js/124.b8ece813.js"><link rel="prefetch" href="/vuepress_blog/assets/js/125.5373d688.js"><link rel="prefetch" href="/vuepress_blog/assets/js/126.b35b852e.js"><link rel="prefetch" href="/vuepress_blog/assets/js/127.69d993cd.js"><link rel="prefetch" href="/vuepress_blog/assets/js/128.15786d37.js"><link rel="prefetch" href="/vuepress_blog/assets/js/129.f48f2e7c.js"><link rel="prefetch" href="/vuepress_blog/assets/js/130.56b7214c.js"><link rel="prefetch" href="/vuepress_blog/assets/js/131.5f488ba1.js"><link rel="prefetch" href="/vuepress_blog/assets/js/132.89454ac7.js"><link rel="prefetch" href="/vuepress_blog/assets/js/133.75ac361e.js"><link rel="prefetch" href="/vuepress_blog/assets/js/134.9de2ec5e.js"><link rel="prefetch" href="/vuepress_blog/assets/js/135.dded216a.js"><link rel="prefetch" href="/vuepress_blog/assets/js/136.7151fc50.js"><link rel="prefetch" href="/vuepress_blog/assets/js/137.ad7b87d5.js"><link rel="prefetch" href="/vuepress_blog/assets/js/138.d3d50715.js"><link rel="prefetch" href="/vuepress_blog/assets/js/139.39e07c0f.js"><link rel="prefetch" href="/vuepress_blog/assets/js/14.5a8ce92d.js"><link rel="prefetch" href="/vuepress_blog/assets/js/140.cf56792e.js"><link rel="prefetch" href="/vuepress_blog/assets/js/141.c2bacdb8.js"><link rel="prefetch" href="/vuepress_blog/assets/js/142.f10520f5.js"><link rel="prefetch" href="/vuepress_blog/assets/js/143.e8fbf3ba.js"><link rel="prefetch" href="/vuepress_blog/assets/js/144.a6c77e5c.js"><link rel="prefetch" href="/vuepress_blog/assets/js/145.f3cd24cf.js"><link rel="prefetch" href="/vuepress_blog/assets/js/146.51c0f8dd.js"><link rel="prefetch" href="/vuepress_blog/assets/js/147.e036f571.js"><link rel="prefetch" href="/vuepress_blog/assets/js/148.4d2e8519.js"><link rel="prefetch" href="/vuepress_blog/assets/js/149.60967871.js"><link rel="prefetch" href="/vuepress_blog/assets/js/15.e5e3ef49.js"><link rel="prefetch" href="/vuepress_blog/assets/js/150.ebe692cd.js"><link rel="prefetch" href="/vuepress_blog/assets/js/151.0574a723.js"><link rel="prefetch" href="/vuepress_blog/assets/js/152.28a9458d.js"><link rel="prefetch" href="/vuepress_blog/assets/js/153.700a0f83.js"><link rel="prefetch" href="/vuepress_blog/assets/js/154.87beb998.js"><link rel="prefetch" href="/vuepress_blog/assets/js/155.f02be09a.js"><link rel="prefetch" href="/vuepress_blog/assets/js/156.5a45db6b.js"><link rel="prefetch" href="/vuepress_blog/assets/js/157.094a1423.js"><link rel="prefetch" href="/vuepress_blog/assets/js/158.5aa77ecc.js"><link rel="prefetch" href="/vuepress_blog/assets/js/159.12f7e904.js"><link rel="prefetch" href="/vuepress_blog/assets/js/16.d7731f4a.js"><link rel="prefetch" href="/vuepress_blog/assets/js/17.f42b45ed.js"><link rel="prefetch" href="/vuepress_blog/assets/js/18.e167e170.js"><link rel="prefetch" href="/vuepress_blog/assets/js/19.afef1395.js"><link rel="prefetch" href="/vuepress_blog/assets/js/20.8b346d7c.js"><link rel="prefetch" href="/vuepress_blog/assets/js/21.bf6a5fbc.js"><link rel="prefetch" href="/vuepress_blog/assets/js/22.1cea6132.js"><link rel="prefetch" href="/vuepress_blog/assets/js/23.77b8e5ba.js"><link rel="prefetch" href="/vuepress_blog/assets/js/24.f9cd67d8.js"><link rel="prefetch" href="/vuepress_blog/assets/js/25.3b7df832.js"><link rel="prefetch" href="/vuepress_blog/assets/js/26.c2737c12.js"><link rel="prefetch" href="/vuepress_blog/assets/js/27.0788bf79.js"><link rel="prefetch" href="/vuepress_blog/assets/js/28.956c068b.js"><link rel="prefetch" href="/vuepress_blog/assets/js/29.393e37d4.js"><link rel="prefetch" href="/vuepress_blog/assets/js/3.6a393091.js"><link rel="prefetch" href="/vuepress_blog/assets/js/30.7ba391e5.js"><link rel="prefetch" href="/vuepress_blog/assets/js/31.deea8b12.js"><link rel="prefetch" href="/vuepress_blog/assets/js/32.98e78059.js"><link rel="prefetch" href="/vuepress_blog/assets/js/33.829f1606.js"><link rel="prefetch" href="/vuepress_blog/assets/js/34.259f8ab0.js"><link rel="prefetch" href="/vuepress_blog/assets/js/35.b430d82a.js"><link rel="prefetch" href="/vuepress_blog/assets/js/36.0a2f31e5.js"><link rel="prefetch" href="/vuepress_blog/assets/js/37.789fa4b5.js"><link rel="prefetch" href="/vuepress_blog/assets/js/38.b45a7417.js"><link rel="prefetch" href="/vuepress_blog/assets/js/39.08985f53.js"><link rel="prefetch" href="/vuepress_blog/assets/js/4.dc06fd3c.js"><link rel="prefetch" href="/vuepress_blog/assets/js/40.4f981026.js"><link rel="prefetch" href="/vuepress_blog/assets/js/41.bfaf1250.js"><link rel="prefetch" href="/vuepress_blog/assets/js/42.afe7558d.js"><link rel="prefetch" href="/vuepress_blog/assets/js/43.0e31a3d3.js"><link rel="prefetch" href="/vuepress_blog/assets/js/44.083439e5.js"><link rel="prefetch" href="/vuepress_blog/assets/js/45.39b30da8.js"><link rel="prefetch" href="/vuepress_blog/assets/js/46.d80c4bff.js"><link rel="prefetch" href="/vuepress_blog/assets/js/47.3bc0e161.js"><link rel="prefetch" href="/vuepress_blog/assets/js/48.37ad9887.js"><link rel="prefetch" href="/vuepress_blog/assets/js/49.3de11f93.js"><link rel="prefetch" href="/vuepress_blog/assets/js/5.3b2816db.js"><link rel="prefetch" href="/vuepress_blog/assets/js/50.9248f264.js"><link rel="prefetch" href="/vuepress_blog/assets/js/51.6ec91fa0.js"><link rel="prefetch" href="/vuepress_blog/assets/js/52.a23a29f5.js"><link rel="prefetch" href="/vuepress_blog/assets/js/53.068dd25f.js"><link rel="prefetch" href="/vuepress_blog/assets/js/54.7fb27f7a.js"><link rel="prefetch" href="/vuepress_blog/assets/js/55.54c82e1e.js"><link rel="prefetch" href="/vuepress_blog/assets/js/56.397cc13e.js"><link rel="prefetch" href="/vuepress_blog/assets/js/57.163445a0.js"><link rel="prefetch" href="/vuepress_blog/assets/js/58.8f2b0423.js"><link rel="prefetch" href="/vuepress_blog/assets/js/59.912bd5b6.js"><link rel="prefetch" href="/vuepress_blog/assets/js/6.6df4031d.js"><link rel="prefetch" href="/vuepress_blog/assets/js/60.3d78faa3.js"><link rel="prefetch" href="/vuepress_blog/assets/js/61.70e1aabe.js"><link rel="prefetch" href="/vuepress_blog/assets/js/62.b4ff7ce7.js"><link rel="prefetch" href="/vuepress_blog/assets/js/63.0e15ccc3.js"><link rel="prefetch" href="/vuepress_blog/assets/js/64.81f85206.js"><link rel="prefetch" href="/vuepress_blog/assets/js/65.e8910ad1.js"><link rel="prefetch" href="/vuepress_blog/assets/js/66.0ee525a9.js"><link rel="prefetch" href="/vuepress_blog/assets/js/67.8ccbf6cf.js"><link rel="prefetch" href="/vuepress_blog/assets/js/68.64bf377c.js"><link rel="prefetch" href="/vuepress_blog/assets/js/69.ef75d118.js"><link rel="prefetch" href="/vuepress_blog/assets/js/70.338dc057.js"><link rel="prefetch" href="/vuepress_blog/assets/js/71.5c80e17a.js"><link rel="prefetch" href="/vuepress_blog/assets/js/72.041c2c90.js"><link rel="prefetch" href="/vuepress_blog/assets/js/73.775ddc0e.js"><link rel="prefetch" href="/vuepress_blog/assets/js/74.def64e47.js"><link rel="prefetch" href="/vuepress_blog/assets/js/75.47c33feb.js"><link rel="prefetch" href="/vuepress_blog/assets/js/76.066ef85a.js"><link rel="prefetch" href="/vuepress_blog/assets/js/77.5917524a.js"><link rel="prefetch" href="/vuepress_blog/assets/js/78.eeb37f47.js"><link rel="prefetch" href="/vuepress_blog/assets/js/79.2714b152.js"><link rel="prefetch" href="/vuepress_blog/assets/js/8.228c09ba.js"><link rel="prefetch" href="/vuepress_blog/assets/js/80.234483d4.js"><link rel="prefetch" href="/vuepress_blog/assets/js/81.a007103e.js"><link rel="prefetch" href="/vuepress_blog/assets/js/82.a81e44c8.js"><link rel="prefetch" href="/vuepress_blog/assets/js/83.d853a29c.js"><link rel="prefetch" href="/vuepress_blog/assets/js/84.f2fadd8a.js"><link rel="prefetch" href="/vuepress_blog/assets/js/85.bb349edd.js"><link rel="prefetch" href="/vuepress_blog/assets/js/86.14acd0bf.js"><link rel="prefetch" href="/vuepress_blog/assets/js/87.5ae9dc5c.js"><link rel="prefetch" href="/vuepress_blog/assets/js/88.b25b038b.js"><link rel="prefetch" href="/vuepress_blog/assets/js/9.178045de.js"><link rel="prefetch" href="/vuepress_blog/assets/js/90.4374bb90.js"><link rel="prefetch" href="/vuepress_blog/assets/js/91.b4247453.js"><link rel="prefetch" href="/vuepress_blog/assets/js/92.12812347.js"><link rel="prefetch" href="/vuepress_blog/assets/js/93.e855088a.js"><link rel="prefetch" href="/vuepress_blog/assets/js/94.4771e609.js"><link rel="prefetch" href="/vuepress_blog/assets/js/95.2545c71b.js"><link rel="prefetch" href="/vuepress_blog/assets/js/96.f43bb05c.js"><link rel="prefetch" href="/vuepress_blog/assets/js/97.be064504.js"><link rel="prefetch" href="/vuepress_blog/assets/js/98.62d980ad.js"><link rel="prefetch" href="/vuepress_blog/assets/js/99.70b53750.js"><link rel="prefetch" href="/vuepress_blog/assets/js/vendors~docsearch.3cdde86e.js">
    <link rel="stylesheet" href="/vuepress_blog/assets/css/0.styles.84a7e887.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>无常记</h3> <p class="description" data-v-59e6cb88>Great Frontend 喜常于记</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Tang_1997</span>
          
        <span data-v-59e6cb88>2022 - </span>
        2026
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress_blog/" class="home-link router-link-active"><img src="/vuepress_blog/favicon.ico" alt="无常记" class="logo"> <span class="site-name">无常记</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepress_blog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-home"></i>
      FrontEnd
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress_blog/docs/HTML/" class="nav-link"><i class="iconfont reco-message"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/vuepress_blog/docs/CSS/" class="nav-link"><i class="iconfont reco-message"></i>
  CSS
</a></li><li class="dropdown-item"><h4>JavaScript</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress_blog/docs/JavaScript/ECMAScript/" class="nav-link"><i class="iconfont reco-message"></i>
  ECMAScript
</a></li><li class="dropdown-subitem"><a href="/vuepress_blog/docs/JavaScript/Web_API/" class="nav-link"><i class="iconfont reco-message"></i>
  WebAPI
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      工程化
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress_blog/blogs/Development/Standard/" class="nav-link"><i class="undefined"></i>
  开发规范
</a></li></ul></div></div><div class="nav-item"><a href="/vuepress_blog/collector/" class="nav-link"><i class="iconfont reco-message"></i>
  收藏家
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress_blog/blogs/NodeJS/" class="nav-link"><i class="undefined"></i>
  Node.js
</a></li><li class="dropdown-item"><!----> <a href="/vuepress_blog/blogs/HarmonyOS/" class="nav-link"><i class="undefined"></i>
  HormonyOS
</a></li><li class="dropdown-item"><!----> <a href="/vuepress_blog/blogs/computer_software_exam/" class="nav-link"><i class="undefined"></i>
  软考
</a></li><li class="dropdown-item"><!----> <a href="/vuepress_blog/blogs/civil_service_exam/" class="nav-link router-link-active"><i class="undefined"></i>
  End
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/vuepress_blog/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    Tang_1997
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>120</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>217</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41><li class="social-item" data-v-1fad0c41><i class="iconfont reco-github" style="color:#e15b64;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-npm" style="color:#67cc86;" data-v-1fad0c41></i></li></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/vuepress_blog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-home"></i>
      FrontEnd
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress_blog/docs/HTML/" class="nav-link"><i class="iconfont reco-message"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/vuepress_blog/docs/CSS/" class="nav-link"><i class="iconfont reco-message"></i>
  CSS
</a></li><li class="dropdown-item"><h4>JavaScript</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress_blog/docs/JavaScript/ECMAScript/" class="nav-link"><i class="iconfont reco-message"></i>
  ECMAScript
</a></li><li class="dropdown-subitem"><a href="/vuepress_blog/docs/JavaScript/Web_API/" class="nav-link"><i class="iconfont reco-message"></i>
  WebAPI
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      工程化
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress_blog/blogs/Development/Standard/" class="nav-link"><i class="undefined"></i>
  开发规范
</a></li></ul></div></div><div class="nav-item"><a href="/vuepress_blog/collector/" class="nav-link"><i class="iconfont reco-message"></i>
  收藏家
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress_blog/blogs/NodeJS/" class="nav-link"><i class="undefined"></i>
  Node.js
</a></li><li class="dropdown-item"><!----> <a href="/vuepress_blog/blogs/HarmonyOS/" class="nav-link"><i class="undefined"></i>
  HormonyOS
</a></li><li class="dropdown-item"><!----> <a href="/vuepress_blog/blogs/computer_software_exam/" class="nav-link"><i class="undefined"></i>
  软考
</a></li><li class="dropdown-item"><!----> <a href="/vuepress_blog/blogs/civil_service_exam/" class="nav-link router-link-active"><i class="undefined"></i>
  End
</a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88></h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Tang_1997</span>
          
        <span data-v-59e6cb88>2022 - </span>
        2026
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">湖北省考数量关系备考知识点与技巧汇总</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>Tang_1997</span></i> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h1 id="湖北省考数量关系备考知识点与技巧汇总"><a href="#湖北省考数量关系备考知识点与技巧汇总" class="header-anchor">#</a> 湖北省考数量关系备考知识点与技巧汇总</h1> <h2 id="一、考情分析"><a href="#一、考情分析" class="header-anchor">#</a> 一、考情分析</h2> <h3 id="一-题量与分值"><a href="#一-题量与分值" class="header-anchor">#</a> （一）题量与分值</h3> <p>湖北省考行测中数量关系板块，<strong>省级卷</strong>通常考查15题，<strong>市（州）级及以下卷</strong>考查10题，每题分值约1分，虽单题分值高，但耗时较长，需合理分配时间。</p> <h3 id="二-高频考点"><a href="#二-高频考点" class="header-anchor">#</a> （二）高频考点</h3> <p>核心考查方向集中在：</p> <ul><li>基础运算（整除、比例、特值）</li> <li>行程问题</li> <li>工程问题</li> <li>排列组合与概率</li> <li>几何问题</li> <li>利润问题</li> <li>容斥原理</li> <li>数列与平均数</li></ul> <p>低频但偶考考点：年龄问题、钟表问题、牛吃草问题、溶液问题。</p> <h2 id="二、核心知识点梳理"><a href="#二、核心知识点梳理" class="header-anchor">#</a> 二、核心知识点梳理</h2> <h3 id="一-基础运算技巧"><a href="#一-基础运算技巧" class="header-anchor">#</a> （一）基础运算技巧</h3> <h4 id="_1-整除特性"><a href="#_1-整除特性" class="header-anchor">#</a> 1. 整除特性</h4> <ul><li><strong>适用场景</strong>：题干出现“倍数、分数、百分数、平均分、整除”等关键词，或求整数解。</li> <li><strong>核心规则</strong>：
<ul><li>能被2/5整除：末位数字能被2/5整除；</li> <li>能被3/9整除：各位数字之和能被3/9整除；</li> <li>能被4/25整除：末两位数字能被4/25整除；</li> <li>能被7/11/13整除：末三位与前几位的差能被7/11/13整除。</li></ul></li> <li><strong>例题</strong>：某班人数能被5整除，且比40多比50少，该班人数为45。</li></ul> <h4 id="_2-比例法"><a href="#_2-比例法" class="header-anchor">#</a> 2. 比例法</h4> <ul><li><strong>适用场景</strong>：题干存在比例（如时间、效率、路程比），且有总量/部分量变化。</li> <li><strong>核心步骤</strong>：
<ol><li>设比例份数（如效率比3:2，设效率为3x、2x）；</li> <li>找份数与实际量的对应关系；</li> <li>求解x，计算最终结果。</li></ol></li> <li><strong>例题</strong>：甲、乙效率比2:3，合作完成工程需10天，甲单独做需25天（总量=（2+3）×10=50，甲时间=50÷2=25）。</li></ul> <h4 id="_3-特值法"><a href="#_3-特值法" class="header-anchor">#</a> 3. 特值法</h4> <ul><li><strong>适用场景</strong>：题干无具体数值，仅知比例/倍数关系（工程、利润、浓度问题高频用）。</li> <li><strong>特值设定技巧</strong>：
<ul><li>工程问题：设工作总量为时间/效率的最小公倍数；</li> <li>利润问题：设成本/定价为100；</li> <li>浓度问题：设溶液质量为100。</li></ul></li></ul> <h3 id="二-高频题型公式与解法"><a href="#二-高频题型公式与解法" class="header-anchor">#</a> （二）高频题型公式与解法</h3> <h4 id="_1-行程问题"><a href="#_1-行程问题" class="header-anchor">#</a> 1. 行程问题</h4> <table><thead><tr><th>题型</th> <th>核心公式</th> <th>解题技巧</th></tr></thead> <tbody><tr><td>基础行程</td> <td>路程=速度×时间（S=v×t）</td> <td>单位统一，结合比例/特值</td></tr> <tr><td>相遇问题</td> <td>相遇路程=速度和×相遇时间</td> <td>直线相遇：单次相遇S和=S总；多次相遇（2n-1）S总</td></tr> <tr><td>追及问题</td> <td>追及路程=速度差×追及时间</td> <td>同向追及：路程差为初始距离</td></tr> <tr><td>流水行船</td> <td>顺水速度=船速+水速；逆水速度=船速-水速</td> <td>设船速为v，水速为u，联立方程</td></tr> <tr><td>环形行程</td> <td>环形相遇：n圈=速度和×时间；环形追及：n圈=速度差×时间</td> <td>确定圈数差/和</td></tr></tbody></table> <h4 id="_2-工程问题"><a href="#_2-工程问题" class="header-anchor">#</a> 2. 工程问题</h4> <ul><li><strong>核心公式</strong>：工作总量=工作效率×工作时间（W=P×t）</li> <li><strong>常考类型</strong>：
<ul><li>单人/多人合作：总量=效率和×合作时间；</li> <li>交替工作：按周期计算效率和，余数单独分析；</li> <li>效率增减：调整效率后重新计算总量。</li></ul></li></ul> <h4 id="_3-排列组合与概率"><a href="#_3-排列组合与概率" class="header-anchor">#</a> 3. 排列组合与概率</h4> <ul><li><strong>核心概念</strong>：
<ul><li>排列（A）：有序，n个选m个排列：$A_n^m = \frac{n!}{(n-m)!}$；</li> <li>组合（C）：无序，n个选m个组合：$C_n^m = \frac{n!}{m!(n-m)!}$；</li> <li>概率：P=满足条件的情况数/总情况数。</li></ul></li> <li><strong>常用技巧</strong>：
<ul><li>捆绑法：相邻问题，先捆再排；</li> <li>插空法：不相邻问题，先排其他再插空；</li> <li>隔板法：相同物品分堆，至少1个：$C_{n-1}^{m-1}$。</li></ul></li></ul> <h4 id="_4-几何问题"><a href="#_4-几何问题" class="header-anchor">#</a> 4. 几何问题</h4> <ul><li><strong>平面几何</strong>：
<ul><li>三角形：勾股定理（3-4-5、5-12-13）、面积=底×高/2；</li> <li>圆：周长=2πr，面积=πr²，扇形面积=πr²×θ/360°；</li> <li>矩形/正方形：周长、面积公式，对角线计算。</li></ul></li> <li><strong>立体几何</strong>：
<ul><li>正方体/长方体：表面积、体积公式；</li> <li>圆柱：侧面积=2πrh，体积=πr²h；</li> <li>球：体积=4/3πr³，表面积=4πr²。</li></ul></li> <li><strong>技巧</strong>：结合图形割补、相似三角形求解。</li></ul> <h4 id="_5-利润问题"><a href="#_5-利润问题" class="header-anchor">#</a> 5. 利润问题</h4> <ul><li><strong>核心公式</strong>：
<ul><li>利润=售价-成本；</li> <li>利润率=利润/成本×100%；</li> <li>售价=成本×（1+利润率）；</li> <li>折扣=折后价/折前价×10。</li></ul></li> <li><strong>技巧</strong>：设成本为100，简化计算。</li></ul> <h4 id="_6-容斥原理"><a href="#_6-容斥原理" class="header-anchor">#</a> 6. 容斥原理</h4> <ul><li><strong>两集合</strong>：A∪B=A+B-A∩B；</li> <li><strong>三集合</strong>：
<ul><li>标准型：A∪B∪C=A+B+C-A∩B-B∩C-A∩C+A∩B∩C；</li> <li>非标准型：A∪B∪C=A+B+C-只满足两项-2×满足三项。</li></ul></li> <li><strong>技巧</strong>：画图（文氏图）辅助分析。</li></ul> <h3 id="三-低频题型速解"><a href="#三-低频题型速解" class="header-anchor">#</a> （三）低频题型速解</h3> <ol><li><strong>年龄问题</strong>：年龄差不变，设未知数列方程，结合整除/奇偶性验证；</li> <li><strong>牛吃草问题</strong>：核心公式Y=(N-X)×T（Y=原有草量，N=牛数，X=草生长速度，T=时间）；</li> <li><strong>钟表问题</strong>：时针速度0.5°/分钟，分针速度6°/分钟，追及/夹角问题转化为行程问题；</li> <li><strong>溶液问题</strong>：浓度=溶质/溶液×100%，混合溶液用十字交叉法。</li></ol> <h2 id="三、备考与解题技巧"><a href="#三、备考与解题技巧" class="header-anchor">#</a> 三、备考与解题技巧</h2> <h3 id="一-备考阶段规划"><a href="#一-备考阶段规划" class="header-anchor">#</a> （一）备考阶段规划</h3> <ol><li><strong>基础阶段（1-2个月）</strong>：
<ul><li>吃透公式：熟记各题型核心公式，通过基础题巩固；</li> <li>分题型突破：每天练10-15道单一题型，总结解题规律。</li></ul></li> <li><strong>强化阶段（1个月）</strong>：
<ul><li>刷历年真题（近5年湖北省考+联考），按套题计时；</li> <li>整理错题本，标注错误原因（公式记错/思路错误/计算失误）。</li></ul></li> <li><strong>冲刺阶段（2周）</strong>：
<ul><li>模拟套题训练，控制数量关系答题时间（10题≤10分钟，15题≤15分钟）；</li> <li>复盘高频错题，强化速算技巧。</li></ul></li></ol> <h3 id="二-考场解题策略"><a href="#二-考场解题策略" class="header-anchor">#</a> （二）考场解题策略</h3> <ol><li><strong>时间分配</strong>：
<ul><li>优先做简单题（基础运算、利润、容斥、几何），难题跳过；</li> <li>每题耗时不超过1.5分钟，超时直接蒙答案（优先选B/C，或根据数字特性排除）。</li></ul></li> <li><strong>蒙题技巧（仅供参考）</strong>：
<ul><li>选项有倍数关系：优先选与题干比例匹配的倍数；</li> <li>几何问题：选与图形特征匹配的数值（如勾股数）；</li> <li>选项为区间：优先选中间区间；</li> <li>题干有“多/少/大/小”：排除极端值。</li></ul></li> <li><strong>避坑要点</strong>：
<ul><li>单位统一（如千米/小时 vs 米/秒）；</li> <li>排列组合分清“有序/无序”；</li> <li>几何问题注意“直径/半径”“表面积/体积”陷阱；</li> <li>利润问题区分“利润率”分母是成本而非售价。</li></ul></li></ol> <h3 id="三-速算技巧"><a href="#三-速算技巧" class="header-anchor">#</a> （三）速算技巧</h3> <ol><li><strong>尾数法</strong>：选项尾数不同时，仅计算结果尾数；</li> <li><strong>奇偶性</strong>：根据题干奇偶性排除选项（如和为偶，两数同奇/同偶）；</li> <li><strong>估算</strong>：复杂计算时，将数值近似为整数/分数（如π≈3，1/3≈0.333）；</li> <li><strong>分数比较</strong>：交叉相乘，比较分子×分母大小。</li></ol> <h2 id="四、真题演练-典型例题"><a href="#四、真题演练-典型例题" class="header-anchor">#</a> 四、真题演练（典型例题）</h2> <h3 id="例1-工程问题"><a href="#例1-工程问题" class="header-anchor">#</a> 例1（工程问题）</h3> <p>（2024湖北）一项工程，甲单独做需12天，乙单独做需18天，现两人合作，中途甲休息2天，乙休息若干天，最终10天完成。乙休息了几天？
<strong>解析</strong>：设总量为36（12、18最小公倍数），甲效率3，乙效率2。甲工作8天，完成24，剩余12由乙完成，乙工作6天，休息4天。
<strong>答案</strong>：4天。</p> <h3 id="例2-排列组合"><a href="#例2-排列组合" class="header-anchor">#</a> 例2（排列组合）</h3> <p>（2023湖北）从5名男生3名女生中选4人，要求至少1名女生，有多少种选法？
<strong>解析</strong>：反向求解，总选法-全男生选法：$C_8^4 - C_5^4 = 70 - 5 = 65$。
<strong>答案</strong>：65种。</p> <h3 id="例3-几何问题"><a href="#例3-几何问题" class="header-anchor">#</a> 例3（几何问题）</h3> <p>（2022湖北）一个圆形花坛，周长60米，每隔5米种一棵月季，相邻两棵月季之间种一棵玫瑰，共种多少棵玫瑰？
<strong>解析</strong>：环形植树，棵数=间隔数，60÷5=12，玫瑰数=间隔数=12。
<strong>答案</strong>：12棵。</p> <h2 id="五、总结"><a href="#五、总结" class="header-anchor">#</a> 五、总结</h2> <p>数量关系并非“放弃题型”，湖北省考侧重基础题型考查，掌握核心公式+解题技巧，优先突破高频、简单题型，合理分配时间，可实现“保分提分”。备考中需注重“理解公式+刷题总结+考场策略”结合，避免死算硬算，灵活运用速算和排除法，最大化得分效率。</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新时间: </span> <span class="time">2026/3/15 12:45:52</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:0;" data-v-b57cc07c data-v-7dd95ae2></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/vuepress_blog/assets/js/app.90e86a3b.js" defer></script><script src="/vuepress_blog/assets/js/7.6014fc38.js" defer></script><script src="/vuepress_blog/assets/js/2.b2ea4d70.js" defer></script><script src="/vuepress_blog/assets/js/1.306e8637.js" defer></script><script src="/vuepress_blog/assets/js/89.01deb41e.js" defer></script>
  </body>
</html>
