<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Web Audio API | 无常记</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/vuepress_blog/favicon.ico">
    <meta name="description" content="Great Frontend 喜常于记">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/vuepress_blog/assets/css/0.styles.84a7e887.css" as="style"><link rel="preload" href="/vuepress_blog/assets/js/app.90e86a3b.js" as="script"><link rel="preload" href="/vuepress_blog/assets/js/7.6014fc38.js" as="script"><link rel="preload" href="/vuepress_blog/assets/js/2.b2ea4d70.js" as="script"><link rel="preload" href="/vuepress_blog/assets/js/1.306e8637.js" as="script"><link rel="preload" href="/vuepress_blog/assets/js/151.0574a723.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/js/10.76f70a67.js"><link rel="prefetch" href="/vuepress_blog/assets/js/100.240e73a5.js"><link rel="prefetch" href="/vuepress_blog/assets/js/101.15572e0a.js"><link rel="prefetch" href="/vuepress_blog/assets/js/102.cd087a3a.js"><link rel="prefetch" href="/vuepress_blog/assets/js/103.bf8b46df.js"><link rel="prefetch" href="/vuepress_blog/assets/js/104.056fea2e.js"><link rel="prefetch" href="/vuepress_blog/assets/js/105.4137e136.js"><link rel="prefetch" href="/vuepress_blog/assets/js/106.5cae61d0.js"><link rel="prefetch" href="/vuepress_blog/assets/js/107.a5def686.js"><link rel="prefetch" href="/vuepress_blog/assets/js/108.40a3937d.js"><link rel="prefetch" href="/vuepress_blog/assets/js/109.6c677765.js"><link rel="prefetch" href="/vuepress_blog/assets/js/11.13dc6348.js"><link rel="prefetch" href="/vuepress_blog/assets/js/110.a8afc50d.js"><link rel="prefetch" href="/vuepress_blog/assets/js/111.05e7bb6e.js"><link rel="prefetch" href="/vuepress_blog/assets/js/112.d6a68123.js"><link rel="prefetch" href="/vuepress_blog/assets/js/113.a2ee171b.js"><link rel="prefetch" href="/vuepress_blog/assets/js/114.2787fc03.js"><link rel="prefetch" href="/vuepress_blog/assets/js/115.009180c2.js"><link rel="prefetch" href="/vuepress_blog/assets/js/116.89f0257b.js"><link rel="prefetch" href="/vuepress_blog/assets/js/117.aca98632.js"><link rel="prefetch" href="/vuepress_blog/assets/js/118.00b52642.js"><link rel="prefetch" href="/vuepress_blog/assets/js/119.18d8ccbb.js"><link rel="prefetch" href="/vuepress_blog/assets/js/120.f45eecfb.js"><link rel="prefetch" href="/vuepress_blog/assets/js/121.c5f5c7e2.js"><link rel="prefetch" href="/vuepress_blog/assets/js/122.0cb68fb5.js"><link rel="prefetch" href="/vuepress_blog/assets/js/123.7b23fc2d.js"><link rel="prefetch" href="/vuepress_blog/assets/js/124.b8ece813.js"><link rel="prefetch" href="/vuepress_blog/assets/js/125.5373d688.js"><link rel="prefetch" href="/vuepress_blog/assets/js/126.b35b852e.js"><link rel="prefetch" href="/vuepress_blog/assets/js/127.69d993cd.js"><link rel="prefetch" href="/vuepress_blog/assets/js/128.15786d37.js"><link rel="prefetch" href="/vuepress_blog/assets/js/129.f48f2e7c.js"><link rel="prefetch" href="/vuepress_blog/assets/js/130.56b7214c.js"><link rel="prefetch" href="/vuepress_blog/assets/js/131.5f488ba1.js"><link rel="prefetch" href="/vuepress_blog/assets/js/132.89454ac7.js"><link rel="prefetch" href="/vuepress_blog/assets/js/133.75ac361e.js"><link rel="prefetch" href="/vuepress_blog/assets/js/134.9de2ec5e.js"><link rel="prefetch" href="/vuepress_blog/assets/js/135.dded216a.js"><link rel="prefetch" href="/vuepress_blog/assets/js/136.7151fc50.js"><link rel="prefetch" href="/vuepress_blog/assets/js/137.ad7b87d5.js"><link rel="prefetch" href="/vuepress_blog/assets/js/138.d3d50715.js"><link rel="prefetch" href="/vuepress_blog/assets/js/139.39e07c0f.js"><link rel="prefetch" href="/vuepress_blog/assets/js/14.5a8ce92d.js"><link rel="prefetch" href="/vuepress_blog/assets/js/140.cf56792e.js"><link rel="prefetch" href="/vuepress_blog/assets/js/141.c2bacdb8.js"><link rel="prefetch" href="/vuepress_blog/assets/js/142.f10520f5.js"><link rel="prefetch" href="/vuepress_blog/assets/js/143.e8fbf3ba.js"><link rel="prefetch" href="/vuepress_blog/assets/js/144.a6c77e5c.js"><link rel="prefetch" href="/vuepress_blog/assets/js/145.f3cd24cf.js"><link rel="prefetch" href="/vuepress_blog/assets/js/146.51c0f8dd.js"><link rel="prefetch" href="/vuepress_blog/assets/js/147.e036f571.js"><link rel="prefetch" href="/vuepress_blog/assets/js/148.4d2e8519.js"><link rel="prefetch" href="/vuepress_blog/assets/js/149.60967871.js"><link rel="prefetch" href="/vuepress_blog/assets/js/15.e5e3ef49.js"><link rel="prefetch" href="/vuepress_blog/assets/js/150.ebe692cd.js"><link rel="prefetch" href="/vuepress_blog/assets/js/152.28a9458d.js"><link rel="prefetch" href="/vuepress_blog/assets/js/153.700a0f83.js"><link rel="prefetch" href="/vuepress_blog/assets/js/154.87beb998.js"><link rel="prefetch" href="/vuepress_blog/assets/js/155.f02be09a.js"><link rel="prefetch" href="/vuepress_blog/assets/js/156.5a45db6b.js"><link rel="prefetch" href="/vuepress_blog/assets/js/157.094a1423.js"><link rel="prefetch" href="/vuepress_blog/assets/js/158.5aa77ecc.js"><link rel="prefetch" href="/vuepress_blog/assets/js/159.12f7e904.js"><link rel="prefetch" href="/vuepress_blog/assets/js/16.d7731f4a.js"><link rel="prefetch" href="/vuepress_blog/assets/js/17.f42b45ed.js"><link rel="prefetch" href="/vuepress_blog/assets/js/18.e167e170.js"><link rel="prefetch" href="/vuepress_blog/assets/js/19.afef1395.js"><link rel="prefetch" href="/vuepress_blog/assets/js/20.8b346d7c.js"><link rel="prefetch" href="/vuepress_blog/assets/js/21.bf6a5fbc.js"><link rel="prefetch" href="/vuepress_blog/assets/js/22.1cea6132.js"><link rel="prefetch" href="/vuepress_blog/assets/js/23.77b8e5ba.js"><link rel="prefetch" href="/vuepress_blog/assets/js/24.f9cd67d8.js"><link rel="prefetch" href="/vuepress_blog/assets/js/25.3b7df832.js"><link rel="prefetch" href="/vuepress_blog/assets/js/26.c2737c12.js"><link rel="prefetch" href="/vuepress_blog/assets/js/27.0788bf79.js"><link rel="prefetch" href="/vuepress_blog/assets/js/28.956c068b.js"><link rel="prefetch" href="/vuepress_blog/assets/js/29.393e37d4.js"><link rel="prefetch" href="/vuepress_blog/assets/js/3.6a393091.js"><link rel="prefetch" href="/vuepress_blog/assets/js/30.7ba391e5.js"><link rel="prefetch" href="/vuepress_blog/assets/js/31.deea8b12.js"><link rel="prefetch" href="/vuepress_blog/assets/js/32.98e78059.js"><link rel="prefetch" href="/vuepress_blog/assets/js/33.829f1606.js"><link rel="prefetch" href="/vuepress_blog/assets/js/34.259f8ab0.js"><link rel="prefetch" href="/vuepress_blog/assets/js/35.b430d82a.js"><link rel="prefetch" href="/vuepress_blog/assets/js/36.0a2f31e5.js"><link rel="prefetch" href="/vuepress_blog/assets/js/37.789fa4b5.js"><link rel="prefetch" href="/vuepress_blog/assets/js/38.b45a7417.js"><link rel="prefetch" href="/vuepress_blog/assets/js/39.08985f53.js"><link rel="prefetch" href="/vuepress_blog/assets/js/4.dc06fd3c.js"><link rel="prefetch" href="/vuepress_blog/assets/js/40.4f981026.js"><link rel="prefetch" href="/vuepress_blog/assets/js/41.bfaf1250.js"><link rel="prefetch" href="/vuepress_blog/assets/js/42.afe7558d.js"><link rel="prefetch" href="/vuepress_blog/assets/js/43.0e31a3d3.js"><link rel="prefetch" href="/vuepress_blog/assets/js/44.083439e5.js"><link rel="prefetch" href="/vuepress_blog/assets/js/45.39b30da8.js"><link rel="prefetch" href="/vuepress_blog/assets/js/46.d80c4bff.js"><link rel="prefetch" href="/vuepress_blog/assets/js/47.3bc0e161.js"><link rel="prefetch" href="/vuepress_blog/assets/js/48.37ad9887.js"><link rel="prefetch" href="/vuepress_blog/assets/js/49.3de11f93.js"><link rel="prefetch" href="/vuepress_blog/assets/js/5.3b2816db.js"><link rel="prefetch" href="/vuepress_blog/assets/js/50.9248f264.js"><link rel="prefetch" href="/vuepress_blog/assets/js/51.6ec91fa0.js"><link rel="prefetch" href="/vuepress_blog/assets/js/52.a23a29f5.js"><link rel="prefetch" href="/vuepress_blog/assets/js/53.068dd25f.js"><link rel="prefetch" href="/vuepress_blog/assets/js/54.7fb27f7a.js"><link rel="prefetch" href="/vuepress_blog/assets/js/55.54c82e1e.js"><link rel="prefetch" href="/vuepress_blog/assets/js/56.397cc13e.js"><link rel="prefetch" href="/vuepress_blog/assets/js/57.163445a0.js"><link rel="prefetch" href="/vuepress_blog/assets/js/58.8f2b0423.js"><link rel="prefetch" href="/vuepress_blog/assets/js/59.912bd5b6.js"><link rel="prefetch" href="/vuepress_blog/assets/js/6.6df4031d.js"><link rel="prefetch" href="/vuepress_blog/assets/js/60.3d78faa3.js"><link rel="prefetch" href="/vuepress_blog/assets/js/61.70e1aabe.js"><link rel="prefetch" href="/vuepress_blog/assets/js/62.b4ff7ce7.js"><link rel="prefetch" href="/vuepress_blog/assets/js/63.0e15ccc3.js"><link rel="prefetch" href="/vuepress_blog/assets/js/64.81f85206.js"><link rel="prefetch" href="/vuepress_blog/assets/js/65.e8910ad1.js"><link rel="prefetch" href="/vuepress_blog/assets/js/66.0ee525a9.js"><link rel="prefetch" href="/vuepress_blog/assets/js/67.8ccbf6cf.js"><link rel="prefetch" href="/vuepress_blog/assets/js/68.64bf377c.js"><link rel="prefetch" href="/vuepress_blog/assets/js/69.ef75d118.js"><link rel="prefetch" href="/vuepress_blog/assets/js/70.338dc057.js"><link rel="prefetch" href="/vuepress_blog/assets/js/71.5c80e17a.js"><link rel="prefetch" href="/vuepress_blog/assets/js/72.041c2c90.js"><link rel="prefetch" href="/vuepress_blog/assets/js/73.775ddc0e.js"><link rel="prefetch" href="/vuepress_blog/assets/js/74.def64e47.js"><link rel="prefetch" href="/vuepress_blog/assets/js/75.47c33feb.js"><link rel="prefetch" href="/vuepress_blog/assets/js/76.066ef85a.js"><link rel="prefetch" href="/vuepress_blog/assets/js/77.5917524a.js"><link rel="prefetch" href="/vuepress_blog/assets/js/78.eeb37f47.js"><link rel="prefetch" href="/vuepress_blog/assets/js/79.2714b152.js"><link rel="prefetch" href="/vuepress_blog/assets/js/8.228c09ba.js"><link rel="prefetch" href="/vuepress_blog/assets/js/80.234483d4.js"><link rel="prefetch" href="/vuepress_blog/assets/js/81.a007103e.js"><link rel="prefetch" href="/vuepress_blog/assets/js/82.a81e44c8.js"><link rel="prefetch" href="/vuepress_blog/assets/js/83.d853a29c.js"><link rel="prefetch" href="/vuepress_blog/assets/js/84.f2fadd8a.js"><link rel="prefetch" href="/vuepress_blog/assets/js/85.bb349edd.js"><link rel="prefetch" href="/vuepress_blog/assets/js/86.14acd0bf.js"><link rel="prefetch" href="/vuepress_blog/assets/js/87.5ae9dc5c.js"><link rel="prefetch" href="/vuepress_blog/assets/js/88.b25b038b.js"><link rel="prefetch" href="/vuepress_blog/assets/js/89.01deb41e.js"><link rel="prefetch" href="/vuepress_blog/assets/js/9.178045de.js"><link rel="prefetch" href="/vuepress_blog/assets/js/90.4374bb90.js"><link rel="prefetch" href="/vuepress_blog/assets/js/91.b4247453.js"><link rel="prefetch" href="/vuepress_blog/assets/js/92.12812347.js"><link rel="prefetch" href="/vuepress_blog/assets/js/93.e855088a.js"><link rel="prefetch" href="/vuepress_blog/assets/js/94.4771e609.js"><link rel="prefetch" href="/vuepress_blog/assets/js/95.2545c71b.js"><link rel="prefetch" href="/vuepress_blog/assets/js/96.f43bb05c.js"><link rel="prefetch" href="/vuepress_blog/assets/js/97.be064504.js"><link rel="prefetch" href="/vuepress_blog/assets/js/98.62d980ad.js"><link rel="prefetch" href="/vuepress_blog/assets/js/99.70b53750.js"><link rel="prefetch" href="/vuepress_blog/assets/js/vendors~docsearch.3cdde86e.js">
    <link rel="stylesheet" href="/vuepress_blog/assets/css/0.styles.84a7e887.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>无常记</h3> <p class="description" data-v-59e6cb88>Great Frontend 喜常于记</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Tang_1997</span>
          
        <span data-v-59e6cb88>2022 - </span>
        2026
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress_blog/" class="home-link router-link-active"><img src="/vuepress_blog/favicon.ico" alt="无常记" class="logo"> <span class="site-name">无常记</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepress_blog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-home"></i>
      FrontEnd
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress_blog/docs/HTML/" class="nav-link"><i class="iconfont reco-message"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/vuepress_blog/docs/CSS/" class="nav-link"><i class="iconfont reco-message"></i>
  CSS
</a></li><li class="dropdown-item"><h4>JavaScript</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress_blog/docs/JavaScript/ECMAScript/" class="nav-link"><i class="iconfont reco-message"></i>
  ECMAScript
</a></li><li class="dropdown-subitem"><a href="/vuepress_blog/docs/JavaScript/Web_API/" class="nav-link router-link-active"><i class="iconfont reco-message"></i>
  WebAPI
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      工程化
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress_blog/blogs/Development/Standard/" class="nav-link"><i class="undefined"></i>
  开发规范
</a></li></ul></div></div><div class="nav-item"><a href="/vuepress_blog/collector/" class="nav-link"><i class="iconfont reco-message"></i>
  收藏家
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress_blog/blogs/NodeJS/" class="nav-link"><i class="undefined"></i>
  Node.js
</a></li><li class="dropdown-item"><!----> <a href="/vuepress_blog/blogs/HarmonyOS/" class="nav-link"><i class="undefined"></i>
  HormonyOS
</a></li><li class="dropdown-item"><!----> <a href="/vuepress_blog/blogs/computer_software_exam/" class="nav-link"><i class="undefined"></i>
  软考
</a></li><li class="dropdown-item"><!----> <a href="/vuepress_blog/blogs/civil_service_exam/" class="nav-link"><i class="undefined"></i>
  End
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/vuepress_blog/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    Tang_1997
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>120</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>217</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41><li class="social-item" data-v-1fad0c41><i class="iconfont reco-github" style="color:#e15b64;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-npm" style="color:#67cc86;" data-v-1fad0c41></i></li></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/vuepress_blog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-home"></i>
      FrontEnd
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress_blog/docs/HTML/" class="nav-link"><i class="iconfont reco-message"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/vuepress_blog/docs/CSS/" class="nav-link"><i class="iconfont reco-message"></i>
  CSS
</a></li><li class="dropdown-item"><h4>JavaScript</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress_blog/docs/JavaScript/ECMAScript/" class="nav-link"><i class="iconfont reco-message"></i>
  ECMAScript
</a></li><li class="dropdown-subitem"><a href="/vuepress_blog/docs/JavaScript/Web_API/" class="nav-link router-link-active"><i class="iconfont reco-message"></i>
  WebAPI
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      工程化
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress_blog/blogs/Development/Standard/" class="nav-link"><i class="undefined"></i>
  开发规范
</a></li></ul></div></div><div class="nav-item"><a href="/vuepress_blog/collector/" class="nav-link"><i class="iconfont reco-message"></i>
  收藏家
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress_blog/blogs/NodeJS/" class="nav-link"><i class="undefined"></i>
  Node.js
</a></li><li class="dropdown-item"><!----> <a href="/vuepress_blog/blogs/HarmonyOS/" class="nav-link"><i class="undefined"></i>
  HormonyOS
</a></li><li class="dropdown-item"><!----> <a href="/vuepress_blog/blogs/computer_software_exam/" class="nav-link"><i class="undefined"></i>
  软考
</a></li><li class="dropdown-item"><!----> <a href="/vuepress_blog/blogs/civil_service_exam/" class="nav-link"><i class="undefined"></i>
  End
</a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>服务器通信 API</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>硬件设备 API</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>媒体 API</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress_blog/docs/JavaScript/Web_API/Media_API/Audio.html" aria-current="page" class="active sidebar-link">Web Audio API</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>存储 API</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Web Audio API</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Tang_1997</span>
          
        <span data-v-59e6cb88>2022 - </span>
        2026
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">Web Audio API</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>Tang_1997</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2023/10/18</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>Web Audio API</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <ul><li>Web Audio API 可在 AudioContext 音频上下文中进行音频操作，具有<strong>模块化路由</strong>的特点。
<ul><li>在 AudioNodes 音频节点上操作进行基础的音频，它们连接在一起构成 AudioRoutingGraph 音频路由图。</li></ul></li> <li>AudioNodes 音频节点通过输入和输出相互连接，形成一个链或者一个简单的网。（即：音频节点可相互链式传递）
<ul><li>这个链或网起始于一个或多个音频源。音频源可以提供一个个片段的音频采样数据（以数组的方式）</li> <li>一秒钟的音频数据可以被切分成几万个片段。这些片段可通过多种方式获得
<ul><li>数学运算（如: <code>OscillatorNode</code>）</li></ul> <ul><li>读取音频或视频的文件（如：<code>AudioBufferSourceNode</code>、<code>MediaElementAudioSourceNode</code>）</li> <li>音频流（如：<code>MediaStreamAudioSourceNode</code>）</li></ul></li></ul></li></ul> <h3 id="典型的-web-audio-流程"><a href="#典型的-web-audio-流程" class="header-anchor">#</a> 典型的 web audio 流程</h3> <ol><li>创建音频上下文</li></ol> <div class="language- extra-class"><pre><code>-  `const ctx = new (window.AudioContext || window.webkitAudioContext)();`
</code></pre></div><ol start="2"><li>在音频上下文里创建 Source 音频源</li></ol> <div class="language- extra-class"><pre><code>- `&lt;audio&gt;` 元素
- `createOscillator` 振荡器
- `AudioBufferSourceNode` 音频源
- `MediaStreamAudioSourceNode` 流
</code></pre></div><ol start="3"><li>创建 Effect 效果节点（例：混响、双二阶滤波器、平移、压缩）</li></ol> <div class="language- extra-class"><pre><code>- `const analyser = ctx.createAnalyser();`
</code></pre></div><ol start="4"><li>为音频选择一个 Destination 目的地</li></ol> <div class="language- extra-class"><pre><code>- 例: 系统终端的扬声器、链接的耳机设备。
</code></pre></div><ol start="5"><li>连接 Source 源到 Effect 效果器，对 Destination 目的地进行效果输出</li></ol> <div class="language-mermaid extra-class"><pre class="language-mermaid"><code>  <span class="token keyword">graph</span>
  source<span class="token text string">[输入&lt;br&gt;AudioBufferSourceNode]</span>
  gain<span class="token text string">[处理&lt;br&gt;GainNode]</span>
  output<span class="token text string">[输出&lt;br&gt;Destination]</span>

  source <span class="token arrow operator">--&gt;</span> gain <span class="token arrow operator">--&gt;</span> output
  <span class="token keyword">subgraph</span> Audio Context
    source
    gain
    output
  <span class="token keyword">end</span>
</code></pre></div><h2 id="web-audio-api-接口"><a href="#web-audio-api-接口" class="header-anchor">#</a> Web Audio API 接口</h2> <ul><li>Web Audio API 共有一系列接口和相关的事件，通常分成九类功能。
<ul><li>（通用）音频图
<ul><li>Web Audio API 中与生成音频图相关的定义与通用容器</li></ul></li> <li>音频源
<ul><li>Web Audio API 使用的音频源接口</li></ul></li> <li>音效
<ul><li>应用到音频源上的音效接口</li></ul></li> <li>音频目的地
<ul><li>定义处理音频之后输出到哪里的接口</li></ul></li> <li>数据分析和可视化
<ul><li>通过  AnalyserNode 从音频里提取数据（时间、频率等）的接口</li></ul></li> <li>分离、合并声道
<ul><li>用于拆分、合并声道的接口</li></ul></li> <li>声音空间效果
<ul><li>用来添加空间平移效果到音频源的接口</li></ul></li> <li>使用 JavaScript 处理音频
<ul><li>编写 JavaScript 代码来处理音频数据。</li> <li>接口将来会被 <code>Audio_Workers</code> 代替。</li></ul></li> <li>离线（后台）音频处理
<ul><li>可以在后台进行音频的快速处理。仅生成包含 AudioBuffer 音频数据，而不在扬声器里播放它。</li></ul></li> <li>音频工作者
<ul><li>了解新的 WebWorker 方面的内容。音频工作者提供了一种可以在一个 WebWorker 上下文中直接进行音频处理的方式。</li></ul></li></ul></li> <li>案例：<div class="language-js extra-class"><pre class="language-js"><code>  <span class="token keyword">let</span> audioCtx <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token punctuation">(</span>window<span class="token punctuation">.</span>AudioContext <span class="token operator">||</span> window<span class="token punctuation">.</span>webkitAudioContext<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// 创建多个不同作用功能的 node 节点</span>
  <span class="token keyword">let</span> analyser <span class="token operator">=</span> audioCtx<span class="token punctuation">.</span><span class="token function">createAnalyser</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> distortion <span class="token operator">=</span> audioCtx<span class="token punctuation">.</span><span class="token function">createWaveShaper</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> gainNode <span class="token operator">=</span> audioCtx<span class="token punctuation">.</span><span class="token function">createGain</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> biquadFilter <span class="token operator">=</span> audioCtx<span class="token punctuation">.</span><span class="token function">createBiquadFilter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> convolver <span class="token operator">=</span> audioCtx<span class="token punctuation">.</span><span class="token function">createConvolver</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// 将所有节点连接在一起</span>
  source <span class="token operator">=</span> audioCtx<span class="token punctuation">.</span><span class="token function">createMediaStreamSource</span><span class="token punctuation">(</span>stream<span class="token punctuation">)</span><span class="token punctuation">;</span>
  source<span class="token punctuation">.</span><span class="token function">connect</span><span class="token punctuation">(</span>analyser<span class="token punctuation">)</span><span class="token punctuation">;</span>
  analyser<span class="token punctuation">.</span><span class="token function">connect</span><span class="token punctuation">(</span>distortion<span class="token punctuation">)</span><span class="token punctuation">;</span>
  distortion<span class="token punctuation">.</span><span class="token function">connect</span><span class="token punctuation">(</span>biquadFilter<span class="token punctuation">)</span><span class="token punctuation">;</span>
  biquadFilter<span class="token punctuation">.</span><span class="token function">connect</span><span class="token punctuation">(</span>convolver<span class="token punctuation">)</span><span class="token punctuation">;</span>
  convolver<span class="token punctuation">.</span><span class="token function">connect</span><span class="token punctuation">(</span>gainNode<span class="token punctuation">)</span><span class="token punctuation">;</span>
  gainNode<span class="token punctuation">.</span><span class="token function">connect</span><span class="token punctuation">(</span>audioCtx<span class="token punctuation">.</span>destination<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// 控制双二阶滤波器</span>
  biquadFilter<span class="token punctuation">.</span>type <span class="token operator">=</span> <span class="token string">&quot;lowshelf&quot;</span><span class="token punctuation">;</span>
  biquadFilter<span class="token punctuation">.</span>frequency<span class="token punctuation">.</span>value <span class="token operator">=</span> <span class="token number">1000</span><span class="token punctuation">;</span>
  biquadFilter<span class="token punctuation">.</span>gain<span class="token punctuation">.</span>value <span class="token operator">=</span> <span class="token number">25</span><span class="token punctuation">;</span>
</code></pre></div></li></ul> <h3 id="通用音频图定义"><a href="#通用音频图定义" class="header-anchor">#</a> 通用音频图定义</h3> <ul><li><code>AudioContext</code> 音频上下文：代表由音频模块构成的音频处理图。
<ul><li>音频上下文控制其所包含节点的创建和音频处理、解码。</li> <li>使用其他一切操作接口都在必须在音频上下文环境里进行。</li></ul></li> <li><code>AudioNode</code> 音频节点：是一个音频处理模块
<ul><li>例：音频源（例：<code>&lt;audio&gt;</code>、<code>&lt;video&gt;</code>），音频输出、中间处理模块（例：<code>BiquadFilterNode</code> 滤波器、<code>GainNode</code> 音量控制器）。</li></ul></li> <li><code>AudioParam</code> 音频参数：代表音频相关的参数（例：一个 AudioNode 音频节点的参数）。
<ul><li>它可以设置为特定值或值的变化，并且可以在指定的时间之后以指定模式变更。</li></ul></li> <li><code>ended</code> 结束事件：当媒体播放停止时，会触发 <code>ended</code> 事件。</li></ul> <h3 id="音频源"><a href="#音频源" class="header-anchor">#</a> 音频源</h3> <ul><li><code>OscillatorNode</code>：代表一种随时间变化的波形，
<ul><li>例：正弦波形或三角波形。类型是 AudioNode，功能是音频处理模块，可以产生指定频率的波形。</li></ul></li> <li><code>AudioBuffer</code>：代表内存中的一段音频数据，当音频数据被解码成这种格式之后，就可被放入一个 <code>AudioBufferSourceNode</code> 中使用。
<ul><li>AudioBuffer 可通过 <code>AudioContext.decodeAudioData()</code> 方法从音频文件创建</li> <li>AudioBuffer 可通过 <code>AudioContext.createBuffer</code>() 方法从原始数据创建</li></ul></li> <li><code>AudioBufferSourceNode</code>：表示由内存音频数据组成的音频源，音频数据存储在 AudioBuffer 中。（这是一个作为音频源的 AudioNode）</li> <li><code>MediaElementAudioSourceNode</code>：表示由 <code>&lt;audio&gt;</code>、<code>&lt;video&gt;</code> 元素生成的音频源。（这是一个作为音频源的 AudioNode）</li> <li><code>MediaStreamAudioSourceNode</code>：表示由 WebRTC 的 MediaStream（如：网络摄像头、麦克风）生成的音频源。（这是一个作为音频源的 AudioNode）</li></ul> <h3 id="音效"><a href="#音效" class="header-anchor">#</a> 音效</h3> <ul><li><code>BiquadFilterNode</code>：表示一个简单的低阶滤波器。总是只有一个输入和一个输出。
<ul><li>它是 AudioNode 类型，可以表示不同种类的滤波器、调音器或图形均衡器。</li></ul></li> <li><code>ConvolverNode</code>：
<ul><li>它是 AudioNode 类型，对给定的 AudioBuffer 执行线性卷积，常用于实现混响效果。</li></ul></li> <li><code>DelayNode</code>：表示延迟线；
<ul><li>它是 AudioNode 类型的音频处理模块，使输入的数据延时输出。</li></ul></li> <li><code>DynamicsCompressorNode</code>：提供了一个压缩效果，
<ul><li>当多个音频在同时播放并且混合时，通过它降低音量最大的部分的音量来帮助避免发生削波和失真。</li></ul></li> <li><code>GainNode</code>：用于音量变化。
<ul><li>它是 AudioNode 类型的音频处理模块，输入后应用增益 效果，然后输出。</li></ul></li> <li><code>StereoPannerNode</code>：表示一个简单立体声控制节点，用来左右移动音频流。</li> <li><code>WaveShaperNode</code>：表示一个非线性的扭曲。
<ul><li>它是 AudioNode 类型，可以利用曲线来对信号进行（明显效果的）扭曲。还常被用来给声音添加温暖的感觉。</li></ul></li> <li><code>PeriodicWave</code>：定义周期性的波形，
<ul><li>可被用来重塑 <code>OscillatorNode</code> 的输出。</li></ul></li></ul> <h3 id="音频目的地"><a href="#音频目的地" class="header-anchor">#</a> 音频目的地</h3> <ul><li><code>AudioDestinationNode</code>：定义最后音频要输出到哪里，通常输出到扬声器。</li> <li><code>MediaStreamAudioDestinationNode</code>：定义使用 WebRTC 的 MediaStream（只包含单个 AudioMediaStreamTrack）应该连接的目的地，
<ul><li>AudioMediaStreamTrack 的使用方式和从 getUserMedia() 中得到 MediaStream 相似。这个接口是 AudioNode 类型的音频目的地。</li></ul></li></ul> <h3 id="数据分析和可视化"><a href="#数据分析和可视化" class="header-anchor">#</a> 数据分析和可视化</h3> <ul><li><code>AnalyserNode</code>：表示一个提供实时频率分析与时域分析的切点，这些分析数据可以用做数据分析和可视化。</li></ul> <h4 id="analysernode-frequencybincount-属性"><a href="#analysernode-frequencybincount-属性" class="header-anchor">#</a> AnalyserNode.frequencyBinCount 属性</h4> <ul><li>frequencyBinCount 的值固定为 AnalyserNode 接口中 fftSize 值的一半。
<ul><li>该属性通常用于可视化的数据值的数量。</li></ul></li></ul> <h3 id="分离、合并声道"><a href="#分离、合并声道" class="header-anchor">#</a> 分离、合并声道</h3> <ul><li><code>ChannelSplitterNode</code>：用于把输入流的每个声道输出到一个独立的输出流。</li> <li><code>ChannelMergerNode</code>： 用于把一组输入流合成到一个输出流（输出流的每一个声道对应一个输入流）。</li></ul> <h3 id="声音空间效果"><a href="#声音空间效果" class="header-anchor">#</a> 声音空间效果</h3> <ul><li><code>AudioListener</code>：代表场景中正在听声音的人的位置和朝向。</li> <li><code>PannerNode</code>：用于表示场景是声音的空间行为。
<ul><li>它是 AudioNode 类型的音频处理模块，</li> <li>这个节点用于表示右手笛卡尔坐标系里声源的位置信息，
<ul><li>运动信息（通过一个速度向量表示）</li> <li>方向信息（通过一个方向圆锥表示）</li></ul></li></ul></li></ul> <h3 id="使用-javascript-处理音频"><a href="#使用-javascript-处理音频" class="header-anchor">#</a> 使用 JavaScript 处理音频</h3> <ul><li><code>ScriptProcessorNode</code>：用于通过 JavaScript 代码生成，处理，分析音频。
<ul><li>它是 AudioNode 类型的音频处理模块，但它与两个缓冲区相连接，一个缓冲区里包含当前的输入数据，另一个缓冲区里包含着输出数据。</li> <li>每当新的音频数据被放入输入缓冲区，就会产生一个 AudioProcessingEvent 事件，当这个事件处理结束时，输出缓冲区里应该写好了新数据。</li></ul></li> <li><code>audioprocess</code> 事件：当 ScriptProcessorNode 已经准备好进行处理时，这个事件回调会被调用。</li> <li><code>AudioProcessingEvent</code>：当 ScriptProcessorNode 的输入流数据准备好了时，该事件会被触发。</li></ul> <h3 id="离线-后台-音频处理"><a href="#离线-后台-音频处理" class="header-anchor">#</a> 离线（后台）音频处理</h3> <ul><li><code>OfflineAudioContext</code> 离线音频上下文：也是 <code>AudioContext</code> 音频上下文，表示把 AudioNode 连接到一起的一个音频处理图。</li></ul> <ul><li>但与 <code>AudioContext</code> 音频上下文相比，离线上下文不能把音频渲染到扬声器，仅仅是把音频渲染到一个缓冲区。</li></ul> <ul><li><code>Complete</code> 事件：当离线音频上下文被终止时产生。</li> <li><code>OfflineAudioCompletionEvent</code>：表示上下文被终止时的事件。</li></ul> <h3 id="音频工作者"><a href="#音频工作者" class="header-anchor">#</a> 音频工作者</h3> <ul><li><code>AudioWorkerNode</code> <ul><li>它是 AudioNode 类型， 用于与工作者线程合作来直接完成音频的生成，处理或分析等操作。</li></ul></li> <li><code>AudioWorkerGlobalScope</code>：代表一个工作者上下文。 继承于 DedicatedWorkerGlobalScope。
<ul><li>这个工作者上下文里运行着对音频进行处理的脚本。</li> <li>此接口的目的，为了直接通过编写 JavaScript 代码，来完成对音频数据的生成，处理，分析工作。</li></ul></li> <li><code>AudioProcessEvent</code>：这个事件对象会被分发给 AudioWorkerGlobalScope 对象来进行处理。</li></ul> <h2 id="实战"><a href="#实战" class="header-anchor">#</a> 实战</h2> <h3 id="采集设备上的麦克风声音连接到扬声器"><a href="#采集设备上的麦克风声音连接到扬声器" class="header-anchor">#</a> 采集设备上的麦克风声音连接到扬声器：</h3> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token comment">// 创建音频上下文</span>
  <span class="token keyword">const</span> audioContext <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">AudioContext</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 获取设备麦克风流</span>
  stream <span class="token operator">=</span> <span class="token keyword">await</span> navigator<span class="token punctuation">.</span>mediaDevices
    <span class="token punctuation">.</span><span class="token function">getUserMedia</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">audio</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 创建来自麦克风的流的声音源</span>
  <span class="token keyword">const</span> sourceNode <span class="token operator">=</span> audioContext<span class="token punctuation">.</span><span class="token function">createMediaStreamSource</span><span class="token punctuation">(</span>stream<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// sourceNode.connect(audioContext.destination); // 将声音连接的扬声器 （无任何处理效果）</span>

  <span class="token keyword">const</span> gainNode <span class="token operator">=</span> audioCtx<span class="token punctuation">.</span><span class="token function">createGain</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 创建一个增益 Node</span>
  sourceNode<span class="token punctuation">.</span><span class="token function">connect</span><span class="token punctuation">(</span>gainNode<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 将声音经过 gainNode 处理</span>
  gainNode<span class="token punctuation">.</span><span class="token function">connect</span><span class="token punctuation">(</span>audioContext<span class="token punctuation">.</span>destination<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 将声音连接的扬声器</span>
  gainNode<span class="token punctuation">.</span>gain<span class="token punctuation">.</span>value <span class="token operator">=</span> <span class="token number">2.0</span><span class="token punctuation">;</span> <span class="token comment">// 设置声音增益，放大声音</span>
</code></pre></div><h2 id="参考资料"><a href="#参考资料" class="header-anchor">#</a> 参考资料</h2> <ul><li><p><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Web_Audio_API" target="_blank" rel="noopener noreferrer">MDN：Web Audio API<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p><a href="https://www.bilibili.com/video/BV1iQ4y1V7Qh" target="_blank" rel="noopener noreferrer">Web Audio API实现音频可视化-学习<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p><a href="https://www.python100.com/html/84649.html" target="_blank" rel="noopener noreferrer">Web Audio: 从入门到精通<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p><a href="https://zhuanlan.zhihu.com/p/634848804" target="_blank" rel="noopener noreferrer">Web Audio API实现简单变声效果<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p><a href="https://zhuanlan.zhihu.com/p/30824985" target="_blank" rel="noopener noreferrer">如何基于 Web Audio API 实现一个 Tuner（调音器）？<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p><a href="https://zhuanlan.zhihu.com/p/32748737" target="_blank" rel="noopener noreferrer">WebVR开发教程——Web Audio实现3D音效<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li></ul></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新时间: </span> <span class="time">2026/3/15 12:45:52</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/vuepress_blog/docs/JavaScript/Web_API/Device_API/Vibration.html" class="prev">
          Vibration API
        </a></span> <span class="next"><a href="/vuepress_blog/docs/JavaScript/Web_API/Storage_API/IndexedDB.html">
          IndexedDB API
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/vuepress_blog/docs/JavaScript/Web_API/Media_API/Audio.html#前言" class="sidebar-link reco-side-前言" data-v-b57cc07c>前言</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress_blog/docs/JavaScript/Web_API/Media_API/Audio.html#典型的-web-audio-流程" class="sidebar-link reco-side-典型的-web-audio-流程" data-v-b57cc07c>典型的 web audio 流程</a></li><li class="level-2" data-v-b57cc07c><a href="/vuepress_blog/docs/JavaScript/Web_API/Media_API/Audio.html#web-audio-api-接口" class="sidebar-link reco-side-web-audio-api-接口" data-v-b57cc07c>Web Audio API 接口</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress_blog/docs/JavaScript/Web_API/Media_API/Audio.html#通用音频图定义" class="sidebar-link reco-side-通用音频图定义" data-v-b57cc07c>通用音频图定义</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress_blog/docs/JavaScript/Web_API/Media_API/Audio.html#音频源" class="sidebar-link reco-side-音频源" data-v-b57cc07c>音频源</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress_blog/docs/JavaScript/Web_API/Media_API/Audio.html#音效" class="sidebar-link reco-side-音效" data-v-b57cc07c>音效</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress_blog/docs/JavaScript/Web_API/Media_API/Audio.html#音频目的地" class="sidebar-link reco-side-音频目的地" data-v-b57cc07c>音频目的地</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress_blog/docs/JavaScript/Web_API/Media_API/Audio.html#数据分析和可视化" class="sidebar-link reco-side-数据分析和可视化" data-v-b57cc07c>数据分析和可视化</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress_blog/docs/JavaScript/Web_API/Media_API/Audio.html#分离、合并声道" class="sidebar-link reco-side-分离、合并声道" data-v-b57cc07c>分离、合并声道</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress_blog/docs/JavaScript/Web_API/Media_API/Audio.html#声音空间效果" class="sidebar-link reco-side-声音空间效果" data-v-b57cc07c>声音空间效果</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress_blog/docs/JavaScript/Web_API/Media_API/Audio.html#使用-javascript-处理音频" class="sidebar-link reco-side-使用-javascript-处理音频" data-v-b57cc07c>使用 JavaScript 处理音频</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress_blog/docs/JavaScript/Web_API/Media_API/Audio.html#离线-后台-音频处理" class="sidebar-link reco-side-离线-后台-音频处理" data-v-b57cc07c>离线（后台）音频处理</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress_blog/docs/JavaScript/Web_API/Media_API/Audio.html#音频工作者" class="sidebar-link reco-side-音频工作者" data-v-b57cc07c>音频工作者</a></li><li class="level-2" data-v-b57cc07c><a href="/vuepress_blog/docs/JavaScript/Web_API/Media_API/Audio.html#实战" class="sidebar-link reco-side-实战" data-v-b57cc07c>实战</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress_blog/docs/JavaScript/Web_API/Media_API/Audio.html#采集设备上的麦克风声音连接到扬声器" class="sidebar-link reco-side-采集设备上的麦克风声音连接到扬声器" data-v-b57cc07c>采集设备上的麦克风声音连接到扬声器：</a></li><li class="level-2" data-v-b57cc07c><a href="/vuepress_blog/docs/JavaScript/Web_API/Media_API/Audio.html#参考资料" class="sidebar-link reco-side-参考资料" data-v-b57cc07c>参考资料</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/vuepress_blog/assets/js/app.90e86a3b.js" defer></script><script src="/vuepress_blog/assets/js/7.6014fc38.js" defer></script><script src="/vuepress_blog/assets/js/2.b2ea4d70.js" defer></script><script src="/vuepress_blog/assets/js/1.306e8637.js" defer></script><script src="/vuepress_blog/assets/js/151.0574a723.js" defer></script>
  </body>
</html>
