<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Git 分布式版本控制系统 | 无常记</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/vuepress_blog/favicon.ico">
    <meta name="description" content="Great Frontend 喜常于记">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/vuepress_blog/assets/css/0.styles.84a7e887.css" as="style"><link rel="preload" href="/vuepress_blog/assets/js/app.2769c56b.js" as="script"><link rel="preload" href="/vuepress_blog/assets/js/7.6014fc38.js" as="script"><link rel="preload" href="/vuepress_blog/assets/js/2.b2ea4d70.js" as="script"><link rel="preload" href="/vuepress_blog/assets/js/1.306e8637.js" as="script"><link rel="preload" href="/vuepress_blog/assets/js/44.1f086418.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/js/10.76f70a67.js"><link rel="prefetch" href="/vuepress_blog/assets/js/100.7e7604c0.js"><link rel="prefetch" href="/vuepress_blog/assets/js/101.87b10de1.js"><link rel="prefetch" href="/vuepress_blog/assets/js/102.ddba6b0e.js"><link rel="prefetch" href="/vuepress_blog/assets/js/103.5311e511.js"><link rel="prefetch" href="/vuepress_blog/assets/js/104.dda9250a.js"><link rel="prefetch" href="/vuepress_blog/assets/js/105.3bfe4d36.js"><link rel="prefetch" href="/vuepress_blog/assets/js/106.d13ffccc.js"><link rel="prefetch" href="/vuepress_blog/assets/js/107.f18ba224.js"><link rel="prefetch" href="/vuepress_blog/assets/js/108.161449e0.js"><link rel="prefetch" href="/vuepress_blog/assets/js/109.51a32e51.js"><link rel="prefetch" href="/vuepress_blog/assets/js/11.13dc6348.js"><link rel="prefetch" href="/vuepress_blog/assets/js/110.3fa991d2.js"><link rel="prefetch" href="/vuepress_blog/assets/js/111.111850ac.js"><link rel="prefetch" href="/vuepress_blog/assets/js/112.5c2b5598.js"><link rel="prefetch" href="/vuepress_blog/assets/js/113.718a9925.js"><link rel="prefetch" href="/vuepress_blog/assets/js/114.8ca2bab5.js"><link rel="prefetch" href="/vuepress_blog/assets/js/115.e664f086.js"><link rel="prefetch" href="/vuepress_blog/assets/js/116.a3a754f7.js"><link rel="prefetch" href="/vuepress_blog/assets/js/117.b17855e8.js"><link rel="prefetch" href="/vuepress_blog/assets/js/118.91925ad1.js"><link rel="prefetch" href="/vuepress_blog/assets/js/119.ebe86131.js"><link rel="prefetch" href="/vuepress_blog/assets/js/120.5df993ab.js"><link rel="prefetch" href="/vuepress_blog/assets/js/121.e56ff013.js"><link rel="prefetch" href="/vuepress_blog/assets/js/122.f53386ec.js"><link rel="prefetch" href="/vuepress_blog/assets/js/123.5bf15ab9.js"><link rel="prefetch" href="/vuepress_blog/assets/js/124.eb03f1e3.js"><link rel="prefetch" href="/vuepress_blog/assets/js/125.10cfe07a.js"><link rel="prefetch" href="/vuepress_blog/assets/js/126.4b02c6ae.js"><link rel="prefetch" href="/vuepress_blog/assets/js/127.69fae506.js"><link rel="prefetch" href="/vuepress_blog/assets/js/128.c96203fe.js"><link rel="prefetch" href="/vuepress_blog/assets/js/129.8b6fa253.js"><link rel="prefetch" href="/vuepress_blog/assets/js/130.8dd6f56a.js"><link rel="prefetch" href="/vuepress_blog/assets/js/131.a3025527.js"><link rel="prefetch" href="/vuepress_blog/assets/js/132.cf900371.js"><link rel="prefetch" href="/vuepress_blog/assets/js/133.87523b64.js"><link rel="prefetch" href="/vuepress_blog/assets/js/134.47f882a1.js"><link rel="prefetch" href="/vuepress_blog/assets/js/135.774a4043.js"><link rel="prefetch" href="/vuepress_blog/assets/js/136.2ad0fad9.js"><link rel="prefetch" href="/vuepress_blog/assets/js/137.a6e7ebb0.js"><link rel="prefetch" href="/vuepress_blog/assets/js/138.2a60fea6.js"><link rel="prefetch" href="/vuepress_blog/assets/js/139.403eb00f.js"><link rel="prefetch" href="/vuepress_blog/assets/js/14.5a8ce92d.js"><link rel="prefetch" href="/vuepress_blog/assets/js/140.ba89aa8f.js"><link rel="prefetch" href="/vuepress_blog/assets/js/141.fb39a3bf.js"><link rel="prefetch" href="/vuepress_blog/assets/js/142.557359f1.js"><link rel="prefetch" href="/vuepress_blog/assets/js/143.ff1e9f4c.js"><link rel="prefetch" href="/vuepress_blog/assets/js/144.3f1d4c6b.js"><link rel="prefetch" href="/vuepress_blog/assets/js/145.ce911da4.js"><link rel="prefetch" href="/vuepress_blog/assets/js/146.28f5193b.js"><link rel="prefetch" href="/vuepress_blog/assets/js/147.2cfc4e9d.js"><link rel="prefetch" href="/vuepress_blog/assets/js/148.c100dec6.js"><link rel="prefetch" href="/vuepress_blog/assets/js/149.3c431457.js"><link rel="prefetch" href="/vuepress_blog/assets/js/15.e5e3ef49.js"><link rel="prefetch" href="/vuepress_blog/assets/js/150.60f2fca5.js"><link rel="prefetch" href="/vuepress_blog/assets/js/151.3100ecbd.js"><link rel="prefetch" href="/vuepress_blog/assets/js/16.d7731f4a.js"><link rel="prefetch" href="/vuepress_blog/assets/js/17.f42b45ed.js"><link rel="prefetch" href="/vuepress_blog/assets/js/18.e167e170.js"><link rel="prefetch" href="/vuepress_blog/assets/js/19.afef1395.js"><link rel="prefetch" href="/vuepress_blog/assets/js/20.8b346d7c.js"><link rel="prefetch" href="/vuepress_blog/assets/js/21.bf6a5fbc.js"><link rel="prefetch" href="/vuepress_blog/assets/js/22.1cea6132.js"><link rel="prefetch" href="/vuepress_blog/assets/js/23.77b8e5ba.js"><link rel="prefetch" href="/vuepress_blog/assets/js/24.f9cd67d8.js"><link rel="prefetch" href="/vuepress_blog/assets/js/25.3b7df832.js"><link rel="prefetch" href="/vuepress_blog/assets/js/26.c2737c12.js"><link rel="prefetch" href="/vuepress_blog/assets/js/27.0788bf79.js"><link rel="prefetch" href="/vuepress_blog/assets/js/28.956c068b.js"><link rel="prefetch" href="/vuepress_blog/assets/js/29.393e37d4.js"><link rel="prefetch" href="/vuepress_blog/assets/js/3.6a393091.js"><link rel="prefetch" href="/vuepress_blog/assets/js/30.7ba391e5.js"><link rel="prefetch" href="/vuepress_blog/assets/js/31.deea8b12.js"><link rel="prefetch" href="/vuepress_blog/assets/js/32.98e78059.js"><link rel="prefetch" href="/vuepress_blog/assets/js/33.829f1606.js"><link rel="prefetch" href="/vuepress_blog/assets/js/34.259f8ab0.js"><link rel="prefetch" href="/vuepress_blog/assets/js/35.b430d82a.js"><link rel="prefetch" href="/vuepress_blog/assets/js/36.0a2f31e5.js"><link rel="prefetch" href="/vuepress_blog/assets/js/37.789fa4b5.js"><link rel="prefetch" href="/vuepress_blog/assets/js/38.b45a7417.js"><link rel="prefetch" href="/vuepress_blog/assets/js/39.08985f53.js"><link rel="prefetch" href="/vuepress_blog/assets/js/4.dc06fd3c.js"><link rel="prefetch" href="/vuepress_blog/assets/js/40.4f981026.js"><link rel="prefetch" href="/vuepress_blog/assets/js/41.41e0d28e.js"><link rel="prefetch" href="/vuepress_blog/assets/js/42.b05bb356.js"><link rel="prefetch" href="/vuepress_blog/assets/js/43.411252a1.js"><link rel="prefetch" href="/vuepress_blog/assets/js/45.b9b54686.js"><link rel="prefetch" href="/vuepress_blog/assets/js/46.feb371bc.js"><link rel="prefetch" href="/vuepress_blog/assets/js/47.25d94fa2.js"><link rel="prefetch" href="/vuepress_blog/assets/js/48.898dc177.js"><link rel="prefetch" href="/vuepress_blog/assets/js/49.3de11f93.js"><link rel="prefetch" href="/vuepress_blog/assets/js/5.3b2816db.js"><link rel="prefetch" href="/vuepress_blog/assets/js/50.9248f264.js"><link rel="prefetch" href="/vuepress_blog/assets/js/51.6ec91fa0.js"><link rel="prefetch" href="/vuepress_blog/assets/js/52.a23a29f5.js"><link rel="prefetch" href="/vuepress_blog/assets/js/53.068dd25f.js"><link rel="prefetch" href="/vuepress_blog/assets/js/54.9ba37ec7.js"><link rel="prefetch" href="/vuepress_blog/assets/js/55.ef1fc0c5.js"><link rel="prefetch" href="/vuepress_blog/assets/js/56.3af4b7fe.js"><link rel="prefetch" href="/vuepress_blog/assets/js/57.fe863d6e.js"><link rel="prefetch" href="/vuepress_blog/assets/js/58.edf22805.js"><link rel="prefetch" href="/vuepress_blog/assets/js/59.912bd5b6.js"><link rel="prefetch" href="/vuepress_blog/assets/js/6.6df4031d.js"><link rel="prefetch" href="/vuepress_blog/assets/js/60.ce6d9415.js"><link rel="prefetch" href="/vuepress_blog/assets/js/61.dece704a.js"><link rel="prefetch" href="/vuepress_blog/assets/js/62.b4ff7ce7.js"><link rel="prefetch" href="/vuepress_blog/assets/js/63.20dbc80f.js"><link rel="prefetch" href="/vuepress_blog/assets/js/64.da4bae69.js"><link rel="prefetch" href="/vuepress_blog/assets/js/65.ec9de8f4.js"><link rel="prefetch" href="/vuepress_blog/assets/js/66.6914008a.js"><link rel="prefetch" href="/vuepress_blog/assets/js/67.8ccbf6cf.js"><link rel="prefetch" href="/vuepress_blog/assets/js/68.24067ddb.js"><link rel="prefetch" href="/vuepress_blog/assets/js/69.7578218f.js"><link rel="prefetch" href="/vuepress_blog/assets/js/70.7031b22b.js"><link rel="prefetch" href="/vuepress_blog/assets/js/71.5c80e17a.js"><link rel="prefetch" href="/vuepress_blog/assets/js/72.b1368bd5.js"><link rel="prefetch" href="/vuepress_blog/assets/js/73.dca22418.js"><link rel="prefetch" href="/vuepress_blog/assets/js/74.20f5e0f5.js"><link rel="prefetch" href="/vuepress_blog/assets/js/75.44c2b5b1.js"><link rel="prefetch" href="/vuepress_blog/assets/js/76.066ef85a.js"><link rel="prefetch" href="/vuepress_blog/assets/js/77.4e2fa5a2.js"><link rel="prefetch" href="/vuepress_blog/assets/js/78.32ad6bd8.js"><link rel="prefetch" href="/vuepress_blog/assets/js/79.2714b152.js"><link rel="prefetch" href="/vuepress_blog/assets/js/8.228c09ba.js"><link rel="prefetch" href="/vuepress_blog/assets/js/80.546ce769.js"><link rel="prefetch" href="/vuepress_blog/assets/js/81.a007103e.js"><link rel="prefetch" href="/vuepress_blog/assets/js/82.d3bdc152.js"><link rel="prefetch" href="/vuepress_blog/assets/js/83.fe91b04c.js"><link rel="prefetch" href="/vuepress_blog/assets/js/84.04ceaaec.js"><link rel="prefetch" href="/vuepress_blog/assets/js/85.ff0a296e.js"><link rel="prefetch" href="/vuepress_blog/assets/js/86.af2697d9.js"><link rel="prefetch" href="/vuepress_blog/assets/js/87.0d576939.js"><link rel="prefetch" href="/vuepress_blog/assets/js/88.d4bae1be.js"><link rel="prefetch" href="/vuepress_blog/assets/js/89.34ddcf4a.js"><link rel="prefetch" href="/vuepress_blog/assets/js/9.178045de.js"><link rel="prefetch" href="/vuepress_blog/assets/js/90.62cafbec.js"><link rel="prefetch" href="/vuepress_blog/assets/js/91.68248d0c.js"><link rel="prefetch" href="/vuepress_blog/assets/js/92.fa08a613.js"><link rel="prefetch" href="/vuepress_blog/assets/js/93.27a5c6b3.js"><link rel="prefetch" href="/vuepress_blog/assets/js/94.188b8f6f.js"><link rel="prefetch" href="/vuepress_blog/assets/js/95.f00dee10.js"><link rel="prefetch" href="/vuepress_blog/assets/js/96.c4400d50.js"><link rel="prefetch" href="/vuepress_blog/assets/js/97.7a243722.js"><link rel="prefetch" href="/vuepress_blog/assets/js/98.48f63d7e.js"><link rel="prefetch" href="/vuepress_blog/assets/js/99.875ddf9d.js"><link rel="prefetch" href="/vuepress_blog/assets/js/vendors~docsearch.3cdde86e.js">
    <link rel="stylesheet" href="/vuepress_blog/assets/css/0.styles.84a7e887.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>无常记</h3> <p class="description" data-v-59e6cb88>Great Frontend 喜常于记</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Tang_1997</span>
          
        <span data-v-59e6cb88>2022 - </span>
        2025
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress_blog/" class="home-link router-link-active"><img src="/vuepress_blog/favicon.ico" alt="无常记" class="logo"> <span class="site-name">无常记</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepress_blog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-home"></i>
      FrontEnd
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress_blog/docs/HTML/" class="nav-link"><i class="iconfont reco-message"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/vuepress_blog/docs/CSS/" class="nav-link"><i class="iconfont reco-message"></i>
  CSS
</a></li><li class="dropdown-item"><h4>JavaScript</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress_blog/docs/JavaScript/ECMAScript/" class="nav-link"><i class="iconfont reco-message"></i>
  ECMAScript
</a></li><li class="dropdown-subitem"><a href="/vuepress_blog/docs/JavaScript/Web_API/" class="nav-link"><i class="iconfont reco-message"></i>
  WebAPI
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      工程化
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress_blog/blogs/Development/Standard/" class="nav-link"><i class="undefined"></i>
  开发规范
</a></li></ul></div></div><div class="nav-item"><a href="/vuepress_blog/collector/" class="nav-link"><i class="iconfont reco-message"></i>
  收藏家
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress_blog/blogs/NodeJS/" class="nav-link"><i class="undefined"></i>
  Node.js
</a></li><li class="dropdown-item"><!----> <a href="/vuepress_blog/blogs/HarmonyOS/" class="nav-link"><i class="undefined"></i>
  HormonyOS
</a></li><li class="dropdown-item"><!----> <a href="/vuepress_blog/blogs/computer_software_exam/" class="nav-link"><i class="undefined"></i>
  软考
</a></li><li class="dropdown-item"><!----> <a href="/vuepress_blog/blogs/civil_service_exam/" class="nav-link"><i class="undefined"></i>
  End
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/vuepress_blog/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    Tang_1997
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>112</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>213</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41><li class="social-item" data-v-1fad0c41><i class="iconfont reco-github" style="color:#e15b64;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-npm" style="color:#3498db;" data-v-1fad0c41></i></li></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/vuepress_blog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-home"></i>
      FrontEnd
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress_blog/docs/HTML/" class="nav-link"><i class="iconfont reco-message"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/vuepress_blog/docs/CSS/" class="nav-link"><i class="iconfont reco-message"></i>
  CSS
</a></li><li class="dropdown-item"><h4>JavaScript</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress_blog/docs/JavaScript/ECMAScript/" class="nav-link"><i class="iconfont reco-message"></i>
  ECMAScript
</a></li><li class="dropdown-subitem"><a href="/vuepress_blog/docs/JavaScript/Web_API/" class="nav-link"><i class="iconfont reco-message"></i>
  WebAPI
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      工程化
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress_blog/blogs/Development/Standard/" class="nav-link"><i class="undefined"></i>
  开发规范
</a></li></ul></div></div><div class="nav-item"><a href="/vuepress_blog/collector/" class="nav-link"><i class="iconfont reco-message"></i>
  收藏家
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress_blog/blogs/NodeJS/" class="nav-link"><i class="undefined"></i>
  Node.js
</a></li><li class="dropdown-item"><!----> <a href="/vuepress_blog/blogs/HarmonyOS/" class="nav-link"><i class="undefined"></i>
  HormonyOS
</a></li><li class="dropdown-item"><!----> <a href="/vuepress_blog/blogs/computer_software_exam/" class="nav-link"><i class="undefined"></i>
  软考
</a></li><li class="dropdown-item"><!----> <a href="/vuepress_blog/blogs/civil_service_exam/" class="nav-link"><i class="undefined"></i>
  End
</a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Git 分布式版本控制系统</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Tang_1997</span>
          
        <span data-v-59e6cb88>2022 - </span>
        2025
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">Git 分布式版本控制系统</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>Tang_1997</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2023/10/18</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>Git</span><span class="tag-item" data-v-8a445198>分布式版本控制系统</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <ul><li>Git 是一个免费和开源 的分布式版本控制系统。
<ul><li>旨在以速度和效率处理从小型到大型项目的所有内容。</li></ul></li> <li>Git 中用 <code>HEAD</code> 表示当前版本。 <code>HEAD^</code>表示上一个版本。 <code>HEAD^^</code>或<code>HEAD~2</code>表示倒数第二个版本。</li> <li>每次修改提交之后就会有一个 commit 的 id。
<ul><li>id 是 SHA1 算法得到的一串数字，具有唯一性。</li></ul></li> <li>生成（创建登录密钥）公钥的方法：
<ul><li>使用 <code>ssh-keygen -t rsa</code> 建立 id_rsa 私钥和 id_rsa.pub 公钥</li> <li>将 id_rsa.pub 发送给服务器管理者，将其加入到授权列表中。</li> <li><code>ssh-keygen -t rsa -C &quot;ming.xing@xxx.com.cn&quot;</code></li></ul></li> <li>Git 只关心文件数据的整体是否发生变化，而大多数其他系统则只关心文件内容的具体差异。</li></ul> <h3 id="git-特性"><a href="#git-特性" class="header-anchor">#</a> git 特性</h3> <ol><li>直接记录快照，而非差异比较</li> <li>近乎所有操作都是本地执行</li> <li>Git保证完整性</li></ol> <div class="language- extra-class"><pre><code>+ Git 中所有数据（文件的内容或目录结构）在存储前都计算&quot;校验和&quot;（SHA-1 散列，40 个十六进制字符），然后以&quot;校验和&quot;来引用。
+ 在 Git 中任何更改任何文件内容或目录内容都会被知晓并记录（功能建构在 Git 底层），
+ Git 数据库中保存的信息，都是以“文件内容的哈希值”来索引，而非文件名
</code></pre></div><ol start="4"><li>Git一般只添加数据</li></ol> <div class="language- extra-class"><pre><code>+ 执行的 Git 操作，几乎只往 Git 数据库中增加数据。
+ 一旦提交快照到 Git 中，就难以再丢失数据。
</code></pre></div><h3 id="集中式版本控制系统"><a href="#集中式版本控制系统" class="header-anchor">#</a> 集中式版本控制系统</h3> <ul><li>CVCS（Centralized Version Control Systems）集中化的版本控制系统
<ul><li>此类系统种，将远程仓库集中管理在一个单一的&quot;中央服务器&quot;中，保存所有文件的修订版本，通过客户端连到这台服务器，取出最新的文件或者提交更新进行协同工作。</li> <li>缺点：
<ul><li>中央服务器的发生故障或宕机，客户端都无法提交更新，也就无法协同工作；</li> <li>如果中心数据库所在的磁盘发生损坏，且未做恰当备份，将导致丢失所有数据（项目的整个变更历史），只能在各自客户端机器上保留的单独快照。</li></ul></li> <li><img src="https://cdn.jsdelivr.net/gh/T-1760/blog_picture/blog/git/202311292324553.png" alt="集中式"></li> <li>此类系统工具：CVS、Subversion、Perforce、Bazaar 等等</li></ul></li> <li>每次记录存储每个文件与初始版本的差异
<ul><li>记录每个提交文件随时间逐步累积的差异</li> <li>每次记录有哪些文件作了更新，以及都更新了哪些行的什么内容</li> <li><img src="https://cdn.jsdelivr.net/gh/T-1760/blog_picture/blog/git/202312011421389.png" alt="存储每个文件与初始版本的差异"></li></ul></li></ul> <h3 id="分布式版本控制系统"><a href="#分布式版本控制系统" class="header-anchor">#</a> 分布式版本控制系统</h3> <ul><li>DVCS（Distributed Version Control System）分布式版本控制系统
<ul><li>此类系统中，没有“中央服务器”，每个客户端都是一个完整的版本库，它把远程仓库完整（包括历史记录）地镜像下来，并非只提取最新版本的文件快照而已。</li> <li>避免协同工作用的任何服务器发生故障，事后都可用任何一个镜像出来的本地仓库恢复。 因为每一次的克隆操作，实际都是一次对远程仓库的完整备份</li> <li><img src="https://cdn.jsdelivr.net/gh/T-1760/blog_picture/blog/git/202311292324522.png" alt="分布式"></li> <li>此类系统工具：Git、Mercurial、Bazaar、Darcs 等</li></ul></li> <li>Git 将变动的文件进行快照后，记录在一个微型的文件系统中（并非保存变化文件的差异数据）。
<ul><li>每次提交更新时，Git 会纵览一遍所有文件的指纹信息并对文件作一快照，然后保存一个指向这次快照的索引。</li> <li>若文件没有变化，Git 不会再次保存，只对上次保存的快照作一链接，以便提高性能</li> <li><img src="https://cdn.jsdelivr.net/gh/T-1760/blog_picture/blog/git/202312011421373.png" alt="存储项目随时间改变的快照"></li></ul></li></ul> <h3 id="git-四个工作区域"><a href="#git-四个工作区域" class="header-anchor">#</a> Git 四个工作区域</h3> <ul><li>Workspace：工作区
<ul><li>存放项目代码的地方</li></ul></li> <li>Index / Stage：暂存区
<ul><li>用于临时存放你的改动</li> <li>事实上它只是一个文件，保存即将提交到文件列表信息</li></ul></li> <li>Repository：本地）仓库区 / 版本库
<ul><li>安全存放数据的位置，这里面有你提交到所有版本的数据。其中 HEAD 指向最新放入仓库的版本</li></ul></li> <li>Remote：远程仓库
<ul><li>托管代码的服务器，可以简单的认为是项目组中的一台电脑用于远程数据交换</li></ul></li> <li>四个工作区域之间数据传递<div class="language-mermaid extra-class"><pre class="language-mermaid"><code>  <span class="token keyword">sequenceDiagram</span>
    box rgba<span class="token text string">(0,0,255,0.3)</span> 本地
      <span class="token keyword">participant</span> A as Workspace 工作区
      <span class="token keyword">participant</span> B as Stage 暂存区
      <span class="token keyword">participant</span> C as Repository 本地仓库
    <span class="token keyword">end</span>
    box rgba<span class="token text string">(0,255,0,0.3)</span> 远程
      <span class="token keyword">participant</span> D as Remote 远程仓库
    <span class="token keyword">end</span>
    A<span class="token arrow operator">-&gt;&gt;</span> B<span class="token operator">:</span> add 添加
    B<span class="token arrow operator">-&gt;&gt;</span> C<span class="token operator">:</span> commit 提交
    C<span class="token arrow operator">-&gt;&gt;</span> B<span class="token operator">:</span> reset 回滚
    C<span class="token arrow operator">-&gt;&gt;</span> A<span class="token operator">:</span> checkout 检出
    C<span class="token arrow operator">-&gt;&gt;</span> D<span class="token operator">:</span> push 推送
    D<span class="token arrow operator">-&gt;&gt;</span> C<span class="token operator">:</span> fetch 抓取 / clone 克隆
    D<span class="token arrow operator">-&gt;&gt;</span> A<span class="token operator">:</span> pull 拉取
</code></pre></div></li></ul> <h3 id="git-文件的三种状态"><a href="#git-文件的三种状态" class="header-anchor">#</a> Git 文件的三种状态</h3> <ul><li>工作目录种两种文件状态
<ul><li>Tracked 已跟踪状态</li> <li>Untracked 未跟踪状态</li></ul></li></ul> <h4 id="已跟踪状态文件的三种类型"><a href="#已跟踪状态文件的三种类型" class="header-anchor">#</a> 已跟踪状态文件的三种类型</h4> <ul><li>modified 已修改：表示修改了文件，但还没保存到数据库中。
<ul><li>工作区：简而言之在电脑里能看到的目录，比如自己创建的本地项目目录</li></ul></li> <li>staged 已暂存：表示对一个已修改文件的当前版本做了标记，使之包含在下次提交的快照中。
<ul><li>暂存区：Git 的版本库里存了很多东西（重点有 stage 或称 index 的暂存区、Git 自动创建的 master 分支和指向该 master 的 HEAD 指针）。</li></ul></li> <li>committed 已提交：表示数据已经安全地保存在本地数据库中。
<ul><li>Git 仓库：工作区有一个 <code>.git</code> 隐藏目录（即：Git 的版本库，并非属于工作区）</li></ul></li></ul> <div class="language-mermaid extra-class"><pre class="language-mermaid"><code>  <span class="token keyword">sequenceDiagram</span> 
    box rgba<span class="token text string">(0,0,255,0.3)</span> 文件状态变化
      <span class="token keyword">participant</span> U as Untracked 未跟踪
      <span class="token keyword">participant</span> A as Unmodified 未修改
      <span class="token keyword">participant</span> B as Modified 已修改
      <span class="token keyword">participant</span> C as Staged 已暂存
    <span class="token keyword">end</span>

    U<span class="token arrow operator">-&gt;&gt;</span> C<span class="token operator">:</span> 添加文件
    A<span class="token arrow operator">-&gt;&gt;</span> U<span class="token operator">:</span> 删除文件
    A<span class="token arrow operator">-&gt;&gt;</span> B<span class="token operator">:</span> 编辑文件
    B<span class="token arrow operator">-&gt;&gt;</span> C<span class="token operator">:</span> 暂存文件
    C<span class="token arrow operator">-&gt;&gt;</span> A<span class="token operator">:</span> 提交 
</code></pre></div><h3 id="基础术语"><a href="#基础术语" class="header-anchor">#</a> 基础术语</h3> <ul><li>origin
<ul><li>默认远程版本库名</li></ul></li> <li>master
<ul><li>默认分支名</li></ul></li> <li>origin/master
<ul><li>远程默认分支名</li></ul></li> <li>HEAD
<ul><li>当前分支顶端 Commit 的别名（即：当前分支最近的一个提交的 SHA-1 哈希值）</li></ul></li> <li>ORIG_HEAD：
<ul><li>上次 HEAD 指针的位置。</li> <li>注：当执行 <code>git reset</code>、<code>git pull</code>、<code>git merge</code> 命令时，Git 会把老的 HEAD 拷贝到<code>.git/ORIG_HEAD</code>文件中，在后续命令中可以使用 ORIG_HEAD 引用这个提交</li></ul></li> <li>commit：
<ul><li>每个 commit 提交都是全部文件的完整快照，并用一个 commitID 来唯一标志。</li> <li>从某个角度上来说，Git 就是维护一个 commitID 的有向无环图</li> <li>commitID 标志：基于文件的内容或目录结构计算出来的 40 位十六进制的 SHA-1 散列哈希值</li></ul></li></ul> <h3 id="git-目录"><a href="#git-目录" class="header-anchor">#</a> .git 目录</h3> <ul><li>在版本库中，Git 会维护两个主要的数据结构：object store 对象库和 index 索引，
<ul><li>所有这些版本库数据都存放在工作目录下的 .git 目录中。</li> <li>object store 对象库在复制操作的时候能够进行有效复制。</li> <li>index 索引是暂时的信息，对版本库来说是私有的，并且可以在需要时，按需求进行创建和修改。</li></ul></li> <li>Git 对象类型
<ul><li>对象库包含版本库的原始数据文件、所有日志信息、作者信息、日期和其它用于重建项目任意版本或分支的信息。</li></ul></li> <li>随项目开发的推进，所有信息在对象库中会变化和增长
<ul><li>项目的编辑、添加和删除都会被跟踪和建模，而为了有效利用磁盘空间，Git会把对象压缩并存储在打包文件(pack file)中置于对象库中。</li></ul></li></ul> <h4 id="git-对象库中的对象只有-4-种类型"><a href="#git-对象库中的对象只有-4-种类型" class="header-anchor">#</a> Git 对象库中的对象只有 4 种类型：</h4> <ul><li>块(binary large object, blob)
<ul><li>文件的每一个版本表示为一个块。blob用来指代某些可以包含任意数据的变量或文件，同时其内部结构会被程序忽略。一个blob被认为是一个黑盒，其中存储一个文件的数据，但不包含任何关于该文件的元数据，甚至没有文件名。</li></ul></li> <li>目录树(tree)
<ul><li>一个目录树对象代表一层目录信息，其记录blob标识符、路径名和在一个目录里所有文件的一些元数据。其也可以递归引用其它目录树或子树对象，从而建立一个包含文件和子目录的完整层次结构。</li></ul></li> <li>提交(commit)
<ul><li>一个提交对象保存版本库中每一次变化的元数据，包括作者、提交者、提交日期和日志消息。每一个提交对象指向一个目录树对象，该目录树对象在一张完整的快照中捕获提交时版本库的状态。除了最初的提交没有父提交，大多数提交都会有一个父提交。</li></ul></li> <li>标签(tag)
<ul><li>一个标签对象分配一个任意的且可读的名字给一个特定对象，通常是一个提交对象。</li></ul></li></ul> <h4 id="index-索引"><a href="#index-索引" class="header-anchor">#</a> index 索引</h4> <ul><li>索引则是临时的，动态的二进制文件，其描述了整个版本库的目录结构。或者可以说，索引捕获项目在某个时刻的整体结构的一个版本，相当于一个快照。项目的状态可以用一个提交和一个目录树来表示，其可以来自项目历史中的任意时刻，或者是正在开发的未来状态。
<ul><li>如：用户可以在索引中暂存变更，之后索引会记录和保存这些变更，直到准备提交。同时也可以删除或替换索引中的变更</li></ul></li></ul> <h4 id="目录结构"><a href="#目录结构" class="header-anchor">#</a> 目录结构</h4> <ul><li><code>/hooks</code> 目录：不同操作时执行的 hook 脚本。</li> <li><code>/info/exclude</code>：与 .gitignore 文件一样用予文件过滤。不同的是该文件不会提交到版本库（过滤只对本地生效，不影响他人）
+/ .gitignore 文件需放在 .git 文件夹的同级目录中，windows下可通过 <code>type nul &gt; .gitignore</code> 来创建</li> <li><code>/logs/refs/heads</code> 目录：各个本地分支的版本 log 记录</li> <li><code>/logs/refs/remotes</code> 目录：各个远程分支 cache 的 log 记录</li> <li><code>/logs/refs/stash</code>：储藏区数据</li> <li><code>/logs/HEAD</code>：git 操作记录</li> <li><code>/objects</code> 目录：2 级文件索引（把 SHA-1 哈希值拆成了：2位 + 38位），存储 commit 数据、blob 文件数据和 tree 目录数据</li> <li><code>/objects/pack</code> 目录：存储 commit、tree 目录及 blob 文件的压缩数据；目录中的 idx 文件为各数据对象的索引</li> <li><code>/objects/info/packs</code>：该文件记录所有 git 库的 pack 文件列表</li> <li><code>/refs/heads</code>：各个本地分支 HEAD</li> <li><code>/refs/remotes</code>：各个远程分支 cache 的 HEAD</li> <li><code>/refs/tags</code>：各个附注标签的信息</li> <li><code>COMMIT_EDITMSG</code>：上一次提交的注释</li> <li><code>config</code>：版本库相关的配置信息</li> <li><code>description</code>：仓库描述信息，供 gitweb 程序使用</li> <li><code>index</code>：暂存区相关的信息</li> <li><code>HEAD</code>：指向当前分支的最近提交（如：<code>ref: refs/heads/master</code>）</li> <li><code>ORIG_HEAD</code>：执行<code>git merge</code>/<code>git pull</code>/<code>git reset</code>操作时，记录将调整为新值之前的先前版本 HEAD，用于恢复或回滚之前的状态</li> <li><code>FETCH_HEAD</code>：记录每次 <code>git fetch</code> 抓取分支的 HEAD</li> <li><code>MERGEHEAD</code>：正在合并进 HEAD 的 commitID</li> <li><code>packed-refs</code>：远程版本库 cache 和远程标签 cache</li></ul> <h3 id="gitignore-的忽略文件"><a href="#gitignore-的忽略文件" class="header-anchor">#</a> .gitignore 的忽略文件</h3> <ul><li><p>作用：忽略一些不需要纳入Git管理(不希望上传到远程仓库的文件或目录)，我们也不希望出现在未跟踪文件列表</p> <ul><li>.gitignore 文件也可被上传到远程仓库（多人协同可使用同一个 .gitignore 文件）。</li> <li>若本地仓库文件已被跟踪，在 .gitignore 中针对其忽略设置已无效。</li> <li>git 跟踪的是文件，而非目录</li></ul></li> <li><p>格式规范</p> <ul><li>忽略空行或以 <code>#</code> 开头的行。</li> <li>每行表示一种模式</li> <li>fileName：忽略所有 fileName 文件。（自动搜索多级目录 <code>*/*/folderName</code>）</li> <li>folderName/：忽略所有 folderName 目录（及其下的文件）
<ol><li>包含当前目录下的 folderName，例：<code>folderName/</code></li> <li>包含多级目录下的 folderName，例：<code>*/*/folderName/</code>（自动搜索多级目录 <code>*/*/folderName</code>）</li></ol></li> <li>可使用标准 glob 模式（ shell 使用简化的正则表达式）匹配，它会递归地应用在整个工作区中。
<ul><li><code>*</code>：匹配多个字符；</li> <li><code>?</code>：匹配除 <code>/</code> 外的任意一个字符</li> <li><code>[]</code>：匹配多个列表中的字符</li></ul></li> <li>以 <code>/</code> 开头匹配模式，可防止递归。</li> <li>以 <code>/</code> 结尾匹配模式，可指定目录。</li> <li>以 <code>!</code> 开头匹配模式，可取反（排除）指定模式的文件或目录</li> <li><code>/**</code> 表示多级目录</li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code>  <span class="token comment"># 此行为注释 会被 Git 忽略</span>
  <span class="token comment"># 忽略以 .o 或 .a 结尾的文件（这类对象文件、存档文件常在编译过程中出现）</span>
  *.<span class="token punctuation">[</span>oa<span class="token punctuation">]</span>
  
  <span class="token comment"># 忽略以 ~ 波浪符结尾的文件</span>
  *~

  <span class="token comment"># 忽略 node_modules/ 目录下所有的文件</span>
  node_modules

  <span class="token comment"># 忽略所有 .vscode 结尾的文件</span>
  .vscode

  <span class="token comment"># 忽略所有 .md 结尾的文件</span>
  *.md

  <span class="token comment"># 但 README.md 除外</span>
  <span class="token operator">!</span>README.md

  <span class="token comment"># 忽略当前目录下的 TODO 文件，而不忽略 subdir/TODO</span>
  /TODO
  
  <span class="token comment"># 忽略任何目录下名为 build 的目录</span>
  build/

  <span class="token comment"># 会忽略 doc/something.txt 但不会忽略 doc/images/arch.txt</span>
  doc/*.txt

  <span class="token comment"># 忽略 doc/ 目录下所有扩展名为 txt 文件</span>
  doc/**/*.txt
</code></pre></div></li></ul> <h2 id="常见的分支管理策略"><a href="#常见的分支管理策略" class="header-anchor">#</a> 常见的分支管理策略：</h2> <ul><li>特性分支：对于新功能的开发，可以基于主分支创建一个新的特性分支，进行开发和测试，开发完成后再合并回主分支。</li> <li>发布分支：用于发布软件版本，可以在主分支的基础上创建一个发布分支，只进行Bug修复和小的改动，不再加入新的功能，确保发布版本的稳定性。</li> <li>长期支持分支：对于长期维护的版本，可以创建长期支持分支，用于接收重要的Bug修复，确保老版本的稳定性。</li></ul> <h2 id="git-的-tag-标签"><a href="#git-的-tag-标签" class="header-anchor">#</a> Git 的 Tag 标签</h2> <ul><li>Git 与其他 VCS 版本控制系统一样，都可为仓库历史中的某一次提交，打上标记。
<ul><li>常用于标记发布结点（ v1.0 、 v2.0 等等）</li></ul></li> <li>Git 标签的常见类型：
<ul><li>轻量标签（lightweight）
<ul><li>一个临时或无需保存信息的标签</li> <li>一个不会改变的分支，只是某个特定提交的引用</li> <li><code>git cat-file -p [tagName]</code> // 查看指定的轻量标签或附注标签信息</li></ul></li> <li>附注标签（annotated）
<ul><li>存储在 Git 数据库中的一个完整对象（标签者的名字、电子邮件地址、日期时间等），可使用 GNU Privacy Guard （GPG）签名并验证。</li></ul> <ul><li><code>git cat-file tag [tagName]</code> // 查看指定的附注标签信息</li></ul></li></ul></li></ul> <h2 id="git-命令"><a href="#git-命令" class="header-anchor">#</a> Git 命令</h2> <h3 id="配置常用的命令的别名"><a href="#配置常用的命令的别名" class="header-anchor">#</a> 配置常用的命令的别名</h3> <ul><li>语法：<code>git config --global alias.&lt;new_name&gt; &lt;old_name&gt;</code></li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code>  <span class="token operator">&gt;</span> <span class="token function">git</span> config <span class="token parameter variable">--global</span> alias.co checkout
  <span class="token operator">&gt;</span> <span class="token function">git</span> config <span class="token parameter variable">--global</span> alias.br branch
  <span class="token operator">&gt;</span> <span class="token function">git</span> config <span class="token parameter variable">--global</span> alias.ci commit
  <span class="token operator">&gt;</span> <span class="token function">git</span> config <span class="token parameter variable">--global</span> alias.st status
</code></pre></div><h3 id="git-连接新仓库并提交代码步骤"><a href="#git-连接新仓库并提交代码步骤" class="header-anchor">#</a> git 连接新仓库并提交代码步骤</h3> <div class="language-shell extra-class"><pre class="language-shell"><code>  <span class="token operator">&gt;</span> <span class="token function">git</span> init <span class="token comment"># 初始化仓库</span>
  <span class="token operator">&gt;</span> <span class="token function">git</span> <span class="token function">add</span> <span class="token punctuation">[</span>filepath<span class="token punctuation">]</span> <span class="token comment"># 添加文件到本地仓库</span>
  <span class="token operator">&gt;</span> <span class="token function">git</span> commit <span class="token parameter variable">-m</span> <span class="token string">&quot;first commit&quot;</span> <span class="token comment"># 添加文件描述信息</span>
  <span class="token operator">&gt;</span> <span class="token function">git</span> remote <span class="token function">add</span> <span class="token punctuation">[</span>shortname<span class="token punctuation">]</span> <span class="token punctuation">[</span>remote-url<span class="token punctuation">]</span> <span class="token comment"># 链接远程仓库，创建 shortname（常为：origin） 主分支</span>
  <span class="token operator">&gt;</span> <span class="token function">git</span> pull origin master <span class="token comment"># 把本地仓库的变化连接到远程仓库主分支</span>
  <span class="token operator">&gt;</span> <span class="token function">git</span> push <span class="token parameter variable">-f</span> origin master <span class="token comment"># 把本地仓库的文件推送到远程仓库</span>
</code></pre></div><h3 id="更换-git-远程仓库地址"><a href="#更换-git-远程仓库地址" class="header-anchor">#</a> 更换 git 远程仓库地址</h3> <ul><li>方法一 ： 通过命令直接修改远程仓库地址<div class="language-shell extra-class"><pre class="language-shell"><code>  <span class="token operator">&gt;</span> <span class="token function">git</span> remote <span class="token comment"># 查看所有远程仓库 </span>
  <span class="token operator">&gt;</span> <span class="token function">git</span> remote xxx <span class="token comment"># 查看指定远程仓库地址</span>
  <span class="token operator">&gt;</span> <span class="token function">git</span> remote set-url origin <span class="token punctuation">[</span>new-remote-url<span class="token punctuation">]</span>
</code></pre></div></li> <li>方法二： 先删除在添加你的远程仓库<div class="language-shell extra-class"><pre class="language-shell"><code>  <span class="token operator">&gt;</span> <span class="token function">git</span> remote <span class="token function">rm</span> origin
  <span class="token operator">&gt;</span> <span class="token function">git</span> remote <span class="token function">add</span> origin <span class="token punctuation">[</span>new-remote-url<span class="token punctuation">]</span>  
</code></pre></div></li></ul> <h3 id="git-统计项目中各成员代码量"><a href="#git-统计项目中各成员代码量" class="header-anchor">#</a> git 统计项目中各成员代码量</h3> <ul><li>显示所有提交过的用户，按提交次数排序<div class="language-shell extra-class"><pre class="language-shell"><code>  <span class="token operator">&gt;</span> <span class="token function">git</span> shortlog <span class="token parameter variable">-sn</span>
</code></pre></div></li> <li>显示指定文件是什么人在什么时间修改过<div class="language-shell extra-class"><pre class="language-shell"><code>  <span class="token operator">&gt;</span> <span class="token function">git</span> blame <span class="token punctuation">[</span>file<span class="token punctuation">]</span>
</code></pre></div></li> <li>查看 git 上个人代码量<div class="language-shell extra-class"><pre class="language-shell"><code>  <span class="token operator">&gt;</span> <span class="token function">git</span> log <span class="token parameter variable">--author</span><span class="token operator">=</span><span class="token string">&quot;username&quot;</span> <span class="token parameter variable">--pretty</span><span class="token operator">=</span>tformat: <span class="token parameter variable">--numstat</span> <span class="token operator">|</span> <span class="token function">awk</span> <span class="token string">'{ add += $1; subs += $2; loc += $1 - $2 } END { printf &quot;added lines: %s, removed lines: %s, total lines: %s\n&quot;, add, subs, loc }'</span> -
</code></pre></div></li> <li>统计每个人的增删行数<div class="language-shell extra-class"><pre class="language-shell"><code>  <span class="token operator">&gt;</span> <span class="token function">git</span> log <span class="token parameter variable">--format</span><span class="token operator">=</span><span class="token string">'%aN'</span> <span class="token operator">|</span> <span class="token function">sort</span> <span class="token parameter variable">-u</span> <span class="token operator">|</span> <span class="token keyword">while</span> <span class="token builtin class-name">read</span> name<span class="token punctuation">;</span> <span class="token keyword">do</span> <span class="token builtin class-name">echo</span> <span class="token parameter variable">-en</span> <span class="token string">&quot;<span class="token variable">$name</span><span class="token entity" title="\t">\t</span>&quot;</span><span class="token punctuation">;</span> <span class="token function">git</span> log <span class="token parameter variable">--author</span><span class="token operator">=</span><span class="token string">&quot;<span class="token variable">$name</span>&quot;</span> <span class="token parameter variable">--pretty</span><span class="token operator">=</span>tformat: <span class="token parameter variable">--numstat</span> <span class="token operator">|</span> <span class="token function">awk</span> <span class="token string">'{ add += $1; subs += $2; loc += $1 - $2 } END { printf &quot;added lines: %s, removed lines: %s, total lines: %s\n&quot;, add, subs, loc }'</span> -<span class="token punctuation">;</span> <span class="token keyword">done</span>
</code></pre></div></li></ul> <h3 id="常用命令"><a href="#常用命令" class="header-anchor">#</a> 常用命令</h3> <ul><li><code>git clone</code>：从远程主机克隆一个版本库；</li> <li>git remote: 增加远程仓库地址；
<ul><li><code>git remote add git://github.com/octocat/Spoon-Knife.git</code></li></ul></li> <li><code>git config</code>： 配置邮箱名和作者名；
<ul><li><code>git config --global user.email &quot;xxx@163.com&quot;</code></li></ul></li> <li><code>git init</code>：初始化本地git仓库状态；</li> <li><code>git add</code>：是将当前更改或者新增的文件加入到Git的索引中，加入到Git的索引中就表示记入了版本历史中，这也是提交之前所需要执行的一步；</li> <li><code>git branch</code>：对分支的增、删、查等操作；</li> <li><code>git checkout</code>：Git的checkout有两个作用，其一是在不同的branch之间进行切换，另一个功能是还原代码的作用；</li> <li><code>git commit</code>：提交当前工作空间的修改内容；
<ul><li><code>git commit -m &quot;first commit&quot;</code></li></ul></li> <li><code>git diff</code>：对比不同的commit或者分支的差异；</li> <li><code>git reset</code>：回滚到指定状态；
<code>git reset —hard HEAD^</code> // 回滚到上一次记录</li> <li><code>git merge</code>：合并分支
<ul><li><code>git merge master</code>  // 合并当前分支到 master 分支</li></ul></li> <li><code>git rm</code>：从当前的工作空间中和索引中删除文件；</li> <li><code>git log</code>：查看历史日志；</li> <li><code>git status</code>：查看本地代码情况</li> <li><code>git revert</code>：还原一个版本的修改，必须提供一个具体的Git版本号；</li> <li><code>git push</code>：将本地commit的代码更新到远程版本库中；</li> <li><code>git pull</code>：从其他的版本库（既可以是远程的也可以是本地的）将代码更新到本地；
<ul><li><code>git pull -r origin patch</code> // 同步远程到本地并以 rebase 方式合并本地分支</li> <li><code>git pull</code> 就是 <code>git fetch</code> + <code>git merge origin/master</code></li></ul></li></ul> <h3 id="svn-命令对比"><a href="#svn-命令对比" class="header-anchor">#</a> SVN 命令对比</h3> <p>| svn | git | 说明
| <code>svn checkout</code> |  <code>git clone</code>             | 检出项目
| <code>svn update</code>   |  <code>git fetch</code>、<code>git pull</code> | 更新
| <code>svn commit</code>   |  <code>git commit</code> + <code>git push</code> | 提交
| <code>svn add</code>      |  <code>git add</code>     | 添加
| <code>svn mv</code>       |  <code>git mv</code>      | 移动
| <code>svn rm</code>       |  <code>git rm</code>      | 删除
| <code>svn status</code>   |  <code>git status</code>  | 查看状态
| <code>svn log</code>      |  <code>git log</code>     | 查看日志
| <code>svn diff</code>     |  <code>git diff</code>    | 查看差异
| <code>svn revert</code>   |  <code>git checkout</code>、<code>git reset</code>、<code>git revert</code> | 撤销、丢弃修改
| <code>svn copy</code>     |  <code>git checkout -b/-B</code> 、<code>git branch</code> | 创建分支
| <code>svn switch</code>   |  <code>git checkout</code>            | 切换分支
| <code>svn copy</code>     |  <code>git tag</code>                 | 创建tag
| <code>svn merge</code>    |  <code>git merge</code>、<code>git rebase</code> | 分支合并</p> <h2 id="实战"><a href="#实战" class="header-anchor">#</a> 实战</h2> <h3 id="bug-分支管理"><a href="#bug-分支管理" class="header-anchor">#</a> Bug 分支管理</h3> <ul><li>通常修复 bug 时，通过创建新的 bug 分支进行修复，然后合并，最后删除。</li> <li>当手头工作没有完成时，先把工作现场 <code>git stash</code> 一下，然后去修复 bug ，修复完成后，再 <code>git stash pop</code> 回到工作现场。</li> <li>在 master 分支上修复的 bug，想要合并到当前 dev 分支，可以用 <code>git cherry-pick &lt;commit&gt;</code> 命令，把 bug 提交的修改“复制”到当前分支，避免重复劳动。</li></ul> <h3 id="解决冲突"><a href="#解决冲突" class="header-anchor">#</a> 解决冲突</h3> <ul><li>当进行分支合并时，可能会发生冲突（即：不同分支对同一部分代码进行了修改）。
<ol><li>在合并分支之前，先使用 <code>git fetch</code> 或 <code>git pull</code> 获取远程仓库的最新更改。</li> <li>使用 <code>git merge</code> 或 <code>git rebase</code> 将一个分支合并到当前分支。若发生冲突，Git 会将冲突标记在文件中。</li> <li>打开冲突的文件，手动编辑文件（选择保留需要的更改，并删除冲突标记）来解决冲突。冲突部分会被标记为类似的形式：</li></ol> <div class="language-txt extra-class"><pre class="language-txt"><code>  code&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD
  // 当前分支的修改
  =======
  // 合并分支的修改
  &gt;&gt;&gt;&gt;&gt;&gt;&gt; branch_name
</code></pre></div><ol start="4"><li>解决冲突后，使用 <code>git add</code> 将修改的文件标记为已解决状态。</li> <li>使用 <code>git commit</code> 提交解决冲突的修改。</li></ol></li></ul> <h3 id="git-pull-报错"><a href="#git-pull-报错" class="header-anchor">#</a> git pull 报错</h3> <ul><li>git pull 时 <code>error: cannot lock ref 'xxx': ref xxx is at （一个 commitID） but expected</code> <ul><li>使用 git 命令删除相应 refs 文件，<code>git update-ref -d refs/remotes/origin/git/yousa/feature_01</code></li> <li>然后强制执行 <code>git pull -p</code></li></ul></li></ul> <h2 id="工作流程"><a href="#工作流程" class="header-anchor">#</a> 工作流程</h2> <ul><li>DEV 开发环境
<ul><li>此服务环境一般为开发人员进行代码开发，单元自测，以及实验的稳定环境。</li></ul></li> <li>TEST 测试环境
<ul><li>开发人员提测（提交测试）后，将相关代码，服务环境部署到此环境，由测试人员对此环境的服务进行专业性的二次测试（基准测试，安全测试，业务逻辑验证等等）。</li></ul></li> <li>PROD 生产环境
<ul><li>当测试环境得到充分的验证之后并满足发布生产条件，会将相关代码，服务环境部署到此环境，提供正式服务。</li></ul></li> <li>联调
<ul><li>提交到开发环境进行前后端联调，当联调通过之后，按照约定时间进行前后提测(前后端可分别提测)，</li> <li>提测时，由开发人员将 dev 开发分支合并到 release 预发分支上，触发测试环境持续集成过程。</li></ul></li> <li>提测
<ul><li>提交测试后，测试人员对测试环境进行验证，测试中产生的 bug，</li> <li>开发人员应该在 feature 功能分支上进行修复，然后统一按批次和时间进行重新联调过程</li></ul></li></ul> <h3 id="单一功能迭代型分支策略"><a href="#单一功能迭代型分支策略" class="header-anchor">#</a> 单一功能迭代型分支策略</h3> <ul><li>适用场景: 统一开发迭代版本，统一提测流程，统一上线流程</li> <li>不适用场景: 多功能并行开发，多功能分别提测</li> <li>适用人数：3 - 5 人</li> <li>备注
<ul><li>允许 feature 功能分支、dev 开发分支、test 测试分支之间互相合并</li> <li>简单理解：feature 分支可看作开发人员熟悉的 local 分支</li></ul></li></ul> <h3 id="多功能并行迭代型分支策略"><a href="#多功能并行迭代型分支策略" class="header-anchor">#</a> 多功能并行迭代型分支策略</h3> <ul><li>适用场景: 多迭代版本并行开发，分别提测流程，分别上线流程，差异化上线</li> <li>不适用场景: 多并行开发版本中有交叉内容。</li> <li>适用人数：3 - 5 或 20+ 人</li> <li>备注
<ul><li>dev 作为开发环境公共验证分支，</li> <li>test 作为公共提测分支，</li> <li>feature-xx 分支作为主要并行开发使用分支，</li> <li>禁止 dev 开发分支和 test 测试分支进行相互合并；</li> <li>禁止 master 主分支除 feature-xx 功能分支 或 hotfix 修复分支以外内容发起的 Pull Request (PR)</li> <li>禁止 feature-xx 功能分支之间进行相互合并</li></ul></li></ul> <h3 id="gitflow-分支包括"><a href="#gitflow-分支包括" class="header-anchor">#</a> GitFlow 分支包括</h3> <ul><li><img src="https://cdn.jsdelivr.net/gh/T-1760/blog_picture/blog/git/202312012158810.png" alt="Gitflow 工作流"></li> <li>Master 主分支
<ul><li>正式版本的发布分支，此分支代码对应生产环境。master 分支上的所有提交都会分配一个版本号</li> <li>禁止直接进行 push 推送操作，需合并应当发起 Pull Request (PR)，由生产环境负责人对此 PR 进行合并（分配一个版本号并打 Tag 标记）。</li></ul></li> <li>Hotfix 补丁分支
<ul><li>紧急修复线上缺陷的分支。紧急修复分支，俗称救火分支。</li> <li>当生产环境发生问题需要紧急修改代码时，从 Master 分支创建出来的新分支，在此分支上紧急修改代码后，合并到 Release 预发分支，测试验证通过后，直接发起 Pull Request (PR)提交到 Master 分支。</li> <li>此分支一般在紧急修复线上问题之后，可将其 merge 合并到 Development 开发分支，再将此分支删除。</li></ul></li> <li>Release 预发分支
<ul><li>用于测试和缺陷修复的预发布分支。此分支代码对应测试环境。</li> <li>每次 push 推送代码到此分支时，会触发固定 pipeline 流水线，部署应用到测试环境</li></ul></li> <li>Development 开发分支
<ul><li>对新（Feature）功能进行集成的分支。此分支代码对应开发环境。</li> <li>每次 push 推送代码到此分支时，会触发固定 pipeline 流水线，部署应用到开发环境</li></ul></li> <li>Feature 功能分支
<ul><li>开发功能的特性分支。</li> <li>每个功能分支：代表每个固定的迭代或开发功能集版本。</li></ul></li></ul> <h2 id="参考资料"><a href="#参考资料" class="header-anchor">#</a> 参考资料</h2> <ul><li><a href="https://git-scm.com/" target="_blank" rel="noopener noreferrer">Git 官网<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://git.p2hp.com/" target="_blank" rel="noopener noreferrer">Git 中文网<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://baijiahao.baidu.com/s?id=1737642596617193381" target="_blank" rel="noopener noreferrer">Gitlab 分支策略建议指南<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://blog.csdn.net/SAKURASANN/article/details/125344997" target="_blank" rel="noopener noreferrer">Git版本控制管理——基本Git概念<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://zhuanlan.zhihu.com/p/86952116" target="_blank" rel="noopener noreferrer">Git原理与Git命令大全<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新时间: </span> <span class="time">2025/8/21 16:02:53</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/vuepress_blog/blogs/Development/Git/#前言" class="sidebar-link reco-side-前言" data-v-b57cc07c>前言</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress_blog/blogs/Development/Git/#git-特性" class="sidebar-link reco-side-git-特性" data-v-b57cc07c>git 特性</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress_blog/blogs/Development/Git/#集中式版本控制系统" class="sidebar-link reco-side-集中式版本控制系统" data-v-b57cc07c>集中式版本控制系统</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress_blog/blogs/Development/Git/#分布式版本控制系统" class="sidebar-link reco-side-分布式版本控制系统" data-v-b57cc07c>分布式版本控制系统</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress_blog/blogs/Development/Git/#git-四个工作区域" class="sidebar-link reco-side-git-四个工作区域" data-v-b57cc07c>Git 四个工作区域</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress_blog/blogs/Development/Git/#git-文件的三种状态" class="sidebar-link reco-side-git-文件的三种状态" data-v-b57cc07c>Git 文件的三种状态</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress_blog/blogs/Development/Git/#基础术语" class="sidebar-link reco-side-基础术语" data-v-b57cc07c>基础术语</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress_blog/blogs/Development/Git/#git-目录" class="sidebar-link reco-side-git-目录" data-v-b57cc07c>.git 目录</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress_blog/blogs/Development/Git/#gitignore-的忽略文件" class="sidebar-link reco-side-gitignore-的忽略文件" data-v-b57cc07c>.gitignore 的忽略文件</a></li><li class="level-2" data-v-b57cc07c><a href="/vuepress_blog/blogs/Development/Git/#常见的分支管理策略" class="sidebar-link reco-side-常见的分支管理策略" data-v-b57cc07c>常见的分支管理策略：</a></li><li class="level-2" data-v-b57cc07c><a href="/vuepress_blog/blogs/Development/Git/#git-的-tag-标签" class="sidebar-link reco-side-git-的-tag-标签" data-v-b57cc07c>Git 的 Tag 标签</a></li><li class="level-2" data-v-b57cc07c><a href="/vuepress_blog/blogs/Development/Git/#git-命令" class="sidebar-link reco-side-git-命令" data-v-b57cc07c>Git 命令</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress_blog/blogs/Development/Git/#配置常用的命令的别名" class="sidebar-link reco-side-配置常用的命令的别名" data-v-b57cc07c>配置常用的命令的别名</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress_blog/blogs/Development/Git/#git-连接新仓库并提交代码步骤" class="sidebar-link reco-side-git-连接新仓库并提交代码步骤" data-v-b57cc07c>git 连接新仓库并提交代码步骤</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress_blog/blogs/Development/Git/#更换-git-远程仓库地址" class="sidebar-link reco-side-更换-git-远程仓库地址" data-v-b57cc07c>更换 git 远程仓库地址</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress_blog/blogs/Development/Git/#git-统计项目中各成员代码量" class="sidebar-link reco-side-git-统计项目中各成员代码量" data-v-b57cc07c>git 统计项目中各成员代码量</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress_blog/blogs/Development/Git/#常用命令" class="sidebar-link reco-side-常用命令" data-v-b57cc07c>常用命令</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress_blog/blogs/Development/Git/#svn-命令对比" class="sidebar-link reco-side-svn-命令对比" data-v-b57cc07c>SVN 命令对比</a></li><li class="level-2" data-v-b57cc07c><a href="/vuepress_blog/blogs/Development/Git/#实战" class="sidebar-link reco-side-实战" data-v-b57cc07c>实战</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress_blog/blogs/Development/Git/#bug-分支管理" class="sidebar-link reco-side-bug-分支管理" data-v-b57cc07c>Bug 分支管理</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress_blog/blogs/Development/Git/#解决冲突" class="sidebar-link reco-side-解决冲突" data-v-b57cc07c>解决冲突</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress_blog/blogs/Development/Git/#git-pull-报错" class="sidebar-link reco-side-git-pull-报错" data-v-b57cc07c>git pull 报错</a></li><li class="level-2" data-v-b57cc07c><a href="/vuepress_blog/blogs/Development/Git/#工作流程" class="sidebar-link reco-side-工作流程" data-v-b57cc07c>工作流程</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress_blog/blogs/Development/Git/#单一功能迭代型分支策略" class="sidebar-link reco-side-单一功能迭代型分支策略" data-v-b57cc07c>单一功能迭代型分支策略</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress_blog/blogs/Development/Git/#多功能并行迭代型分支策略" class="sidebar-link reco-side-多功能并行迭代型分支策略" data-v-b57cc07c>多功能并行迭代型分支策略</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress_blog/blogs/Development/Git/#gitflow-分支包括" class="sidebar-link reco-side-gitflow-分支包括" data-v-b57cc07c>GitFlow 分支包括</a></li><li class="level-2" data-v-b57cc07c><a href="/vuepress_blog/blogs/Development/Git/#参考资料" class="sidebar-link reco-side-参考资料" data-v-b57cc07c>参考资料</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/vuepress_blog/assets/js/app.2769c56b.js" defer></script><script src="/vuepress_blog/assets/js/7.6014fc38.js" defer></script><script src="/vuepress_blog/assets/js/2.b2ea4d70.js" defer></script><script src="/vuepress_blog/assets/js/1.306e8637.js" defer></script><script src="/vuepress_blog/assets/js/44.1f086418.js" defer></script>
  </body>
</html>
