<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>literal 字面量 | 无常记</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/vuepress_blog/favicon.ico">
    <meta name="description" content="Great Frontend 喜常于记">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/vuepress_blog/assets/css/0.styles.84a7e887.css" as="style"><link rel="preload" href="/vuepress_blog/assets/js/app.2769c56b.js" as="script"><link rel="preload" href="/vuepress_blog/assets/js/7.6014fc38.js" as="script"><link rel="preload" href="/vuepress_blog/assets/js/2.b2ea4d70.js" as="script"><link rel="preload" href="/vuepress_blog/assets/js/1.306e8637.js" as="script"><link rel="preload" href="/vuepress_blog/assets/js/136.2ad0fad9.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/js/10.76f70a67.js"><link rel="prefetch" href="/vuepress_blog/assets/js/100.7e7604c0.js"><link rel="prefetch" href="/vuepress_blog/assets/js/101.87b10de1.js"><link rel="prefetch" href="/vuepress_blog/assets/js/102.ddba6b0e.js"><link rel="prefetch" href="/vuepress_blog/assets/js/103.5311e511.js"><link rel="prefetch" href="/vuepress_blog/assets/js/104.dda9250a.js"><link rel="prefetch" href="/vuepress_blog/assets/js/105.3bfe4d36.js"><link rel="prefetch" href="/vuepress_blog/assets/js/106.d13ffccc.js"><link rel="prefetch" href="/vuepress_blog/assets/js/107.f18ba224.js"><link rel="prefetch" href="/vuepress_blog/assets/js/108.161449e0.js"><link rel="prefetch" href="/vuepress_blog/assets/js/109.51a32e51.js"><link rel="prefetch" href="/vuepress_blog/assets/js/11.13dc6348.js"><link rel="prefetch" href="/vuepress_blog/assets/js/110.3fa991d2.js"><link rel="prefetch" href="/vuepress_blog/assets/js/111.111850ac.js"><link rel="prefetch" href="/vuepress_blog/assets/js/112.5c2b5598.js"><link rel="prefetch" href="/vuepress_blog/assets/js/113.718a9925.js"><link rel="prefetch" href="/vuepress_blog/assets/js/114.8ca2bab5.js"><link rel="prefetch" href="/vuepress_blog/assets/js/115.e664f086.js"><link rel="prefetch" href="/vuepress_blog/assets/js/116.a3a754f7.js"><link rel="prefetch" href="/vuepress_blog/assets/js/117.b17855e8.js"><link rel="prefetch" href="/vuepress_blog/assets/js/118.91925ad1.js"><link rel="prefetch" href="/vuepress_blog/assets/js/119.ebe86131.js"><link rel="prefetch" href="/vuepress_blog/assets/js/120.5df993ab.js"><link rel="prefetch" href="/vuepress_blog/assets/js/121.e56ff013.js"><link rel="prefetch" href="/vuepress_blog/assets/js/122.f53386ec.js"><link rel="prefetch" href="/vuepress_blog/assets/js/123.5bf15ab9.js"><link rel="prefetch" href="/vuepress_blog/assets/js/124.eb03f1e3.js"><link rel="prefetch" href="/vuepress_blog/assets/js/125.10cfe07a.js"><link rel="prefetch" href="/vuepress_blog/assets/js/126.4b02c6ae.js"><link rel="prefetch" href="/vuepress_blog/assets/js/127.69fae506.js"><link rel="prefetch" href="/vuepress_blog/assets/js/128.c96203fe.js"><link rel="prefetch" href="/vuepress_blog/assets/js/129.8b6fa253.js"><link rel="prefetch" href="/vuepress_blog/assets/js/130.8dd6f56a.js"><link rel="prefetch" href="/vuepress_blog/assets/js/131.a3025527.js"><link rel="prefetch" href="/vuepress_blog/assets/js/132.cf900371.js"><link rel="prefetch" href="/vuepress_blog/assets/js/133.87523b64.js"><link rel="prefetch" href="/vuepress_blog/assets/js/134.47f882a1.js"><link rel="prefetch" href="/vuepress_blog/assets/js/135.774a4043.js"><link rel="prefetch" href="/vuepress_blog/assets/js/137.a6e7ebb0.js"><link rel="prefetch" href="/vuepress_blog/assets/js/138.2a60fea6.js"><link rel="prefetch" href="/vuepress_blog/assets/js/139.403eb00f.js"><link rel="prefetch" href="/vuepress_blog/assets/js/14.5a8ce92d.js"><link rel="prefetch" href="/vuepress_blog/assets/js/140.ba89aa8f.js"><link rel="prefetch" href="/vuepress_blog/assets/js/141.fb39a3bf.js"><link rel="prefetch" href="/vuepress_blog/assets/js/142.557359f1.js"><link rel="prefetch" href="/vuepress_blog/assets/js/143.ff1e9f4c.js"><link rel="prefetch" href="/vuepress_blog/assets/js/144.3f1d4c6b.js"><link rel="prefetch" href="/vuepress_blog/assets/js/145.ce911da4.js"><link rel="prefetch" href="/vuepress_blog/assets/js/146.28f5193b.js"><link rel="prefetch" href="/vuepress_blog/assets/js/147.2cfc4e9d.js"><link rel="prefetch" href="/vuepress_blog/assets/js/148.c100dec6.js"><link rel="prefetch" href="/vuepress_blog/assets/js/149.3c431457.js"><link rel="prefetch" href="/vuepress_blog/assets/js/15.e5e3ef49.js"><link rel="prefetch" href="/vuepress_blog/assets/js/150.60f2fca5.js"><link rel="prefetch" href="/vuepress_blog/assets/js/151.3100ecbd.js"><link rel="prefetch" href="/vuepress_blog/assets/js/16.d7731f4a.js"><link rel="prefetch" href="/vuepress_blog/assets/js/17.f42b45ed.js"><link rel="prefetch" href="/vuepress_blog/assets/js/18.e167e170.js"><link rel="prefetch" href="/vuepress_blog/assets/js/19.afef1395.js"><link rel="prefetch" href="/vuepress_blog/assets/js/20.8b346d7c.js"><link rel="prefetch" href="/vuepress_blog/assets/js/21.bf6a5fbc.js"><link rel="prefetch" href="/vuepress_blog/assets/js/22.1cea6132.js"><link rel="prefetch" href="/vuepress_blog/assets/js/23.77b8e5ba.js"><link rel="prefetch" href="/vuepress_blog/assets/js/24.f9cd67d8.js"><link rel="prefetch" href="/vuepress_blog/assets/js/25.3b7df832.js"><link rel="prefetch" href="/vuepress_blog/assets/js/26.c2737c12.js"><link rel="prefetch" href="/vuepress_blog/assets/js/27.0788bf79.js"><link rel="prefetch" href="/vuepress_blog/assets/js/28.956c068b.js"><link rel="prefetch" href="/vuepress_blog/assets/js/29.393e37d4.js"><link rel="prefetch" href="/vuepress_blog/assets/js/3.6a393091.js"><link rel="prefetch" href="/vuepress_blog/assets/js/30.7ba391e5.js"><link rel="prefetch" href="/vuepress_blog/assets/js/31.deea8b12.js"><link rel="prefetch" href="/vuepress_blog/assets/js/32.98e78059.js"><link rel="prefetch" href="/vuepress_blog/assets/js/33.829f1606.js"><link rel="prefetch" href="/vuepress_blog/assets/js/34.259f8ab0.js"><link rel="prefetch" href="/vuepress_blog/assets/js/35.b430d82a.js"><link rel="prefetch" href="/vuepress_blog/assets/js/36.0a2f31e5.js"><link rel="prefetch" href="/vuepress_blog/assets/js/37.789fa4b5.js"><link rel="prefetch" href="/vuepress_blog/assets/js/38.b45a7417.js"><link rel="prefetch" href="/vuepress_blog/assets/js/39.08985f53.js"><link rel="prefetch" href="/vuepress_blog/assets/js/4.dc06fd3c.js"><link rel="prefetch" href="/vuepress_blog/assets/js/40.4f981026.js"><link rel="prefetch" href="/vuepress_blog/assets/js/41.41e0d28e.js"><link rel="prefetch" href="/vuepress_blog/assets/js/42.b05bb356.js"><link rel="prefetch" href="/vuepress_blog/assets/js/43.411252a1.js"><link rel="prefetch" href="/vuepress_blog/assets/js/44.1f086418.js"><link rel="prefetch" href="/vuepress_blog/assets/js/45.b9b54686.js"><link rel="prefetch" href="/vuepress_blog/assets/js/46.feb371bc.js"><link rel="prefetch" href="/vuepress_blog/assets/js/47.25d94fa2.js"><link rel="prefetch" href="/vuepress_blog/assets/js/48.898dc177.js"><link rel="prefetch" href="/vuepress_blog/assets/js/49.3de11f93.js"><link rel="prefetch" href="/vuepress_blog/assets/js/5.3b2816db.js"><link rel="prefetch" href="/vuepress_blog/assets/js/50.9248f264.js"><link rel="prefetch" href="/vuepress_blog/assets/js/51.6ec91fa0.js"><link rel="prefetch" href="/vuepress_blog/assets/js/52.a23a29f5.js"><link rel="prefetch" href="/vuepress_blog/assets/js/53.068dd25f.js"><link rel="prefetch" href="/vuepress_blog/assets/js/54.9ba37ec7.js"><link rel="prefetch" href="/vuepress_blog/assets/js/55.ef1fc0c5.js"><link rel="prefetch" href="/vuepress_blog/assets/js/56.3af4b7fe.js"><link rel="prefetch" href="/vuepress_blog/assets/js/57.fe863d6e.js"><link rel="prefetch" href="/vuepress_blog/assets/js/58.edf22805.js"><link rel="prefetch" href="/vuepress_blog/assets/js/59.912bd5b6.js"><link rel="prefetch" href="/vuepress_blog/assets/js/6.6df4031d.js"><link rel="prefetch" href="/vuepress_blog/assets/js/60.ce6d9415.js"><link rel="prefetch" href="/vuepress_blog/assets/js/61.dece704a.js"><link rel="prefetch" href="/vuepress_blog/assets/js/62.b4ff7ce7.js"><link rel="prefetch" href="/vuepress_blog/assets/js/63.20dbc80f.js"><link rel="prefetch" href="/vuepress_blog/assets/js/64.da4bae69.js"><link rel="prefetch" href="/vuepress_blog/assets/js/65.ec9de8f4.js"><link rel="prefetch" href="/vuepress_blog/assets/js/66.6914008a.js"><link rel="prefetch" href="/vuepress_blog/assets/js/67.8ccbf6cf.js"><link rel="prefetch" href="/vuepress_blog/assets/js/68.24067ddb.js"><link rel="prefetch" href="/vuepress_blog/assets/js/69.7578218f.js"><link rel="prefetch" href="/vuepress_blog/assets/js/70.7031b22b.js"><link rel="prefetch" href="/vuepress_blog/assets/js/71.5c80e17a.js"><link rel="prefetch" href="/vuepress_blog/assets/js/72.b1368bd5.js"><link rel="prefetch" href="/vuepress_blog/assets/js/73.dca22418.js"><link rel="prefetch" href="/vuepress_blog/assets/js/74.20f5e0f5.js"><link rel="prefetch" href="/vuepress_blog/assets/js/75.44c2b5b1.js"><link rel="prefetch" href="/vuepress_blog/assets/js/76.066ef85a.js"><link rel="prefetch" href="/vuepress_blog/assets/js/77.4e2fa5a2.js"><link rel="prefetch" href="/vuepress_blog/assets/js/78.32ad6bd8.js"><link rel="prefetch" href="/vuepress_blog/assets/js/79.2714b152.js"><link rel="prefetch" href="/vuepress_blog/assets/js/8.228c09ba.js"><link rel="prefetch" href="/vuepress_blog/assets/js/80.546ce769.js"><link rel="prefetch" href="/vuepress_blog/assets/js/81.a007103e.js"><link rel="prefetch" href="/vuepress_blog/assets/js/82.d3bdc152.js"><link rel="prefetch" href="/vuepress_blog/assets/js/83.fe91b04c.js"><link rel="prefetch" href="/vuepress_blog/assets/js/84.04ceaaec.js"><link rel="prefetch" href="/vuepress_blog/assets/js/85.ff0a296e.js"><link rel="prefetch" href="/vuepress_blog/assets/js/86.af2697d9.js"><link rel="prefetch" href="/vuepress_blog/assets/js/87.0d576939.js"><link rel="prefetch" href="/vuepress_blog/assets/js/88.d4bae1be.js"><link rel="prefetch" href="/vuepress_blog/assets/js/89.34ddcf4a.js"><link rel="prefetch" href="/vuepress_blog/assets/js/9.178045de.js"><link rel="prefetch" href="/vuepress_blog/assets/js/90.62cafbec.js"><link rel="prefetch" href="/vuepress_blog/assets/js/91.68248d0c.js"><link rel="prefetch" href="/vuepress_blog/assets/js/92.fa08a613.js"><link rel="prefetch" href="/vuepress_blog/assets/js/93.27a5c6b3.js"><link rel="prefetch" href="/vuepress_blog/assets/js/94.188b8f6f.js"><link rel="prefetch" href="/vuepress_blog/assets/js/95.f00dee10.js"><link rel="prefetch" href="/vuepress_blog/assets/js/96.c4400d50.js"><link rel="prefetch" href="/vuepress_blog/assets/js/97.7a243722.js"><link rel="prefetch" href="/vuepress_blog/assets/js/98.48f63d7e.js"><link rel="prefetch" href="/vuepress_blog/assets/js/99.875ddf9d.js"><link rel="prefetch" href="/vuepress_blog/assets/js/vendors~docsearch.3cdde86e.js">
    <link rel="stylesheet" href="/vuepress_blog/assets/css/0.styles.84a7e887.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>无常记</h3> <p class="description" data-v-59e6cb88>Great Frontend 喜常于记</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Tang_1997</span>
          
        <span data-v-59e6cb88>2022 - </span>
        2025
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress_blog/" class="home-link router-link-active"><img src="/vuepress_blog/favicon.ico" alt="无常记" class="logo"> <span class="site-name">无常记</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepress_blog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-home"></i>
      FrontEnd
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress_blog/docs/HTML/" class="nav-link"><i class="iconfont reco-message"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/vuepress_blog/docs/CSS/" class="nav-link"><i class="iconfont reco-message"></i>
  CSS
</a></li><li class="dropdown-item"><h4>JavaScript</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress_blog/docs/JavaScript/ECMAScript/" class="nav-link router-link-active"><i class="iconfont reco-message"></i>
  ECMAScript
</a></li><li class="dropdown-subitem"><a href="/vuepress_blog/docs/JavaScript/Web_API/" class="nav-link"><i class="iconfont reco-message"></i>
  WebAPI
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      工程化
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress_blog/blogs/Development/Standard/" class="nav-link"><i class="undefined"></i>
  开发规范
</a></li></ul></div></div><div class="nav-item"><a href="/vuepress_blog/collector/" class="nav-link"><i class="iconfont reco-message"></i>
  收藏家
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress_blog/blogs/NodeJS/" class="nav-link"><i class="undefined"></i>
  Node.js
</a></li><li class="dropdown-item"><!----> <a href="/vuepress_blog/blogs/HarmonyOS/" class="nav-link"><i class="undefined"></i>
  HormonyOS
</a></li><li class="dropdown-item"><!----> <a href="/vuepress_blog/blogs/computer_software_exam/" class="nav-link"><i class="undefined"></i>
  软考
</a></li><li class="dropdown-item"><!----> <a href="/vuepress_blog/blogs/civil_service_exam/" class="nav-link"><i class="undefined"></i>
  End
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/vuepress_blog/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    Tang_1997
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>112</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>213</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41><li class="social-item" data-v-1fad0c41><i class="iconfont reco-github" style="color:#e15b64;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-npm" style="color:#3498db;" data-v-1fad0c41></i></li></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/vuepress_blog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-home"></i>
      FrontEnd
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress_blog/docs/HTML/" class="nav-link"><i class="iconfont reco-message"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/vuepress_blog/docs/CSS/" class="nav-link"><i class="iconfont reco-message"></i>
  CSS
</a></li><li class="dropdown-item"><h4>JavaScript</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress_blog/docs/JavaScript/ECMAScript/" class="nav-link router-link-active"><i class="iconfont reco-message"></i>
  ECMAScript
</a></li><li class="dropdown-subitem"><a href="/vuepress_blog/docs/JavaScript/Web_API/" class="nav-link"><i class="iconfont reco-message"></i>
  WebAPI
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      工程化
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress_blog/blogs/Development/Standard/" class="nav-link"><i class="undefined"></i>
  开发规范
</a></li></ul></div></div><div class="nav-item"><a href="/vuepress_blog/collector/" class="nav-link"><i class="iconfont reco-message"></i>
  收藏家
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress_blog/blogs/NodeJS/" class="nav-link"><i class="undefined"></i>
  Node.js
</a></li><li class="dropdown-item"><!----> <a href="/vuepress_blog/blogs/HarmonyOS/" class="nav-link"><i class="undefined"></i>
  HormonyOS
</a></li><li class="dropdown-item"><!----> <a href="/vuepress_blog/blogs/computer_software_exam/" class="nav-link"><i class="undefined"></i>
  软考
</a></li><li class="dropdown-item"><!----> <a href="/vuepress_blog/blogs/civil_service_exam/" class="nav-link"><i class="undefined"></i>
  End
</a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/vuepress_blog/docs/JavaScript/ECMAScript/Data_type/" class="sidebar-link">数据类型</a></li><li><a href="/vuepress_blog/docs/JavaScript/ECMAScript/literal/" aria-current="page" class="active sidebar-link">literal 字面量</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/vuepress_blog/docs/JavaScript/ECMAScript/Global_Objects/" class="sidebar-heading clickable"><span>标准内置对象</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>literal 字面量</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Tang_1997</span>
          
        <span data-v-59e6cb88>2022 - </span>
        2025
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">literal 字面量</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>Tang_1997</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2023/10/18</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>literal</span><span class="tag-item" data-v-8a445198>字面量</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <ul><li>在 JavaScript 中，你可以使用各种字面量。这些字面量是脚本中按字面意思给出的固定的值，而不是变量</li></ul> <h2 id="字面量的类型"><a href="#字面量的类型" class="header-anchor">#</a> 字面量的类型</h2> <ul><li>布尔字面量</li> <li>数字字面量</li> <li>字符串字面量</li> <li>正则字面量</li> <li>数组字面量</li> <li>对象字面量</li></ul> <h3 id="布尔字面量"><a href="#布尔字面量" class="header-anchor">#</a> 布尔字面量</h3> <ul><li>布尔类型有两种字面量：<code>true</code> 和 <code>false</code> （即：布尔类型的原始值 <code>true</code> 和 <code>false</code>）</li> <li>布尔对象（即：Boolean 内置对象）</li></ul> <h3 id="数字字面量"><a href="#数字字面量" class="header-anchor">#</a> 数字字面量</h3> <ul><li>JavaScript 数字字面量包括<strong>多种基数的整数字面量</strong>和<strong>以 <code>10</code> 为基数的浮点数字面量</strong></li></ul> <h4 id="多种基数整数字面量"><a href="#多种基数整数字面量" class="header-anchor">#</a> 多种基数整数字面量</h4> <ul><li>十进制（基数为 10）整数字面量
<ul><li>由一串数字序列组成，且没有前缀 <code>0</code>。</li> <li>例：<code>0</code>, <code>117</code>, <code>-345</code></li></ul></li> <li>八进制（基数为 8）整数字面量
<ul><li>以 <code>0</code>（或 <code>0O、0o</code>）开头，只能包括 <code>0 - 7</code> 数字。</li> <li>例：<code>015</code>, <code>0001</code>, <code>-0o77</code></li> <li>温馨提示：如果前导 0 后面的数值超出 <code>0 - 7</code> 范围，则忽略前导 0，后面的数值看成 10 进制</li> <li>例：<code>018</code>, <code>0009</code>, <code>-0o89</code></li></ul></li> <li>十六进制（基数为 16）整数字面量
<ul><li>以 <code>0x</code>（或 <code>0X</code>）开头，可以包含 <code>0 - 9</code> 数字和 <code>A ~ F</code>（或<code>a ~ f</code>）字母。</li> <li>例：<code>0x1123</code>, <code>0x00111</code>, <code>-0xF1A7</code></li></ul></li> <li>二进制（基数为 2）整数字面量
<ul><li>以 <code>0b</code>（或 <code>0B</code>）开头，只能包含 <code>0</code> 和 <code>1</code>数字。</li> <li>例：<code>0b11</code>, <code>0b0011</code>, <code>-0b11</code></li></ul></li></ul> <h4 id="以10为基数的浮点型字面量"><a href="#以10为基数的浮点型字面量" class="header-anchor">#</a> 以<code>10</code>为基数的浮点型字面量</h4> <ul><li>浮点数字面值有以下四个部分组成：
<ul><li>一个十进制整数，可以带正负号（即: 前缀 <code>+</code> 或 <code>-</code>）</li> <li>小数点（<code>.</code>），</li> <li>小数部分（由一串十进制数表示），</li> <li>指数部分。
<ul><li>指数部分以 <code>e</code>（或 <code>E</code>）开头，后面跟着一个整数，可以有正负号（即: 前缀 <code>+</code> 或 <code>-</code>）。</li></ul></li></ul></li> <li>浮点数字面量至少有一位数字，且必须带 <code>.</code> 小数点或 <code>e</code>（或 <code>E</code>）。</li> <li>浮点字面量的语法： <code>[(+|-)][digits][.digits][(E|e)[(+|-)]digits]</code> <ul><li>例：<code>-3.1415926</code>, <code>-.123456789</code>, <code>3.1E+12</code>, <code>.1e-23</code></li></ul></li></ul> <h3 id="字符串字面量"><a href="#字符串字面量" class="header-anchor">#</a> 字符串字面量</h3> <ul><li>字符串字面量是由 <code>&quot;&quot;</code>双引号对或 <code>‘’</code>单引号对括起来的零个或多个字符。字符串被限定在成对引号之间；</li> <li>ES6 中引入了 <code>``</code>模板字符串（与 Python等语言的字符串插值相似），提供了一些语法糖来帮构造字符串，模板字符串前添加一个 tag 来自定义模板字符串的解析过程，这可以用来防止注入攻击</li> <li>JavaScript 会自动将字符串字面值转换为一个临时字符串对象，字符串字面值也是字符串对象（即：String 内置对象）<div class="language-js extra-class"><pre class="language-js"><code>  <span class="token keyword">let</span> str <span class="token operator">=</span> <span class="token string">'hello world'</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token comment">// 11</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'hello world'</span><span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token comment">// 11</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'one line \n another line'</span><span class="token punctuation">)</span>
  
  <span class="token keyword">let</span> site <span class="token operator">=</span> <span class="token string">'baidu'</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">https://www.</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>site<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">.com</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
</code></pre></div></li></ul> <h4 id="字符串中的特殊字符"><a href="#字符串中的特殊字符" class="header-anchor">#</a> 字符串中的特殊字符</h4> <ul><li><code>\</code> 转义字符, 符合正确的转移字符组合，所带的 <code>\</code> 前导反斜线将被忽略
<table><thead><tr><th style="text-align:left;">字符</th> <th style="text-align:left;">意思</th></tr></thead> <tbody><tr><td style="text-align:left;"><code>\0</code></td> <td style="text-align:left;">Null 字节</td></tr> <tr><td style="text-align:left;"><code>\b</code></td> <td style="text-align:left;">退格符</td></tr> <tr><td style="text-align:left;"><code>\f</code></td> <td style="text-align:left;">换页符</td></tr> <tr><td style="text-align:left;"><code>\n</code></td> <td style="text-align:left;">换行符</td></tr> <tr><td style="text-align:left;"><code>\r</code></td> <td style="text-align:left;">回车符</td></tr> <tr><td style="text-align:left;"><code>\t</code></td> <td style="text-align:left;">Tab (制表符)</td></tr> <tr><td style="text-align:left;"><code>\v</code></td> <td style="text-align:left;">垂直制表符</td></tr> <tr><td style="text-align:left;"><code>\'</code></td> <td style="text-align:left;"><code>''</code>单引号</td></tr> <tr><td style="text-align:left;"><code>\&quot;</code></td> <td style="text-align:left;"><code>&quot;&quot;</code>双引号</td></tr> <tr><td style="text-align:left;"><code>\\</code></td> <td style="text-align:left;"><code>\</code>反斜杠字符</td></tr> <tr><td style="text-align:left;"><code>\XXX</code></td> <td style="text-align:left;">由从 <code>0 - 377</code> 最多三位八进制数XXX表示的 Latin-1 字符。例如，<code>\251</code> 是版权符号的八进制序列</td></tr> <tr><td style="text-align:left;"><code>\xXX</code></td> <td style="text-align:left;">由从 <code>00</code> 和 <code>FF</code> 的两位十六进制数字 XX 表示的 Latin-1 字符。例如，<code>\ xA9</code> 是版权符号的十六进制序列。</td></tr> <tr><td style="text-align:left;"><code>\uXXXX</code></td> <td style="text-align:left;">由四位十六进制数字 XXXX 表示的 Unicode 字符。例如，<code>\ u00A9</code> 是版权符号的 Unicode 序列。</td></tr> <tr><td style="text-align:left;"><code>\u*{XXXXX}*</code></td> <td style="text-align:left;">Unicode 代码点 (code point) 转义字符。例如，<code>\u{2F804}</code> 相当于 Unicode 转义字符 \uD87E\uDC04 的简写</td></tr></tbody></table></li> <li>通过在引号前加上反斜线 <code>\</code>，可以在字符串中插入引号，这就是引号转义
<ul><li>例: <code>console.log(&quot;He read \&quot;hello world\&quot; by her&quot;) // He read &quot;hello world&quot; by her</code></li></ul></li> <li>字符串换行之前加上反斜线以转义换行（译注：简而言之一条语句拆成多行书写），这样反斜线和换行都不会出现在字符串的值中<div class="language-js extra-class"><pre class="language-js"><code>  <span class="token keyword">var</span> str <span class="token operator">=</span> <span class="token string">&quot;this string \
    is broken \
    across multiple\
    lines.&quot;</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// this string is broken across multiplelines.</span>
  
  <span class="token keyword">var</span> poem <span class="token operator">=</span> <span class="token string">&quot;云裳衣裳花想容,\n\
    春风扶槛露华浓。\n\
    若非群玉山头见,\n\
    会向瑶台月下逢。&quot;</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>poem<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 云裳衣裳花想容,</span>
  <span class="token comment">// 春风扶槛露华浓。</span>
  <span class="token comment">// 若非群玉山头见,</span>
  <span class="token comment">// 会向瑶台月下逢。</span>

  <span class="token keyword">var</span> poem <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">云裳衣裳花想容,
    春风扶槛露华浓。
    若非群玉山头见,
    会向瑶台月下逢。</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>poem<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 云裳衣裳花想容,</span>
  <span class="token comment">// 春风扶槛露华浓。</span>
  <span class="token comment">// 若非群玉山头见,</span>
  <span class="token comment">// 会向瑶台月下逢。</span>
</code></pre></div></li></ul> <h3 id="regexp-正则字面值"><a href="#regexp-正则字面值" class="header-anchor">#</a> RegExp 正则字面值</h3> <ul><li>一个正则表达式是字符被斜线（译注：<code>/</code> 正斜杠）围成的表达式<div class="language-js extra-class"><pre class="language-js"><code>  <span class="token keyword">var</span> re <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">ab+c</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">;</span>
</code></pre></div></li></ul> <h3 id="数组字面量"><a href="#数组字面量" class="header-anchor">#</a> 数组字面量</h3> <ul><li>数组字面值是一个封闭在方括号对 <code>[]</code> 中的包含有零个或多个<strong>表达式</strong>的列表，其中每个表达式代表数组的一个元素。</li> <li>当你使用数组字面值创建一个数组时，该数组将会以指定的值作为其元素进行初始化，而其长度被设定为元素的个数。<div class="language-js extra-class"><pre class="language-js"><code>  <span class="token keyword">let</span> arr <span class="token operator">=</span>  <span class="token punctuation">[</span> <span class="token number">1</span><span class="token operator">+</span><span class="token number">9</span><span class="token punctuation">,</span> <span class="token string">'anc'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'name'</span><span class="token punctuation">}</span> <span class="token punctuation">]</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token comment">// 10</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token comment">// 3</span>
</code></pre></div></li> <li>数组字面值同时也是数组对象（即：Array 内置对象）</li> <li>数组字面值中的多余逗号
<ul><li>数组字面量初始化时，<code>[]</code> 列表中所有的逗号都表示一个新元素（的开始）,元素默认为 <code>undefined</code>, 最后的那个逗号被忽略</li> <li>温馨提示：显式地将缺失的元素声明为 <code>undefined</code>，将大大提高你的代码的清晰度和可维护性。<div class="language-js extra-class"><pre class="language-js"><code>  <span class="token comment">/*建议声明 [ 1+9, 'anc', {name: 'name'}, undefined,] */</span>
  <span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span> <span class="token number">1</span><span class="token operator">+</span><span class="token number">9</span><span class="token punctuation">,</span> <span class="token string">'anc'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'name'</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">,</span><span class="token punctuation">]</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token comment">// undefined</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token comment">// 4</span>
</code></pre></div></li></ul></li></ul> <h3 id="对象字面量"><a href="#对象字面量" class="header-anchor">#</a> 对象字面量</h3> <ul><li>对象字面值是一个封闭在花括号对 <code>{}</code> 中的一个对象的零个或多个 <strong>“属性名—值”</strong> 键值对的（元素）列表。</li> <li>对象属性名字可以是任意字符串，包括 <code>‘’</code> 空串</li> <li>如果对象属性名字不合法，则不能用点 <code>.</code>访问该对象的属性值，但可通过 <code>[]</code> 方括号表示法来访问该对象的属性值<div class="language-js extra-class"><pre class="language-js"><code>  <span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token string-property property">''</span><span class="token operator">:</span> <span class="token string">'空字符串'</span><span class="token punctuation">,</span>
    <span class="token string-property property">'!'</span><span class="token operator">:</span> <span class="token string">'感叹号'</span>
  <span class="token punctuation">}</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">// SyntaxError: Unexpected string</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span><span class="token operator">!</span><span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">// SyntaxError: Unexpected token !</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>unusualPropertyNames<span class="token punctuation">[</span><span class="token string">&quot;&quot;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 空字符串</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>unusualPropertyNames<span class="token punctuation">[</span><span class="token string">&quot;!&quot;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 感叹号</span>
  <span class="token comment">// 注意</span>
  <span class="token keyword">var</span> foo <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">a</span><span class="token operator">:</span> <span class="token string">&quot;alpha&quot;</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token operator">:</span> <span class="token string">&quot;two&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>foo<span class="token punctuation">.</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// alpha</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>foo<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// two</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>foo<span class="token punctuation">[</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// alpha</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>foo<span class="token punctuation">[</span><span class="token string">&quot;2&quot;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// two</span>
  <span class="token comment">//console.log(foo.2);  // SyntaxError: missing ) after argument list</span>
  <span class="token comment">//console.log(foo[a]); // ReferenceError: a is not defined</span>
</code></pre></div></li></ul> <h4 id="增强的对象字面量"><a href="#增强的对象字面量" class="header-anchor">#</a> 增强的对象字面量</h4> <ul><li>在 ES6 中对象字面值扩展支持在创建时设置原型，简写了 <code>foo: foo</code> 形式的属性赋值，方法定义，支持父方法调用，以及使用表达式动态计算属性名。</li> <li>这使得对象字面值和类声明更加紧密地联系起来<div class="language-js extra-class"><pre class="language-js"><code>  <span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token comment">// __proto__</span>
    <span class="token literal-property property">__proto__</span><span class="token operator">:</span> theProtoObj<span class="token punctuation">,</span>
    <span class="token comment">// Shorthand for ‘handler: handler’</span>
    handler<span class="token punctuation">,</span>
    <span class="token comment">// Methods</span>
    <span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// Super calls</span>
      <span class="token keyword">return</span> <span class="token string">&quot;d &quot;</span> <span class="token operator">+</span> <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// Computed (dynamic) property names</span>
    <span class="token punctuation">[</span><span class="token string">&quot;prop_&quot;</span> <span class="token operator">+</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token number">42</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token number">42</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>      
</code></pre></div></li></ul> <h2 id="参考资料"><a href="#参考资料" class="header-anchor">#</a> 参考资料</h2> <ul><li><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Guide/Grammar_and_types#%E5%AD%97%E9%9D%A2%E9%87%8F" target="_blank" rel="noopener noreferrer">MDN: 字面量<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新时间: </span> <span class="time">2025/8/21 16:02:53</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/vuepress_blog/docs/JavaScript/ECMAScript/Data_type/" class="prev">
          数据类型
        </a></span> <span class="next"><a href="/vuepress_blog/docs/JavaScript/ECMAScript/Global_Objects/Array/">
          Array 数组
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/vuepress_blog/docs/JavaScript/ECMAScript/literal/#前言" class="sidebar-link reco-side-前言" data-v-b57cc07c>前言</a></li><li class="level-2" data-v-b57cc07c><a href="/vuepress_blog/docs/JavaScript/ECMAScript/literal/#字面量的类型" class="sidebar-link reco-side-字面量的类型" data-v-b57cc07c>字面量的类型</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress_blog/docs/JavaScript/ECMAScript/literal/#布尔字面量" class="sidebar-link reco-side-布尔字面量" data-v-b57cc07c>布尔字面量</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress_blog/docs/JavaScript/ECMAScript/literal/#数字字面量" class="sidebar-link reco-side-数字字面量" data-v-b57cc07c>数字字面量</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress_blog/docs/JavaScript/ECMAScript/literal/#字符串字面量" class="sidebar-link reco-side-字符串字面量" data-v-b57cc07c>字符串字面量</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress_blog/docs/JavaScript/ECMAScript/literal/#regexp-正则字面值" class="sidebar-link reco-side-regexp-正则字面值" data-v-b57cc07c>RegExp 正则字面值</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress_blog/docs/JavaScript/ECMAScript/literal/#数组字面量" class="sidebar-link reco-side-数组字面量" data-v-b57cc07c>数组字面量</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress_blog/docs/JavaScript/ECMAScript/literal/#对象字面量" class="sidebar-link reco-side-对象字面量" data-v-b57cc07c>对象字面量</a></li><li class="level-2" data-v-b57cc07c><a href="/vuepress_blog/docs/JavaScript/ECMAScript/literal/#参考资料" class="sidebar-link reco-side-参考资料" data-v-b57cc07c>参考资料</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/vuepress_blog/assets/js/app.2769c56b.js" defer></script><script src="/vuepress_blog/assets/js/7.6014fc38.js" defer></script><script src="/vuepress_blog/assets/js/2.b2ea4d70.js" defer></script><script src="/vuepress_blog/assets/js/1.306e8637.js" defer></script><script src="/vuepress_blog/assets/js/136.2ad0fad9.js" defer></script>
  </body>
</html>
