<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>判断推理 | 无常记</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/vuepress_blog/favicon.ico">
    <meta name="description" content="Great Frontend 喜常于记">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/vuepress_blog/assets/css/0.styles.84a7e887.css" as="style"><link rel="preload" href="/vuepress_blog/assets/js/app.90e86a3b.js" as="script"><link rel="preload" href="/vuepress_blog/assets/js/7.6014fc38.js" as="script"><link rel="preload" href="/vuepress_blog/assets/js/2.b2ea4d70.js" as="script"><link rel="preload" href="/vuepress_blog/assets/js/1.306e8637.js" as="script"><link rel="preload" href="/vuepress_blog/assets/js/85.bb349edd.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/js/10.76f70a67.js"><link rel="prefetch" href="/vuepress_blog/assets/js/100.240e73a5.js"><link rel="prefetch" href="/vuepress_blog/assets/js/101.15572e0a.js"><link rel="prefetch" href="/vuepress_blog/assets/js/102.cd087a3a.js"><link rel="prefetch" href="/vuepress_blog/assets/js/103.bf8b46df.js"><link rel="prefetch" href="/vuepress_blog/assets/js/104.056fea2e.js"><link rel="prefetch" href="/vuepress_blog/assets/js/105.4137e136.js"><link rel="prefetch" href="/vuepress_blog/assets/js/106.5cae61d0.js"><link rel="prefetch" href="/vuepress_blog/assets/js/107.a5def686.js"><link rel="prefetch" href="/vuepress_blog/assets/js/108.40a3937d.js"><link rel="prefetch" href="/vuepress_blog/assets/js/109.6c677765.js"><link rel="prefetch" href="/vuepress_blog/assets/js/11.13dc6348.js"><link rel="prefetch" href="/vuepress_blog/assets/js/110.a8afc50d.js"><link rel="prefetch" href="/vuepress_blog/assets/js/111.05e7bb6e.js"><link rel="prefetch" href="/vuepress_blog/assets/js/112.d6a68123.js"><link rel="prefetch" href="/vuepress_blog/assets/js/113.a2ee171b.js"><link rel="prefetch" href="/vuepress_blog/assets/js/114.2787fc03.js"><link rel="prefetch" href="/vuepress_blog/assets/js/115.009180c2.js"><link rel="prefetch" href="/vuepress_blog/assets/js/116.89f0257b.js"><link rel="prefetch" href="/vuepress_blog/assets/js/117.aca98632.js"><link rel="prefetch" href="/vuepress_blog/assets/js/118.00b52642.js"><link rel="prefetch" href="/vuepress_blog/assets/js/119.18d8ccbb.js"><link rel="prefetch" href="/vuepress_blog/assets/js/120.f45eecfb.js"><link rel="prefetch" href="/vuepress_blog/assets/js/121.c5f5c7e2.js"><link rel="prefetch" href="/vuepress_blog/assets/js/122.0cb68fb5.js"><link rel="prefetch" href="/vuepress_blog/assets/js/123.7b23fc2d.js"><link rel="prefetch" href="/vuepress_blog/assets/js/124.b8ece813.js"><link rel="prefetch" href="/vuepress_blog/assets/js/125.5373d688.js"><link rel="prefetch" href="/vuepress_blog/assets/js/126.b35b852e.js"><link rel="prefetch" href="/vuepress_blog/assets/js/127.69d993cd.js"><link rel="prefetch" href="/vuepress_blog/assets/js/128.15786d37.js"><link rel="prefetch" href="/vuepress_blog/assets/js/129.f48f2e7c.js"><link rel="prefetch" href="/vuepress_blog/assets/js/130.56b7214c.js"><link rel="prefetch" href="/vuepress_blog/assets/js/131.5f488ba1.js"><link rel="prefetch" href="/vuepress_blog/assets/js/132.89454ac7.js"><link rel="prefetch" href="/vuepress_blog/assets/js/133.75ac361e.js"><link rel="prefetch" href="/vuepress_blog/assets/js/134.9de2ec5e.js"><link rel="prefetch" href="/vuepress_blog/assets/js/135.dded216a.js"><link rel="prefetch" href="/vuepress_blog/assets/js/136.7151fc50.js"><link rel="prefetch" href="/vuepress_blog/assets/js/137.ad7b87d5.js"><link rel="prefetch" href="/vuepress_blog/assets/js/138.d3d50715.js"><link rel="prefetch" href="/vuepress_blog/assets/js/139.39e07c0f.js"><link rel="prefetch" href="/vuepress_blog/assets/js/14.5a8ce92d.js"><link rel="prefetch" href="/vuepress_blog/assets/js/140.cf56792e.js"><link rel="prefetch" href="/vuepress_blog/assets/js/141.c2bacdb8.js"><link rel="prefetch" href="/vuepress_blog/assets/js/142.f10520f5.js"><link rel="prefetch" href="/vuepress_blog/assets/js/143.e8fbf3ba.js"><link rel="prefetch" href="/vuepress_blog/assets/js/144.a6c77e5c.js"><link rel="prefetch" href="/vuepress_blog/assets/js/145.f3cd24cf.js"><link rel="prefetch" href="/vuepress_blog/assets/js/146.51c0f8dd.js"><link rel="prefetch" href="/vuepress_blog/assets/js/147.e036f571.js"><link rel="prefetch" href="/vuepress_blog/assets/js/148.4d2e8519.js"><link rel="prefetch" href="/vuepress_blog/assets/js/149.60967871.js"><link rel="prefetch" href="/vuepress_blog/assets/js/15.e5e3ef49.js"><link rel="prefetch" href="/vuepress_blog/assets/js/150.ebe692cd.js"><link rel="prefetch" href="/vuepress_blog/assets/js/151.0574a723.js"><link rel="prefetch" href="/vuepress_blog/assets/js/152.28a9458d.js"><link rel="prefetch" href="/vuepress_blog/assets/js/153.700a0f83.js"><link rel="prefetch" href="/vuepress_blog/assets/js/154.87beb998.js"><link rel="prefetch" href="/vuepress_blog/assets/js/155.f02be09a.js"><link rel="prefetch" href="/vuepress_blog/assets/js/156.5a45db6b.js"><link rel="prefetch" href="/vuepress_blog/assets/js/157.094a1423.js"><link rel="prefetch" href="/vuepress_blog/assets/js/158.5aa77ecc.js"><link rel="prefetch" href="/vuepress_blog/assets/js/159.12f7e904.js"><link rel="prefetch" href="/vuepress_blog/assets/js/16.d7731f4a.js"><link rel="prefetch" href="/vuepress_blog/assets/js/17.f42b45ed.js"><link rel="prefetch" href="/vuepress_blog/assets/js/18.e167e170.js"><link rel="prefetch" href="/vuepress_blog/assets/js/19.afef1395.js"><link rel="prefetch" href="/vuepress_blog/assets/js/20.8b346d7c.js"><link rel="prefetch" href="/vuepress_blog/assets/js/21.bf6a5fbc.js"><link rel="prefetch" href="/vuepress_blog/assets/js/22.1cea6132.js"><link rel="prefetch" href="/vuepress_blog/assets/js/23.77b8e5ba.js"><link rel="prefetch" href="/vuepress_blog/assets/js/24.f9cd67d8.js"><link rel="prefetch" href="/vuepress_blog/assets/js/25.3b7df832.js"><link rel="prefetch" href="/vuepress_blog/assets/js/26.c2737c12.js"><link rel="prefetch" href="/vuepress_blog/assets/js/27.0788bf79.js"><link rel="prefetch" href="/vuepress_blog/assets/js/28.956c068b.js"><link rel="prefetch" href="/vuepress_blog/assets/js/29.393e37d4.js"><link rel="prefetch" href="/vuepress_blog/assets/js/3.6a393091.js"><link rel="prefetch" href="/vuepress_blog/assets/js/30.7ba391e5.js"><link rel="prefetch" href="/vuepress_blog/assets/js/31.deea8b12.js"><link rel="prefetch" href="/vuepress_blog/assets/js/32.98e78059.js"><link rel="prefetch" href="/vuepress_blog/assets/js/33.829f1606.js"><link rel="prefetch" href="/vuepress_blog/assets/js/34.259f8ab0.js"><link rel="prefetch" href="/vuepress_blog/assets/js/35.b430d82a.js"><link rel="prefetch" href="/vuepress_blog/assets/js/36.0a2f31e5.js"><link rel="prefetch" href="/vuepress_blog/assets/js/37.789fa4b5.js"><link rel="prefetch" href="/vuepress_blog/assets/js/38.b45a7417.js"><link rel="prefetch" href="/vuepress_blog/assets/js/39.08985f53.js"><link rel="prefetch" href="/vuepress_blog/assets/js/4.dc06fd3c.js"><link rel="prefetch" href="/vuepress_blog/assets/js/40.4f981026.js"><link rel="prefetch" href="/vuepress_blog/assets/js/41.bfaf1250.js"><link rel="prefetch" href="/vuepress_blog/assets/js/42.afe7558d.js"><link rel="prefetch" href="/vuepress_blog/assets/js/43.0e31a3d3.js"><link rel="prefetch" href="/vuepress_blog/assets/js/44.083439e5.js"><link rel="prefetch" href="/vuepress_blog/assets/js/45.39b30da8.js"><link rel="prefetch" href="/vuepress_blog/assets/js/46.d80c4bff.js"><link rel="prefetch" href="/vuepress_blog/assets/js/47.3bc0e161.js"><link rel="prefetch" href="/vuepress_blog/assets/js/48.37ad9887.js"><link rel="prefetch" href="/vuepress_blog/assets/js/49.3de11f93.js"><link rel="prefetch" href="/vuepress_blog/assets/js/5.3b2816db.js"><link rel="prefetch" href="/vuepress_blog/assets/js/50.9248f264.js"><link rel="prefetch" href="/vuepress_blog/assets/js/51.6ec91fa0.js"><link rel="prefetch" href="/vuepress_blog/assets/js/52.a23a29f5.js"><link rel="prefetch" href="/vuepress_blog/assets/js/53.068dd25f.js"><link rel="prefetch" href="/vuepress_blog/assets/js/54.7fb27f7a.js"><link rel="prefetch" href="/vuepress_blog/assets/js/55.54c82e1e.js"><link rel="prefetch" href="/vuepress_blog/assets/js/56.397cc13e.js"><link rel="prefetch" href="/vuepress_blog/assets/js/57.163445a0.js"><link rel="prefetch" href="/vuepress_blog/assets/js/58.8f2b0423.js"><link rel="prefetch" href="/vuepress_blog/assets/js/59.912bd5b6.js"><link rel="prefetch" href="/vuepress_blog/assets/js/6.6df4031d.js"><link rel="prefetch" href="/vuepress_blog/assets/js/60.3d78faa3.js"><link rel="prefetch" href="/vuepress_blog/assets/js/61.70e1aabe.js"><link rel="prefetch" href="/vuepress_blog/assets/js/62.b4ff7ce7.js"><link rel="prefetch" href="/vuepress_blog/assets/js/63.0e15ccc3.js"><link rel="prefetch" href="/vuepress_blog/assets/js/64.81f85206.js"><link rel="prefetch" href="/vuepress_blog/assets/js/65.e8910ad1.js"><link rel="prefetch" href="/vuepress_blog/assets/js/66.0ee525a9.js"><link rel="prefetch" href="/vuepress_blog/assets/js/67.8ccbf6cf.js"><link rel="prefetch" href="/vuepress_blog/assets/js/68.64bf377c.js"><link rel="prefetch" href="/vuepress_blog/assets/js/69.ef75d118.js"><link rel="prefetch" href="/vuepress_blog/assets/js/70.338dc057.js"><link rel="prefetch" href="/vuepress_blog/assets/js/71.5c80e17a.js"><link rel="prefetch" href="/vuepress_blog/assets/js/72.041c2c90.js"><link rel="prefetch" href="/vuepress_blog/assets/js/73.775ddc0e.js"><link rel="prefetch" href="/vuepress_blog/assets/js/74.def64e47.js"><link rel="prefetch" href="/vuepress_blog/assets/js/75.47c33feb.js"><link rel="prefetch" href="/vuepress_blog/assets/js/76.066ef85a.js"><link rel="prefetch" href="/vuepress_blog/assets/js/77.5917524a.js"><link rel="prefetch" href="/vuepress_blog/assets/js/78.eeb37f47.js"><link rel="prefetch" href="/vuepress_blog/assets/js/79.2714b152.js"><link rel="prefetch" href="/vuepress_blog/assets/js/8.228c09ba.js"><link rel="prefetch" href="/vuepress_blog/assets/js/80.234483d4.js"><link rel="prefetch" href="/vuepress_blog/assets/js/81.a007103e.js"><link rel="prefetch" href="/vuepress_blog/assets/js/82.a81e44c8.js"><link rel="prefetch" href="/vuepress_blog/assets/js/83.d853a29c.js"><link rel="prefetch" href="/vuepress_blog/assets/js/84.f2fadd8a.js"><link rel="prefetch" href="/vuepress_blog/assets/js/86.14acd0bf.js"><link rel="prefetch" href="/vuepress_blog/assets/js/87.5ae9dc5c.js"><link rel="prefetch" href="/vuepress_blog/assets/js/88.b25b038b.js"><link rel="prefetch" href="/vuepress_blog/assets/js/89.01deb41e.js"><link rel="prefetch" href="/vuepress_blog/assets/js/9.178045de.js"><link rel="prefetch" href="/vuepress_blog/assets/js/90.4374bb90.js"><link rel="prefetch" href="/vuepress_blog/assets/js/91.b4247453.js"><link rel="prefetch" href="/vuepress_blog/assets/js/92.12812347.js"><link rel="prefetch" href="/vuepress_blog/assets/js/93.e855088a.js"><link rel="prefetch" href="/vuepress_blog/assets/js/94.4771e609.js"><link rel="prefetch" href="/vuepress_blog/assets/js/95.2545c71b.js"><link rel="prefetch" href="/vuepress_blog/assets/js/96.f43bb05c.js"><link rel="prefetch" href="/vuepress_blog/assets/js/97.be064504.js"><link rel="prefetch" href="/vuepress_blog/assets/js/98.62d980ad.js"><link rel="prefetch" href="/vuepress_blog/assets/js/99.70b53750.js"><link rel="prefetch" href="/vuepress_blog/assets/js/vendors~docsearch.3cdde86e.js">
    <link rel="stylesheet" href="/vuepress_blog/assets/css/0.styles.84a7e887.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>无常记</h3> <p class="description" data-v-59e6cb88>Great Frontend 喜常于记</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Tang_1997</span>
          
        <span data-v-59e6cb88>2022 - </span>
        2026
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress_blog/" class="home-link router-link-active"><img src="/vuepress_blog/favicon.ico" alt="无常记" class="logo"> <span class="site-name">无常记</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepress_blog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-home"></i>
      FrontEnd
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress_blog/docs/HTML/" class="nav-link"><i class="iconfont reco-message"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/vuepress_blog/docs/CSS/" class="nav-link"><i class="iconfont reco-message"></i>
  CSS
</a></li><li class="dropdown-item"><h4>JavaScript</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress_blog/docs/JavaScript/ECMAScript/" class="nav-link"><i class="iconfont reco-message"></i>
  ECMAScript
</a></li><li class="dropdown-subitem"><a href="/vuepress_blog/docs/JavaScript/Web_API/" class="nav-link"><i class="iconfont reco-message"></i>
  WebAPI
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      工程化
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress_blog/blogs/Development/Standard/" class="nav-link"><i class="undefined"></i>
  开发规范
</a></li></ul></div></div><div class="nav-item"><a href="/vuepress_blog/collector/" class="nav-link"><i class="iconfont reco-message"></i>
  收藏家
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress_blog/blogs/NodeJS/" class="nav-link"><i class="undefined"></i>
  Node.js
</a></li><li class="dropdown-item"><!----> <a href="/vuepress_blog/blogs/HarmonyOS/" class="nav-link"><i class="undefined"></i>
  HormonyOS
</a></li><li class="dropdown-item"><!----> <a href="/vuepress_blog/blogs/computer_software_exam/" class="nav-link"><i class="undefined"></i>
  软考
</a></li><li class="dropdown-item"><!----> <a href="/vuepress_blog/blogs/civil_service_exam/" class="nav-link router-link-active"><i class="undefined"></i>
  End
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/vuepress_blog/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    Tang_1997
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>120</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>217</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41><li class="social-item" data-v-1fad0c41><i class="iconfont reco-github" style="color:#e15b64;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-npm" style="color:#67cc86;" data-v-1fad0c41></i></li></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/vuepress_blog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-home"></i>
      FrontEnd
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress_blog/docs/HTML/" class="nav-link"><i class="iconfont reco-message"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/vuepress_blog/docs/CSS/" class="nav-link"><i class="iconfont reco-message"></i>
  CSS
</a></li><li class="dropdown-item"><h4>JavaScript</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress_blog/docs/JavaScript/ECMAScript/" class="nav-link"><i class="iconfont reco-message"></i>
  ECMAScript
</a></li><li class="dropdown-subitem"><a href="/vuepress_blog/docs/JavaScript/Web_API/" class="nav-link"><i class="iconfont reco-message"></i>
  WebAPI
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      工程化
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress_blog/blogs/Development/Standard/" class="nav-link"><i class="undefined"></i>
  开发规范
</a></li></ul></div></div><div class="nav-item"><a href="/vuepress_blog/collector/" class="nav-link"><i class="iconfont reco-message"></i>
  收藏家
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress_blog/blogs/NodeJS/" class="nav-link"><i class="undefined"></i>
  Node.js
</a></li><li class="dropdown-item"><!----> <a href="/vuepress_blog/blogs/HarmonyOS/" class="nav-link"><i class="undefined"></i>
  HormonyOS
</a></li><li class="dropdown-item"><!----> <a href="/vuepress_blog/blogs/computer_software_exam/" class="nav-link"><i class="undefined"></i>
  软考
</a></li><li class="dropdown-item"><!----> <a href="/vuepress_blog/blogs/civil_service_exam/" class="nav-link router-link-active"><i class="undefined"></i>
  End
</a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>判断推理</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Tang_1997</span>
          
        <span data-v-59e6cb88>2022 - </span>
        2026
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">判断推理</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>Tang_1997</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2025/2/7</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>判断推理</span><span class="tag-item" data-v-8a445198>行政能力测试</span><span class="tag-item" data-v-8a445198>公考</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="一、图形推理"><a href="#一、图形推理" class="header-anchor">#</a> 一、图形推理</h2> <ul><li>图形元素组成
<ul><li><strong>相同</strong>，考查<strong>位置</strong>规律</li> <li><strong>相似</strong>，考查<strong>样式</strong>规律</li> <li><strong>不同</strong>，考查*（<strong>属性 / 数量 / 其他特殊</strong>）*规律</li></ul></li> <li>常规思路看不出时，可全局视角，相邻两个图之间的规律</li></ul> <h3 id="_1、位置规律"><a href="#_1、位置规律" class="header-anchor">#</a> 1、位置规律</h3> <ul><li>特性特征：<strong>元素组成相同</strong></li></ul> <h4 id="平移"><a href="#平移" class="header-anchor">#</a> 平移</h4> <ul><li>方向
<blockquote><p>宫格题内圈元素：</p> <blockquote><p>相同时，优先考虑（顺/逆）时针
不同时，考虑直线平移</p></blockquote></blockquote> <ul><li>直线：上下左右、斜对角</li> <li>圆圈：顺时针、逆时针</li></ul></li> <li>步数
<ul><li>恒定</li> <li>递增 / 递减</li></ul></li></ul> <h4 id="旋转-翻转"><a href="#旋转-翻转" class="header-anchor">#</a> 旋转 &amp; 翻转</h4> <ul><li>旋转
<ul><li>方向：顺时针、逆时针</li> <li>角度：30°、45°、60°、90°、180°等角度</li></ul></li> <li>翻转
<ul><li>对称轴：某条直线为</li> <li>（顺/逆）时针法：相同图形内部元素之间的方向
<blockquote><p>同一起点、同一路径、同一终点</p></blockquote></li></ul></li></ul> <h3 id="_2、样式规律"><a href="#_2、样式规律" class="header-anchor">#</a> 2、样式规律</h3> <ul><li>特性特征：<strong>元素组成相似</strong></li></ul> <h4 id="加减同异"><a href="#加减同异" class="header-anchor">#</a> 加减同异</h4> <ul><li>相加：两幅图（线条/元素）拼合成一幅新图</li> <li>相减：两幅图相同（线条/元素）抵消后成一幅新图</li> <li>求同：两幅图相同位置（线条/元素）保留后成一幅新图</li> <li>求异：两幅图相同位置（线条/元素）不保留后成一幅新图</li></ul> <h4 id="黑白运算"><a href="#黑白运算" class="header-anchor">#</a> 黑白运算</h4> <ul><li>图形间轮廓相同，但内在颜色或图案不同
<ul><li>各图黑块数量
<ul><li>相同：优先位置规律</li> <li>不同：优先黑白运算
<blockquote><p>如：黑 + 黑 = 黑/白、白 + 白 = 黑/白、 黑 + 白 = 黑/白、 白 + 黑 = 黑/白</p></blockquote></li></ul></li></ul></li></ul> <h4 id="遍历"><a href="#遍历" class="header-anchor">#</a> 遍历</h4> <ul><li>元素，缺啥补啥，保持次数和位置相同</li></ul> <h3 id="_3、属性规律-数量规律-其他特殊规律"><a href="#_3、属性规律-数量规律-其他特殊规律" class="header-anchor">#</a> 3、属性规律 &amp; 数量规律 &amp; 其他特殊规律</h3> <blockquote><p>常在<strong>分组分类题</strong>考查</p></blockquote> <ul><li>特性特征：<strong>元素组成不同、不相似</strong></li></ul> <h4 id="属性规律"><a href="#属性规律" class="header-anchor">#</a> 属性规律</h4> <blockquote><p>三种属性规律：<strong>对称、曲直、开闭</strong></p></blockquote> <ul><li>对称性
<ul><li>类型
<ol><li>轴对称：有 1或多条对称轴 的图形。
<blockquote><p>如：字母 A、C、Y</p></blockquote></li> <li>中心对称：自身旋转 180° 后仍与自身相同 的图形。
<blockquote><p>如：字母 N、S、Z</p></blockquote></li> <li>既轴又中心对称：具有 2 条相互垂直的对称轴的图形
<blockquote><p>如：字母 H、X</p></blockquote></li></ol></li> <li>细化结合结合扩展考查（当选项图形都是对称图形时）
<ol><li>对称轴数量、方向</li> <li>对称轴与自身图形中点、线、面的关系</li> <li>拼合多个图形的对称轴之间的关系（如：平行、垂直、相交）</li></ol></li></ul></li> <li>曲直性
<blockquote><p>出现<strong>圆、弧等曲线</strong>的图形</p></blockquote> <ol><li>曲：只由曲线构成的图形</li> <li>直：只由直线构成的图形</li> <li>曲 + 直：由曲线和直线构成的图形</li></ol></li> <li>开闭性
<blockquote><p>出现<strong>生活化、粗线条</strong>的图形</p></blockquote> <ol><li>开放：不包含封闭空间的图形（露出点的线条）
<blockquote><p>如：字母 C、F</p></blockquote></li> <li>开放：仅包含封闭空间的图形
<blockquote><p>如：字母 B、D</p></blockquote></li> <li>半开半闭：既包含开放又包含封闭的图形
<blockquote><p>如：字母 A、R</p></blockquote></li></ol></li></ul> <h4 id="数量规律"><a href="#数量规律" class="header-anchor">#</a> 数量规律</h4> <blockquote><p>特征：图形元素组成不同、且无明显属性规律</p> <blockquote><p>五点数量规律：<strong>点、线、面、素、角</strong></p></blockquote></blockquote> <ul><li>点
<ul><li>（曲、直）线条的交点、切点数量
<blockquote><p>数量较多时，结合扩展考查：交点、切点、曲直交点、框（内/上/外）交点</p></blockquote></li></ul></li> <li>线
<ul><li>直线 &amp; 曲线
<ul><li>数直线：<strong>单一直线或多边形</strong>图</li> <li>数曲线：<strong>圆、弧</strong>的曲线图</li> <li>结合扩展考查：
<ol><li>曲直线 加减运算结果规律;</li> <li>横竖线 加减运算结果规律;</li> <li>外框封闭图内部线交点干扰，数外框线;</li> <li>平行线条：相同形状的三角形叠加时</li></ol></li></ul></li> <li>数笔画
<blockquote><p>连通图的笔画数 = 奇点数 ➗ 2</p> <blockquote><p>奇点：若以一点为起点，延伸出的线条数为奇数，则该点为奇点。反之线条数为偶数，则该点为偶点
奇点包括端点（1 条线）</p></blockquote></blockquote> <ul><li>一笔画：奇点数为 0 或 2 （奇点数 ➗ 2 = 0 或 1）
<blockquote><p>多笔画：奇点数 &gt; 2，(奇点数 ➗ 2 = N 笔画)</p></blockquote></li> <li>题型特征：
<ol><li>日（变形图）、田（变形图）、圆（相交/想切）、五角星、（多）端点。</li> <li>当多幅图中包含<strong>多端点</strong>，且<strong>并非考查点数量规律</strong>时，优先考虑<strong>笔画数</strong></li></ol></li></ul></li></ul></li> <li>面
<ul><li>特征：图形<strong>明显分割</strong>，<strong>封闭区域</strong>明显，<strong>生活化，粗线条</strong>图形且有<strong>明显留白</strong>区域时</li> <li>考查
<ol><li>所有面的数量 / 形状</li> <li>相同面的数量 / 形状</li> <li>最大面 / 最小面  的 形状 / 属性 / 外框的关系</li></ol></li></ul></li> <li>素
<blockquote><p>即元素，细分为三种情况：<strong>个数、种类数、部分数</strong>*（连在一起算作一部分）</p></blockquote> <ul><li>优先考查：
<ol><li>个数 &amp; 种类数：多个独立的小元素构成
<ul><li>黑白块/球：线条穿越的元素个数。</li> <li>黑白块/球：线条穿越的元素分割图规律。</li></ul></li> <li>部分数：生活化图形（LOGO）、黑色粗线条图形</li></ol></li> <li>结合扩展考查：
<ul><li>加减运算结果规律：无数量规律时，可进一步，对不同种类的个数运算;</li></ul> <ul><li>元素换算：<strong>公式：第一幅图 + 第三幅图 = 2 倍的第二幅图</strong></li></ul></li></ul></li> <li>角
<blockquote><p>图形内部包含的（0° - 180°）角，锐角、直角、钝角</p></blockquote> <ul><li>特征：图形出现扇形、改造图（图形不完整、缺角、漏角、遮盖角）、折线图、多个直角（包含 ＋、T 的图形）、</li></ul></li></ul> <h4 id="特殊规律"><a href="#特殊规律" class="header-anchor">#</a> 特殊规律</h4> <blockquote><p>特征</p> <blockquote><p>优先功能元素：每幅图出现<strong>点、箭头</strong>等小元素时
优先图形间关系：每幅图出现<strong>两个或多个封闭图形连在一起</strong>时</p></blockquote></blockquote> <ul><li>功能元素
<blockquote><p>功能元素：黑点、小白圆、箭头等，常用于标记（角、线、面）位置。</p> <blockquote><p>角：最大、最小、发射线个数
线：最长、最短、
面：重合、独立</p></blockquote></blockquote></li> <li>图形间关系
<ul><li>外离：图形间无公共部分</li> <li>相交：图形间有公共部分
<ol><li>相较于点（“一线牵”也算、链式/放射式）</li> <li>相较于边（条数、长/短、曲/直、整体/部分）</li> <li>相较于面（形状、面积大小、属性）</li></ol></li></ul></li></ul> <h4 id="高频特征图-黑白块"><a href="#高频特征图-黑白块" class="header-anchor">#</a> 高频特征图——黑白块</h4> <ul><li>考法
<ol><li>平移、相邻比较</li> <li>黑白运算</li> <li>黑白块<strong>对称性</strong></li> <li>黑白块<strong>个数</strong>：黑、白数量有规律</li> <li>黑白块<strong>部分数</strong>：黑、白明显“分堆”</li> <li>黑白块<strong>笔画数</strong>：黑、白明显连线</li> <li>黑白块<strong>面积</strong>：大面积黑、白，分割相对规整</li> <li>黑白块<strong>形状的种类数</strong>：黑、白形状丰富</li> <li>黑白块<strong>图形间</strong>关系：黑块、白块（外离\相交于点线面）</li> <li>黑白块<strong>连线间</strong>关系：分别出现两个黑、白块</li></ol></li></ul> <h4 id="空间类"><a href="#空间类" class="header-anchor">#</a> 空间类</h4> <ul><li>空间重构（六面体）
<blockquote><p>向内翻折、常用排除法</p></blockquote> <ul><li>相对面
<ol><li>同行或同列间隔一个面</li></ol></li></ul> <ol start="2"><li>Z字形两端（紧邻 Z 字中线的面，非紧靠不是）</li></ol> <ul><li>相邻面
<ul><li>（两面）公共边
<ol><li>构成直角两边（是同一条边）</li> <li>一（列/行）<strong>连着 4 个面</strong>，两端的两边（是同一条边）</li> <li>（3 + 1 =）4 面构成“L”形，同方向的两边（是同一条边）</li></ol></li> <li>（三面）公共点</li></ul></li> <li>画线法
<blockquote><p>万能大法：同一面、同一起点、同一方向</p></blockquote> <ul><li>找一个特殊面，定一个唯一点，顺/逆时针描边标（1234）号，结合选项排除</li></ul></li></ul></li> <li>立体拼合（残缺立体）
<blockquote><p>原则：凹凸一致</p></blockquote></li> <li>立体截面图
<ul><li>弧线截面：立体存在曲面</li> <li>标准六面体的三角形截面：无直角</li></ul></li> <li>三视图
<ul><li>主视、俯视、左视图</li></ul></li> <li>多面体折叠
<blockquote><p>向内翻折、常用排除法</p></blockquote> <ul><li>底面边数 = 侧面面数</li> <li>拼合的相邻边等长</li></ul></li></ul> <h2 id="二、定义判断"><a href="#二、定义判断" class="header-anchor">#</a> 二、定义判断</h2> <blockquote><p>要领：<strong>看清提问、抓准信息、比较选项</strong></p> <blockquote><p>看清提问：属于 / 不属于、聚焦提问的定义（多个定义）
抓准信息：抓住定义有效信息（重点词句标记），避免全读、来回重复读
比较选项：题干较难懂 / 选项纠结，择优比较：<strong>必然符合、可能符合、必然不符合</strong></p></blockquote></blockquote> <h3 id="读的准"><a href="#读的准" class="header-anchor">#</a> 读的准</h3> <blockquote><p>迅速定位有效信息，略读 / 跳读无效信息。</p> <blockquote><p>有效信息（画圈标记）四类高频经典关键词：1、主客体，大前提；2、方式 + 目的；3、原因 + 结果；4、修饰词</p></blockquote></blockquote> <h4 id="_1、主客体-大前提"><a href="#_1、主客体-大前提" class="header-anchor">#</a> 1、主客体，大前提</h4> <blockquote><p><strong>主客体间有明确的范围界定时</strong>，可结合选项，择劣排除。
<strong>存在大前提的引导词且描述内容具体明确时</strong>画圈（可能就此设考点），可结合选项，择劣排除。</p></blockquote> <ul><li>主体：一个动作 / 事件的发起者 / 执行者。</li> <li>客体：一个动作 / 行为指向的对象。</li> <li>大前提：定义中特别限定的一些必不可少的条件。
<ul><li>引导词：<strong>”当...时“</strong>、<strong>”在...（过程）中“</strong>、**”...后“**等</li></ul></li></ul> <h4 id="_2、方式-目的"><a href="#_2、方式-目的" class="header-anchor">#</a> 2、方式 + 目的</h4> <ul><li>方式引导词
<ul><li>以（<strong>按照 / 通过 / 采用 / 利用 / 依据</strong>）...的（<strong>方式 / 方法 / 办法 / 手段</strong>）等</li></ul></li> <li>目的引导词
<ul><li>以...的（<strong>目的 / 目标</strong>），（<strong>达到 / 实现</strong>）...的（<strong>目的 / 目标 / 结果 / 效果</strong>）、<strong>为了</strong>... 等</li></ul></li></ul> <h4 id="_3、原因-结果"><a href="#_3、原因-结果" class="header-anchor">#</a> 3、原因 + 结果</h4> <ul><li>原因引导词
<ul><li><strong>因为、由于</strong>等</li></ul></li> <li>结果引导词
<ul><li><strong>所以、因而、因此、带来、引发、导致、使得</strong>等结论词汇</li></ul></li></ul> <h4 id="_4、修饰词"><a href="#_4、修饰词" class="header-anchor">#</a> 4、修饰词</h4> <ul><li>以 **“的”**引导词</li> <li>重点关注定义中<strong>数量、相同 / 不同、主动 / 被动、新的 / 旧的</strong></li></ul> <h3 id="读得快"><a href="#读得快" class="header-anchor">#</a> 读得快</h3> <h4 id="阅读方法"><a href="#阅读方法" class="header-anchor">#</a> 阅读方法</h4> <ol><li>定义所在句优先看
<ul><li>若定义句能够清晰表述含义，其他文段略读；若纠结选项时，才回看其他内容</li></ul></li> <li>补充说明重点看
<blockquote><p>定义句隐晦难懂、纸箱不明时，紧跟补充标志词重点看</p></blockquote> <ul><li>补充说明内容标志词
<ol><li><strong>即、也就是说、意思是、包括</strong></li> <li><strong>具体表现、分类说明</strong></li> <li>*<strong>（）括号、——破折号、：冒号</strong></li></ol></li></ul></li> <li>多个定义问谁看谁，纠结再找差别</li></ol> <h2 id="三、类比推理"><a href="#三、类比推理" class="header-anchor">#</a> 三、类比推理</h2> <ul><li>题型
<ul><li>A : B</li> <li>A : B : C</li> <li>A 对于 （） 相当于 （） 对于 B</li></ul></li> <li>词语间的关系
<ol><li>语义关系</li> <li>逻辑关系</li> <li>语法关系</li></ol></li></ul> <h3 id="语义关系"><a href="#语义关系" class="header-anchor">#</a> 语义关系</h3> <ul><li>近义关系
<blockquote><p>常考成语、多积累</p></blockquote></li> <li>反义关系
<blockquote><p>常考成语、多积累</p></blockquote></li> <li>比喻义象征义
<ul><li>借助某物的形象。以表现某种抽象的概念、思想、情感。
<blockquote><p>例：玫瑰：爱情。</p></blockquote></li></ul></li></ul> <h3 id="逻辑关系"><a href="#逻辑关系" class="header-anchor">#</a> 逻辑关系</h3> <blockquote><p>常识积累</p></blockquote> <ul><li>全同关系
<ul><li>词语间<strong>表达含义完全相同</strong>的关系。
<blockquote><p>例：土豆：马铃薯、番茄：西红柿、湖北：鄂</p></blockquote></li></ul></li> <li>并列关系
<ul><li>词语间<strong>概念处于同一个级别上，用义彼此不包含</strong>的关系
<blockquote><p>例：苹果：西瓜、狮子：老虎</p></blockquote> <ol><li>矛盾关系：非 A 即 B，没有第三种情况。
<blockquote><p>例：男：女、生：死、曲：直、开：关、动：静</p></blockquote></li> <li>反对关系：除了 A 和 B，还有第三种情况。
<blockquote><p>例：黑色：白色（红色、绿色、黄色...）</p></blockquote></li></ol></li></ul></li> <li>包容关系
<ul><li>词语间<strong>概念上一个范围小，一个范围大，大完全包含小</strong>的关系
<blockquote><p>例：国家：省份、班级：学生、男人：人
技巧：“是”造句，区分 种属和组成</p></blockquote> <ol><li>种属关系：A 是 B 的一种。
<blockquote><p>例：乐器：吉他（吉他是乐器）</p></blockquote></li> <li>组成关系：A 是 B 的一部分。
<blockquote><p>例：琴弦：吉他</p></blockquote></li></ol></li></ul></li> <li>交叉关系
<blockquote><p>技巧：”有的“造句</p></blockquote> <ul><li>词语间<strong>概念上有重叠的地方，但不重合</strong>的关系
<blockquote><p>既有的 A 是 B，有的 A 不是 B，又有的 B 是 A，有的 B 不是 A</p> <blockquote><p>青年和演员
有的青年是演员，有的青年不是演员
有的演员是青年，有的演员不是青年</p></blockquote></blockquote></li> <li>注意：<strong>并列</strong>是概念间<strong>没有重叠</strong>，<strong>交叉</strong>是概念间有<strong>部分重叠</strong></li></ul></li> <li>对应关系
<ul><li>一定范围事件包含的各词语要素之间构成的相互（包含：<strong>原材料、工艺、功能、属性、时序、因果、方式目的</strong>等多重）对应。</li></ul> <ol><li>原材料、工艺、成品
<blockquote><p>例：黄桃：罐头、玉石：打磨：手镯</p></blockquote></li> <li>功能
<blockquote><p>例：手机：点餐、汽车：运输</p></blockquote></li> <li>属性
<blockquote><p>例：酒精：挥发性、山楂：酸</p></blockquote></li> <li>时序
<blockquote><p>例：起飞：着陆、考试：阅卷</p></blockquote></li> <li>因果
<blockquote><p>例：淋雨：感冒、信息泄露：财产损失</p></blockquote></li> <li>方式目的
<blockquote><p>例：扶贫：脱贫、贴窗花：迎新年</p></blockquote></li></ol></li></ul> <h3 id="语法关系"><a href="#语法关系" class="header-anchor">#</a> 语法关系</h3> <blockquote><p>语法关系：<strong>主谓、动宾、主宾、偏正</strong>关系</p></blockquote> <ul><li>主谓关系
<ul><li>词语间一个（主语）名词在句前、一个（谓语）动词在句后
<blockquote><p>例：学生：练习</p></blockquote></li></ul></li> <li>动宾关系
<ul><li>词语间一个动词在句前、一个（宾语）名词在句后
<blockquote><p>例：消除：矛盾</p></blockquote></li></ul></li> <li>主宾关系
<ul><li>词语间两个都是名词（分别为对应主语和客语），通过一个动词连接造句
<blockquote><p>例：士兵：敌情</p> <blockquote><p>学徒：技术（学徒<strong>学习</strong>技术） 学生：知识（学生<strong>学习</strong>知识）</p></blockquote></blockquote></li></ul></li> <li>偏正关系
<blockquote><p>由“的 / 地”连接。</p></blockquote> <ul><li>词语间一个是修饰词、一个是被修饰词，常由“的 / 地”连接。
<blockquote><p>例：勤劳：工人、激烈：竞争</p></blockquote></li> <li>结构
<ol><li>形容词 + 名词
<blockquote><p>例：美丽：人</p></blockquote></li> <li>副词 + 名词
<blockquote><p>例：快速：走</p></blockquote></li></ol></li></ul></li></ul> <h2 id="四、逻辑判断"><a href="#四、逻辑判断" class="header-anchor">#</a> 四、逻辑判断</h2> <blockquote><p>七类题型：<strong>翻译推理、削弱题型、加强题型、组合排列</strong>、真假推理、原因解释、日常结论。</p></blockquote> <h3 id="_1、翻译推理"><a href="#_1、翻译推理" class="header-anchor">#</a> 1、翻译推理</h3> <ul><li>题型特征
<ul><li>“可以 / 无法推出”</li></ul></li></ul> <h4 id="常规翻译"><a href="#常规翻译" class="header-anchor">#</a> 常规翻译</h4> <ul><li>翻译规则
<ol><li>前 -&gt; 后（关联词）
<ul><li><strong>如果 / 假如 / 一旦 / 若...，那么 / 就...</strong></li> <li><strong>只要...，就...</strong> <blockquote><p>例：只要功夫深、铁杵磨成针 =&gt; 功夫深 -&gt; 铁杵磨成针</p></blockquote></li> <li><strong>所有 / 凡是 / 任何 / 每个...，都...</strong> <blockquote><p>例：凡是有生活的地方就会有幸福。=&gt; 生活 -&gt; 幸福</p></blockquote></li> <li><strong>...是...的充分条件</strong></li> <li><strong>...就 / 则 / 都 / 一定...</strong> <blockquote><p>例：有付出就会有回报 =&gt; 付出 -&gt; 回报</p></blockquote></li></ul></li> <li>后 -&gt; 前
<ul><li><strong>只有...，才...</strong> <blockquote><p>例：只有认真学习，才会有好的成绩。=&gt; 好成绩 &lt;- 认真学习</p></blockquote></li> <li><strong>不...，不...</strong> <blockquote><p>例：不到长城非好汉 =&gt; 好汉 -&gt; 到长城</p></blockquote></li> <li><strong>...才...</strong></li> <li><strong>除非...，否则不...</strong> <blockquote><p>例：除非认识错误，否则不能改正错误 =&gt; 改正错误 -&gt; 认识错误</p></blockquote></li> <li><strong>...是...的必要条件 / 先决条件 / 基础 / 前提 / 必不可少的条件</strong> <blockquote><p>例：良法是善治之前提。=&gt; 善治 -&gt; 良法</p></blockquote></li></ul></li></ol></li> <li>推理规则
<ol><li>逆否等价
<blockquote><p><strong>肯前必肯后，否后必否前</strong>。<strong>否前、肯后</strong>不必然</p></blockquote> <ul><li>① -&gt; ② =&gt; -② -&gt; -①
<blockquote><p>例：北京人一定是中国人 （=&gt; 北京人 —&gt; 中国人）以下哪句成立？</p> <blockquote><p>[ × ] 中国人一定都是北京人（=&gt; 中国人 -&gt; 北京人）
[ × ] 不是北京人一定不是中国人（=&gt; -北京人 -&gt; -中国人）
[ ✓ ] 不是中国人一定不是北京人	（=&gt; -中国人 -&gt; -北京人）</p></blockquote></blockquote></li></ul></li> <li>传递规则
<ul><li>① -&gt; ②，② -&gt; ③  =&gt; ① -&gt; ③</li></ul> <blockquote><p>例：凡是北京人都是中国人，只要是中国人就有身份证</p> <blockquote><p>北京人 -&gt; 中国人，中国人 -&gt; 有身份证 =&gt; 北京人 -&gt; 有身份证</p></blockquote></blockquote></li></ol></li> <li>翻译注意点
<ol><li>必要条件：<strong>谁必不可少，谁在箭头后</strong></li> <li>除非...否则...：<strong>否后推前</strong> <blockquote><p>..., 除非... = 除非...否则...</p> <blockquote><p>例：航班延误 4 个小时需要赔付给乘客，除非有不可抗力的因素出现
=&gt; 除非有不可抗力的因素出现，否则航班延误 4 个小时需要赔付给乘客
-延误 4 个小时需要赔付给乘客 -&gt; 有不可抗力的因素出现</p></blockquote></blockquote> <ul><li>除非...否则不...：<strong>后推前</strong></li></ul></li></ol></li> <li>且、或关系
<ul><li>且关系：表示由“和”连接的所有对象<strong>均成立</strong>（都必为真）
<ul><li>关联词
<ol><li>并列关系：<strong>并且 / 且 / 和 / 都 / 既...又...</strong></li> <li>递进关系：<strong>甚至 / 而且 / 还...</strong></li> <li>转折关系：<strong>但是 / 然而 / 却...</strong></li> <li>标点：<strong>“,逗号”、“、顿号”、“; 分号”</strong></li></ol></li> <li>推理规则： <strong>① 且 ②</strong> -&gt; ①，① 且 ② -&gt; ②
<blockquote><p>小明聪明且有耐心 =&gt; 小明聪明, 小明聪明且有耐心=&gt; 小明有耐心</p></blockquote></li></ul></li> <li>或关系：表示由“或”连接的所有对象<strong>至少有一个成立</strong>（必有一个真）
<ul><li>关联词
<ol><li><strong>...或（者）...</strong></li> <li><strong>或者...或者...</strong></li> <li><strong>...和...至少有一个</strong></li></ol></li> <li>推理规则：
<ol><li>否一推一：当 <strong>① 或 ②</strong> 成立时 =&gt; -① =&gt; ②，-② =&gt; ①</li> <li>① 和 ② <strong>至多有一个</strong> =&gt; -① 或 -②</li> <li>二选一：<strong>要么...①，要么...②</strong> =&gt; -① =&gt; ②，-② =&gt; ①，① =&gt; -②，② =&gt; -①</li> <li>德·摩根定理：
<blockquote><ol><li>-（① 且 ②）= -① 或 -②</li> <li>-（① 或 ②）= -① 且 -②</li></ol></blockquote></li></ol></li></ul></li></ul> <h3 id="_2、集合翻译"><a href="#_2、集合翻译" class="header-anchor">#</a> 2、集合翻译</h3> <h4 id="所有-全部"><a href="#所有-全部" class="header-anchor">#</a> “所有 / 全部”</h4> <ul><li>翻译规则：前推后</li> <li>关键词
<ul><li><strong>所有 / 全部 / 任何 / 凡是</strong></li> <li><strong>...都...</strong></li></ul></li> <li>推理规则：逆否等价
<blockquote><p>例：所有 ① 都是 ②  =&gt;  ① -&gt; ②
例：所有 ① 都不是 ②  =&gt;  ① -&gt; -②</p></blockquote></li></ul></li></ul> <h4 id="有的"><a href="#有的" class="header-anchor">#</a> “有的”</h4> <ul><li>表示至少有一个
<blockquote><p>3种可能性：1、只一个满足 2、有一部分满足 3、全部满足</p> <blockquote><p>“中国有的人很勤奋” =&gt; 1、中国只有一个人很勤奋 2、中国有一部分人很勤奋 3、中国全部的人都是很勤奋</p></blockquote></blockquote></li> <li>关键词
<ul><li><strong>有 / 有些 / 一些 / 某些</strong></li> <li><strong>有一些...</strong></li></ul></li> <li>翻译规则
<ol><li>有的 ① 是 ② =&gt; ① -&gt; ②</li> <li>有的 ① 不是 ② =&gt; ① -&gt; -②</li></ol></li> <li>推理规则
<ol><li>不适逆否：”有的“ 不适用 逆否等价</li> <li>可交换：有的① 是 ② = 有的② 是 ①
<blockquote><p>例：有的马是动物，有的动物是马</p></blockquote></li> <li>所有的 ① 都是 ② =&gt; 有的 ① 是 ② 或 有的 ② 是 ①
<blockquote><p>所有的马是动物，有的马是动物，有的动物是马</p></blockquote></li></ol></li></ul></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新时间: </span> <span class="time">2026/3/15 12:45:52</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/vuepress_blog/blogs/civil_service_exam/%E8%A1%8C%E6%B5%8B/%E5%88%A4%E6%96%AD%E6%8E%A8%E7%90%86.html#一、图形推理" class="sidebar-link reco-side-一、图形推理" data-v-b57cc07c>一、图形推理</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress_blog/blogs/civil_service_exam/%E8%A1%8C%E6%B5%8B/%E5%88%A4%E6%96%AD%E6%8E%A8%E7%90%86.html#_1、位置规律" class="sidebar-link reco-side-_1、位置规律" data-v-b57cc07c>1、位置规律</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress_blog/blogs/civil_service_exam/%E8%A1%8C%E6%B5%8B/%E5%88%A4%E6%96%AD%E6%8E%A8%E7%90%86.html#_2、样式规律" class="sidebar-link reco-side-_2、样式规律" data-v-b57cc07c>2、样式规律</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress_blog/blogs/civil_service_exam/%E8%A1%8C%E6%B5%8B/%E5%88%A4%E6%96%AD%E6%8E%A8%E7%90%86.html#_3、属性规律-数量规律-其他特殊规律" class="sidebar-link reco-side-_3、属性规律-数量规律-其他特殊规律" data-v-b57cc07c>3、属性规律 &amp; 数量规律 &amp; 其他特殊规律</a></li><li class="level-2" data-v-b57cc07c><a href="/vuepress_blog/blogs/civil_service_exam/%E8%A1%8C%E6%B5%8B/%E5%88%A4%E6%96%AD%E6%8E%A8%E7%90%86.html#二、定义判断" class="sidebar-link reco-side-二、定义判断" data-v-b57cc07c>二、定义判断</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress_blog/blogs/civil_service_exam/%E8%A1%8C%E6%B5%8B/%E5%88%A4%E6%96%AD%E6%8E%A8%E7%90%86.html#读的准" class="sidebar-link reco-side-读的准" data-v-b57cc07c>读的准</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress_blog/blogs/civil_service_exam/%E8%A1%8C%E6%B5%8B/%E5%88%A4%E6%96%AD%E6%8E%A8%E7%90%86.html#读得快" class="sidebar-link reco-side-读得快" data-v-b57cc07c>读得快</a></li><li class="level-2" data-v-b57cc07c><a href="/vuepress_blog/blogs/civil_service_exam/%E8%A1%8C%E6%B5%8B/%E5%88%A4%E6%96%AD%E6%8E%A8%E7%90%86.html#三、类比推理" class="sidebar-link reco-side-三、类比推理" data-v-b57cc07c>三、类比推理</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress_blog/blogs/civil_service_exam/%E8%A1%8C%E6%B5%8B/%E5%88%A4%E6%96%AD%E6%8E%A8%E7%90%86.html#语义关系" class="sidebar-link reco-side-语义关系" data-v-b57cc07c>语义关系</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress_blog/blogs/civil_service_exam/%E8%A1%8C%E6%B5%8B/%E5%88%A4%E6%96%AD%E6%8E%A8%E7%90%86.html#逻辑关系" class="sidebar-link reco-side-逻辑关系" data-v-b57cc07c>逻辑关系</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress_blog/blogs/civil_service_exam/%E8%A1%8C%E6%B5%8B/%E5%88%A4%E6%96%AD%E6%8E%A8%E7%90%86.html#语法关系" class="sidebar-link reco-side-语法关系" data-v-b57cc07c>语法关系</a></li><li class="level-2" data-v-b57cc07c><a href="/vuepress_blog/blogs/civil_service_exam/%E8%A1%8C%E6%B5%8B/%E5%88%A4%E6%96%AD%E6%8E%A8%E7%90%86.html#四、逻辑判断" class="sidebar-link reco-side-四、逻辑判断" data-v-b57cc07c>四、逻辑判断</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress_blog/blogs/civil_service_exam/%E8%A1%8C%E6%B5%8B/%E5%88%A4%E6%96%AD%E6%8E%A8%E7%90%86.html#_1、翻译推理" class="sidebar-link reco-side-_1、翻译推理" data-v-b57cc07c>1、翻译推理</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress_blog/blogs/civil_service_exam/%E8%A1%8C%E6%B5%8B/%E5%88%A4%E6%96%AD%E6%8E%A8%E7%90%86.html#_2、集合翻译" class="sidebar-link reco-side-_2、集合翻译" data-v-b57cc07c>2、集合翻译</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/vuepress_blog/assets/js/app.90e86a3b.js" defer></script><script src="/vuepress_blog/assets/js/7.6014fc38.js" defer></script><script src="/vuepress_blog/assets/js/2.b2ea4d70.js" defer></script><script src="/vuepress_blog/assets/js/1.306e8637.js" defer></script><script src="/vuepress_blog/assets/js/85.bb349edd.js" defer></script>
  </body>
</html>
