<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>言语理解与表达 | 无常记</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/vuepress_blog/favicon.ico">
    <meta name="description" content="Great Frontend 喜常于记">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/vuepress_blog/assets/css/0.styles.84a7e887.css" as="style"><link rel="preload" href="/vuepress_blog/assets/js/app.b0a17c8c.js" as="script"><link rel="preload" href="/vuepress_blog/assets/js/7.6014fc38.js" as="script"><link rel="preload" href="/vuepress_blog/assets/js/2.b2ea4d70.js" as="script"><link rel="preload" href="/vuepress_blog/assets/js/1.306e8637.js" as="script"><link rel="preload" href="/vuepress_blog/assets/js/90.4374bb90.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/js/10.76f70a67.js"><link rel="prefetch" href="/vuepress_blog/assets/js/100.b14d62b1.js"><link rel="prefetch" href="/vuepress_blog/assets/js/101.1ddc98a9.js"><link rel="prefetch" href="/vuepress_blog/assets/js/102.1e7ae6a9.js"><link rel="prefetch" href="/vuepress_blog/assets/js/103.90436e7a.js"><link rel="prefetch" href="/vuepress_blog/assets/js/104.e192292e.js"><link rel="prefetch" href="/vuepress_blog/assets/js/105.44fa7529.js"><link rel="prefetch" href="/vuepress_blog/assets/js/106.5cae61d0.js"><link rel="prefetch" href="/vuepress_blog/assets/js/107.fac0f179.js"><link rel="prefetch" href="/vuepress_blog/assets/js/108.435b487c.js"><link rel="prefetch" href="/vuepress_blog/assets/js/109.6c677765.js"><link rel="prefetch" href="/vuepress_blog/assets/js/11.13dc6348.js"><link rel="prefetch" href="/vuepress_blog/assets/js/110.0a6e468d.js"><link rel="prefetch" href="/vuepress_blog/assets/js/111.8b8bf049.js"><link rel="prefetch" href="/vuepress_blog/assets/js/112.5cf518a5.js"><link rel="prefetch" href="/vuepress_blog/assets/js/113.bb06598e.js"><link rel="prefetch" href="/vuepress_blog/assets/js/114.2787fc03.js"><link rel="prefetch" href="/vuepress_blog/assets/js/115.4efd00f6.js"><link rel="prefetch" href="/vuepress_blog/assets/js/116.0f7ec880.js"><link rel="prefetch" href="/vuepress_blog/assets/js/117.3dcbd257.js"><link rel="prefetch" href="/vuepress_blog/assets/js/118.00b52642.js"><link rel="prefetch" href="/vuepress_blog/assets/js/119.18d8ccbb.js"><link rel="prefetch" href="/vuepress_blog/assets/js/120.a62c89f6.js"><link rel="prefetch" href="/vuepress_blog/assets/js/121.7107f0f6.js"><link rel="prefetch" href="/vuepress_blog/assets/js/122.0cb68fb5.js"><link rel="prefetch" href="/vuepress_blog/assets/js/123.1a2efa1f.js"><link rel="prefetch" href="/vuepress_blog/assets/js/124.b8ece813.js"><link rel="prefetch" href="/vuepress_blog/assets/js/125.f6b09757.js"><link rel="prefetch" href="/vuepress_blog/assets/js/126.b35b852e.js"><link rel="prefetch" href="/vuepress_blog/assets/js/127.cbda20b2.js"><link rel="prefetch" href="/vuepress_blog/assets/js/128.35493b53.js"><link rel="prefetch" href="/vuepress_blog/assets/js/129.f48f2e7c.js"><link rel="prefetch" href="/vuepress_blog/assets/js/130.c96ea8af.js"><link rel="prefetch" href="/vuepress_blog/assets/js/131.53c74ab2.js"><link rel="prefetch" href="/vuepress_blog/assets/js/132.2ee96e74.js"><link rel="prefetch" href="/vuepress_blog/assets/js/133.2cac5486.js"><link rel="prefetch" href="/vuepress_blog/assets/js/134.2a31670c.js"><link rel="prefetch" href="/vuepress_blog/assets/js/135.20b6c4cd.js"><link rel="prefetch" href="/vuepress_blog/assets/js/136.4d6c42ec.js"><link rel="prefetch" href="/vuepress_blog/assets/js/137.e397c51f.js"><link rel="prefetch" href="/vuepress_blog/assets/js/138.04f18302.js"><link rel="prefetch" href="/vuepress_blog/assets/js/139.f561e072.js"><link rel="prefetch" href="/vuepress_blog/assets/js/14.5a8ce92d.js"><link rel="prefetch" href="/vuepress_blog/assets/js/140.50c07bf3.js"><link rel="prefetch" href="/vuepress_blog/assets/js/141.f62eceb9.js"><link rel="prefetch" href="/vuepress_blog/assets/js/142.f83e9fdd.js"><link rel="prefetch" href="/vuepress_blog/assets/js/143.095b41b3.js"><link rel="prefetch" href="/vuepress_blog/assets/js/144.f8b6ada3.js"><link rel="prefetch" href="/vuepress_blog/assets/js/145.d6a19b68.js"><link rel="prefetch" href="/vuepress_blog/assets/js/146.b20f0722.js"><link rel="prefetch" href="/vuepress_blog/assets/js/147.6023689f.js"><link rel="prefetch" href="/vuepress_blog/assets/js/148.4d2e8519.js"><link rel="prefetch" href="/vuepress_blog/assets/js/149.3352a8c7.js"><link rel="prefetch" href="/vuepress_blog/assets/js/15.e5e3ef49.js"><link rel="prefetch" href="/vuepress_blog/assets/js/150.ebe692cd.js"><link rel="prefetch" href="/vuepress_blog/assets/js/151.cfe51256.js"><link rel="prefetch" href="/vuepress_blog/assets/js/152.ba890818.js"><link rel="prefetch" href="/vuepress_blog/assets/js/153.91cfab91.js"><link rel="prefetch" href="/vuepress_blog/assets/js/154.46acf3da.js"><link rel="prefetch" href="/vuepress_blog/assets/js/155.45af75d0.js"><link rel="prefetch" href="/vuepress_blog/assets/js/156.13c71521.js"><link rel="prefetch" href="/vuepress_blog/assets/js/157.9207885d.js"><link rel="prefetch" href="/vuepress_blog/assets/js/158.f3a18a4b.js"><link rel="prefetch" href="/vuepress_blog/assets/js/159.c5dc9f72.js"><link rel="prefetch" href="/vuepress_blog/assets/js/16.d7731f4a.js"><link rel="prefetch" href="/vuepress_blog/assets/js/17.f42b45ed.js"><link rel="prefetch" href="/vuepress_blog/assets/js/18.e167e170.js"><link rel="prefetch" href="/vuepress_blog/assets/js/19.afef1395.js"><link rel="prefetch" href="/vuepress_blog/assets/js/20.8b346d7c.js"><link rel="prefetch" href="/vuepress_blog/assets/js/21.bf6a5fbc.js"><link rel="prefetch" href="/vuepress_blog/assets/js/22.1cea6132.js"><link rel="prefetch" href="/vuepress_blog/assets/js/23.77b8e5ba.js"><link rel="prefetch" href="/vuepress_blog/assets/js/24.f9cd67d8.js"><link rel="prefetch" href="/vuepress_blog/assets/js/25.3b7df832.js"><link rel="prefetch" href="/vuepress_blog/assets/js/26.c2737c12.js"><link rel="prefetch" href="/vuepress_blog/assets/js/27.0788bf79.js"><link rel="prefetch" href="/vuepress_blog/assets/js/28.956c068b.js"><link rel="prefetch" href="/vuepress_blog/assets/js/29.393e37d4.js"><link rel="prefetch" href="/vuepress_blog/assets/js/3.6a393091.js"><link rel="prefetch" href="/vuepress_blog/assets/js/30.7ba391e5.js"><link rel="prefetch" href="/vuepress_blog/assets/js/31.deea8b12.js"><link rel="prefetch" href="/vuepress_blog/assets/js/32.98e78059.js"><link rel="prefetch" href="/vuepress_blog/assets/js/33.829f1606.js"><link rel="prefetch" href="/vuepress_blog/assets/js/34.259f8ab0.js"><link rel="prefetch" href="/vuepress_blog/assets/js/35.b430d82a.js"><link rel="prefetch" href="/vuepress_blog/assets/js/36.0a2f31e5.js"><link rel="prefetch" href="/vuepress_blog/assets/js/37.789fa4b5.js"><link rel="prefetch" href="/vuepress_blog/assets/js/38.b45a7417.js"><link rel="prefetch" href="/vuepress_blog/assets/js/39.08985f53.js"><link rel="prefetch" href="/vuepress_blog/assets/js/4.dc06fd3c.js"><link rel="prefetch" href="/vuepress_blog/assets/js/40.62238e4d.js"><link rel="prefetch" href="/vuepress_blog/assets/js/41.f9b40075.js"><link rel="prefetch" href="/vuepress_blog/assets/js/42.b05bb356.js"><link rel="prefetch" href="/vuepress_blog/assets/js/43.411252a1.js"><link rel="prefetch" href="/vuepress_blog/assets/js/44.773a351a.js"><link rel="prefetch" href="/vuepress_blog/assets/js/45.39b30da8.js"><link rel="prefetch" href="/vuepress_blog/assets/js/46.1916b1d1.js"><link rel="prefetch" href="/vuepress_blog/assets/js/47.3bc0e161.js"><link rel="prefetch" href="/vuepress_blog/assets/js/48.37ad9887.js"><link rel="prefetch" href="/vuepress_blog/assets/js/49.63a838f9.js"><link rel="prefetch" href="/vuepress_blog/assets/js/5.3b2816db.js"><link rel="prefetch" href="/vuepress_blog/assets/js/50.d8ddbe41.js"><link rel="prefetch" href="/vuepress_blog/assets/js/51.6ec91fa0.js"><link rel="prefetch" href="/vuepress_blog/assets/js/52.a23a29f5.js"><link rel="prefetch" href="/vuepress_blog/assets/js/53.25a917cc.js"><link rel="prefetch" href="/vuepress_blog/assets/js/54.91d150a3.js"><link rel="prefetch" href="/vuepress_blog/assets/js/55.ef1fc0c5.js"><link rel="prefetch" href="/vuepress_blog/assets/js/56.fc2564a9.js"><link rel="prefetch" href="/vuepress_blog/assets/js/57.8b17da26.js"><link rel="prefetch" href="/vuepress_blog/assets/js/58.5712773b.js"><link rel="prefetch" href="/vuepress_blog/assets/js/59.8c3f6b52.js"><link rel="prefetch" href="/vuepress_blog/assets/js/6.6df4031d.js"><link rel="prefetch" href="/vuepress_blog/assets/js/60.ce6d9415.js"><link rel="prefetch" href="/vuepress_blog/assets/js/61.dece704a.js"><link rel="prefetch" href="/vuepress_blog/assets/js/62.b4ff7ce7.js"><link rel="prefetch" href="/vuepress_blog/assets/js/63.0e15ccc3.js"><link rel="prefetch" href="/vuepress_blog/assets/js/64.81f85206.js"><link rel="prefetch" href="/vuepress_blog/assets/js/65.e8910ad1.js"><link rel="prefetch" href="/vuepress_blog/assets/js/66.0ee525a9.js"><link rel="prefetch" href="/vuepress_blog/assets/js/67.982d7ac4.js"><link rel="prefetch" href="/vuepress_blog/assets/js/68.27bd999d.js"><link rel="prefetch" href="/vuepress_blog/assets/js/69.66ca3535.js"><link rel="prefetch" href="/vuepress_blog/assets/js/70.338dc057.js"><link rel="prefetch" href="/vuepress_blog/assets/js/71.fa10000a.js"><link rel="prefetch" href="/vuepress_blog/assets/js/72.64200cf4.js"><link rel="prefetch" href="/vuepress_blog/assets/js/73.dca22418.js"><link rel="prefetch" href="/vuepress_blog/assets/js/74.d5b8ba66.js"><link rel="prefetch" href="/vuepress_blog/assets/js/75.44c2b5b1.js"><link rel="prefetch" href="/vuepress_blog/assets/js/76.705bf493.js"><link rel="prefetch" href="/vuepress_blog/assets/js/77.4c00a024.js"><link rel="prefetch" href="/vuepress_blog/assets/js/78.c3353b24.js"><link rel="prefetch" href="/vuepress_blog/assets/js/79.2714b152.js"><link rel="prefetch" href="/vuepress_blog/assets/js/8.228c09ba.js"><link rel="prefetch" href="/vuepress_blog/assets/js/80.e32acd47.js"><link rel="prefetch" href="/vuepress_blog/assets/js/81.a007103e.js"><link rel="prefetch" href="/vuepress_blog/assets/js/82.ca37b965.js"><link rel="prefetch" href="/vuepress_blog/assets/js/83.7da5cc1b.js"><link rel="prefetch" href="/vuepress_blog/assets/js/84.f2fadd8a.js"><link rel="prefetch" href="/vuepress_blog/assets/js/85.1afb8be7.js"><link rel="prefetch" href="/vuepress_blog/assets/js/86.14acd0bf.js"><link rel="prefetch" href="/vuepress_blog/assets/js/87.657d04ab.js"><link rel="prefetch" href="/vuepress_blog/assets/js/88.8a98602d.js"><link rel="prefetch" href="/vuepress_blog/assets/js/89.7c5d0e3f.js"><link rel="prefetch" href="/vuepress_blog/assets/js/9.178045de.js"><link rel="prefetch" href="/vuepress_blog/assets/js/91.b4247453.js"><link rel="prefetch" href="/vuepress_blog/assets/js/92.12812347.js"><link rel="prefetch" href="/vuepress_blog/assets/js/93.e855088a.js"><link rel="prefetch" href="/vuepress_blog/assets/js/94.4771e609.js"><link rel="prefetch" href="/vuepress_blog/assets/js/95.d912f4a4.js"><link rel="prefetch" href="/vuepress_blog/assets/js/96.d5c7a978.js"><link rel="prefetch" href="/vuepress_blog/assets/js/97.be064504.js"><link rel="prefetch" href="/vuepress_blog/assets/js/98.67efa3a4.js"><link rel="prefetch" href="/vuepress_blog/assets/js/99.162a10c9.js"><link rel="prefetch" href="/vuepress_blog/assets/js/vendors~docsearch.3cdde86e.js">
    <link rel="stylesheet" href="/vuepress_blog/assets/css/0.styles.84a7e887.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>无常记</h3> <p class="description" data-v-59e6cb88>Great Frontend 喜常于记</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Tang_1997</span>
          
        <span data-v-59e6cb88>2022 - </span>
        2026
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress_blog/" class="home-link router-link-active"><img src="/vuepress_blog/favicon.ico" alt="无常记" class="logo"> <span class="site-name">无常记</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepress_blog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-home"></i>
      FrontEnd
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress_blog/docs/HTML/" class="nav-link"><i class="iconfont reco-message"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/vuepress_blog/docs/CSS/" class="nav-link"><i class="iconfont reco-message"></i>
  CSS
</a></li><li class="dropdown-item"><h4>JavaScript</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress_blog/docs/JavaScript/ECMAScript/" class="nav-link"><i class="iconfont reco-message"></i>
  ECMAScript
</a></li><li class="dropdown-subitem"><a href="/vuepress_blog/docs/JavaScript/Web_API/" class="nav-link"><i class="iconfont reco-message"></i>
  WebAPI
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      工程化
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress_blog/blogs/Development/Standard/" class="nav-link"><i class="undefined"></i>
  开发规范
</a></li></ul></div></div><div class="nav-item"><a href="/vuepress_blog/collector/" class="nav-link"><i class="iconfont reco-message"></i>
  收藏家
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress_blog/blogs/NodeJS/" class="nav-link"><i class="undefined"></i>
  Node.js
</a></li><li class="dropdown-item"><!----> <a href="/vuepress_blog/blogs/HarmonyOS/" class="nav-link"><i class="undefined"></i>
  HormonyOS
</a></li><li class="dropdown-item"><!----> <a href="/vuepress_blog/blogs/computer_software_exam/" class="nav-link"><i class="undefined"></i>
  软考
</a></li><li class="dropdown-item"><!----> <a href="/vuepress_blog/blogs/civil_service_exam/" class="nav-link router-link-active"><i class="undefined"></i>
  End
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/vuepress_blog/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    Tang_1997
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>120</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>217</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41><li class="social-item" data-v-1fad0c41><i class="iconfont reco-github" style="color:#f26d6d;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-npm" style="color:#f26d6d;" data-v-1fad0c41></i></li></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/vuepress_blog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-home"></i>
      FrontEnd
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress_blog/docs/HTML/" class="nav-link"><i class="iconfont reco-message"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/vuepress_blog/docs/CSS/" class="nav-link"><i class="iconfont reco-message"></i>
  CSS
</a></li><li class="dropdown-item"><h4>JavaScript</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress_blog/docs/JavaScript/ECMAScript/" class="nav-link"><i class="iconfont reco-message"></i>
  ECMAScript
</a></li><li class="dropdown-subitem"><a href="/vuepress_blog/docs/JavaScript/Web_API/" class="nav-link"><i class="iconfont reco-message"></i>
  WebAPI
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      工程化
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress_blog/blogs/Development/Standard/" class="nav-link"><i class="undefined"></i>
  开发规范
</a></li></ul></div></div><div class="nav-item"><a href="/vuepress_blog/collector/" class="nav-link"><i class="iconfont reco-message"></i>
  收藏家
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress_blog/blogs/NodeJS/" class="nav-link"><i class="undefined"></i>
  Node.js
</a></li><li class="dropdown-item"><!----> <a href="/vuepress_blog/blogs/HarmonyOS/" class="nav-link"><i class="undefined"></i>
  HormonyOS
</a></li><li class="dropdown-item"><!----> <a href="/vuepress_blog/blogs/computer_software_exam/" class="nav-link"><i class="undefined"></i>
  软考
</a></li><li class="dropdown-item"><!----> <a href="/vuepress_blog/blogs/civil_service_exam/" class="nav-link router-link-active"><i class="undefined"></i>
  End
</a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>言语理解与表达</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Tang_1997</span>
          
        <span data-v-59e6cb88>2022 - </span>
        2026
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">言语理解与表达</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>Tang_1997</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2025/2/7</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>言语理解与表达</span><span class="tag-item" data-v-8a445198>行政能力测试</span><span class="tag-item" data-v-8a445198>公考</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="言语理解与表达"><a href="#言语理解与表达" class="header-anchor">#</a> 言语理解与表达</h2> <h3 id="关键词-信号词-关联词-标志词"><a href="#关键词-信号词-关联词-标志词" class="header-anchor">#</a> 关键词 / 信号词 / 关联词 / 标志词</h3> <ul><li>递进（重点：在后）
<blockquote><p>口诀：递进强调后，程度更重。</p></blockquote> <ul><li><strong>更、甚至、尤其、特别、况且</strong></li> <li><strong>不仅...而且/也/还...</strong></li> <li><strong>不但...还...</strong></li></ul></li> <li>并列（同等重要 / 前后近义）
<blockquote><p>口诀：并列要全面，片面直接排。
<strong>并列词内容不用看，只看前后一句</strong>。</p> <blockquote><p><strong>总起句</strong>。并列内容A。并列词，并列内容B（,<strong>总结句</strong>）。</p></blockquote></blockquote> <ul><li><strong>同时、同样、还、也、和、与、及、以及、“;分号”、&quot;,逗号&quot;、“、顿号”</strong></li> <li><strong>而且、并且、此外、另外、再者</strong></li> <li><strong>一方面...另一方面...、</strong></li> <li><strong>首先...其次...最后...</strong></li> <li><strong>既...又...</strong></li> <li>反义并列：
<ul><li><strong>相反、反之</strong></li> <li><strong>不是...而是...</strong></li> <li><strong>是...不是...</strong></li> <li><strong>要...不能...</strong></li> <li><strong>多一些...少一些...</strong></li></ul></li></ul></li> <li>转折（重点：在后）
<blockquote><p>口诀：转折一出，前面作废，答案在后</p></blockquote> <ul><li><strong>但、但是、而、然而、反而、不过、却、唯有、可是</strong></li> <li><strong>其实、实际上、事实上</strong></li> <li><strong>虽然...但是...</strong></li> <li><strong>尽管...但是...</strong></li></ul></li> <li>因果（重点：在结果）
<blockquote><p>口诀：原因不重要，结论是答案</p></blockquote> <ul><li>结论标志词：
<ol><li><strong>所以、因此、因而、故、故而、从而、却而、导致、造成、使得、结果是</strong></li> <li><strong>于是、可见、看来、由于、由此可见、总之、综上所述</strong></li> <li><strong>在这种情况下、可以说、换而言之</strong></li></ol></li> <li><strong>因为...所以...</strong></li> <li><strong>由于...因此...</strong></li> <li><strong>既然...就...</strong></li></ul></li> <li>条件（重点：在对策 / 做法）：
<blockquote><p>口诀：条件是做法，做法多是答案。</p></blockquote> <ul><li><strong>只要...就...</strong></li> <li><strong>只有...才/方能...</strong>（必要条件是重点）</li> <li><strong>除非...否则...</strong></li> <li><strong>无论...都...</strong></li> <li><strong>如果...就...</strong></li> <li><strong>假如...那么...</strong></li> <li><strong>要是...就...</strong></li></ul></li> <li>总结 &amp; 时空
<ul><li>总结（常跟中心句）
<ul><li><strong>归根结底</strong></li> <li>表归纳总结：<strong>总之、总而言之、综上所述、概括来说</strong></li> <li>表推论结论：<strong>由此观之、由此可见、有鉴于此、可见、因此、正因如此、正因为、所以、故而、进而</strong> <blockquote><p><strong>据此认为、这些数据背后</strong>（非典型总结词）</p></blockquote></li> <li>表强调重申：<strong>可以说、换言之、本质上、关键在于</strong></li></ul></li> <li>时空
<ul><li><strong>当前、近年来、近段时间、这些年、这段时间</strong></li> <li><strong>未来</strong></li></ul></li></ul></li> <li>对策（答案高频区）
<blockquote><p>口诀：对策最值钱，主旨优选它。</p></blockquote> <ul><li>正面提对策标志词
<blockquote><p>例：“你需要好好学习，这样才能成功‘上岸’，走向人生巅峰。”</p></blockquote> <ul><li><strong>为其、务必、建议</strong></li> <li><strong>应、应该、应当、要、需要、必须</strong></li> <li><strong>通过/采取...手段/途径/方式/方法/渠道，才能...</strong></li> <li><strong>亟需、亟待、前提、基础、保障</strong></li> <li><strong>负有...的义务、...的必由之路、...的法门之一、势在必行、要领在于...</strong></li></ul></li> <li>反面提对策标志词
<blockquote><p>例：“如果你不好好学习，就没法‘上岸’，只能谷底惆怅”</p></blockquote> <ul><li><strong>如果/倘若/一旦...（做法），...（不好的结果）</strong> <blockquote><p>前面的做法反过来，即对策</p></blockquote></li></ul></li></ul></li> <li>意义
<ul><li><strong>才能、从而、让</strong></li></ul></li> <li>解释说明
<ul><li><strong>即、就是、可谓、无异于、无疑是、“: 冒号”、&quot;——破折号&quot;</strong></li> <li><strong>如、比如、例如</strong></li></ul></li> <li>少看/不看（可忽略紧跟的句子）
<ul><li><strong>比如、例如、...就是例证</strong></li> <li><strong>数据资料、引入铺垫、多角度论述</strong></li> <li><strong>即</strong></li> <li><strong>而不是</strong></li> <li><strong>通常 / 经常 / 一般 / 往往（来说/而言/认为/情况下）、自古以来</strong></li></ul></li> <li>指代词
<ul><li><strong>这、那、此、其</strong></li></ul></li> <li>概念性的关系
<ol><li>正向的推动作用（A↑ =&gt; B↑）</li></ol> <ul><li>推动类‌：<strong>推动、促进、带动、助力、驱动、激发、强化</strong></li> <li>提升类‌：<strong>提升、提高、增强、优化、升级</strong></li></ul> <ol start="2"><li>负向的抑制/阻碍作用（A↑ =&gt; B↓）</li></ol> <ul><li>转折标志词‌（引出对立或否定）：‌<strong>但是‌、‌然而‌、‌却‌、‌不过‌、‌可是‌、‌反而</strong></li> <li>负面因果词‌：‌<strong>阻碍‌、‌制约‌、‌抑制‌、‌导致‌（负面语境）、‌造成‌（负面后果）</strong></li> <li>否定词+结果‌：‌<strong>未能‌、‌未实现‌、‌未达到</strong></li></ul> <ol start="3"><li>无关的关系（A 与 B 无关）</li></ol></li></ul> <h3 id="结构"><a href="#结构" class="header-anchor">#</a> 结构</h3> <ul><li>背景 → 成绩 → 意义 → 问题 → 危害 → 对策
<blockquote><p>越靠后重要，即：<strong>对策 &gt; 问题 &gt; 成绩</strong></p> <blockquote><p>对策类：目标分清、主体（名词）、客体（名词）、动作、筛除意义。</p></blockquote></blockquote> <ul><li>常见结构
<ol><li>引出话题+【然而】提出问题 + 【所以】解决问题</li> <li>话题引入+【重大课题】提出对策 + 解释说明</li></ol></li></ul></li></ul> <h3 id="各题型技巧"><a href="#各题型技巧" class="header-anchor">#</a> 各题型技巧</h3> <ul><li>答题顺序：片段阅读 → 语句表达 → 逻辑填空</li> <li>通用提速铁律
<ol><li>一遍读题，不回读</li></ol> <blockquote><p><strong>读题时直接圈重点，不反复看</strong>。</p></blockquote> <ol start="2"><li>不纠结！</li></ol> <blockquote><p><strong>一题超过 45 秒直接选，不恋战</strong>。</p></blockquote> <ol start="3"><li>用排除法，不用确认法</li></ol> <blockquote><p>先排错，再对比，比 “找对” 快一倍。</p></blockquote></li></ul> <h4 id="片段阅读"><a href="#片段阅读" class="header-anchor">#</a> 片段阅读</h4> <ol><li>先看问题，再看文段</li></ol> <ul><li>主旨/意图：<strong>找中心句、首尾句、转折后</strong></li> <li>细节题：<strong>圈关键词，直接回文定位，不通读</strong></li></ul> <ol start="2"><li>抓 “关键词” 秒定答案（答案基本在后面）</li></ol> <blockquote><p>口诀：转折后是重点，对策多是正确项</p></blockquote> <ul><li>转折、因果、对策、递进常见的关键词</li></ul> <ol start="3"><li>排除法（直接排除）</li></ol> <ul><li>绝对化：<em>一定、所有、全部、唯一、根本</em></li> <li>无中生有、片面、偷换概念、过度推断</li> <li>只讲例子 / 背景 / 原因，没观点的</li></ul> <h5 id="中心理解题"><a href="#中心理解题" class="header-anchor">#</a> 中心理解题</h5> <ul><li>题型特征
<ul><li>题干出现：<strong>&quot;主要 / 旨在 / 重在 / 意在 / 想要说明（论述、强调） / 主旨 / 主题 / 观点 / 概括&quot;</strong></li></ul></li> <li>对策（高频考点）
<ul><li><strong>解决问题的对策是重点</strong>。</li> <li><strong>正面提对策</strong>和<strong>反面提对策</strong>，均可以提示文段的中心</li> <li>只有...才/方能...（必要条件是重点）
<blockquote><p>变形（缺失”只有“）：<strong>...才/方能...</strong></p></blockquote></li> <li>文段结构：
<ol><li>有对策</li></ol> <ul><li>对策在开头：对策+解释说明</li> <li>对策在中间：提出问题+解决问题+解释说明（意义效果）</li> <li>对策在结尾：提出问题+分析问题+解决问题</li></ul> <ol start="2"><li>无对策: 提出问题 + 分析问题（原因、危害等）</li></ol> <ul><li>选项中有针对性对策，能解决文段提出的问题。否则无意义（选项若是问题重述，果断排除）</li> <li>选项中无针对性对策（注：对策选项不万能），选择概括问题选项。</li></ul></li></ul></li></ul> <h5 id="标题填入题"><a href="#标题填入题" class="header-anchor">#</a> 标题填入题</h5> <ul><li>题型特征
<ul><li>题干出现：“最适合做这段文字标题的是...”</li></ul></li></ul> <h5 id="标题填入题-2"><a href="#标题填入题-2" class="header-anchor">#</a> 标题填入题</h5> <blockquote><p>（选是选非）审题，因费时间，故多耐心+细心+精心（中心、细节不分家，警惕无中生有）</p></blockquote> <ul><li>题型特征
<ul><li>题干出现：
<ol><li>“以下对文段理解（正确/错误/不正确）的是...”</li> <li>“（不）符合这段话意思的是...”</li> <li>“上文（没有）提到了...”</li> <li>“这段文字（无法/可以）推出...”</li></ol></li></ul></li> <li>警惕题目选项陷阱
<ol><li>无中生有：文中没有，选项偏说有</li> <li>偷换概念：替换、混搭</li> <li>偷换逻辑：强加因果，因果倒置、并列偷换</li> <li>与文意相悖</li></ol></li> <li>“正确 / 相符的”答题特征：优先选择<strong>相对标志词</strong>选项（“正相错绝”）
<ul><li>可能、也许、或许、大概、一般、尽量、往往、容易、...之一</li></ul></li> <li>“错误 / 不相符的”答题特征：优先选择<strong>绝对标志词</strong>选项
<ul><li>一定、全部、完全、所有、永远、均、任何、取代、主导、唯一、只要...，就... 、 无论...，都...</li> <li>A 高于（优于）B；利大于弊；A 比 B 更...</li></ul></li> <li>“这段文字能够（无法/没有）解释下列哪一项.”，优先选择如下情况
<ol><li><strong>为何</strong>（为什么）</li> <li><strong>如何</strong>（怎么做）</li> <li><strong>有何</strong>、何种、从哪里来（是什么）</li></ol></li></ul> <h5 id="语句理解题"><a href="#语句理解题" class="header-anchor">#</a> 语句理解题</h5> <ul><li>题型特征
<ul><li>题干出现：“某某某”指的/含义/意思是...</li></ul></li> <li>定位原文、结文理解
<ul><li>词句出现“:”、“——”、“即”、“也就是说”等解释说明提示信息。</li></ul></li></ul> <h4 id="逻辑填空"><a href="#逻辑填空" class="header-anchor">#</a> 逻辑填空</h4> <ol><li>先看语境，不直接背词</li></ol> <ul><li>找<strong>解释、并列、相反、递进</strong></li> <li>看<strong>感情色彩、程度轻重、搭配对象</strong></li></ul> <ol start="2"><li>一秒锁空技巧</li></ol> <ul><li>并列 / 近义：找<strong>近义词</strong></li> <li>转折：找<strong>反义词</strong></li> <li>有指代词 <em>“这、那、此”</em>：<strong>答案在指代词前后</strong></li></ul> <ol start="3"><li>固定搭配秒选</li></ol> <blockquote><p>不会就选最常用、最规范的。</p></blockquote> <ul><li>动词 + 名词（必背搭配）
<ol><li>政策 / 治理类</li></ol> <ul><li>加强<strong>监管 / 建设 / 领导 / 宣传 / 力度</strong>⭐</li> <li>强化<strong>意识 / 责任 / 措施 / 管理</strong></li> <li>完善<strong>制度 / 体系 / 机制 / 法律</strong>⭐</li> <li>改善<strong>生活、环境、条件、民生</strong>⭐</li> <li>健全<strong>法规 / 标准 / 体系</strong></li> <li>落实<strong>政策 / 责任 / 任务 / 要求</strong></li> <li>执行<strong>规定 / 命令 / 方案</strong></li> <li>推进<strong>改革 / 发展 / 建设 / 工作</strong></li> <li>实施<strong>战略 / 规划 / 项目 / 工程</strong></li> <li>统筹<strong>发展 / 资源 / 城乡 / 全局</strong></li> <li>优化<strong>环境 / 结构 / 服务 / 流程</strong></li></ul> <ol start="2"><li>发展 / 经济类</li></ol> <ul><li>推动<strong>发展 / 转型 / 升级 / 合作</strong></li> <li>促进<strong>增长 / 交流 / 和谐 / 就业</strong></li> <li>激发<strong>活力 / 动力 / 潜能 / 热情</strong></li> <li>释放<strong>潜力 / 活力 / 红利</strong></li> <li>提升<strong>效率 / 水平 / 质量 / 能力</strong>⭐</li> <li>提高<strong>素质 / 标准 / 收入 / 效率</strong>⭐</li> <li>增强<strong>实力 / 信心 / 竞争力</strong>⭐</li> <li>实现<strong>目标 / 突破 / 共赢 / 现代化</strong></li> <li>突破<strong>瓶颈 / 局限 / 封锁</strong></li> <li>克服<strong>困难 / 障碍 / 阻力</strong></li> <li>筑牢<strong>根基 / 防线 / 屏障</strong></li> <li>破除<strong>壁垒 / 障碍 / 谣言 / 迷信</strong></li></ul> <ol start="3"><li>思想 / 文化类</li></ol> <ul><li>树立<strong>理想 / 信念 / 形象 / 意识</strong></li> <li>坚定<strong>信念 / 立场 / 信心</strong></li> <li>秉承<strong>理念 / 原则 / 宗旨 / 传统</strong></li> <li>弘扬<strong>精神 / 文化 / 美德</strong></li> <li>传承<strong>文化 / 基因 / 技艺</strong></li> <li>凝聚<strong>共识 / 力量 / 人心 / 合力 / 精神</strong></li> <li>营造<strong>氛围 / 环境 / 风气</strong></li> <li>培育<strong>人才 / 精神 / 价值观</strong></li></ul> <ol start="4"><li>问题 / 解决类</li></ol> <ul><li>解决<strong>问题 / 矛盾 / 难题</strong></li> <li>化解<strong>矛盾 / 风险 / 危机</strong></li> <li>应对<strong>挑战 / 危机 / 变化</strong></li> <li>防范<strong>风险 / 隐患</strong></li> <li>遏制<strong>蔓延 / 趋势 / 势头</strong></li> <li>扭转<strong>局面 / 趋势</strong></li> <li>规避<strong>风险 / 陷阱</strong></li></ul></li> <li>形容词 + 名词（高频搭配）
<ul><li>严峻<strong>形势 / 挑战 / 考验</strong></li> <li>严格<strong>要求 / 监管 / 遵守</strong></li> <li>严肃<strong>处理 / 态度</strong></li> <li>深刻<strong>认识 / 变革 / 影响</strong></li> <li>深厚<strong>底蕴 / 感情 / 基础</strong></li> <li>迫切<strong>需要 / 需求</strong></li> <li>宝贵<strong>经验 / 财富 / 时间</strong></li> <li>广泛<strong>关注 / 参与 / 影响</strong></li> <li>充分<strong>发挥 / 体现 / 保障</strong></li> <li>有效<strong>措施 / 途径 / 方法</strong></li></ul></li> <li>副词 + 动词（常考）
<ul><li>切实<strong>加强 / 保障 / 减轻</strong></li> <li>逐步<strong>完善 / 推进 / 提高</strong></li> <li>大力<strong>支持 / 发展 / 弘扬</strong></li> <li>积极<strong>参与 / 推进 / 探索</strong></li> <li>主动<strong>作为 / 服务 / 对接</strong></li> <li>深入<strong>贯彻 / 研究 / 推进</strong></li> <li>陷入<strong>困境 / 沉思 / 低谷 / 僵局 / 危机 / 误区</strong></li> <li>广泛<strong>征求 / 宣传 / 开展</strong></li></ul></li></ul> <h4 id="语句表达"><a href="#语句表达" class="header-anchor">#</a> 语句表达</h4> <h5 id="语句排序题"><a href="#语句排序题" class="header-anchor">#</a> 语句排序题</h5> <ul><li>先看首句：下定义、背景 → 适合首句
<blockquote><p>下定义：...就是/是指</p></blockquote></li> <li>指代词、关联词后半段→不做首句
<blockquote><p>指代词：这、那、他、其、该、此、这些、他们等</p></blockquote></li> <li>找捆绑：话题一致、指代词、关联词</li> <li>尾句特征
<ol><li>因此、所以、看来、这...（引导的总结性尾句）</li> <li>对策</li></ol></li> <li>常见逻辑顺序
<ol><li>观点 + 解释说明</li> <li>提问 + 回答</li> <li>问题 + 对策</li> <li>时间顺序、行动顺序等</li></ol></li></ul> <h5 id="语句填空题"><a href="#语句填空题" class="header-anchor">#</a> 语句填空题</h5> <ul><li>题型特征
<ul><li>题干出现：“填入画横线部分最恰当的一（句/项）是”</li></ul></li> <li>横线（话题一致）
<ul><li>分句：注重句内衔接</li> <li>整句：注重句子间的关联</li></ul></li> <li>开头：总起全文、话题引入、概括侯文</li> <li>中间：承上启下</li> <li>结尾：总结全文、提出对策</li></ul> <h3 id="底层逻辑-写作模型"><a href="#底层逻辑-写作模型" class="header-anchor">#</a> 底层逻辑-写作模型</h3> <blockquote><p><strong>阅读——对作者意图的反推</strong></p></blockquote> <ul><li>误解：无差别的精读分析（35题？35分钟，1 题 1分钟）<strong>先快后对</strong> <blockquote><p><strong>不要过度强调理解的精准性</strong></p></blockquote> <ol><li>对结构未做判定</li> <li>对句意未做收敛本质的概</li></ol></li> <li>言语 &amp; 申论的步骤
<ol><li>结构（三线法则）：直线<strong>递进</strong>、分线<strong>并列</strong>、折现<strong>转折</strong></li></ol> <ul><li>直线递进：<strong>观点前后统一、中心常重在头或尾</strong></li> <li>分线并列：<strong>概括</strong>多分（支平行）线的（共性观）点保持一致性、兼容性，否则片面</li> <li>折现转折：<strong>重点转折词后</strong>，前面不看/少看</li></ul> <ol start="2"><li>概括：抓住<strong>核心理念</strong>，理解<strong>概念间关系</strong></li></ol> <ul><li>概念性的关系
<ol><li>正向的推动作用（A↑ =&gt; B↑）</li> <li>负向的抑制/阻碍作用（A↑ =&gt; B↓）</li> <li>无关的关系（A 与 B 无关）</li></ol></li></ul></li></ul> <h4 id="_1-基本语法-主谓宾定状补"><a href="#_1-基本语法-主谓宾定状补" class="header-anchor">#</a> 1. 基本语法（主谓宾定状补）</h4> <h4 id="_2-关联词-递进、并列、转折、总结"><a href="#_2-关联词-递进、并列、转折、总结" class="header-anchor">#</a> 2. 关联词（递进、并列、转折、总结）</h4> <blockquote><p>总结：对中心句的引词 （优先级：总结词 &gt; 转折词）</p></blockquote> <h4 id="_3-修辞手法-对偶、排比、双关、比喻、拟人"><a href="#_3-修辞手法-对偶、排比、双关、比喻、拟人" class="header-anchor">#</a> 3. 修辞手法（对偶、排比、双关、比喻、拟人）</h4> <h4 id="_4-中心主旨对全文的约束作用-核心观点-作者立场"><a href="#_4-中心主旨对全文的约束作用-核心观点-作者立场" class="header-anchor">#</a> 4. 中心主旨对全文的约束作用（核心观点，作者立场）</h4> <blockquote><p>作者立场：支持（褒义词多）/反对（贬义词多）/中立客观（规范词多）</p> <blockquote><p>观点词：<strong>认为、强调、指出、表明</strong></p></blockquote></blockquote> <h4 id="_5-结构的衔接性⭐⭐⭐"><a href="#_5-结构的衔接性⭐⭐⭐" class="header-anchor">#</a> 5. 结构的衔接性⭐⭐⭐</h4> <blockquote><p>必要性：通过正反两个方面去论证的</p></blockquote> <ul><li>顺序：背景——成绩——意义——问题——危害——对策——必要性（重要性依次递增）
<ul><li>对策与必要性的优先级
<ol><li>行为已完成：解释（必要性）重要
<blockquote><p>例：我昨天睡了4个小时，因为家人昨天生病住院了（重要）。</p></blockquote></li> <li>行为未发生：对策重要
<blockquote><p>例：我每天要按时睡觉（重要），因为我需要好好学习，不然印象学习效率。</p></blockquote></li></ol></li></ul></li></ul> <h4 id="_6-论证方式-说理论证、举例论证、数据论证"><a href="#_6-论证方式-说理论证、举例论证、数据论证" class="header-anchor">#</a> 6. 论证方式：说理论证、举例论证、数据论证</h4> <div class="language- extra-class"><pre><code>+ 数据论证：常考于排序捆绑，数据前面紧挨着一定是一个观点（此观点与数据本身构成了捆绑）
</code></pre></div><h3 id="各题型板块和写作模型的关系"><a href="#各题型板块和写作模型的关系" class="header-anchor">#</a> 各题型板块和写作模型的关系</h3> <h4 id="逻辑填空-2"><a href="#逻辑填空-2" class="header-anchor">#</a> 逻辑填空</h4> <ul><li>基本语法（搭配问题）</li> <li>关联词（反义、近义）</li> <li>修辞手法</li> <li>中心主旨对全文的约束作用⭐</li></ul> <h4 id="中心主旨-标题"><a href="#中心主旨-标题" class="header-anchor">#</a> 中心主旨（标题）</h4> <ul><li>关联词</li> <li>中心主旨对全文的约束作用</li> <li>结构的衔接性</li></ul> <h4 id="细节判断"><a href="#细节判断" class="header-anchor">#</a> 细节判断</h4> <ul><li>基础语法（主谓宾）
<ul><li>是否对主语、宾语做范围扩大缩小，偷换概念</li> <li>谓语：表达主语、宾语之间的关系（正向推进、反向阻碍、无关系）作用</li></ul></li></ul> <h4 id="语句填入"><a href="#语句填入" class="header-anchor">#</a> 语句填入</h4> <ul><li>结构的衔接性
<ul><li>（背景——成绩——意义——问题——危害——对策——必要性）抽扣出一句话，对其进行（注意<strong>承上启下</strong>）衔接</li></ul></li></ul> <h4 id="语句排序-重点-捆绑"><a href="#语句排序-重点-捆绑" class="header-anchor">#</a> 语句排序（重点：捆绑）</h4> <ul><li>关联词</li> <li>修辞手法</li> <li>结构的衔接性</li></ul> <h3 id="中心主旨五原则"><a href="#中心主旨五原则" class="header-anchor">#</a> 中心主旨五原则</h3> <ul><li>优先级：中心句原则 &gt; 概念原则 &gt; 关联词原则 &gt; 结论原则 &gt; 时空原则</li></ul> <h4 id="_1-中心句原则"><a href="#_1-中心句原则" class="header-anchor">#</a> 1. 中心句原则</h4> <ul><li>设问句：问题的答案（即：中心）
<blockquote><p>多个问题，后面问题比前面问题重要（时空原则）</p></blockquote></li> <li>总结句：“因此//从根本上讲”</li></ul> <h4 id="_2-概念原则"><a href="#_2-概念原则" class="header-anchor">#</a> 2. 概念原则</h4> <ul><li>主题词必存在，话题词最好存在</li> <li>主题词的概念（偷换、扩大、缩小）变动</li></ul> <h4 id="_3-关联词原则"><a href="#_3-关联词原则" class="header-anchor">#</a> 3. 关联词原则</h4> <ul><li>总结词 &gt; 转折词</li></ul> <h4 id="_4-结构原则"><a href="#_4-结构原则" class="header-anchor">#</a> 4. 结构原则</h4> <ul><li>背景 → 成绩 → 意义 → 问题 → 危害 → 对策（越靠后重要，即：对策 &gt; 问题 &gt; 成绩）</li></ul> <h4 id="_5-时空原则"><a href="#_5-时空原则" class="header-anchor">#</a> 5. 时空原则</h4> <ul><li>优先级：现在 &gt; 过去; 国内 &gt; 国外; 段后 &gt; 段前</li></ul> <h2 id="参考资料"><a href="#参考资料" class="header-anchor">#</a> 参考资料</h2> <ul><li><a href="https://www.bilibili.com/video/BV1va32zTE3A/" target="_blank" rel="noopener noreferrer">言语理解进阶20分钟经验分享<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新时间: </span> <span class="time">2026/3/21 16:47:59</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/vuepress_blog/blogs/civil_service_exam/%E8%A1%8C%E6%B5%8B/%E8%A8%80%E8%AF%AD%E7%90%86%E8%A7%A3%E5%92%8C%E8%A1%A8%E8%BE%BE.html#言语理解与表达" class="sidebar-link reco-side-言语理解与表达" data-v-b57cc07c>言语理解与表达</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress_blog/blogs/civil_service_exam/%E8%A1%8C%E6%B5%8B/%E8%A8%80%E8%AF%AD%E7%90%86%E8%A7%A3%E5%92%8C%E8%A1%A8%E8%BE%BE.html#关键词-信号词-关联词-标志词" class="sidebar-link reco-side-关键词-信号词-关联词-标志词" data-v-b57cc07c>关键词 / 信号词 / 关联词 / 标志词</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress_blog/blogs/civil_service_exam/%E8%A1%8C%E6%B5%8B/%E8%A8%80%E8%AF%AD%E7%90%86%E8%A7%A3%E5%92%8C%E8%A1%A8%E8%BE%BE.html#结构" class="sidebar-link reco-side-结构" data-v-b57cc07c>结构</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress_blog/blogs/civil_service_exam/%E8%A1%8C%E6%B5%8B/%E8%A8%80%E8%AF%AD%E7%90%86%E8%A7%A3%E5%92%8C%E8%A1%A8%E8%BE%BE.html#各题型技巧" class="sidebar-link reco-side-各题型技巧" data-v-b57cc07c>各题型技巧</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress_blog/blogs/civil_service_exam/%E8%A1%8C%E6%B5%8B/%E8%A8%80%E8%AF%AD%E7%90%86%E8%A7%A3%E5%92%8C%E8%A1%A8%E8%BE%BE.html#底层逻辑-写作模型" class="sidebar-link reco-side-底层逻辑-写作模型" data-v-b57cc07c>底层逻辑-写作模型</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress_blog/blogs/civil_service_exam/%E8%A1%8C%E6%B5%8B/%E8%A8%80%E8%AF%AD%E7%90%86%E8%A7%A3%E5%92%8C%E8%A1%A8%E8%BE%BE.html#各题型板块和写作模型的关系" class="sidebar-link reco-side-各题型板块和写作模型的关系" data-v-b57cc07c>各题型板块和写作模型的关系</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress_blog/blogs/civil_service_exam/%E8%A1%8C%E6%B5%8B/%E8%A8%80%E8%AF%AD%E7%90%86%E8%A7%A3%E5%92%8C%E8%A1%A8%E8%BE%BE.html#中心主旨五原则" class="sidebar-link reco-side-中心主旨五原则" data-v-b57cc07c>中心主旨五原则</a></li><li class="level-2" data-v-b57cc07c><a href="/vuepress_blog/blogs/civil_service_exam/%E8%A1%8C%E6%B5%8B/%E8%A8%80%E8%AF%AD%E7%90%86%E8%A7%A3%E5%92%8C%E8%A1%A8%E8%BE%BE.html#参考资料" class="sidebar-link reco-side-参考资料" data-v-b57cc07c>参考资料</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/vuepress_blog/assets/js/app.b0a17c8c.js" defer></script><script src="/vuepress_blog/assets/js/7.6014fc38.js" defer></script><script src="/vuepress_blog/assets/js/2.b2ea4d70.js" defer></script><script src="/vuepress_blog/assets/js/1.306e8637.js" defer></script><script src="/vuepress_blog/assets/js/90.4374bb90.js" defer></script>
  </body>
</html>
