<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Qualification Certificate of Computer and Software Technology Proficiency计算机技术与软件专业技术资格（水平）考试 | 无常记</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/vuepress_blog/favicon.ico">
    <meta name="description" content="Great Frontend 喜常于记">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/vuepress_blog/assets/css/0.styles.84a7e887.css" as="style"><link rel="preload" href="/vuepress_blog/assets/js/app.90e86a3b.js" as="script"><link rel="preload" href="/vuepress_blog/assets/js/7.6014fc38.js" as="script"><link rel="preload" href="/vuepress_blog/assets/js/2.b2ea4d70.js" as="script"><link rel="preload" href="/vuepress_blog/assets/js/1.306e8637.js" as="script"><link rel="preload" href="/vuepress_blog/assets/js/101.15572e0a.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/js/10.76f70a67.js"><link rel="prefetch" href="/vuepress_blog/assets/js/100.240e73a5.js"><link rel="prefetch" href="/vuepress_blog/assets/js/102.cd087a3a.js"><link rel="prefetch" href="/vuepress_blog/assets/js/103.bf8b46df.js"><link rel="prefetch" href="/vuepress_blog/assets/js/104.056fea2e.js"><link rel="prefetch" href="/vuepress_blog/assets/js/105.4137e136.js"><link rel="prefetch" href="/vuepress_blog/assets/js/106.5cae61d0.js"><link rel="prefetch" href="/vuepress_blog/assets/js/107.a5def686.js"><link rel="prefetch" href="/vuepress_blog/assets/js/108.40a3937d.js"><link rel="prefetch" href="/vuepress_blog/assets/js/109.6c677765.js"><link rel="prefetch" href="/vuepress_blog/assets/js/11.13dc6348.js"><link rel="prefetch" href="/vuepress_blog/assets/js/110.a8afc50d.js"><link rel="prefetch" href="/vuepress_blog/assets/js/111.05e7bb6e.js"><link rel="prefetch" href="/vuepress_blog/assets/js/112.d6a68123.js"><link rel="prefetch" href="/vuepress_blog/assets/js/113.a2ee171b.js"><link rel="prefetch" href="/vuepress_blog/assets/js/114.2787fc03.js"><link rel="prefetch" href="/vuepress_blog/assets/js/115.009180c2.js"><link rel="prefetch" href="/vuepress_blog/assets/js/116.89f0257b.js"><link rel="prefetch" href="/vuepress_blog/assets/js/117.aca98632.js"><link rel="prefetch" href="/vuepress_blog/assets/js/118.00b52642.js"><link rel="prefetch" href="/vuepress_blog/assets/js/119.18d8ccbb.js"><link rel="prefetch" href="/vuepress_blog/assets/js/120.f45eecfb.js"><link rel="prefetch" href="/vuepress_blog/assets/js/121.c5f5c7e2.js"><link rel="prefetch" href="/vuepress_blog/assets/js/122.0cb68fb5.js"><link rel="prefetch" href="/vuepress_blog/assets/js/123.7b23fc2d.js"><link rel="prefetch" href="/vuepress_blog/assets/js/124.b8ece813.js"><link rel="prefetch" href="/vuepress_blog/assets/js/125.5373d688.js"><link rel="prefetch" href="/vuepress_blog/assets/js/126.b35b852e.js"><link rel="prefetch" href="/vuepress_blog/assets/js/127.69d993cd.js"><link rel="prefetch" href="/vuepress_blog/assets/js/128.15786d37.js"><link rel="prefetch" href="/vuepress_blog/assets/js/129.f48f2e7c.js"><link rel="prefetch" href="/vuepress_blog/assets/js/130.56b7214c.js"><link rel="prefetch" href="/vuepress_blog/assets/js/131.5f488ba1.js"><link rel="prefetch" href="/vuepress_blog/assets/js/132.89454ac7.js"><link rel="prefetch" href="/vuepress_blog/assets/js/133.75ac361e.js"><link rel="prefetch" href="/vuepress_blog/assets/js/134.9de2ec5e.js"><link rel="prefetch" href="/vuepress_blog/assets/js/135.dded216a.js"><link rel="prefetch" href="/vuepress_blog/assets/js/136.7151fc50.js"><link rel="prefetch" href="/vuepress_blog/assets/js/137.ad7b87d5.js"><link rel="prefetch" href="/vuepress_blog/assets/js/138.d3d50715.js"><link rel="prefetch" href="/vuepress_blog/assets/js/139.39e07c0f.js"><link rel="prefetch" href="/vuepress_blog/assets/js/14.5a8ce92d.js"><link rel="prefetch" href="/vuepress_blog/assets/js/140.cf56792e.js"><link rel="prefetch" href="/vuepress_blog/assets/js/141.c2bacdb8.js"><link rel="prefetch" href="/vuepress_blog/assets/js/142.f10520f5.js"><link rel="prefetch" href="/vuepress_blog/assets/js/143.e8fbf3ba.js"><link rel="prefetch" href="/vuepress_blog/assets/js/144.a6c77e5c.js"><link rel="prefetch" href="/vuepress_blog/assets/js/145.f3cd24cf.js"><link rel="prefetch" href="/vuepress_blog/assets/js/146.51c0f8dd.js"><link rel="prefetch" href="/vuepress_blog/assets/js/147.e036f571.js"><link rel="prefetch" href="/vuepress_blog/assets/js/148.4d2e8519.js"><link rel="prefetch" href="/vuepress_blog/assets/js/149.60967871.js"><link rel="prefetch" href="/vuepress_blog/assets/js/15.e5e3ef49.js"><link rel="prefetch" href="/vuepress_blog/assets/js/150.ebe692cd.js"><link rel="prefetch" href="/vuepress_blog/assets/js/151.0574a723.js"><link rel="prefetch" href="/vuepress_blog/assets/js/152.28a9458d.js"><link rel="prefetch" href="/vuepress_blog/assets/js/153.700a0f83.js"><link rel="prefetch" href="/vuepress_blog/assets/js/154.87beb998.js"><link rel="prefetch" href="/vuepress_blog/assets/js/155.f02be09a.js"><link rel="prefetch" href="/vuepress_blog/assets/js/156.5a45db6b.js"><link rel="prefetch" href="/vuepress_blog/assets/js/157.094a1423.js"><link rel="prefetch" href="/vuepress_blog/assets/js/158.5aa77ecc.js"><link rel="prefetch" href="/vuepress_blog/assets/js/159.12f7e904.js"><link rel="prefetch" href="/vuepress_blog/assets/js/16.d7731f4a.js"><link rel="prefetch" href="/vuepress_blog/assets/js/17.f42b45ed.js"><link rel="prefetch" href="/vuepress_blog/assets/js/18.e167e170.js"><link rel="prefetch" href="/vuepress_blog/assets/js/19.afef1395.js"><link rel="prefetch" href="/vuepress_blog/assets/js/20.8b346d7c.js"><link rel="prefetch" href="/vuepress_blog/assets/js/21.bf6a5fbc.js"><link rel="prefetch" href="/vuepress_blog/assets/js/22.1cea6132.js"><link rel="prefetch" href="/vuepress_blog/assets/js/23.77b8e5ba.js"><link rel="prefetch" href="/vuepress_blog/assets/js/24.f9cd67d8.js"><link rel="prefetch" href="/vuepress_blog/assets/js/25.3b7df832.js"><link rel="prefetch" href="/vuepress_blog/assets/js/26.c2737c12.js"><link rel="prefetch" href="/vuepress_blog/assets/js/27.0788bf79.js"><link rel="prefetch" href="/vuepress_blog/assets/js/28.956c068b.js"><link rel="prefetch" href="/vuepress_blog/assets/js/29.393e37d4.js"><link rel="prefetch" href="/vuepress_blog/assets/js/3.6a393091.js"><link rel="prefetch" href="/vuepress_blog/assets/js/30.7ba391e5.js"><link rel="prefetch" href="/vuepress_blog/assets/js/31.deea8b12.js"><link rel="prefetch" href="/vuepress_blog/assets/js/32.98e78059.js"><link rel="prefetch" href="/vuepress_blog/assets/js/33.829f1606.js"><link rel="prefetch" href="/vuepress_blog/assets/js/34.259f8ab0.js"><link rel="prefetch" href="/vuepress_blog/assets/js/35.b430d82a.js"><link rel="prefetch" href="/vuepress_blog/assets/js/36.0a2f31e5.js"><link rel="prefetch" href="/vuepress_blog/assets/js/37.789fa4b5.js"><link rel="prefetch" href="/vuepress_blog/assets/js/38.b45a7417.js"><link rel="prefetch" href="/vuepress_blog/assets/js/39.08985f53.js"><link rel="prefetch" href="/vuepress_blog/assets/js/4.dc06fd3c.js"><link rel="prefetch" href="/vuepress_blog/assets/js/40.4f981026.js"><link rel="prefetch" href="/vuepress_blog/assets/js/41.bfaf1250.js"><link rel="prefetch" href="/vuepress_blog/assets/js/42.afe7558d.js"><link rel="prefetch" href="/vuepress_blog/assets/js/43.0e31a3d3.js"><link rel="prefetch" href="/vuepress_blog/assets/js/44.083439e5.js"><link rel="prefetch" href="/vuepress_blog/assets/js/45.39b30da8.js"><link rel="prefetch" href="/vuepress_blog/assets/js/46.d80c4bff.js"><link rel="prefetch" href="/vuepress_blog/assets/js/47.3bc0e161.js"><link rel="prefetch" href="/vuepress_blog/assets/js/48.37ad9887.js"><link rel="prefetch" href="/vuepress_blog/assets/js/49.3de11f93.js"><link rel="prefetch" href="/vuepress_blog/assets/js/5.3b2816db.js"><link rel="prefetch" href="/vuepress_blog/assets/js/50.9248f264.js"><link rel="prefetch" href="/vuepress_blog/assets/js/51.6ec91fa0.js"><link rel="prefetch" href="/vuepress_blog/assets/js/52.a23a29f5.js"><link rel="prefetch" href="/vuepress_blog/assets/js/53.068dd25f.js"><link rel="prefetch" href="/vuepress_blog/assets/js/54.7fb27f7a.js"><link rel="prefetch" href="/vuepress_blog/assets/js/55.54c82e1e.js"><link rel="prefetch" href="/vuepress_blog/assets/js/56.397cc13e.js"><link rel="prefetch" href="/vuepress_blog/assets/js/57.163445a0.js"><link rel="prefetch" href="/vuepress_blog/assets/js/58.8f2b0423.js"><link rel="prefetch" href="/vuepress_blog/assets/js/59.912bd5b6.js"><link rel="prefetch" href="/vuepress_blog/assets/js/6.6df4031d.js"><link rel="prefetch" href="/vuepress_blog/assets/js/60.3d78faa3.js"><link rel="prefetch" href="/vuepress_blog/assets/js/61.70e1aabe.js"><link rel="prefetch" href="/vuepress_blog/assets/js/62.b4ff7ce7.js"><link rel="prefetch" href="/vuepress_blog/assets/js/63.0e15ccc3.js"><link rel="prefetch" href="/vuepress_blog/assets/js/64.81f85206.js"><link rel="prefetch" href="/vuepress_blog/assets/js/65.e8910ad1.js"><link rel="prefetch" href="/vuepress_blog/assets/js/66.0ee525a9.js"><link rel="prefetch" href="/vuepress_blog/assets/js/67.8ccbf6cf.js"><link rel="prefetch" href="/vuepress_blog/assets/js/68.64bf377c.js"><link rel="prefetch" href="/vuepress_blog/assets/js/69.ef75d118.js"><link rel="prefetch" href="/vuepress_blog/assets/js/70.338dc057.js"><link rel="prefetch" href="/vuepress_blog/assets/js/71.5c80e17a.js"><link rel="prefetch" href="/vuepress_blog/assets/js/72.041c2c90.js"><link rel="prefetch" href="/vuepress_blog/assets/js/73.775ddc0e.js"><link rel="prefetch" href="/vuepress_blog/assets/js/74.def64e47.js"><link rel="prefetch" href="/vuepress_blog/assets/js/75.47c33feb.js"><link rel="prefetch" href="/vuepress_blog/assets/js/76.066ef85a.js"><link rel="prefetch" href="/vuepress_blog/assets/js/77.5917524a.js"><link rel="prefetch" href="/vuepress_blog/assets/js/78.eeb37f47.js"><link rel="prefetch" href="/vuepress_blog/assets/js/79.2714b152.js"><link rel="prefetch" href="/vuepress_blog/assets/js/8.228c09ba.js"><link rel="prefetch" href="/vuepress_blog/assets/js/80.234483d4.js"><link rel="prefetch" href="/vuepress_blog/assets/js/81.a007103e.js"><link rel="prefetch" href="/vuepress_blog/assets/js/82.a81e44c8.js"><link rel="prefetch" href="/vuepress_blog/assets/js/83.d853a29c.js"><link rel="prefetch" href="/vuepress_blog/assets/js/84.f2fadd8a.js"><link rel="prefetch" href="/vuepress_blog/assets/js/85.bb349edd.js"><link rel="prefetch" href="/vuepress_blog/assets/js/86.14acd0bf.js"><link rel="prefetch" href="/vuepress_blog/assets/js/87.5ae9dc5c.js"><link rel="prefetch" href="/vuepress_blog/assets/js/88.b25b038b.js"><link rel="prefetch" href="/vuepress_blog/assets/js/89.01deb41e.js"><link rel="prefetch" href="/vuepress_blog/assets/js/9.178045de.js"><link rel="prefetch" href="/vuepress_blog/assets/js/90.4374bb90.js"><link rel="prefetch" href="/vuepress_blog/assets/js/91.b4247453.js"><link rel="prefetch" href="/vuepress_blog/assets/js/92.12812347.js"><link rel="prefetch" href="/vuepress_blog/assets/js/93.e855088a.js"><link rel="prefetch" href="/vuepress_blog/assets/js/94.4771e609.js"><link rel="prefetch" href="/vuepress_blog/assets/js/95.2545c71b.js"><link rel="prefetch" href="/vuepress_blog/assets/js/96.f43bb05c.js"><link rel="prefetch" href="/vuepress_blog/assets/js/97.be064504.js"><link rel="prefetch" href="/vuepress_blog/assets/js/98.62d980ad.js"><link rel="prefetch" href="/vuepress_blog/assets/js/99.70b53750.js"><link rel="prefetch" href="/vuepress_blog/assets/js/vendors~docsearch.3cdde86e.js">
    <link rel="stylesheet" href="/vuepress_blog/assets/css/0.styles.84a7e887.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>无常记</h3> <p class="description" data-v-59e6cb88>Great Frontend 喜常于记</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Tang_1997</span>
          
        <span data-v-59e6cb88>2022 - </span>
        2026
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress_blog/" class="home-link router-link-active"><img src="/vuepress_blog/favicon.ico" alt="无常记" class="logo"> <span class="site-name">无常记</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepress_blog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-home"></i>
      FrontEnd
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress_blog/docs/HTML/" class="nav-link"><i class="iconfont reco-message"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/vuepress_blog/docs/CSS/" class="nav-link"><i class="iconfont reco-message"></i>
  CSS
</a></li><li class="dropdown-item"><h4>JavaScript</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress_blog/docs/JavaScript/ECMAScript/" class="nav-link"><i class="iconfont reco-message"></i>
  ECMAScript
</a></li><li class="dropdown-subitem"><a href="/vuepress_blog/docs/JavaScript/Web_API/" class="nav-link"><i class="iconfont reco-message"></i>
  WebAPI
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      工程化
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress_blog/blogs/Development/Standard/" class="nav-link"><i class="undefined"></i>
  开发规范
</a></li></ul></div></div><div class="nav-item"><a href="/vuepress_blog/collector/" class="nav-link"><i class="iconfont reco-message"></i>
  收藏家
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress_blog/blogs/NodeJS/" class="nav-link"><i class="undefined"></i>
  Node.js
</a></li><li class="dropdown-item"><!----> <a href="/vuepress_blog/blogs/HarmonyOS/" class="nav-link"><i class="undefined"></i>
  HormonyOS
</a></li><li class="dropdown-item"><!----> <a href="/vuepress_blog/blogs/computer_software_exam/" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="undefined"></i>
  软考
</a></li><li class="dropdown-item"><!----> <a href="/vuepress_blog/blogs/civil_service_exam/" class="nav-link"><i class="undefined"></i>
  End
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/vuepress_blog/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    Tang_1997
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>120</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>217</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41><li class="social-item" data-v-1fad0c41><i class="iconfont reco-github" style="color:#e15b64;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-npm" style="color:#67cc86;" data-v-1fad0c41></i></li></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/vuepress_blog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-home"></i>
      FrontEnd
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress_blog/docs/HTML/" class="nav-link"><i class="iconfont reco-message"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/vuepress_blog/docs/CSS/" class="nav-link"><i class="iconfont reco-message"></i>
  CSS
</a></li><li class="dropdown-item"><h4>JavaScript</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress_blog/docs/JavaScript/ECMAScript/" class="nav-link"><i class="iconfont reco-message"></i>
  ECMAScript
</a></li><li class="dropdown-subitem"><a href="/vuepress_blog/docs/JavaScript/Web_API/" class="nav-link"><i class="iconfont reco-message"></i>
  WebAPI
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      工程化
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress_blog/blogs/Development/Standard/" class="nav-link"><i class="undefined"></i>
  开发规范
</a></li></ul></div></div><div class="nav-item"><a href="/vuepress_blog/collector/" class="nav-link"><i class="iconfont reco-message"></i>
  收藏家
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress_blog/blogs/NodeJS/" class="nav-link"><i class="undefined"></i>
  Node.js
</a></li><li class="dropdown-item"><!----> <a href="/vuepress_blog/blogs/HarmonyOS/" class="nav-link"><i class="undefined"></i>
  HormonyOS
</a></li><li class="dropdown-item"><!----> <a href="/vuepress_blog/blogs/computer_software_exam/" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="undefined"></i>
  软考
</a></li><li class="dropdown-item"><!----> <a href="/vuepress_blog/blogs/civil_service_exam/" class="nav-link"><i class="undefined"></i>
  End
</a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Qualification Certificate of Computer and Software Technology Proficiency计算机技术与软件专业技术资格（水平）考试</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Tang_1997</span>
          
        <span data-v-59e6cb88>2022 - </span>
        2026
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">Qualification Certificate of Computer and Software Technology Proficiency计算机技术与软件专业技术资格（水平）考试</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>Tang_1997</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2024/3/26</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>Qualification Certificate of Computer and Software Technology Proficiency</span><span class="tag-item" data-v-8a445198>计算机软件水平考试</span><span class="tag-item" data-v-8a445198>网络工程师</span></i></div></div> <div class="theme-reco-content content__default"><h3 id="_1、ip-子网划分"><a href="#_1、ip-子网划分" class="header-anchor">#</a> 1、IP 子网划分</h3> <ul><li></li></ul> <h3 id="_2、vlan"><a href="#_2、vlan" class="header-anchor">#</a> 2、VLAN</h3> <ul><li></li></ul> <h3 id="_3、stp"><a href="#_3、stp" class="header-anchor">#</a> 3、STP</h3> <ul><li></li></ul> <h3 id="_4、静态路由"><a href="#_4、静态路由" class="header-anchor">#</a> 4、静态路由</h3> <ul><li></li></ul> <h3 id="_5、acl"><a href="#_5、acl" class="header-anchor">#</a> 5、ACL</h3> <ul><li></li></ul> <h3 id="_6、dhcp"><a href="#_6、dhcp" class="header-anchor">#</a> 6、DHCP</h3> <ul><li></li></ul> <h3 id="_7、vrrp"><a href="#_7、vrrp" class="header-anchor">#</a> 7、VRRP</h3> <ul><li></li></ul> <h3 id="_8、nat"><a href="#_8、nat" class="header-anchor">#</a> 8、NAT</h3> <ul><li></li></ul> <h3 id="_9、bfd-与-nqa"><a href="#_9、bfd-与-nqa" class="header-anchor">#</a> 9、BFD 与 NQA</h3> <ul><li></li></ul> <h3 id="_10、设备堆叠与链路聚合"><a href="#_10、设备堆叠与链路聚合" class="header-anchor">#</a> 10、设备堆叠与链路聚合</h3> <ul><li></li></ul> <h3 id="_11、rip"><a href="#_11、rip" class="header-anchor">#</a> 11、RIP</h3> <ul><li></li></ul> <h3 id="_12、ospf"><a href="#_12、ospf" class="header-anchor">#</a> 12、OSPF</h3> <ul><li></li></ul> <h3 id="_13、bgp"><a href="#_13、bgp" class="header-anchor">#</a> 13、BGP</h3> <ul><li></li></ul> <h3 id="_14、路由策略与策略路由"><a href="#_14、路由策略与策略路由" class="header-anchor">#</a> 14、路由策略与策略路由</h3> <ul><li></li></ul> <h3 id="_15、综合布线"><a href="#_15、综合布线" class="header-anchor">#</a> 15、综合布线</h3> <ul><li></li></ul> <h3 id="_16、wlan-无线"><a href="#_16、wlan-无线" class="header-anchor">#</a> 16、WLAN 无线</h3> <ul><li></li></ul> <h3 id="_17、防火墙"><a href="#_17、防火墙" class="header-anchor">#</a> 17、防火墙</h3> <ul><li></li></ul> <h3 id="_18、存储"><a href="#_18、存储" class="header-anchor">#</a> 18、存储</h3> <ul><li></li></ul> <h3 id="_19、vpn"><a href="#_19、vpn" class="header-anchor">#</a> 19、VPN</h3> <ul><li></li></ul> <h3 id="_20、网络安全"><a href="#_20、网络安全" class="header-anchor">#</a> 20、网络安全</h3> <ul><li></li></ul> <h3 id="_21、网络规划"><a href="#_21、网络规划" class="header-anchor">#</a> 21、网络规划</h3> <ul><li></li></ul> <h3 id="_22、故障处理"><a href="#_22、故障处理" class="header-anchor">#</a> 22、故障处理</h3> <ul><li></li></ul> <h3 id="_23、广域网"><a href="#_23、广域网" class="header-anchor">#</a> 23、广域网</h3> <ul><li></li></ul> <h3 id="_24、ipv6"><a href="#_24、ipv6" class="header-anchor">#</a> 24、IPv6</h3> <ul><li></li></ul> <h3 id="_25、交换机其他技术"><a href="#_25、交换机其他技术" class="header-anchor">#</a> 25、交换机其他技术</h3> <ul><li></li></ul> <h3 id="_26、windows"><a href="#_26、windows" class="header-anchor">#</a> 26、Windows</h3> <ul><li>进程的三种基本状态
<ul><li>a:就绪（双箭头指向就绪）</li> <li>b:运行（调度箭头指向运行）</li> <li>c:阻塞</li></ul> <div class="language-mermaid extra-class"><pre class="language-mermaid"><code>  <span class="token keyword">flowchart</span> TB
  A<span class="token text string">((a：就绪))</span>
  B<span class="token text string">((b：运行))</span>
  C<span class="token text string">((c：阻塞))</span>
  A <span class="token inter-arrow-label"><span class="token arrow-head arrow operator">--</span> <span class="token label property">调度</span> <span class="token arrow operator">--&gt;</span></span> B
  B <span class="token inter-arrow-label"><span class="token arrow-head arrow operator">--</span> <span class="token label property">时间片刻</span> <span class="token arrow operator">--&gt;</span></span> A
  B <span class="token inter-arrow-label"><span class="token arrow-head arrow operator">--</span> <span class="token label property">等待某事件</span> <span class="token arrow operator">--&gt;</span></span> C
  C <span class="token inter-arrow-label"><span class="token arrow-head arrow operator">--</span> <span class="token label property">等待事件发生</span> <span class="token arrow operator">--&gt;</span></span> A
</code></pre></div></li> <li>程序死锁
<ul><li>若在系统中有若干互斥资源 R，6 个并发进程，每个进程都需要 2 个资源 R，那么使系统不发生死锁的资源 R 的最少数目为 <code>6 * (2 - 1)+ 1 = 7</code>（即：*<em>资源数 = 并发进程数 <em>（每个进程所需资源数 - 1）+ 1</em></em> ）</li></ul></li></ul> <h3 id="_27、linux"><a href="#_27、linux" class="header-anchor">#</a> 27、Linux</h3> <ul><li><p>通信系统模型</p> <div class="language-mermaid extra-class"><pre class="language-mermaid"><code>  <span class="token keyword">flowchart</span> LR
  信源 <span class="token arrow operator">---&gt;</span> in<span class="token text string">[&quot;变换&quot;]</span> <span class="token arrow operator">---&gt;</span> 信道 <span class="token arrow operator">---&gt;</span> out<span class="token text string">[&quot;变换&quot;]</span> <span class="token arrow operator">---&gt;</span> 信宿
  噪声 <span class="token arrow operator">---&gt;</span> 信道
</code></pre></div></li> <li><p>TCP/IP 参考模型与 OSI 参考模型有许多相似之处，都是以<strong>协议栈</strong>为基础</p> <ul><li>ICMP 协议是封装在 IP 数据报中的，ARP、RARP 协议是网络层协议</li></ul> <div class="language-mermaid extra-class"><pre class="language-mermaid"><code>  block-beta
    columns 10
    应用层
    block<span class="token operator">:</span>G1<span class="token operator">:</span>9
      columns 9
      80 23 ftp_port<span class="token text string">[&quot;21 / 20&quot;]</span> 25 110 53 space<span class="token operator">:</span>2 snmp_port<span class="token text string">[&quot;161 / 162&quot;]</span>
      HTTP Telnet FTP SMTP POP DNS BOOTP TFTP SNMP
    <span class="token keyword">end</span>
    space<span class="token operator">:</span>10
    传输层
    block<span class="token operator">:</span>G2<span class="token operator">:</span>9
      tcp<span class="token text string">[&quot;TCP&quot;]</span> space udp<span class="token text string">[&quot;UDP&quot;]</span>
    <span class="token keyword">end</span>
    space<span class="token operator">:</span>10
    
    网际层
    block<span class="token operator">:</span>G3<span class="token operator">:</span>9
      ICMP ip<span class="token text string">[&quot;IP&quot;]</span> IGMP      
    <span class="token keyword">end</span>
    space<span class="token operator">:</span>10
    
    wahaha<span class="token text string">[&quot;数据链路层&quot;]</span>
    block<span class="token operator">:</span> G4 <span class="token operator">:</span>9
      columns 3
      ARP 数据链路层 RARP
      space
      物理层
      
      数据链路层 <span class="token arrow operator">---</span> 物理层
    <span class="token keyword">end</span>

    <span class="token comment">%% 关系</span>
    HTTP <span class="token arrow operator">---</span> tcp
    Telnet <span class="token arrow operator">---</span> tcp
    FTP <span class="token arrow operator">---</span> tcp
    SMTP <span class="token arrow operator">---</span> tcp
    POP <span class="token arrow operator">---</span> tcp
    DNS <span class="token arrow operator">---</span> udp
    BOOTP <span class="token arrow operator">---</span> udp
    TFTP <span class="token arrow operator">---</span> udp
    SNMP <span class="token arrow operator">---</span> udp

    tcp <span class="token arrow operator">---</span> ip
    udp <span class="token arrow operator">---</span> ip

    G3 <span class="token arrow operator">---</span> 数据链路层

    <span class="token comment">%% 样式</span>
    <span class="token keyword">classDef</span> protocol <span class="token style"><span class="token property">fill</span><span class="token operator">:</span> #6666FF<span class="token punctuation">,</span><span class="token property">color</span><span class="token operator">:</span>white<span class="token punctuation">,</span><span class="token property">font-weight</span><span class="token operator">:</span>bold<span class="token punctuation">,</span><span class="token property">stroke-width</span><span class="token operator">:</span>2px<span class="token punctuation">,</span><span class="token property">stroke</span><span class="token operator">:</span>yellow</span>
    <span class="token keyword">classDef</span> port <span class="token style"><span class="token property">fill</span><span class="token operator">:</span> white<span class="token punctuation">,</span><span class="token property">font-weight</span><span class="token operator">:</span>bold<span class="token punctuation">,</span><span class="token property">stroke-width</span><span class="token operator">:</span>2px</span>

    <span class="token keyword">class</span> HTTP,Telnet,FTP,SMTP,POP,DNS,BOOTP,TFTP,SNMP,tcp,udp,ICMP,ip,IGMP,ARP,RARP protocol
    <span class="token keyword">class</span> 80,23,ftp_port,25,110,53,snmp_port port
</code></pre></div></li></ul> <h2 id="osi-参考模型"><a href="#osi-参考模型" class="header-anchor">#</a> OSI 参考模型</h2> <ul><li>OSI参考模型口诀：“<strong>物 联 网 传 会 表 应</strong>”</li> <li>补充知识点
<ul><li>封装：像快递打包，通常是附加一个报头和报尾</li> <li>网络协议：像马路上车辆行驶时需要遵守的交通规则</li></ul></li> <li>网络协议组成：语法、语义、时序关系</li> <li>PDU：协议数据单元，对等层次之间传输的数据单元</li> <li>实体：可以接受或发送信息的硬件或者软件进程通常是一个特定的软件模块</li> <li>服务：协议是水平的，服务的垂直的</li></ul> <h3 id="应用层"><a href="#应用层" class="header-anchor">#</a> 应用层</h3> <ul><li>OSI 模型最高层，直接针对用户的需要</li></ul> <h3 id="表示层"><a href="#表示层" class="header-anchor">#</a> 表示层</h3> <ul><li>提供一种通用的数据描述格式</li> <li>功能：数据语法转换；语法表示；数据加密和解密；数据压缩和解压</li></ul> <h3 id="会话层"><a href="#会话层" class="header-anchor">#</a> 会话层</h3> <ul><li>不同机器上的用户建立会话，会话指的是各种服务</li></ul> <h3 id="传输层"><a href="#传输层" class="header-anchor">#</a> 传输层</h3> <ul><li>单位：段</li> <li>功能：实现可靠的端到端的数据传输；差错控制；流量/拥塞控制</li></ul> <h3 id="网络层"><a href="#网络层" class="header-anchor">#</a> 网络层</h3> <ul><li>单位：包</li> <li>控制子网的通信</li> <li>功能：提供路由选择（最优路径）；中继；激活和终止网络连接；链路复用；差错检测和恢复；流量控制</li></ul> <h3 id="数据链路层"><a href="#数据链路层" class="header-anchor">#</a> 数据链路层</h3> <ul><li>单位：帧（以太网帧）</li> <li>将原始的传输线路转变成一条逻辑的传输线路，实现帧的传输。</li> <li>区分数据链路与链路：
<ul><li>链路：是相邻的两个结点之间的物理链路</li> <li>数据链路：数据的通道，相当于物理链路+通信协议而组成的逻辑链路</li></ul></li> <li>功能：链路接连的建立、拆除和分离；帧定界和帧同步；顺序控制；差错检测与恢复；链路标识与流量控制</li></ul> <h3 id="物理层"><a href="#物理层" class="header-anchor">#</a> 物理层</h3> <ul><li>单位：bit</li> <li>处于 OSI 模型最底层，为数据链路层实体提供建立、传输、释放的物理连接。提供透明的比特流传输。物理层构建在物理传输介质和硬件设备相连接之上。</li> <li>工作方式：全双工或是半双工</li> <li>传输方式：异步或是同步
<ul><li>注：在网络通信中一般都是采用双工的通信模式</li></ul></li></ul> <h3 id="osi-参考模型和-tcp-ip-参考模型"><a href="#osi-参考模型和-tcp-ip-参考模型" class="header-anchor">#</a> OSI 参考模型和 TCP/IP 参考模型</h3> <ul><li><p>OSI 参考模型</p> <div class="language-txt extra-class"><pre class="language-txt"><code>  &lt;—————&gt; 数据【实际】传输路径
  &lt;-----&gt; 数据【逻辑】传输路径

                      ┌──────────—┐                                  ┌──—──────—─┐
                      |  发送进程  | &lt;-----------------| 数据 |-----&gt; |  接收进程  |
                      └────────—──┘                                  └──────——───┘
  ┌───────────────┐         |                                              ↑          ┌──—─—───────—─┐
  | TCP / IP 模型 |         ↓                                              |          | 各层 PDU 名称 |
  ├───────────────┤   ┌──────────—┐                                  ┌──—──────—─┐    ├────────—─────┤
  |               |   |   应用层   | &lt;------------| AH | 数据 |-----&gt; |   应用层  |    |     APDU     |
  |               |   ├────────—──┤                                  ├────────—──┤    ├────────—─────┤
  |     应用层    |   |   表示层   | &lt;------------| PH | 数 据 |-----&gt; |  表示层   |    |     PPDU     |
  |               |   ├────────—──┤                                  ├────────—──┤    ├────────—─────┤
  |               |   |  会话层   | &lt;-----------| SH | 数  据 |-----&gt; |   会话层   |   |     SPDU     |
  ├────────—──────┤   ├────────—──┤                                  ├────────—──┤    ├────────—─────┤
  |     传输层    |   |   传输层   | &lt;---------| TH | 数   据 |-----&gt; |   传输层   |    |      段      |
  ├────────—──────┤   ├────────—──┤    ┌————————————————————————┐    ├────────—──┤    ├────────—─────┤
  |     网络层    |   |   网络层   | &lt;--|-----| NH | 数    据 |--|--&gt; |   网络层   |    |   包/分组    |
  ├────────—──────┤   ├────────—──┤    |                        |    ├────────—──┤    ├────────—─────┤
  |               |   | 数据链路层 | &lt;--|----| DH | 数     据 |--|--&gt; | 数据链路层 |    |      帧      |
  |   网络接口层   |   ├────────—──┤    |                        |    ├────────—──┤    ├────────—─────┤
  |               |   |   物理层   | &lt;--|--| 比特流 1011010100|--|--&gt; |   物理层   |    |    比特      |
  └───────────────┘   └───────────┘    |                        |    └───────────┘    └──────────────┘
                           ↑           |       通信子网边界      |          ↑
                           |           └────────────────────────┘          |
                           |                                               |
                           └───────────────────────────────────────────────┘
  
</code></pre></div></li> <li><p>TCP/IP 参考模型</p> <div class="language-mermaid extra-class"><pre class="language-mermaid"><code>  block-beta
    columns 2
    block<span class="token operator">:</span> G1
      columns 1
      应用层
      表示层
      会话层          
    <span class="token keyword">end</span>
    A<span class="token text string">[&quot;应用层&quot;]</span>
    传输层
    T<span class="token text string">[&quot;传输层&quot;]</span>
    网络层
    N<span class="token text string">[&quot;网络层&quot;]</span>
    block<span class="token operator">:</span> G2
      columns 1
      数据链路层
      物理层
    <span class="token keyword">end</span>
    网络接口层
</code></pre></div></li> <li><p>专用端口号</p> <ul><li>TCP / UDP 公用端口号在 1024 以内，用户进程使用的大于 1024
<table><thead><tr><th style="text-align:center;">顿口号</th> <th style="text-align:left;">描述</th></tr></thead> <tbody><tr><td style="text-align:center;">1</td> <td style="text-align:left;">TCP Port Service Multiplexer (TCPMUX)</td></tr> <tr><td style="text-align:center;">5</td> <td style="text-align:left;">Remote Job Entry(RJE),远程作业</td></tr> <tr><td style="text-align:center;">7</td> <td style="text-align:left;">ECHO 回声</td></tr> <tr><td style="text-align:center;">18</td> <td style="text-align:left;">Message Send Protocol(MSP),报文发送协议</td></tr> <tr><td style="text-align:center;">20</td> <td style="text-align:left;">FTP-Data 文件传输协议</td></tr> <tr><td style="text-align:center;">21</td> <td style="text-align:left;">FTP-Control 文件传输协议</td></tr> <tr><td style="text-align:center;">22</td> <td style="text-align:left;">SSH Remote Login Protocol 远程登录</td></tr> <tr><td style="text-align:center;">23</td> <td style="text-align:left;">Telnet 远程登录</td></tr> <tr><td style="text-align:center;">25</td> <td style="text-align:left;">Simple Mail Transfer Protocol (SMTP)</td></tr> <tr><td style="text-align:center;">29</td> <td style="text-align:left;">MSG ICP</td></tr> <tr><td style="text-align:center;">37</td> <td style="text-align:left;">Time</td></tr> <tr><td style="text-align:center;">42</td> <td style="text-align:left;">Host Name Server(Nameserv) 主机名字服务</td></tr> <tr><td style="text-align:center;">43</td> <td style="text-align:left;">Whols</td></tr> <tr><td style="text-align:center;">49</td> <td style="text-align:left;">Login Host Protocol (Login)</td></tr> <tr><td style="text-align:center;">53</td> <td style="text-align:left;">Domain Name System(DNS) 域名系统</td></tr> <tr><td style="text-align:center;">69</td> <td style="text-align:left;">Trivial File Transfer Protocol (TFTP)</td></tr> <tr><td style="text-align:center;">70</td> <td style="text-align:left;">Gopher Services</td></tr> <tr><td style="text-align:center;">79</td> <td style="text-align:left;">Finger</td></tr> <tr><td style="text-align:center;">80</td> <td style="text-align:left;">HTTP超文本传输协议</td></tr> <tr><td style="text-align:center;">103</td> <td style="text-align:left;">X.400 Standard 电子邮件标准</td></tr> <tr><td style="text-align:center;">108</td> <td style="text-align:left;">SNA Gateway Access Server</td></tr> <tr><td style="text-align:center;">109</td> <td style="text-align:left;">POP2</td></tr> <tr><td style="text-align:center;">110</td> <td style="text-align:left;">POP3</td></tr> <tr><td style="text-align:center;">115</td> <td style="text-align:left;">Simple File Transfer Protocol (SFTP)</td></tr> <tr><td style="text-align:center;">118</td> <td style="text-align:left;">SQL Services</td></tr> <tr><td style="text-align:center;">119</td> <td style="text-align:left;">Newsgroup (NNTP)</td></tr> <tr><td style="text-align:center;">137</td> <td style="text-align:left;">NetBIOS Name Service</td></tr> <tr><td style="text-align:center;">139</td> <td style="text-align:left;">NetBIOS Datagram Service</td></tr> <tr><td style="text-align:center;">143</td> <td style="text-align:left;">Interim Mail Access Protocol (IMAP)</td></tr> <tr><td style="text-align:center;">150</td> <td style="text-align:left;">NetBIOS Session Service</td></tr> <tr><td style="text-align:center;">156</td> <td style="text-align:left;">SQL Server</td></tr> <tr><td style="text-align:center;">161</td> <td style="text-align:left;">SNMP 简单网络管理协议</td></tr> <tr><td style="text-align:center;">179</td> <td style="text-align:left;">Border Gateway Protocol(BGP) 边界网关协议</td></tr> <tr><td style="text-align:center;">190</td> <td style="text-align:left;">Gateway Access Control Protocol (GACP)</td></tr> <tr><td style="text-align:center;">194</td> <td style="text-align:left;">Internet Relay Chat (IRC)</td></tr> <tr><td style="text-align:center;">197</td> <td style="text-align:left;">Directory Location Service (DLS)</td></tr> <tr><td style="text-align:center;">389</td> <td style="text-align:left;">Lightweight Directory Access Protocol (LDAP)</td></tr> <tr><td style="text-align:center;">396</td> <td style="text-align:left;">Novell Netware over IP</td></tr> <tr><td style="text-align:center;">443</td> <td style="text-align:left;">HTTPS</td></tr> <tr><td style="text-align:center;">444</td> <td style="text-align:left;">Simple Network Paging Protocol (SNPP)</td></tr> <tr><td style="text-align:center;">445</td> <td style="text-align:left;">Microsoft-DS</td></tr> <tr><td style="text-align:center;">458</td> <td style="text-align:left;">Apple QuickTime</td></tr> <tr><td style="text-align:center;">546</td> <td style="text-align:left;">DHCP Client 动态主机配置协议，客户端</td></tr> <tr><td style="text-align:center;">547</td> <td style="text-align:left;">DHCP Server 动态主机配置协议，服务器端</td></tr> <tr><td style="text-align:center;">563</td> <td style="text-align:left;">SNEWS</td></tr> <tr><td style="text-align:center;">569</td> <td style="text-align:left;">MSN</td></tr> <tr><td style="text-align:center;">1080</td> <td style="text-align:left;">Socks</td></tr></tbody></table></li></ul></li> <li><p>常用 IEEE802 标准及常见技术</p> <ol><li>IEEE 802.1：局域网标准概述、体系结构及网络互连、网络管理等。</li></ol> <ul><li>IEEE 802.1 d：生成树协议</li> <li>IEEE 802.1 q：虚拟桥接局域网</li> <li>IEEE 802.1 x：局域网安全认证等</li></ul> <ol start="2"><li>IEEE 802.3：定义了 CSMA/CD 的总线介质访问控制方法和物理层规范。</li> <li>IEEE 802.11：定义了无线局域网（wlan）标准的 MAC 和物理层规范</li></ol></li> <li><p>CSMA/CD</p> <ul><li>CSMA/CD是一种介质访问控制的方法，一般分为3种模式</li></ul> <ol><li>1-坚持 CSMA：先侦听，有空闲，再发送，如果忙，再监听，有空闲，再发送。信道利用率高，但是冲突率也高。</li> <li>非坚持 CSMA：先侦听，有空闲，再发送，如果忙，不监听，随机等，再监听，有空闲，再发送。信道利用率低，但是冲突率也低。</li> <li>p-坚持 CSMA：先监听，有空闲，p 概率发送，1-p 概率把数据推迟到下一个时间片，如果有冲突，随机等待一段时间，再检测，空闲再发送。介于前两种检测机制</li></ol></li> <li><p>MAC 帧结构</p> <div class="language-txt extra-class"><pre class="language-txt"><code>  ┌────────┬─────────┬──────────┬─────────┬────────┬───────┬────────┬───────┬───────┐
  | 字节数  |    7    |     1    |    6    |   6    |   2   | 0~1500 |  0~46 |   4  |
  ├────────┼─────────┼──────────┼─────────┼────────┼───────┤────────┤───────┼───────┤
  | 帧结构  | 前导字段 | 帧起字段 | 目的地址 | 源地址 |  类型  |  数据  | 填充  | 校验合 |
  └────────└──────────┴─────────┴─────────┴────────┴───────┴────────┴───────┴───────┘
</code></pre></div></li> <li><p>二进制编码方式</p> <div class="language-txt extra-class"><pre class="language-txt"><code>    0  ·  1  ·  1  ·  0  ·  1  ·  0  ·  0  ·  1  ·  1
  —————┐-----------┌—————┐-----┌———————————┐---------- +
  -----└———————————┘-----└—————┘-----------└—————————— 0 单极性码
  ---------------------------------------------------- -
       ·     ·     ·     ·     ·     ·     ·     · 
  —————┐-----------┌—————┐-----┌———————————┐---------- +
  -----|-----------|-----|-----|-----------|---------- 0 极性码
  -----└———————————┘-----└—————┘-----------└—————————— -
       ·     ·     ·     ·     ·     ·     ·     ·           
  -----┌—————┐-----------┌—————┐-----------------┌————— +
  —————┘-----|-----┌—————┘-----└———————————┐-----|----- 0 双极性码
  -----------└—————┘-----------------------└—————┘----- -
       ·     ·     ·     ·     ·     ·     ·     ·
  ——┐--------------┌——┐--------┌——┐--┌——┐-------------- +
  --└——┐--┌——┐--┌——┘--└——┐--┌——┘--└——┘--└——┐--┌——┐--┌—— 0 归零码
  -----└——┘--└——┘--------└——┘--------------└——┘--└——┘-- -
       ·     ·     ·     ·     ·     ·     ·     ·
  --┌—————┐--┌——┐-----┌—————┐-----┌——┐--┌—————┐--┌——┐-- +
  --|-----|--|--|-----|-----|-----|--|--|-----|--|--|-- 0 双相码
  ——┘-----└——┘--└—————┘-----└—————┘--└——┘-----└——┘--└—— -
       ·     ·     ·     ·     ·     ·     ·     ·
  —————┐-----┌———————————┐-----------------┌—————┐----- +
  -----|-----|-----------|-----------------|-----|----- 0 不归零码
  -----└—————┘-----------└—————————————————┘-----└————— -
</code></pre></div></li></ul></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新时间: </span> <span class="time">2026/3/15 12:45:52</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-3" data-v-b57cc07c><a href="/vuepress_blog/blogs/computer_software_exam/#_1、ip-子网划分" class="sidebar-link reco-side-_1、ip-子网划分" data-v-b57cc07c>1、IP 子网划分</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress_blog/blogs/computer_software_exam/#_2、vlan" class="sidebar-link reco-side-_2、vlan" data-v-b57cc07c>2、VLAN</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress_blog/blogs/computer_software_exam/#_3、stp" class="sidebar-link reco-side-_3、stp" data-v-b57cc07c>3、STP</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress_blog/blogs/computer_software_exam/#_4、静态路由" class="sidebar-link reco-side-_4、静态路由" data-v-b57cc07c>4、静态路由</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress_blog/blogs/computer_software_exam/#_5、acl" class="sidebar-link reco-side-_5、acl" data-v-b57cc07c>5、ACL</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress_blog/blogs/computer_software_exam/#_6、dhcp" class="sidebar-link reco-side-_6、dhcp" data-v-b57cc07c>6、DHCP</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress_blog/blogs/computer_software_exam/#_7、vrrp" class="sidebar-link reco-side-_7、vrrp" data-v-b57cc07c>7、VRRP</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress_blog/blogs/computer_software_exam/#_8、nat" class="sidebar-link reco-side-_8、nat" data-v-b57cc07c>8、NAT</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress_blog/blogs/computer_software_exam/#_9、bfd-与-nqa" class="sidebar-link reco-side-_9、bfd-与-nqa" data-v-b57cc07c>9、BFD 与 NQA</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress_blog/blogs/computer_software_exam/#_10、设备堆叠与链路聚合" class="sidebar-link reco-side-_10、设备堆叠与链路聚合" data-v-b57cc07c>10、设备堆叠与链路聚合</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress_blog/blogs/computer_software_exam/#_11、rip" class="sidebar-link reco-side-_11、rip" data-v-b57cc07c>11、RIP</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress_blog/blogs/computer_software_exam/#_12、ospf" class="sidebar-link reco-side-_12、ospf" data-v-b57cc07c>12、OSPF</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress_blog/blogs/computer_software_exam/#_13、bgp" class="sidebar-link reco-side-_13、bgp" data-v-b57cc07c>13、BGP</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress_blog/blogs/computer_software_exam/#_14、路由策略与策略路由" class="sidebar-link reco-side-_14、路由策略与策略路由" data-v-b57cc07c>14、路由策略与策略路由</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress_blog/blogs/computer_software_exam/#_15、综合布线" class="sidebar-link reco-side-_15、综合布线" data-v-b57cc07c>15、综合布线</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress_blog/blogs/computer_software_exam/#_16、wlan-无线" class="sidebar-link reco-side-_16、wlan-无线" data-v-b57cc07c>16、WLAN 无线</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress_blog/blogs/computer_software_exam/#_17、防火墙" class="sidebar-link reco-side-_17、防火墙" data-v-b57cc07c>17、防火墙</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress_blog/blogs/computer_software_exam/#_18、存储" class="sidebar-link reco-side-_18、存储" data-v-b57cc07c>18、存储</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress_blog/blogs/computer_software_exam/#_19、vpn" class="sidebar-link reco-side-_19、vpn" data-v-b57cc07c>19、VPN</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress_blog/blogs/computer_software_exam/#_20、网络安全" class="sidebar-link reco-side-_20、网络安全" data-v-b57cc07c>20、网络安全</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress_blog/blogs/computer_software_exam/#_21、网络规划" class="sidebar-link reco-side-_21、网络规划" data-v-b57cc07c>21、网络规划</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress_blog/blogs/computer_software_exam/#_22、故障处理" class="sidebar-link reco-side-_22、故障处理" data-v-b57cc07c>22、故障处理</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress_blog/blogs/computer_software_exam/#_23、广域网" class="sidebar-link reco-side-_23、广域网" data-v-b57cc07c>23、广域网</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress_blog/blogs/computer_software_exam/#_24、ipv6" class="sidebar-link reco-side-_24、ipv6" data-v-b57cc07c>24、IPv6</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress_blog/blogs/computer_software_exam/#_25、交换机其他技术" class="sidebar-link reco-side-_25、交换机其他技术" data-v-b57cc07c>25、交换机其他技术</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress_blog/blogs/computer_software_exam/#_26、windows" class="sidebar-link reco-side-_26、windows" data-v-b57cc07c>26、Windows</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress_blog/blogs/computer_software_exam/#_27、linux" class="sidebar-link reco-side-_27、linux" data-v-b57cc07c>27、Linux</a></li><li class="level-2" data-v-b57cc07c><a href="/vuepress_blog/blogs/computer_software_exam/#osi-参考模型" class="sidebar-link reco-side-osi-参考模型" data-v-b57cc07c>OSI 参考模型</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress_blog/blogs/computer_software_exam/#应用层" class="sidebar-link reco-side-应用层" data-v-b57cc07c>应用层</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress_blog/blogs/computer_software_exam/#表示层" class="sidebar-link reco-side-表示层" data-v-b57cc07c>表示层</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress_blog/blogs/computer_software_exam/#会话层" class="sidebar-link reco-side-会话层" data-v-b57cc07c>会话层</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress_blog/blogs/computer_software_exam/#传输层" class="sidebar-link reco-side-传输层" data-v-b57cc07c>传输层</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress_blog/blogs/computer_software_exam/#网络层" class="sidebar-link reco-side-网络层" data-v-b57cc07c>网络层</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress_blog/blogs/computer_software_exam/#数据链路层" class="sidebar-link reco-side-数据链路层" data-v-b57cc07c>数据链路层</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress_blog/blogs/computer_software_exam/#物理层" class="sidebar-link reco-side-物理层" data-v-b57cc07c>物理层</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress_blog/blogs/computer_software_exam/#osi-参考模型和-tcp-ip-参考模型" class="sidebar-link reco-side-osi-参考模型和-tcp-ip-参考模型" data-v-b57cc07c>OSI 参考模型和 TCP/IP 参考模型</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/vuepress_blog/assets/js/app.90e86a3b.js" defer></script><script src="/vuepress_blog/assets/js/7.6014fc38.js" defer></script><script src="/vuepress_blog/assets/js/2.b2ea4d70.js" defer></script><script src="/vuepress_blog/assets/js/1.306e8637.js" defer></script><script src="/vuepress_blog/assets/js/101.15572e0a.js" defer></script>
  </body>
</html>
