<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Shell 脚本语言 | 无常记</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/vuepress_blog/favicon.ico">
    <meta name="description" content="Great Frontend 喜常于记">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/vuepress_blog/assets/css/0.styles.84a7e887.css" as="style"><link rel="preload" href="/vuepress_blog/assets/js/app.2769c56b.js" as="script"><link rel="preload" href="/vuepress_blog/assets/js/7.6014fc38.js" as="script"><link rel="preload" href="/vuepress_blog/assets/js/2.b2ea4d70.js" as="script"><link rel="preload" href="/vuepress_blog/assets/js/1.306e8637.js" as="script"><link rel="preload" href="/vuepress_blog/assets/js/45.b9b54686.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/js/10.76f70a67.js"><link rel="prefetch" href="/vuepress_blog/assets/js/100.7e7604c0.js"><link rel="prefetch" href="/vuepress_blog/assets/js/101.87b10de1.js"><link rel="prefetch" href="/vuepress_blog/assets/js/102.ddba6b0e.js"><link rel="prefetch" href="/vuepress_blog/assets/js/103.5311e511.js"><link rel="prefetch" href="/vuepress_blog/assets/js/104.dda9250a.js"><link rel="prefetch" href="/vuepress_blog/assets/js/105.3bfe4d36.js"><link rel="prefetch" href="/vuepress_blog/assets/js/106.d13ffccc.js"><link rel="prefetch" href="/vuepress_blog/assets/js/107.f18ba224.js"><link rel="prefetch" href="/vuepress_blog/assets/js/108.161449e0.js"><link rel="prefetch" href="/vuepress_blog/assets/js/109.51a32e51.js"><link rel="prefetch" href="/vuepress_blog/assets/js/11.13dc6348.js"><link rel="prefetch" href="/vuepress_blog/assets/js/110.3fa991d2.js"><link rel="prefetch" href="/vuepress_blog/assets/js/111.111850ac.js"><link rel="prefetch" href="/vuepress_blog/assets/js/112.5c2b5598.js"><link rel="prefetch" href="/vuepress_blog/assets/js/113.718a9925.js"><link rel="prefetch" href="/vuepress_blog/assets/js/114.8ca2bab5.js"><link rel="prefetch" href="/vuepress_blog/assets/js/115.e664f086.js"><link rel="prefetch" href="/vuepress_blog/assets/js/116.a3a754f7.js"><link rel="prefetch" href="/vuepress_blog/assets/js/117.b17855e8.js"><link rel="prefetch" href="/vuepress_blog/assets/js/118.91925ad1.js"><link rel="prefetch" href="/vuepress_blog/assets/js/119.ebe86131.js"><link rel="prefetch" href="/vuepress_blog/assets/js/120.5df993ab.js"><link rel="prefetch" href="/vuepress_blog/assets/js/121.e56ff013.js"><link rel="prefetch" href="/vuepress_blog/assets/js/122.f53386ec.js"><link rel="prefetch" href="/vuepress_blog/assets/js/123.5bf15ab9.js"><link rel="prefetch" href="/vuepress_blog/assets/js/124.eb03f1e3.js"><link rel="prefetch" href="/vuepress_blog/assets/js/125.10cfe07a.js"><link rel="prefetch" href="/vuepress_blog/assets/js/126.4b02c6ae.js"><link rel="prefetch" href="/vuepress_blog/assets/js/127.69fae506.js"><link rel="prefetch" href="/vuepress_blog/assets/js/128.c96203fe.js"><link rel="prefetch" href="/vuepress_blog/assets/js/129.8b6fa253.js"><link rel="prefetch" href="/vuepress_blog/assets/js/130.8dd6f56a.js"><link rel="prefetch" href="/vuepress_blog/assets/js/131.a3025527.js"><link rel="prefetch" href="/vuepress_blog/assets/js/132.cf900371.js"><link rel="prefetch" href="/vuepress_blog/assets/js/133.87523b64.js"><link rel="prefetch" href="/vuepress_blog/assets/js/134.47f882a1.js"><link rel="prefetch" href="/vuepress_blog/assets/js/135.774a4043.js"><link rel="prefetch" href="/vuepress_blog/assets/js/136.2ad0fad9.js"><link rel="prefetch" href="/vuepress_blog/assets/js/137.a6e7ebb0.js"><link rel="prefetch" href="/vuepress_blog/assets/js/138.2a60fea6.js"><link rel="prefetch" href="/vuepress_blog/assets/js/139.403eb00f.js"><link rel="prefetch" href="/vuepress_blog/assets/js/14.5a8ce92d.js"><link rel="prefetch" href="/vuepress_blog/assets/js/140.ba89aa8f.js"><link rel="prefetch" href="/vuepress_blog/assets/js/141.fb39a3bf.js"><link rel="prefetch" href="/vuepress_blog/assets/js/142.557359f1.js"><link rel="prefetch" href="/vuepress_blog/assets/js/143.ff1e9f4c.js"><link rel="prefetch" href="/vuepress_blog/assets/js/144.3f1d4c6b.js"><link rel="prefetch" href="/vuepress_blog/assets/js/145.ce911da4.js"><link rel="prefetch" href="/vuepress_blog/assets/js/146.28f5193b.js"><link rel="prefetch" href="/vuepress_blog/assets/js/147.2cfc4e9d.js"><link rel="prefetch" href="/vuepress_blog/assets/js/148.c100dec6.js"><link rel="prefetch" href="/vuepress_blog/assets/js/149.3c431457.js"><link rel="prefetch" href="/vuepress_blog/assets/js/15.e5e3ef49.js"><link rel="prefetch" href="/vuepress_blog/assets/js/150.60f2fca5.js"><link rel="prefetch" href="/vuepress_blog/assets/js/151.3100ecbd.js"><link rel="prefetch" href="/vuepress_blog/assets/js/16.d7731f4a.js"><link rel="prefetch" href="/vuepress_blog/assets/js/17.f42b45ed.js"><link rel="prefetch" href="/vuepress_blog/assets/js/18.e167e170.js"><link rel="prefetch" href="/vuepress_blog/assets/js/19.afef1395.js"><link rel="prefetch" href="/vuepress_blog/assets/js/20.8b346d7c.js"><link rel="prefetch" href="/vuepress_blog/assets/js/21.bf6a5fbc.js"><link rel="prefetch" href="/vuepress_blog/assets/js/22.1cea6132.js"><link rel="prefetch" href="/vuepress_blog/assets/js/23.77b8e5ba.js"><link rel="prefetch" href="/vuepress_blog/assets/js/24.f9cd67d8.js"><link rel="prefetch" href="/vuepress_blog/assets/js/25.3b7df832.js"><link rel="prefetch" href="/vuepress_blog/assets/js/26.c2737c12.js"><link rel="prefetch" href="/vuepress_blog/assets/js/27.0788bf79.js"><link rel="prefetch" href="/vuepress_blog/assets/js/28.956c068b.js"><link rel="prefetch" href="/vuepress_blog/assets/js/29.393e37d4.js"><link rel="prefetch" href="/vuepress_blog/assets/js/3.6a393091.js"><link rel="prefetch" href="/vuepress_blog/assets/js/30.7ba391e5.js"><link rel="prefetch" href="/vuepress_blog/assets/js/31.deea8b12.js"><link rel="prefetch" href="/vuepress_blog/assets/js/32.98e78059.js"><link rel="prefetch" href="/vuepress_blog/assets/js/33.829f1606.js"><link rel="prefetch" href="/vuepress_blog/assets/js/34.259f8ab0.js"><link rel="prefetch" href="/vuepress_blog/assets/js/35.b430d82a.js"><link rel="prefetch" href="/vuepress_blog/assets/js/36.0a2f31e5.js"><link rel="prefetch" href="/vuepress_blog/assets/js/37.789fa4b5.js"><link rel="prefetch" href="/vuepress_blog/assets/js/38.b45a7417.js"><link rel="prefetch" href="/vuepress_blog/assets/js/39.08985f53.js"><link rel="prefetch" href="/vuepress_blog/assets/js/4.dc06fd3c.js"><link rel="prefetch" href="/vuepress_blog/assets/js/40.4f981026.js"><link rel="prefetch" href="/vuepress_blog/assets/js/41.41e0d28e.js"><link rel="prefetch" href="/vuepress_blog/assets/js/42.b05bb356.js"><link rel="prefetch" href="/vuepress_blog/assets/js/43.411252a1.js"><link rel="prefetch" href="/vuepress_blog/assets/js/44.1f086418.js"><link rel="prefetch" href="/vuepress_blog/assets/js/46.feb371bc.js"><link rel="prefetch" href="/vuepress_blog/assets/js/47.25d94fa2.js"><link rel="prefetch" href="/vuepress_blog/assets/js/48.898dc177.js"><link rel="prefetch" href="/vuepress_blog/assets/js/49.3de11f93.js"><link rel="prefetch" href="/vuepress_blog/assets/js/5.3b2816db.js"><link rel="prefetch" href="/vuepress_blog/assets/js/50.9248f264.js"><link rel="prefetch" href="/vuepress_blog/assets/js/51.6ec91fa0.js"><link rel="prefetch" href="/vuepress_blog/assets/js/52.a23a29f5.js"><link rel="prefetch" href="/vuepress_blog/assets/js/53.068dd25f.js"><link rel="prefetch" href="/vuepress_blog/assets/js/54.9ba37ec7.js"><link rel="prefetch" href="/vuepress_blog/assets/js/55.ef1fc0c5.js"><link rel="prefetch" href="/vuepress_blog/assets/js/56.3af4b7fe.js"><link rel="prefetch" href="/vuepress_blog/assets/js/57.fe863d6e.js"><link rel="prefetch" href="/vuepress_blog/assets/js/58.edf22805.js"><link rel="prefetch" href="/vuepress_blog/assets/js/59.912bd5b6.js"><link rel="prefetch" href="/vuepress_blog/assets/js/6.6df4031d.js"><link rel="prefetch" href="/vuepress_blog/assets/js/60.ce6d9415.js"><link rel="prefetch" href="/vuepress_blog/assets/js/61.dece704a.js"><link rel="prefetch" href="/vuepress_blog/assets/js/62.b4ff7ce7.js"><link rel="prefetch" href="/vuepress_blog/assets/js/63.20dbc80f.js"><link rel="prefetch" href="/vuepress_blog/assets/js/64.da4bae69.js"><link rel="prefetch" href="/vuepress_blog/assets/js/65.ec9de8f4.js"><link rel="prefetch" href="/vuepress_blog/assets/js/66.6914008a.js"><link rel="prefetch" href="/vuepress_blog/assets/js/67.8ccbf6cf.js"><link rel="prefetch" href="/vuepress_blog/assets/js/68.24067ddb.js"><link rel="prefetch" href="/vuepress_blog/assets/js/69.7578218f.js"><link rel="prefetch" href="/vuepress_blog/assets/js/70.7031b22b.js"><link rel="prefetch" href="/vuepress_blog/assets/js/71.5c80e17a.js"><link rel="prefetch" href="/vuepress_blog/assets/js/72.b1368bd5.js"><link rel="prefetch" href="/vuepress_blog/assets/js/73.dca22418.js"><link rel="prefetch" href="/vuepress_blog/assets/js/74.20f5e0f5.js"><link rel="prefetch" href="/vuepress_blog/assets/js/75.44c2b5b1.js"><link rel="prefetch" href="/vuepress_blog/assets/js/76.066ef85a.js"><link rel="prefetch" href="/vuepress_blog/assets/js/77.4e2fa5a2.js"><link rel="prefetch" href="/vuepress_blog/assets/js/78.32ad6bd8.js"><link rel="prefetch" href="/vuepress_blog/assets/js/79.2714b152.js"><link rel="prefetch" href="/vuepress_blog/assets/js/8.228c09ba.js"><link rel="prefetch" href="/vuepress_blog/assets/js/80.546ce769.js"><link rel="prefetch" href="/vuepress_blog/assets/js/81.a007103e.js"><link rel="prefetch" href="/vuepress_blog/assets/js/82.d3bdc152.js"><link rel="prefetch" href="/vuepress_blog/assets/js/83.fe91b04c.js"><link rel="prefetch" href="/vuepress_blog/assets/js/84.04ceaaec.js"><link rel="prefetch" href="/vuepress_blog/assets/js/85.ff0a296e.js"><link rel="prefetch" href="/vuepress_blog/assets/js/86.af2697d9.js"><link rel="prefetch" href="/vuepress_blog/assets/js/87.0d576939.js"><link rel="prefetch" href="/vuepress_blog/assets/js/88.d4bae1be.js"><link rel="prefetch" href="/vuepress_blog/assets/js/89.34ddcf4a.js"><link rel="prefetch" href="/vuepress_blog/assets/js/9.178045de.js"><link rel="prefetch" href="/vuepress_blog/assets/js/90.62cafbec.js"><link rel="prefetch" href="/vuepress_blog/assets/js/91.68248d0c.js"><link rel="prefetch" href="/vuepress_blog/assets/js/92.fa08a613.js"><link rel="prefetch" href="/vuepress_blog/assets/js/93.27a5c6b3.js"><link rel="prefetch" href="/vuepress_blog/assets/js/94.188b8f6f.js"><link rel="prefetch" href="/vuepress_blog/assets/js/95.f00dee10.js"><link rel="prefetch" href="/vuepress_blog/assets/js/96.c4400d50.js"><link rel="prefetch" href="/vuepress_blog/assets/js/97.7a243722.js"><link rel="prefetch" href="/vuepress_blog/assets/js/98.48f63d7e.js"><link rel="prefetch" href="/vuepress_blog/assets/js/99.875ddf9d.js"><link rel="prefetch" href="/vuepress_blog/assets/js/vendors~docsearch.3cdde86e.js">
    <link rel="stylesheet" href="/vuepress_blog/assets/css/0.styles.84a7e887.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>无常记</h3> <p class="description" data-v-59e6cb88>Great Frontend 喜常于记</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Tang_1997</span>
          
        <span data-v-59e6cb88>2022 - </span>
        2025
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress_blog/" class="home-link router-link-active"><img src="/vuepress_blog/favicon.ico" alt="无常记" class="logo"> <span class="site-name">无常记</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepress_blog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-home"></i>
      FrontEnd
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress_blog/docs/HTML/" class="nav-link"><i class="iconfont reco-message"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/vuepress_blog/docs/CSS/" class="nav-link"><i class="iconfont reco-message"></i>
  CSS
</a></li><li class="dropdown-item"><h4>JavaScript</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress_blog/docs/JavaScript/ECMAScript/" class="nav-link"><i class="iconfont reco-message"></i>
  ECMAScript
</a></li><li class="dropdown-subitem"><a href="/vuepress_blog/docs/JavaScript/Web_API/" class="nav-link"><i class="iconfont reco-message"></i>
  WebAPI
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      工程化
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress_blog/blogs/Development/Standard/" class="nav-link"><i class="undefined"></i>
  开发规范
</a></li></ul></div></div><div class="nav-item"><a href="/vuepress_blog/collector/" class="nav-link"><i class="iconfont reco-message"></i>
  收藏家
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress_blog/blogs/NodeJS/" class="nav-link"><i class="undefined"></i>
  Node.js
</a></li><li class="dropdown-item"><!----> <a href="/vuepress_blog/blogs/HarmonyOS/" class="nav-link"><i class="undefined"></i>
  HormonyOS
</a></li><li class="dropdown-item"><!----> <a href="/vuepress_blog/blogs/computer_software_exam/" class="nav-link"><i class="undefined"></i>
  软考
</a></li><li class="dropdown-item"><!----> <a href="/vuepress_blog/blogs/civil_service_exam/" class="nav-link"><i class="undefined"></i>
  End
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/vuepress_blog/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    Tang_1997
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>112</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>213</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41><li class="social-item" data-v-1fad0c41><i class="iconfont reco-github" style="color:#e15b64;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-npm" style="color:#3498db;" data-v-1fad0c41></i></li></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/vuepress_blog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-home"></i>
      FrontEnd
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress_blog/docs/HTML/" class="nav-link"><i class="iconfont reco-message"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/vuepress_blog/docs/CSS/" class="nav-link"><i class="iconfont reco-message"></i>
  CSS
</a></li><li class="dropdown-item"><h4>JavaScript</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress_blog/docs/JavaScript/ECMAScript/" class="nav-link"><i class="iconfont reco-message"></i>
  ECMAScript
</a></li><li class="dropdown-subitem"><a href="/vuepress_blog/docs/JavaScript/Web_API/" class="nav-link"><i class="iconfont reco-message"></i>
  WebAPI
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      工程化
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress_blog/blogs/Development/Standard/" class="nav-link"><i class="undefined"></i>
  开发规范
</a></li></ul></div></div><div class="nav-item"><a href="/vuepress_blog/collector/" class="nav-link"><i class="iconfont reco-message"></i>
  收藏家
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress_blog/blogs/NodeJS/" class="nav-link"><i class="undefined"></i>
  Node.js
</a></li><li class="dropdown-item"><!----> <a href="/vuepress_blog/blogs/HarmonyOS/" class="nav-link"><i class="undefined"></i>
  HormonyOS
</a></li><li class="dropdown-item"><!----> <a href="/vuepress_blog/blogs/computer_software_exam/" class="nav-link"><i class="undefined"></i>
  软考
</a></li><li class="dropdown-item"><!----> <a href="/vuepress_blog/blogs/civil_service_exam/" class="nav-link"><i class="undefined"></i>
  End
</a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Shell 脚本语言</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Tang_1997</span>
          
        <span data-v-59e6cb88>2022 - </span>
        2025
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">Shell 脚本语言</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>Tang_1997</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2023/10/18</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>shell 脚本语言</span><span class="tag-item" data-v-8a445198>bash</span><span class="tag-item" data-v-8a445198>cmd</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <ul><li>通常操作系统可以分成 <strong>kernel 核心</strong>和 <strong>Shell 外壳</strong>两部分</li> <li>Shell 是一种命令行解释器，用于用户与操作系统进行交互和执行命令的接口。
<ul><li>Shell 位于操作系统的外层，</li> <li><code>bash</code> 是 Linux 操作系统中的默认（Shell）命令行解释器</li></ul> <ul><li>bash 比 cmd 功能更强大</li></ul> <ul><li><code>cmd</code> 是 Windows 操作系统中的默认（Shell）命令行解释器</li></ul> <ul><li><code>windows power shell</code> 是 Windows 操作系统强大的 Shell</li></ul></li> <li>Windows 操作系统中，桌面（即：explorer.exe 资源管理器）是<strong>图形 shell</strong>，而终端 cmd.exe 则是<strong>命令行 shell</strong>。
<ul><li>cmd 是 Command shell 的简写</li></ul></li> <li>Shell 基本分两大类：
<ul><li>图形界面 Shell（GUI Shell, Graphical User Interface Shell）
<ul><li>Windows Explorer，</li> <li>Linux Shell 包括 X window manager （<code>BlackBox</code> 和 <code>FluxBox</code>），功能更强大的 <code>CDE</code>、<code>GNOME</code>、<code>KDE</code>、<code>XFCE</code> 等。</li></ul></li> <li>命令行式 Shell（CLI Shell, Command Line Interface Shell）
<ul><li>Bourne Shell（<code>sh</code>）</li> <li>C Shell（<code>csh</code>）</li> <li>Korn Shell（<code>ksh</code>）</li> <li>Bourne Again Shell（<code>bash</code>）</li> <li>Z Shell（<code>zsh</code>）</li></ul></li></ul></li></ul> <h3 id="环境变量"><a href="#环境变量" class="header-anchor">#</a> 环境变量</h3> <ul><li>环境变量：由 Shell 定义和赋初值的 Shell 变量。
<ul><li>Shell 用环境变量来确定查找路径、注册目录、终端类型、终端名称、用户名等。</li> <li>所有环境变量都是全局变量，并可以由用户重新设置，</li></ul></li> <li>Shell 常用的环境变量
<ul><li><code>EDITOR</code>、<code>FCEDIT</code>：<code>bash</code>、<code>fc</code>命令的默认编辑器</li> <li><code>HISTFILE</code>：用于储存历史命令的文件</li> <li><code>HISTSIZE</code>：历史命令列表的大小</li> <li><code>HOME</code>：当前用户的用户目录</li> <li><code>OLDPWD</code>：前一个工作目录</li> <li><code>PATH</code>：bash寻找可执行文件的搜索路径</li> <li><code>PS1</code>：命令行的一级提示符</li> <li><code>PS2</code>：命令行的二级提示符</li> <li><code>PWD</code>：当前工作目录</li> <li><code>SECONDS</code>：当前 Shell 开始后所流逝的秒数</li></ul></li></ul> <h3 id="命令行式-shell-常见类型"><a href="#命令行式-shell-常见类型" class="header-anchor">#</a> 命令行式 Shell 常见类型</h3> <ul><li><code>sh</code> 是 Unix 上的标准 Shell，也是其他 Shell 的开发基础。它在编程方面优秀，但在用户交互方面不如其他Shell。</li> <li><code>bash</code> 是 <strong>Linux 系统中的默认 Shell</strong>。它保持了对 <code>sh</code> 的兼容性，同时继承了 <code>csh</code> 和 <code>ksh</code> 的优点。目前最流行的 Shell。</li> <li><code>csh</code> 其语法类似 C 语言。它提供了一些 <code>sh</code> 不能处理的用户交互特性（命令补全、命令别名、历史命令替换）。但它与 <code>sh</code> 不兼容。</li> <li><code>ksh</code> 集合了 <code>csh</code> 和 <code>sh</code> 的优点，并且与 <code>sh</code> 完全兼容。它的效率很高，其命令交互界面和编程交互界面都很好。</li> <li><code>zsh</code> 是 Linux 最大的 Shell 之一，共有 84 个内部命令。它兼容 <code>bash</code>，并且提供了更多的功能和扩展。（POSIX Shell、macOS 中使用 <code>zsh</code> ）</li></ul> <table><thead><tr><th style="text-align:left;">全称</th> <th style="text-align:left;">简称</th> <th style="text-align:left;">创始人</th> <th style="text-align:left;">备注</th></tr></thead> <tbody><tr><td style="text-align:left;">Bourne Shell</td> <td style="text-align:left;"><code>sh</code></td> <td style="text-align:left;">Unix 上的标准 Shell</td> <td style="text-align:left;">AT&amp;T 公司的 Steve Bourne 开发</td></tr> <tr><td style="text-align:left;">Bourne Again Shell</td> <td style="text-align:left;"><code>bash</code></td> <td style="text-align:left;">Linux 标准默认的 shell</td> <td style="text-align:left;">GNU 组织开发</td></tr> <tr><td style="text-align:left;">C Shell</td> <td style="text-align:left;"><code>csh</code></td> <td style="text-align:left;">对 <code>sh</code> 功能补充但不兼容 <code>sh</code></td> <td style="text-align:left;">加州伯克利大学的 Bill Joy 开发</td></tr> <tr><td style="text-align:left;">Korn Shell</td> <td style="text-align:left;"><code>ksh</code></td> <td style="text-align:left;">整合 <code>csh</code> 和 <code>sh</code> 的优点</td> <td style="text-align:left;">AT&amp;T Bell 实验室的 David Korn 开发</td></tr> <tr><td style="text-align:left;">Z Shell</td> <td style="text-align:left;"><code>zsh</code></td> <td style="text-align:left;">Linux 功能强大的 shell</td> <td style="text-align:left;">由 Paul Falstad 完成</td></tr></tbody></table> <h2 id="shell-特殊字符"><a href="#shell-特殊字符" class="header-anchor">#</a> Shell 特殊字符</h2> <ul><li>Shell 特殊字符可分为：特殊变量，替换符，转义字符，字符串符（引号），功能符，运算符。</li></ul> <h3 id="特殊变量"><a href="#特殊变量" class="header-anchor">#</a> 特殊变量</h3> <table><thead><tr><th style="text-align:left;">符号</th> <th style="text-align:left;">作用</th> <th style="text-align:left;">备注</th></tr></thead> <tbody><tr><td style="text-align:left;"><code>$0</code></td> <td style="text-align:left;">当前脚本的名称</td> <td style="text-align:left;"></td></tr> <tr><td style="text-align:left;"><code>$#</code></td> <td style="text-align:left;">传递给脚本或函数的参数个数</td> <td style="text-align:left;"></td></tr> <tr><td style="text-align:left;"><code>$*</code></td> <td style="text-align:left;">传递给脚本或函数的所有参数</td> <td style="text-align:left;"></td></tr> <tr><td style="text-align:left;"><code>$@</code></td> <td style="text-align:left;">传递给脚本或函数的所有参数</td> <td style="text-align:left;"><code>&quot;$@&quot;</code>与 <code>&quot;$*&quot;</code> 稍有不同</td></tr> <tr><td style="text-align:left;"><code>$?</code></td> <td style="text-align:left;">上个命令的退出状态，或函数的返回值</td> <td style="text-align:left;"></td></tr> <tr><td style="text-align:left;"><code>$$</code></td> <td style="text-align:left;">当前 Shell 进程 ID。</td> <td style="text-align:left;">对于 Shell 脚本，即这些脚本所在的进程 ID</td></tr> <tr><td style="text-align:left;"><code>$n</code></td> <td style="text-align:left;">传递给脚本或函数的参数。<code>n</code> 是一个数字，表示第几个参数</td> <td style="text-align:left;">第 <code>N</code> 个参数是<code>$N</code></td></tr> <tr><td style="text-align:left;"><code>*</code></td> <td style="text-align:left;">作为匹配文件名扩展的一个通配符，能自动匹配给定目录下的每一个文件</td> <td style="text-align:left;"></td></tr> <tr><td style="text-align:left;"><code>~</code></td> <td style="text-align:left;">与环境变量 <code>$HOME</code> 一样，默认表示当前用户的家目录</td> <td style="text-align:left;">例：<code>echo ~</code> 查看家目录</td></tr> <tr><td style="text-align:left;"><code>--</code></td> <td style="text-align:left;">与 <code>~</code> 相同，表示当前用户的家目录</td> <td style="text-align:left;">例：<code>cd - -</code>回到家目录，但不能 <code>echo --</code>输出</td></tr> <tr><td style="text-align:left;"><code>~+</code></td> <td style="text-align:left;">当前工作目录。和环境变量 <code>$PWD</code> 一样</td> <td style="text-align:left;"><code>echo ~+</code> 查看当前目录</td></tr> <tr><td style="text-align:left;"><code>~-</code></td> <td style="text-align:left;">前一个工作目录。和内部变量 <code>$OLDPWD</code> 一致</td> <td style="text-align:left;">例：<code>echo ~-</code> 查看前一个工作目录</td></tr> <tr><td style="text-align:left;"><code>-</code></td> <td style="text-align:left;">与 <code>~-</code>相同，表示前一个工作目录</td> <td style="text-align:left;">例：<code>cd -</code>回到前一个工作目录，但不能<code>echo -</code>输出</td></tr> <tr><td style="text-align:left;"><code>.</code></td> <td style="text-align:left;">表示当前目录</td> <td style="text-align:left;">例：<code>ls .</code> 查看当前目录内容</td></tr> <tr><td style="text-align:left;"><code>..</code></td> <td style="text-align:left;">表示上一层目录</td> <td style="text-align:left;">例：<code>ls ..</code> 查看上一层目录内容</td></tr></tbody></table> <ul><li><code>$@</code> 与 <code>$*</code> 的区别
<ul><li>不被 <code>&quot;&quot;</code> 包裹时，<code>$@</code> 和 <code>$*</code> 都表示脚本或函数传入的参数，都以 <code>$1 $2 … $n</code> 形式输出所有参数。</li> <li><code>&quot;$*&quot;</code>会将所有的参数作为一个整体，以 <code>&quot;$1 $2 … $n&quot;</code> 形式输出所有参数。</li> <li><code>&quot;$@&quot;</code> 和 <code>$@</code> 一样，还是会将各个参数分开，以 <code>$1 $2 … $n</code> 形式输出所有参数。</li></ul></li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code>  <span class="token keyword">function</span> <span class="token function-name function">print</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token builtin class-name">echo</span> <span class="token string">&quot;param num:&quot;</span><span class="token variable">$#</span>
      <span class="token keyword">for</span> <span class="token for-or-select variable">i</span> <span class="token keyword">in</span> <span class="token string">&quot;<span class="token variable">$*</span>&quot;</span>
      <span class="token keyword">do</span>
          <span class="token builtin class-name">echo</span> param:<span class="token variable">$i</span>
      <span class="token keyword">done</span>

      <span class="token keyword">for</span> <span class="token for-or-select variable">i</span> <span class="token keyword">in</span> <span class="token string">&quot;<span class="token variable">$@</span>&quot;</span>
      <span class="token keyword">do</span>
          <span class="token builtin class-name">echo</span> param:<span class="token variable">$i</span>
      <span class="token keyword">done</span>
      <span class="token builtin class-name">echo</span> <span class="token string">&quot;all param:&quot;</span><span class="token variable">$*</span>
      <span class="token builtin class-name">echo</span> <span class="token string">&quot;all param:&quot;</span><span class="token variable">$@</span>
      <span class="token builtin class-name">echo</span> param1:<span class="token variable">$1</span>
      <span class="token builtin class-name">echo</span> param2:<span class="token variable">$2</span>

      <span class="token builtin class-name">return</span> <span class="token number">12</span>
  <span class="token punctuation">}</span>

  print <span class="token string">&quot;lvlv0&quot;</span> <span class="token string">&quot;lvlv1&quot;</span>
  <span class="token builtin class-name">echo</span> <span class="token variable">$?</span>

  <span class="token comment"># 输出结果</span>
  param num:2
  param:lvlv0 lvlv1
  param:lvlv0
  param:lvlv1
  all param:lvlv0 lvlv1
  all param:lvlv0 lvlv1
  param1:lvlv0
  param2:lvlv1
  <span class="token number">12</span>
</code></pre></div><h3 id="替换符"><a href="#替换符" class="header-anchor">#</a> 替换符</h3> <ul><li>替换符分为<strong>命令替换符</strong>和<strong>变量替换符</strong>。</li></ul> <h4 id="命令替换符"><a href="#命令替换符" class="header-anchor">#</a> 命令替换符</h4> <table><thead><tr><th style="text-align:left;">特殊符号</th> <th style="text-align:left;">作用</th> <th style="text-align:left;">备注</th></tr></thead> <tbody><tr><td style="text-align:left;"><code>$()</code></td> <td style="text-align:left;">命令替换符，用于执行命令，替换命令的输出结果	<code>echo $(date)</code></td> <td style="text-align:left;"></td></tr> <tr><td style="text-align:left;">``</td> <td style="text-align:left;">一对反引号，作用与 <code>$()</code> 相同 echo `date`</td> <td style="text-align:left;"></td></tr></tbody></table> <h4 id="变量替换符"><a href="#变量替换符" class="header-anchor">#</a> 变量替换符</h4> <ul><li>注：下表中 pattern 模式不符合正则表达式的规则
| 符号 | 作用 | 备注 |
|:--|:--|:--|
| <code>$</code> | <code>$</code> 置于变量前用于取变量的值 | <code>echo $PATH</code> 打印环境变量 <code>PATH</code> 的值 |
| <code>${}</code> | <code>{}</code>中放置变量，用于读取变量的值 | <code>echo ${PATH} path</code> 访问 <code>PATH</code> 变量，而非常变量 <code>PATHpath</code> 变量 |
| <code>${:-}</code> | <code>${var:-word}</code> 表示若 <code>var</code> 变量为空或 <code>unset</code> 已被删除，则返回 <code>word</code> 但不改变 <code>var</code> 的值 |	|
| <code>${:+}</code> | <code>${var:+word}</code> 表示若 <code>var</code>变量被定义，则返回 <code>word</code> 但不改变 <code>var</code> 的值 | |
| <code>${:=}</code> | <code>${var:=word}</code> 表示若 <code>var</code>变量为空或 <code>unset</code> 已被删除，则返回 <code>word</code>并将 <code>var</code> 值设置为 <code>word</code> |	 |
| <code>${:?}</code> | <code>${var:?message}</code> 表示若 <code>var</code> 变量为空或 <code>unset</code> 已被删除，则将 <code>message</code> 消息送到标准错误输出 | 可用来检测 <code>var</code> 变量是否可以被正常赋值 <br> 若此替换出现在 Shell 脚本中，则脚本将停止运行 |
| <code>${#}</code> | <code>${#var}</code> 获取 <code>var</code> 变量的长度 | <code>string=&quot;abcd&quot;; echo ${#string}</code> // <code>4</code> |
| <code>${:}</code> | 字符串提取 | <code>${var:n}</code> 表示若 <code>n</code> 为正数，从 <code>0</code> 开始，表示在 <code>var</code> 变量中提取第n个字符到末尾的所有字符 <br> 若 <code>n</code> 为负数，字符串从后往前提取 <code>n</code> 个字符，使用时在冒号后面加空格或一个算术表达式或整个 num 加上括号 <br> 如 <code>${var: -2}</code> 表示提取字符串最后两个字符。	<code>a=&quot;abcde&quot;;echo ${a:1-4}</code>// <code>&quot;cde&quot;</code> |
| <code>${::}</code>	| 字符串提取。用法 <code>${var:n:len}</code> | <code>string=&quot;hello&quot;;echo ${string:1:3}</code> // <code>&quot;ell&quot;</code>|
| <code>{,}</code> |	<code>${v1,v2,vN}</code> 顺序扩展用于文件列表的扩展 | <code>echo {a,b}.txt</code>// <code>a.txt b.txt</code> |
| <code>{..}</code> | <code>${v1..vN}</code> 顺序扩展用于文件列表的扩展 |	<code>echo {a..d}.txt</code>// <code>a.txt b.txt c.txt d.txt</code> |
| <code>${#}</code> | 模式匹配截断不改变原变量。<code>${var#pattern}</code>表示在 <code>var</code> 中查找给定的模式, 把 <code>var</code> 中的内容去掉<strong>左边最短</strong>的匹配模式 | <code>var=&quot;testcase&quot;; echo ${var#*s}</code>// <code>&quot;tcase&quot;</code>|
| <code>${##}</code> | 模式匹配截断不改变原变量。<code>${var##pattern}</code>表示在 <code>var</code> 中查找给定的模式, 把 <code>var</code> 中的内容去掉<strong>左边最长</strong>的匹配模式 | <code>var=&quot;testcase&quot;; echo ${var##*s}</code>// <code>&quot;e&quot;</code> |
| <code>${%}</code> | 模式匹配截断不改变原变量。<code>${var%pattern}</code>表示在 <code>var</code> 中查找给定的模式 把 <code>var</code> 中的内容去掉<strong>右边最短</strong>的匹配模式 |	<code>var=&quot;testcase&quot;; echo ${var%s*e}</code>//<code>&quot;testca&quot;</code>|
| <code>${%%}</code> | 模式匹配截断不改变原变量。<code>${var%%pattern}</code>表示在 <code>var</code> 中查找给定的模式，把 <code>var</code> 中的内容去掉<strong>右边最长</strong>的匹配模式 |	<code>var=&quot;testcase&quot;; echo ${var%%s*e}</code> // <code>&quot;te&quot;</code> |
| <code>${/ /}</code> | 模式匹配替换不改变原变量。<code>${var/pattern/pattern}</code>表示将 <code>var</code> 字符串的<strong>第一个匹配</strong>的模式，替换为另一个模式 | 	<code>var=&quot;/home/centos&quot;; echo ${var/o/h}</code>// <code>&quot;/hhme/centos&quot;</code>
| <code>${// /}</code> | 模式匹配替换不改变原变量。<code>${var//pattern/pattern}</code>表示将 <code>var</code> 字符串中的<strong>所有能匹配</strong>的模式，替换为另一个模式 | 	<code>var=&quot;/home/centos&quot;; echo ${var//o/h}</code> // <code>&quot;/hhme/cenths&quot;</code>|
|	<code>$[]</code>	| 整数扩展，在 <code>[]</code> 中执行整数表达式并返回结果 | <code>a=3; b=7; echo $[$a+$b]</code> //<code>10</code>|</li></ul> <h3 id="转义字符"><a href="#转义字符" class="header-anchor">#</a> 转义字符</h3> <ul><li>转义字符常用在 <code>echo</code> 命令中。
<table><thead><tr><th style="text-align:left;">符号</th> <th style="text-align:left;">作用</th> <th style="text-align:left;">备注</th></tr></thead> <tbody><tr><td style="text-align:left;"><code>\</code></td> <td style="text-align:left;">用于转义</td> <td style="text-align:left;"><code>echo</code> 命令的 <code>-e</code> 选项启动转义，<code>-E</code> （默认）选项禁止转义</td></tr> <tr><td style="text-align:left;"><code>\a</code></td> <td style="text-align:left;">警报，响铃</td> <td style="text-align:left;"></td></tr> <tr><td style="text-align:left;"><code>\b</code></td> <td style="text-align:left;">退格（删除键）</td> <td style="text-align:left;"></td></tr> <tr><td style="text-align:left;"><code>\f</code></td> <td style="text-align:left;">换页(FF)，将当前位置移到下页开头</td> <td style="text-align:left;"></td></tr> <tr><td style="text-align:left;"><code>\n</code></td> <td style="text-align:left;">换行</td> <td style="text-align:left;"></td></tr> <tr><td style="text-align:left;"><code>\r</code></td> <td style="text-align:left;">回车</td> <td style="text-align:left;"></td></tr> <tr><td style="text-align:left;"><code>\t</code></td> <td style="text-align:left;">水平制表符（tab键）</td> <td style="text-align:left;"></td></tr> <tr><td style="text-align:left;"><code>\v</code></td> <td style="text-align:left;">垂直制表符</td> <td style="text-align:left;"></td></tr> <tr><td style="text-align:left;"><code>\c</code></td> <td style="text-align:left;">不产生进一步的输出（即：在 <code>\c</code> 后这一行后面的内容都不会输出，直接删掉）</td> <td style="text-align:left;"><code>echo -e &quot;this is line \c these word will disappear&quot;</code> // <code>&quot;this is line&quot;</code></td></tr></tbody></table></li></ul> <h3 id="引号"><a href="#引号" class="header-anchor">#</a> 引号</h3> <table><thead><tr><th style="text-align:left;">符号</th> <th style="text-align:left;">作用</th> <th style="text-align:left;">备注</th></tr></thead> <tbody><tr><td style="text-align:left;"><code>''</code></td> <td style="text-align:left;">单引号中的内容视为常量字符串，禁止变量扩展且不能出现单引号（即便对单引号使用转义符也无效）</td> <td style="text-align:left;"><code>echo '$PATH'</code> 输出 <code>$PATH</code> 字符串</td></tr> <tr><td style="text-align:left;"><code>&quot;&quot;</code></td> <td style="text-align:left;">双引号中的内容允许变量扩展，可以包含双引号，但需要转义</td> <td style="text-align:left;"><code>echo &quot;$PATH&quot;</code> 输出 <code>PATH</code> 环境变量内容</td></tr></tbody></table> <h3 id="功能符"><a href="#功能符" class="header-anchor">#</a> 功能符</h3> <ul><li>功能符号可分为<strong>语法功能符</strong>和<strong>命令功能符</strong></li></ul> <h4 id="语法功能符"><a href="#语法功能符" class="header-anchor">#</a> 语法功能符</h4> <table><thead><tr><th style="text-align:left;">符号</th> <th style="text-align:left;">作用</th> <th style="text-align:left;">备注</th></tr></thead> <tbody><tr><td style="text-align:left;"><code>#</code></td> <td style="text-align:left;">用于 Shell 首行指定执行脚本的解释器，非首行用于单行注释</td> <td style="text-align:left;">脚本首行 <code>#!/bin/bash</code> 指明 Bash 脚本解释器。</td></tr> <tr><td style="text-align:left;"><code>;</code></td> <td style="text-align:left;">语句的分隔符。脚本一行写多条语句时，使用 <code>;</code> 分号分隔</td> <td style="text-align:left;"></td></tr> <tr><td style="text-align:left;"><code>;;</code></td> <td style="text-align:left;">在 <code>case</code> 选项时，作为每个选项的终结符</td> <td style="text-align:left;">在 Bash v4+ 版本可使用<code>[;;&amp;]</code>、 <code>[;&amp;]</code></td></tr> <tr><td style="text-align:left;"><code>/</code></td> <td style="text-align:left;">路径分隔符，路径中仅有一个斜杆表示根目录，以斜杆开头的路径表示从根目录开始的路径</td> <td style="text-align:left;"></td></tr> <tr><td style="text-align:left;"><code>|</code></td> <td style="text-align:left;">管道是类 Unix 系统重要的基础概念。作用是将管道前（左边）命令产生的（stdout）标准输出作为管道后（右边）命令的（stdin）标准输入。对（stderr）标准错误输出无效</td> <td style="text-align:left;"><code>less file | wc -l</code> 用于统计文件的行数</td></tr> <tr><td style="text-align:left;"><code>&gt;</code></td> <td style="text-align:left;">标准输出重定向符。对（stderr）标准错误输出无效</td> <td style="text-align:left;"><code>echo lvlv&gt;file</code> 将标准输出重定向到 <code>file</code> ，若存在则覆盖 <code>file</code>  内容，反之创建 <br> 不指定输出的内容 <code>&gt;file</code> 则清空文件</td></tr> <tr><td style="text-align:left;"><code>&gt;&gt;</code></td> <td style="text-align:left;">标准输出重定向追加符</td> <td style="text-align:left;"><code>echo lvlv 1&gt;&gt;file</code> 将标准输出重定向 <code>file</code> 的最后面，不会覆盖原有 <code>file</code> 内容</td></tr> <tr><td style="text-align:left;"><code>&gt;&amp;</code></td> <td style="text-align:left;">输出重定向等同符，作用于文件描述符，即左右两边的操作数是文件描述符</td> <td style="text-align:left;"><code>echo lvlv&gt;file 2&gt;&amp;1</code> 标准输出重定向到 <code>file</code> 中，标准错误输出与标准输出重定向一致</td></tr> <tr><td style="text-align:left;"><code>&amp;&gt;</code></td> <td style="text-align:left;">标准输出和标准错误输出重定向符</td> <td style="text-align:left;"><code>echo lvlv &amp;&gt;file</code> 标准输出和标准错误输出都重定向到文件中，与 <code>echo lvlv 1&gt;file 2&gt;&amp;1</code> 功能相同</td></tr> <tr><td style="text-align:left;"><code>&lt;</code></td> <td style="text-align:left;">输入重定向</td> <td style="text-align:left;"><code>test.sh &lt; file</code> 脚本 test.sh 需要 read 的地方会从 <code>file</code> 文件读取</td></tr> <tr><td style="text-align:left;"><code>&lt;&lt;</code></td> <td style="text-align:left;">名为 Here Document。用法 <code>cmd &lt;&lt; text</code> 表示将后继内容重定向到左侧命令的 stdin 中。内容直到与 <code>text</code> 相同的行结束。除非使用引号把输入括起来，此模式将对输入内容进行 Shell 变量替换。</td> <td style="text-align:left;">如果使用 <code>&lt;&lt;-</code> 则忽略后面输入行首的 tab，结束行也可以是一对 tab 再加上一个与 <code>text</code> 相同的内容</td></tr> <tr><td style="text-align:left;"><code>&lt;&amp;</code></td> <td style="text-align:left;">标准输入重定向等同符，作用于文件描述符，即左右两边的操作数是文件描述符</td> <td style="text-align:left;"><code>cmd &lt;&amp; m</code> 将<code>m</code> 文件描述符作为 <code>cmd</code> 的输入，省略了标准输入描述符 <code>1</code>，等价于 <code>cmd 1&lt;&amp;fd</code></td></tr> <tr><td style="text-align:left;"><code>&gt;&amp;-</code></td> <td style="text-align:left;">关闭某个输出文件描述符。</td> <td style="text-align:left;"><code>exec &gt;&amp;-</code> 或 <code>exec 0&gt;&amp;-</code>关闭标准输出</td></tr> <tr><td style="text-align:left;"><code>&lt;&amp;-</code></td> <td style="text-align:left;">关闭某个输入文件描述符。</td> <td style="text-align:left;"><code>exec &lt;&amp;-</code> 或 <code>exec 1&lt;&amp;-</code>关闭标准输入</td></tr> <tr><td style="text-align:left;"><code>&amp;</code></td> <td style="text-align:left;">若命令后面跟上一个 <code>&amp;</code> 符号，此命令将在后台运行</td> <td style="text-align:left;">使用格式：<code>command&amp;</code></td></tr> <tr><td style="text-align:left;"><code>/</code></td> <td style="text-align:left;">作为路径的分隔符，路径中仅有一个斜杆表示根目录，以<code>/</code> 开头的路径表示从根目录开始的路径 <br> 在作为运算符的时候，表示除法符号</td> <td style="text-align:left;"></td></tr> <tr><td style="text-align:left;"><code>()</code></td> <td style="text-align:left;">用于命令组。括号中的命令将会新开一个子shell顺序执行，所以括号中的变量不能够被脚本余下的部分使用。括号中用 <code>;</code> 隔开多个命令。<br> 用于初始化数组。例：<code>array=(a b c d)</code></td> <td style="text-align:left;"></td></tr> <tr><td style="text-align:left;"><code>{}</code></td> <td style="text-align:left;">代码块标识符，用于函数定义时表明函数体</td> <td style="text-align:left;"></td></tr> <tr><td style="text-align:left;"><code>&lt;&lt;&lt;</code></td> <td style="text-align:left;">用于将后面的内容作为前面命令的标准输入</td> <td style="text-align:left;"><code>grep a &lt;&lt;&lt; &quot;$VAR&quot;</code>在 var 变量值里查找 <code>a</code>字符</td></tr> <tr><td style="text-align:left;"><code>&gt;|</code></td> <td style="text-align:left;">功能同 <code>&gt;</code> 但即便设置 <code>noclobber</code> 属性（表明已存在文件不能被重定向输出覆盖）时也会强制复盖 file 文件</td> <td style="text-align:left;"></td></tr> <tr><td style="text-align:left;"><code>&lt;&gt;</code></td> <td style="text-align:left;">标准输入与输出重定向运算符</td> <td style="text-align:left;"><code>exec 6&lt;&gt;filename</code> 通过 <code>exec</code> 命令，以读写方式将文件描述符 <code>6</code> 绑定到指定文件</td></tr></tbody></table> <h4 id="命令功能符"><a href="#命令功能符" class="header-anchor">#</a> 命令功能符</h4> <ul><li><code>.</code> <ul><li>相当于 bash 内建 source 命令</li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code>  <span class="token comment">#!/bin/bash;</span>
  <span class="token builtin class-name">.</span> data-file<span class="token comment">#包含data-file;</span>
</code></pre></div><ul><li>作为文件名的一部分，在文件名的开头，表示该文件为隐藏文件
<ul><li><code>ls</code> 一般不显示出来（<code>ls -a</code> 显示）;</li></ul></li> <li>作为目录名，
<ul><li><code>.</code> 代表当前目录</li> <li><code>..</code> 代表上层目录（当前目录的父目录）。</li> <li>注：两个以上的 <code>.</code> 不出现，除非用（单/双）引号包围作为点号字符本身；</li></ul></li> <li>正则表达式中，<code>.</code> 表示任意一个字符。</li></ul></li> <li><code>:</code>是 Shell 的空命令，什么也不做，但返回 <code>true</code>。用法比较多
<ul><li>可做 <code>while</code> 死循环的条件；</li> <li>占位符，可用于 <code>if</code> 某一分支不作为时；</li> <li>域分隔符，如：环境变量 <code>PATH</code>、<code>passwd</code> 中，冒号作为域分隔符的存在；</li> <li>清空文件。因为冒号不向标准输出打印任何内容，所以可以用来清空文件，如 <code>:&gt;file</code></li> <li>配合 <code>${:=}</code> 给未定义或为空的变量赋值，例：<code>: ${abc:=1234};echo $abc</code> 输出 <code>1234</code></li></ul></li></ul> <h3 id="运算符"><a href="#运算符" class="header-anchor">#</a> 运算符</h3> <ul><li>Shell 运算符较多可分为
<ul><li>算数运算符</li> <li>关系运算符</li> <li>逻辑运算符</li> <li>字符串运算符</li> <li>文件运算符</li></ul></li></ul> <h4 id="算术运算符"><a href="#算术运算符" class="header-anchor">#</a> 算术运算符</h4> <table><thead><tr><th style="text-align:left;">符号</th> <th style="text-align:left;">作用</th> <th style="text-align:left;">备注</th></tr></thead> <tbody><tr><td style="text-align:left;"><code>+</code></td> <td style="text-align:left;">加法</td> <td style="text-align:left;"><code>a=10;b=20;expr $a + $b</code> 结果为 <code>30</code></td></tr> <tr><td style="text-align:left;"><code>-</code></td> <td style="text-align:left;">减法</td> <td style="text-align:left;"><code>expr $a - $b</code> 结果为 <code>-10</code></td></tr> <tr><td style="text-align:left;"><code>*</code></td> <td style="text-align:left;">乘法</td> <td style="text-align:left;"><code>expr $a * $b</code> 结果为 <code>200</code></td></tr> <tr><td style="text-align:left;"><code>/</code></td> <td style="text-align:left;">除法</td> <td style="text-align:left;"><code>expr $b / $a</code> 结果为 <code>2</code></td></tr> <tr><td style="text-align:left;"><code>%</code></td> <td style="text-align:left;">取余</td> <td style="text-align:left;"><code>expr $b % $a</code> 结果为 <code>0</code></td></tr> <tr><td style="text-align:left;"><code>=</code></td> <td style="text-align:left;">赋值</td> <td style="text-align:left;"><code>a=$b</code> 将 <code>b</code> 变量值赋给 <code>a</code></td></tr> <tr><td style="text-align:left;"><code>(())</code></td> <td style="text-align:left;">用于替代 <code>expr</code> 算术命令</td> <td style="text-align:left;"><code>for((i=0;i&lt;10;++i))</code>、<code>if(($a==$b));then ... fi</code> 无需添加空格，更符合 C 的编程语法</td></tr> <tr><td style="text-align:left;"><code>**</code></td> <td style="text-align:left;">算术运算中表示求幂运算</td> <td style="text-align:left;"></td></tr></tbody></table> <ul><li><code>,</code></li></ul> <div class="language- extra-class"><pre><code>+ 用在连接一连串的数学表达式中，这串数学表达式均被求值，但只有最后一个求值结果被返回  
  ```shell
    #!/bin/bash
    t1=$((a=5+1, b=7+2))
    echo t1=$t1, a=$a, b=$b

    # 输出
    t1=9, a=6, b=9      
  ```
+ 用于参数替代中，表示首字母小写，如果是两个逗号，则表示全部小写，此特性在 bash v4 版本及以上有效
  ```shell
    a=&quot;ATest&quot;
    echo ${a,}
    echo ${a,,}

    # 输出
    aTest
    atest        
  ```
</code></pre></div><h4 id="关系运算符"><a href="#关系运算符" class="header-anchor">#</a> 关系运算符</h4> <table><thead><tr><th style="text-align:left;">符号</th> <th style="text-align:left;">作用</th> <th style="text-align:left;">示例</th></tr></thead> <tbody><tr><td style="text-align:left;"><code>[]</code></td> <td style="text-align:left;">用于判断条件是否成立</td> <td style="text-align:left;"><code>[ $a == $b ]</code> 注意添加 4 个空格</td></tr> <tr><td style="text-align:left;"><code>[[]]</code></td> <td style="text-align:left;">对 <code>[]</code> 的扩展，可使用 <code>&lt;</code>、<code>&gt;</code>、<code>&amp;&amp;</code>、<code>||</code> 等运算符</td> <td style="text-align:left;"><code>[[ $a&gt;$b ]]</code> 只需左右边缘添加两个空格。使用 <code>==</code> 与 <code>!=</code> 时，仍需要 4 个空格</td></tr> <tr><td style="text-align:left;"><code>-eq</code></td> <td style="text-align:left;">检测两个数是否相等，相等返回 <code>true</code></td> <td style="text-align:left;"><code>[ $a -eq $b ]</code> 返回 <code>true</code></td></tr> <tr><td style="text-align:left;"><code>==</code></td> <td style="text-align:left;">检测两个数是否相等，同 <code>-eq</code> 功能</td> <td style="text-align:left;"><code>[ $a == $b ]</code>  返回 <code>true</code></td></tr> <tr><td style="text-align:left;"><code>-ne</code></td> <td style="text-align:left;">检测两个数是否相等，不等返回 <code>true</code></td> <td style="text-align:left;"><code>[ $a -ne $b ]</code> 返回 <code>true</code></td></tr> <tr><td style="text-align:left;"><code>!=</code></td> <td style="text-align:left;">同 <code>-ne</code> 功能</td> <td style="text-align:left;"><code>[ $a != $b ]</code> 返回 <code>true</code></td></tr> <tr><td style="text-align:left;"><code>-gt</code></td> <td style="text-align:left;">检测左边是否大于右边的，成立返回 <code>true</code></td> <td style="text-align:left;"><code>[ $a -gt $b ]</code> 返回 <code>false</code></td></tr> <tr><td style="text-align:left;"><code>-lt</code></td> <td style="text-align:left;">检测左边是否小于右边的，成立返回 <code>true</code></td> <td style="text-align:left;"><code>[ $a -lt $b ]</code> 返回 <code>true</code></td></tr> <tr><td style="text-align:left;"><code>-ge</code></td> <td style="text-align:left;">检测左边是否大于等于右边的，成立返回 <code>true</code></td> <td style="text-align:left;"><code>[ $a -ge $b ]</code> 返回 <code>false</code></td></tr> <tr><td style="text-align:left;"><code>-le</code></td> <td style="text-align:left;">检测左边是否小于等于右边的，成立返回 <code>true</code></td> <td style="text-align:left;"><code>[ $a -le $b ]</code> 返回 <code>true</code></td></tr></tbody></table> <ul><li>运算符 <code>[]</code> 与 <code>[[]]</code> 的区别
<ul><li><code>[]</code> 实际上是 Bash 中 <code>test</code> 命令的简写，即 <code>[ expression ]</code> 等于 <code>test expression</code></li> <li><code>[[ expression ]]</code> 是 Bash 中真正的条件判断语句，其语法更符合编程习惯，推荐使用。</li></ul></li> <li>Shell 中没有 <code>&lt;=</code> 小于等于与 <code>&gt;=</code> 大于等于关系运算符，只能使用 <code>-le</code> 与 <code>-ge</code> 替代。</li></ul> <h4 id="逻辑运算符"><a href="#逻辑运算符" class="header-anchor">#</a> 逻辑运算符</h4> <p>| 符号 | 作用 | 示例 |
| <code>!</code>  | 非运算，表达式取反操作，返回 <code>true</code> 或 <code>false</code> |	<code>[ ! false ]</code> 返回 <code>true</code> |
| <code>-o</code> | 或运算，有一个表达式为 <code>true</code> 则返回 <code>true</code> | <code>[ $a -lt 20 -o $b -gt 100 ]</code> 返回 <code>true</code> |
| <code>-a</code> | 与运算，两个表达式都为 <code>true</code> 则返回 <code>true</code> | <code>[ $a -lt 20 -a $b -gt 100 ]</code> 返回 <code>false</code> |
| <code>||</code> | 或运算符。用于条件判断，搭配 <code>[[]]</code> 使用。两个表达式有一个为 <code>true</code> 则返回 <code>true</code> <br> 用于命令连接：<code>command1 || command2</code> 左边的命令返回 <code>false</code>（即非 <code>0</code> 表示执行失败），右边命令才能够被执行 | <code>[[ $a &lt; 20 || $a &gt; 19 ]]</code> 返回 <code>true</code> |
| <code>&amp;&amp;</code> | 与运算符，用于条件判断，搭配 <code>[[]]</code> 使用。两个表达式都为 <code>true</code> 则返回 <code>true</code> <br> 用于命令连接。<code>command1 &amp;&amp; command2</code> 左边的命令返回 <code>true</code>（即 <code>0</code> 表示执行成功），右边命令才能够被执行。|	<code>[[ $a &lt; 20 &amp;&amp; $a &gt; 20 ]]</code> 返回 <code>false</code> |</p> <h4 id="字符串运算符"><a href="#字符串运算符" class="header-anchor">#</a> 字符串运算符</h4> <p>| 符号 | 作用 | 示例 |
| <code>=</code>   | 检测两个字符串是否相等，相等返回 <code>true</code> | <code>[ &quot;$a&quot; = &quot;$b&quot; ]</code> 返回 <code>false</code> |
| <code>!=</code>	| 检测两个字符串是否相等，不相等返回 <code>true</code> | <code>[ &quot;$a&quot; != &quot;$b&quot; ]</code> 返回 <code>true</code> |
| <code>-z</code>	| 检测字符串长度是否为 <code>0</code>，为 <code>0</code> 返回 <code>true</code> | <code>[ -z &quot;$a&quot; ]</code> 返回 <code>false</code> |
| <code>-n</code>	| 检测字符串长度是否为 <code>0</code>，不为 <code>0</code> 返回 <code>true</code> | <code>[ -n &quot;$a&quot; ]</code> 返回 <code>true</code> |
| <code>str</code>	| 检测字符串是否为空，不为空返回 <code>true</code> | <code>[ &quot;$a&quot; ]</code> 返回 <code>true</code> |
| <code>=~</code>	| 用于匹配正则表达式的，搭配 <code>[[]]</code> 使用 | <code>[[ ! $file =~ check$ ]]</code> 判断 <code>$file</code> 是否是以 <code>check</code> 结尾 |</p> <ul><li><code>-z</code> 不仅可以用来判断字符串长度是否为 <code>0</code>，还可以用来判断变量是否被申明。<div class="language-shell extra-class"><pre class="language-shell"><code>  <span class="token comment"># 如果变量 var 已申明，返回 false。</span>
  <span class="token assign-left variable">var</span><span class="token operator">=</span><span class="token string">&quot;&quot;</span>
  <span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token parameter variable">-z</span> <span class="token variable">${var+x}</span> <span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span>
  	<span class="token builtin class-name">echo</span> <span class="token string">&quot;var is unset&quot;</span>
  <span class="token keyword">else</span> 
  	<span class="token builtin class-name">echo</span> <span class="token string">&quot;var is set to '<span class="token variable">$var</span>'&quot;</span>
  <span class="token keyword">fi</span>
  
  <span class="token comment"># 脚本声明了一个 var 空字符串。长度为 0，但是 var 已经申明，所以脚本走到 else 分支。</span>
  <span class="token comment"># 输出 var is set to ''</span>
</code></pre></div></li></ul> <h4 id="文件运算符"><a href="#文件运算符" class="header-anchor">#</a> 文件运算符</h4> <ul><li>Linux 下文件的类型。
<ul><li><code>-</code> 普通文件</li> <li><code>d</code> 目录</li> <li><code>b</code> 块设备</li> <li><code>c</code> 字符设备</li> <li><code>p</code> 命名管道</li> <li><code>l</code> 符号链接</li> <li><code>s</code> 套接字</li></ul></li> <li>文件运算符用于检测文件的各种属性。
| 符号 | 作用 | 示例 |
| <code>-b</code> | 文件存在且是块设备文件     | <code>[ -b /dev/vda1 ]</code> 返回 <code>true</code> |
| <code>-c</code> | 文件存在且是字符设备文件   | <code>[ -c /dev/stdin ]</code> 返回 <code>true</code> |
| <code>-d</code> | 文件存在且是目录          | <code>[ -d / ]</code> 返回 <code>true</code> |
| <code>-e</code> | 文件（包括目录）是否存在   | <code>[ -e / ]</code> 返回 <code>true</code> |
| <code>-f</code> | 文件存在且是普通文件（既非目录，也非设备文件） | <code>[ -f /etc/passwd]</code> 返回 <code>true</code> |
| <code>-g</code> | 文件存在且设置了 SGID 位   | <code>[ -g /usr/bin/passwd ]</code> 返回 <code>false</code> |
| <code>-G</code> | 文件存在且属于有效组 ID    | <code>[ -G /etc/passwd ]</code> 返回 <code>true</code> |
| <code>-h</code> | 文件存在且是软链接。同 <code>-L</code> | <code>[ -h /etc/passwd ]</code> 返回 <code>false</code> |
| <code>-k</code> | 文件存在且设置了粘着位（Sticky Bit） | <code>[ -k /tmp ]</code> 返回 <code>true</code> |
| <code>-L</code> | 文件存在且是软链接。同 -h  | <code>[ -L /etc/passwd ]</code> 返回 <code>false</code> |
| <code>-O</code> | 文件存在且属于有效用户ID   | <code>[ -O /etc/passwd ]</code> 返回 <code>true</code> |
| <code>-p</code> | 文件存在且是具名管道       | <code>[ -p /etc/passwd ]</code> 返回 <code>false</code> |
| <code>-r</code> | 文件存在且可读             | <code>[ -r /etc/passwd ]</code> 返回 <code>true</code> |
| <code>-s</code> | 文件存在且不为空           | <code>[ -s /etc/passwd ]</code> 返回 <code>true</code> |
| <code>-S</code> | 文件存在且是套接字（socket） | <code>[ -s /etc/passwd ]</code> 返回 <code>false</code> |
| <code>-u</code> | 文件存在且设置了 SUID 位   | <code>[ -s /usr/bin/passwd ]</code> 返回 <code>true</code> |
| <code>-w</code> | 文件存在且可写     | <code>[ -w /etc/shadow ]</code> 返回 <code>false</code> |
| <code>-x</code> | 文件存在且可执行   | <code>[ -x /usr/bin/passwd ]</code> 返回 <code>true</code> |
| <code>-ef</code>	| 两个文件是否为同一个文件。主要看文件设备号与 inode 是否一致 | <code>[ /usr/bin/passwd -ef /etc/passwd ]</code> 返回 <code>false</code> |
| <code>-nt</code>	| 文件 FILE1 是否比 FILE2（修改时间）新 | <code>[ /usr/bin/passwd -nt /etc/passwd ]</code> 返回 <code>false</code> |
| <code>-ot</code>	| 文件 FILE1 是否比 FILE2（修改时间）旧 | <code>[ /usr/bin/passwd -ot /etc/passwd ]</code> 返回 <code>true</code> |</li></ul> <h2 id="shell-脚本的基本语法结构"><a href="#shell-脚本的基本语法结构" class="header-anchor">#</a> Shell 脚本的基本语法结构</h2> <ul><li>声明解释器：
<ul><li>每个 Shell 脚本的第一行都应该指定解释器。</li> <li>在 Unix 系统上，常用的解释器是 bash。因此在脚本的首行添加 <code>#!/bin/bash</code> 声明</li></ul></li> <li>注释：
<ul><li>Shell 脚本中提供对脚本的解释和说明。注释以 <code>#</code> 井号开头，</li></ul></li> <li>变量：
<ul><li>Shell 脚本中使用变量来存储和操作数据。变量名必须以字母或下划线开头，后面可以跟字母、数字或下划线。</li> <li>变量赋值使用 <code>=</code> 等号，如：<code>variable_name=value</code>。</li> <li>使用变量时，需要在变量名前加上 <code>$</code> 符号，如：<code>$variable_name</code>。</li></ul></li> <li>命令执行：
<ul><li>可以在 Shell 脚本中执行各种系统命令。要输入命令即可执行命令。</li> <li>例，使用 <code>ls</code> 命令列出当前目录的文件。</li></ul></li> <li>输入输出：
<ul><li>Shell 脚本可以从用户处接收输入，并向用户显示输出。使用 read 命令从用户获取输入，并使用 echo 命令将输出发送到标准输出。</li></ul></li> <li>条件语句：
<ul><li>条件语句用于根据条件的结果执行不同的代码块。</li> <li>常用的条件语句有 if 语句（根据条件执行或跳过代码块）和 case 语句（根据不同的模式匹配执行不同的代码块）。</li></ul></li> <li>循环：
<ul><li>Shell 脚本中的循环用于重复执行一段代码。</li> <li>常用的循环有 <code>for</code> 循环（用于遍历列表或范围）、<code>while</code> 循环和 <code>until</code> 循环（在判断条件为真假时执行代码块）。</li></ul></li> <li>函数：
<ul><li>Shell 脚本支持函数定义和调用。使用 <code>function</code> 关键字定义函数，调用函数时只需使用函数名即可。</li></ul></li> <li>参数传递：
<ul><li>可以在 Shell 脚本中将参数传递给脚本或函数。脚本参数使用特殊变量 <code>$1</code>、<code>$2</code>等表示，函数参数使用类似的方式。</li></ul></li> <li>文件处理：
<ul><li>Shell 脚本可以处理文件和目录。可以使用各种命令来读取、写入和操作文件。常用的文件处理命令有<code>cat</code>、<code>grep</code>、<code>sed</code>、<code>awk</code>等。</li></ul></li> <li>错误处理：
<ul><li>Shell 脚本可以捕获和处理错误。可以使用条件语句和命令返回值来检查命令是否成功执行，并采取相应的措施</li></ul></li></ul> <h2 id="参考资料"><a href="#参考资料" class="header-anchor">#</a> 参考资料</h2> <ul><li><p><a href="https://blog.csdn.net/K346K346/article/details/51819236" target="_blank" rel="noopener noreferrer">Shell 特殊字符大全<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p><a href="https://blog.csdn.net/qq_41812926/article/details/127646363" target="_blank" rel="noopener noreferrer">shell、cmd、dos和脚本语言区别和联系<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p><a href="https://zhuanlan.zhihu.com/p/641755891" target="_blank" rel="noopener noreferrer">【Linux】shell脚本： 基本语法 和 高级特性<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p><a href="https://juejin.cn/post/6844903784158593038" target="_blank" rel="noopener noreferrer">一篇文章让你彻底掌握 shell 语言<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p><a href="https://juejin.cn/post/7271993000909373503" target="_blank" rel="noopener noreferrer">Linux Shell编程入门到实战(一)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p><a href="https://juejin.cn/post/7221048707240394812" target="_blank" rel="noopener noreferrer">Linux shell 脚本常用指南<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p><a href="https://juejin.cn/post/6844903930166509581" target="_blank" rel="noopener noreferrer">45 个常用Linux 命令，让你轻松玩转Linux！<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li></ul></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新时间: </span> <span class="time">2025/8/21 16:02:53</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/vuepress_blog/blogs/Development/Linux/Shell/#前言" class="sidebar-link reco-side-前言" data-v-b57cc07c>前言</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress_blog/blogs/Development/Linux/Shell/#环境变量" class="sidebar-link reco-side-环境变量" data-v-b57cc07c>环境变量</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress_blog/blogs/Development/Linux/Shell/#命令行式-shell-常见类型" class="sidebar-link reco-side-命令行式-shell-常见类型" data-v-b57cc07c>命令行式 Shell 常见类型</a></li><li class="level-2" data-v-b57cc07c><a href="/vuepress_blog/blogs/Development/Linux/Shell/#shell-特殊字符" class="sidebar-link reco-side-shell-特殊字符" data-v-b57cc07c>Shell 特殊字符</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress_blog/blogs/Development/Linux/Shell/#特殊变量" class="sidebar-link reco-side-特殊变量" data-v-b57cc07c>特殊变量</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress_blog/blogs/Development/Linux/Shell/#替换符" class="sidebar-link reco-side-替换符" data-v-b57cc07c>替换符</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress_blog/blogs/Development/Linux/Shell/#转义字符" class="sidebar-link reco-side-转义字符" data-v-b57cc07c>转义字符</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress_blog/blogs/Development/Linux/Shell/#引号" class="sidebar-link reco-side-引号" data-v-b57cc07c>引号</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress_blog/blogs/Development/Linux/Shell/#功能符" class="sidebar-link reco-side-功能符" data-v-b57cc07c>功能符</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress_blog/blogs/Development/Linux/Shell/#运算符" class="sidebar-link reco-side-运算符" data-v-b57cc07c>运算符</a></li><li class="level-2" data-v-b57cc07c><a href="/vuepress_blog/blogs/Development/Linux/Shell/#shell-脚本的基本语法结构" class="sidebar-link reco-side-shell-脚本的基本语法结构" data-v-b57cc07c>Shell 脚本的基本语法结构</a></li><li class="level-2" data-v-b57cc07c><a href="/vuepress_blog/blogs/Development/Linux/Shell/#参考资料" class="sidebar-link reco-side-参考资料" data-v-b57cc07c>参考资料</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/vuepress_blog/assets/js/app.2769c56b.js" defer></script><script src="/vuepress_blog/assets/js/7.6014fc38.js" defer></script><script src="/vuepress_blog/assets/js/2.b2ea4d70.js" defer></script><script src="/vuepress_blog/assets/js/1.306e8637.js" defer></script><script src="/vuepress_blog/assets/js/45.b9b54686.js" defer></script>
  </body>
</html>
