<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Type Assertions 类型断言 | 无常记</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/vuepress_blog/favicon.ico">
    <meta name="description" content="Great Frontend 喜常于记">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/vuepress_blog/assets/css/0.styles.84a7e887.css" as="style"><link rel="preload" href="/vuepress_blog/assets/js/app.b0a17c8c.js" as="script"><link rel="preload" href="/vuepress_blog/assets/js/7.6014fc38.js" as="script"><link rel="preload" href="/vuepress_blog/assets/js/2.b2ea4d70.js" as="script"><link rel="preload" href="/vuepress_blog/assets/js/1.306e8637.js" as="script"><link rel="preload" href="/vuepress_blog/assets/js/77.4c00a024.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/js/10.76f70a67.js"><link rel="prefetch" href="/vuepress_blog/assets/js/100.b14d62b1.js"><link rel="prefetch" href="/vuepress_blog/assets/js/101.1ddc98a9.js"><link rel="prefetch" href="/vuepress_blog/assets/js/102.1e7ae6a9.js"><link rel="prefetch" href="/vuepress_blog/assets/js/103.90436e7a.js"><link rel="prefetch" href="/vuepress_blog/assets/js/104.e192292e.js"><link rel="prefetch" href="/vuepress_blog/assets/js/105.44fa7529.js"><link rel="prefetch" href="/vuepress_blog/assets/js/106.5cae61d0.js"><link rel="prefetch" href="/vuepress_blog/assets/js/107.fac0f179.js"><link rel="prefetch" href="/vuepress_blog/assets/js/108.435b487c.js"><link rel="prefetch" href="/vuepress_blog/assets/js/109.6c677765.js"><link rel="prefetch" href="/vuepress_blog/assets/js/11.13dc6348.js"><link rel="prefetch" href="/vuepress_blog/assets/js/110.0a6e468d.js"><link rel="prefetch" href="/vuepress_blog/assets/js/111.8b8bf049.js"><link rel="prefetch" href="/vuepress_blog/assets/js/112.5cf518a5.js"><link rel="prefetch" href="/vuepress_blog/assets/js/113.bb06598e.js"><link rel="prefetch" href="/vuepress_blog/assets/js/114.2787fc03.js"><link rel="prefetch" href="/vuepress_blog/assets/js/115.4efd00f6.js"><link rel="prefetch" href="/vuepress_blog/assets/js/116.0f7ec880.js"><link rel="prefetch" href="/vuepress_blog/assets/js/117.3dcbd257.js"><link rel="prefetch" href="/vuepress_blog/assets/js/118.00b52642.js"><link rel="prefetch" href="/vuepress_blog/assets/js/119.18d8ccbb.js"><link rel="prefetch" href="/vuepress_blog/assets/js/120.a62c89f6.js"><link rel="prefetch" href="/vuepress_blog/assets/js/121.7107f0f6.js"><link rel="prefetch" href="/vuepress_blog/assets/js/122.0cb68fb5.js"><link rel="prefetch" href="/vuepress_blog/assets/js/123.1a2efa1f.js"><link rel="prefetch" href="/vuepress_blog/assets/js/124.b8ece813.js"><link rel="prefetch" href="/vuepress_blog/assets/js/125.f6b09757.js"><link rel="prefetch" href="/vuepress_blog/assets/js/126.b35b852e.js"><link rel="prefetch" href="/vuepress_blog/assets/js/127.cbda20b2.js"><link rel="prefetch" href="/vuepress_blog/assets/js/128.35493b53.js"><link rel="prefetch" href="/vuepress_blog/assets/js/129.f48f2e7c.js"><link rel="prefetch" href="/vuepress_blog/assets/js/130.c96ea8af.js"><link rel="prefetch" href="/vuepress_blog/assets/js/131.53c74ab2.js"><link rel="prefetch" href="/vuepress_blog/assets/js/132.2ee96e74.js"><link rel="prefetch" href="/vuepress_blog/assets/js/133.2cac5486.js"><link rel="prefetch" href="/vuepress_blog/assets/js/134.2a31670c.js"><link rel="prefetch" href="/vuepress_blog/assets/js/135.20b6c4cd.js"><link rel="prefetch" href="/vuepress_blog/assets/js/136.4d6c42ec.js"><link rel="prefetch" href="/vuepress_blog/assets/js/137.e397c51f.js"><link rel="prefetch" href="/vuepress_blog/assets/js/138.04f18302.js"><link rel="prefetch" href="/vuepress_blog/assets/js/139.f561e072.js"><link rel="prefetch" href="/vuepress_blog/assets/js/14.5a8ce92d.js"><link rel="prefetch" href="/vuepress_blog/assets/js/140.50c07bf3.js"><link rel="prefetch" href="/vuepress_blog/assets/js/141.f62eceb9.js"><link rel="prefetch" href="/vuepress_blog/assets/js/142.f83e9fdd.js"><link rel="prefetch" href="/vuepress_blog/assets/js/143.095b41b3.js"><link rel="prefetch" href="/vuepress_blog/assets/js/144.f8b6ada3.js"><link rel="prefetch" href="/vuepress_blog/assets/js/145.d6a19b68.js"><link rel="prefetch" href="/vuepress_blog/assets/js/146.b20f0722.js"><link rel="prefetch" href="/vuepress_blog/assets/js/147.6023689f.js"><link rel="prefetch" href="/vuepress_blog/assets/js/148.4d2e8519.js"><link rel="prefetch" href="/vuepress_blog/assets/js/149.3352a8c7.js"><link rel="prefetch" href="/vuepress_blog/assets/js/15.e5e3ef49.js"><link rel="prefetch" href="/vuepress_blog/assets/js/150.ebe692cd.js"><link rel="prefetch" href="/vuepress_blog/assets/js/151.cfe51256.js"><link rel="prefetch" href="/vuepress_blog/assets/js/152.ba890818.js"><link rel="prefetch" href="/vuepress_blog/assets/js/153.91cfab91.js"><link rel="prefetch" href="/vuepress_blog/assets/js/154.46acf3da.js"><link rel="prefetch" href="/vuepress_blog/assets/js/155.45af75d0.js"><link rel="prefetch" href="/vuepress_blog/assets/js/156.13c71521.js"><link rel="prefetch" href="/vuepress_blog/assets/js/157.9207885d.js"><link rel="prefetch" href="/vuepress_blog/assets/js/158.f3a18a4b.js"><link rel="prefetch" href="/vuepress_blog/assets/js/159.c5dc9f72.js"><link rel="prefetch" href="/vuepress_blog/assets/js/16.d7731f4a.js"><link rel="prefetch" href="/vuepress_blog/assets/js/17.f42b45ed.js"><link rel="prefetch" href="/vuepress_blog/assets/js/18.e167e170.js"><link rel="prefetch" href="/vuepress_blog/assets/js/19.afef1395.js"><link rel="prefetch" href="/vuepress_blog/assets/js/20.8b346d7c.js"><link rel="prefetch" href="/vuepress_blog/assets/js/21.bf6a5fbc.js"><link rel="prefetch" href="/vuepress_blog/assets/js/22.1cea6132.js"><link rel="prefetch" href="/vuepress_blog/assets/js/23.77b8e5ba.js"><link rel="prefetch" href="/vuepress_blog/assets/js/24.f9cd67d8.js"><link rel="prefetch" href="/vuepress_blog/assets/js/25.3b7df832.js"><link rel="prefetch" href="/vuepress_blog/assets/js/26.c2737c12.js"><link rel="prefetch" href="/vuepress_blog/assets/js/27.0788bf79.js"><link rel="prefetch" href="/vuepress_blog/assets/js/28.956c068b.js"><link rel="prefetch" href="/vuepress_blog/assets/js/29.393e37d4.js"><link rel="prefetch" href="/vuepress_blog/assets/js/3.6a393091.js"><link rel="prefetch" href="/vuepress_blog/assets/js/30.7ba391e5.js"><link rel="prefetch" href="/vuepress_blog/assets/js/31.deea8b12.js"><link rel="prefetch" href="/vuepress_blog/assets/js/32.98e78059.js"><link rel="prefetch" href="/vuepress_blog/assets/js/33.829f1606.js"><link rel="prefetch" href="/vuepress_blog/assets/js/34.259f8ab0.js"><link rel="prefetch" href="/vuepress_blog/assets/js/35.b430d82a.js"><link rel="prefetch" href="/vuepress_blog/assets/js/36.0a2f31e5.js"><link rel="prefetch" href="/vuepress_blog/assets/js/37.789fa4b5.js"><link rel="prefetch" href="/vuepress_blog/assets/js/38.b45a7417.js"><link rel="prefetch" href="/vuepress_blog/assets/js/39.08985f53.js"><link rel="prefetch" href="/vuepress_blog/assets/js/4.dc06fd3c.js"><link rel="prefetch" href="/vuepress_blog/assets/js/40.62238e4d.js"><link rel="prefetch" href="/vuepress_blog/assets/js/41.f9b40075.js"><link rel="prefetch" href="/vuepress_blog/assets/js/42.b05bb356.js"><link rel="prefetch" href="/vuepress_blog/assets/js/43.411252a1.js"><link rel="prefetch" href="/vuepress_blog/assets/js/44.773a351a.js"><link rel="prefetch" href="/vuepress_blog/assets/js/45.39b30da8.js"><link rel="prefetch" href="/vuepress_blog/assets/js/46.1916b1d1.js"><link rel="prefetch" href="/vuepress_blog/assets/js/47.3bc0e161.js"><link rel="prefetch" href="/vuepress_blog/assets/js/48.37ad9887.js"><link rel="prefetch" href="/vuepress_blog/assets/js/49.63a838f9.js"><link rel="prefetch" href="/vuepress_blog/assets/js/5.3b2816db.js"><link rel="prefetch" href="/vuepress_blog/assets/js/50.d8ddbe41.js"><link rel="prefetch" href="/vuepress_blog/assets/js/51.6ec91fa0.js"><link rel="prefetch" href="/vuepress_blog/assets/js/52.a23a29f5.js"><link rel="prefetch" href="/vuepress_blog/assets/js/53.25a917cc.js"><link rel="prefetch" href="/vuepress_blog/assets/js/54.91d150a3.js"><link rel="prefetch" href="/vuepress_blog/assets/js/55.ef1fc0c5.js"><link rel="prefetch" href="/vuepress_blog/assets/js/56.fc2564a9.js"><link rel="prefetch" href="/vuepress_blog/assets/js/57.8b17da26.js"><link rel="prefetch" href="/vuepress_blog/assets/js/58.5712773b.js"><link rel="prefetch" href="/vuepress_blog/assets/js/59.8c3f6b52.js"><link rel="prefetch" href="/vuepress_blog/assets/js/6.6df4031d.js"><link rel="prefetch" href="/vuepress_blog/assets/js/60.ce6d9415.js"><link rel="prefetch" href="/vuepress_blog/assets/js/61.dece704a.js"><link rel="prefetch" href="/vuepress_blog/assets/js/62.b4ff7ce7.js"><link rel="prefetch" href="/vuepress_blog/assets/js/63.0e15ccc3.js"><link rel="prefetch" href="/vuepress_blog/assets/js/64.81f85206.js"><link rel="prefetch" href="/vuepress_blog/assets/js/65.e8910ad1.js"><link rel="prefetch" href="/vuepress_blog/assets/js/66.0ee525a9.js"><link rel="prefetch" href="/vuepress_blog/assets/js/67.982d7ac4.js"><link rel="prefetch" href="/vuepress_blog/assets/js/68.27bd999d.js"><link rel="prefetch" href="/vuepress_blog/assets/js/69.66ca3535.js"><link rel="prefetch" href="/vuepress_blog/assets/js/70.338dc057.js"><link rel="prefetch" href="/vuepress_blog/assets/js/71.fa10000a.js"><link rel="prefetch" href="/vuepress_blog/assets/js/72.64200cf4.js"><link rel="prefetch" href="/vuepress_blog/assets/js/73.dca22418.js"><link rel="prefetch" href="/vuepress_blog/assets/js/74.d5b8ba66.js"><link rel="prefetch" href="/vuepress_blog/assets/js/75.44c2b5b1.js"><link rel="prefetch" href="/vuepress_blog/assets/js/76.705bf493.js"><link rel="prefetch" href="/vuepress_blog/assets/js/78.c3353b24.js"><link rel="prefetch" href="/vuepress_blog/assets/js/79.2714b152.js"><link rel="prefetch" href="/vuepress_blog/assets/js/8.228c09ba.js"><link rel="prefetch" href="/vuepress_blog/assets/js/80.e32acd47.js"><link rel="prefetch" href="/vuepress_blog/assets/js/81.a007103e.js"><link rel="prefetch" href="/vuepress_blog/assets/js/82.ca37b965.js"><link rel="prefetch" href="/vuepress_blog/assets/js/83.7da5cc1b.js"><link rel="prefetch" href="/vuepress_blog/assets/js/84.f2fadd8a.js"><link rel="prefetch" href="/vuepress_blog/assets/js/85.1afb8be7.js"><link rel="prefetch" href="/vuepress_blog/assets/js/86.14acd0bf.js"><link rel="prefetch" href="/vuepress_blog/assets/js/87.657d04ab.js"><link rel="prefetch" href="/vuepress_blog/assets/js/88.8a98602d.js"><link rel="prefetch" href="/vuepress_blog/assets/js/89.7c5d0e3f.js"><link rel="prefetch" href="/vuepress_blog/assets/js/9.178045de.js"><link rel="prefetch" href="/vuepress_blog/assets/js/90.4374bb90.js"><link rel="prefetch" href="/vuepress_blog/assets/js/91.b4247453.js"><link rel="prefetch" href="/vuepress_blog/assets/js/92.12812347.js"><link rel="prefetch" href="/vuepress_blog/assets/js/93.e855088a.js"><link rel="prefetch" href="/vuepress_blog/assets/js/94.4771e609.js"><link rel="prefetch" href="/vuepress_blog/assets/js/95.d912f4a4.js"><link rel="prefetch" href="/vuepress_blog/assets/js/96.d5c7a978.js"><link rel="prefetch" href="/vuepress_blog/assets/js/97.be064504.js"><link rel="prefetch" href="/vuepress_blog/assets/js/98.67efa3a4.js"><link rel="prefetch" href="/vuepress_blog/assets/js/99.162a10c9.js"><link rel="prefetch" href="/vuepress_blog/assets/js/vendors~docsearch.3cdde86e.js">
    <link rel="stylesheet" href="/vuepress_blog/assets/css/0.styles.84a7e887.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>无常记</h3> <p class="description" data-v-59e6cb88>Great Frontend 喜常于记</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Tang_1997</span>
          
        <span data-v-59e6cb88>2022 - </span>
        2026
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress_blog/" class="home-link router-link-active"><img src="/vuepress_blog/favicon.ico" alt="无常记" class="logo"> <span class="site-name">无常记</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepress_blog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-home"></i>
      FrontEnd
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress_blog/docs/HTML/" class="nav-link"><i class="iconfont reco-message"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/vuepress_blog/docs/CSS/" class="nav-link"><i class="iconfont reco-message"></i>
  CSS
</a></li><li class="dropdown-item"><h4>JavaScript</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress_blog/docs/JavaScript/ECMAScript/" class="nav-link"><i class="iconfont reco-message"></i>
  ECMAScript
</a></li><li class="dropdown-subitem"><a href="/vuepress_blog/docs/JavaScript/Web_API/" class="nav-link"><i class="iconfont reco-message"></i>
  WebAPI
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      工程化
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress_blog/blogs/Development/Standard/" class="nav-link"><i class="undefined"></i>
  开发规范
</a></li></ul></div></div><div class="nav-item"><a href="/vuepress_blog/collector/" class="nav-link"><i class="iconfont reco-message"></i>
  收藏家
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress_blog/blogs/NodeJS/" class="nav-link"><i class="undefined"></i>
  Node.js
</a></li><li class="dropdown-item"><!----> <a href="/vuepress_blog/blogs/HarmonyOS/" class="nav-link"><i class="undefined"></i>
  HormonyOS
</a></li><li class="dropdown-item"><!----> <a href="/vuepress_blog/blogs/computer_software_exam/" class="nav-link"><i class="undefined"></i>
  软考
</a></li><li class="dropdown-item"><!----> <a href="/vuepress_blog/blogs/civil_service_exam/" class="nav-link"><i class="undefined"></i>
  End
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/vuepress_blog/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    Tang_1997
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>120</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>217</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41><li class="social-item" data-v-1fad0c41><i class="iconfont reco-github" style="color:#f26d6d;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-npm" style="color:#f26d6d;" data-v-1fad0c41></i></li></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/vuepress_blog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-home"></i>
      FrontEnd
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress_blog/docs/HTML/" class="nav-link"><i class="iconfont reco-message"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/vuepress_blog/docs/CSS/" class="nav-link"><i class="iconfont reco-message"></i>
  CSS
</a></li><li class="dropdown-item"><h4>JavaScript</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress_blog/docs/JavaScript/ECMAScript/" class="nav-link"><i class="iconfont reco-message"></i>
  ECMAScript
</a></li><li class="dropdown-subitem"><a href="/vuepress_blog/docs/JavaScript/Web_API/" class="nav-link"><i class="iconfont reco-message"></i>
  WebAPI
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      工程化
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress_blog/blogs/Development/Standard/" class="nav-link"><i class="undefined"></i>
  开发规范
</a></li></ul></div></div><div class="nav-item"><a href="/vuepress_blog/collector/" class="nav-link"><i class="iconfont reco-message"></i>
  收藏家
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress_blog/blogs/NodeJS/" class="nav-link"><i class="undefined"></i>
  Node.js
</a></li><li class="dropdown-item"><!----> <a href="/vuepress_blog/blogs/HarmonyOS/" class="nav-link"><i class="undefined"></i>
  HormonyOS
</a></li><li class="dropdown-item"><!----> <a href="/vuepress_blog/blogs/computer_software_exam/" class="nav-link"><i class="undefined"></i>
  软考
</a></li><li class="dropdown-item"><!----> <a href="/vuepress_blog/blogs/civil_service_exam/" class="nav-link"><i class="undefined"></i>
  End
</a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Type Assertions 类型断言</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Tang_1997</span>
          
        <span data-v-59e6cb88>2022 - </span>
        2026
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">Type Assertions 类型断言</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>Tang_1997</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2023/10/18</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>Type Assertions</span><span class="tag-item" data-v-8a445198>类型断言</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <h3 id="类型收窄"><a href="#类型收窄" class="header-anchor">#</a> 类型收窄</h3> <ul><li>类型收窄：从宽类型转换成窄类型的过程
<ul><li>常用于处理联合类型变量的场景。</li></ul></li> <li>TypeScript 中可收窄变量类型的方法：
<ul><li>类型断言</li> <li>类型守卫</li> <li>双重断言</li></ul></li></ul> <h2 id="类型推断"><a href="#类型推断" class="header-anchor">#</a> 类型推断</h2> <ul><li>TS 中的类型推断：根据上下文自动推算出变量或方法的类型，而不需要开发者显示去定义。
<ul><li>TS 中，具有初始化值的变量、有默认值的函数参数、函数返回的类型都可以根据上下文推断出来。</li> <li>类型推断，就不需要开发者对每个变量或方法都显示去定义类型，大大提高了开发效率。</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code>  <span class="token comment">// 若定义时未赋值，无论后续是否赋值，都会被推断成 any 类型而完全不被类型检查</span>
  <span class="token keyword">let</span> flag<span class="token punctuation">;</span> <span class="token comment">// 推断为 any</span>
  <span class="token keyword">let</span> count <span class="token operator">=</span> <span class="token number">123</span><span class="token punctuation">;</span> <span class="token comment">// 推断为 number 类型</span>
  <span class="token keyword">let</span> hello <span class="token operator">=</span> <span class="token string">&quot;hello&quot;</span><span class="token punctuation">;</span> <span class="token comment">// 推断为 string 类型</span>

  <span class="token comment">// 根据参数的类型，推断出返回值的类型也是 number</span>
  <span class="token keyword">function</span> <span class="token function">add</span><span class="token punctuation">(</span>a<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> b<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> a <span class="token operator">+</span> b<span class="token punctuation">;</span> <span class="token punctuation">}</span>
</code></pre></div></li></ul> <h2 id="类型断言"><a href="#类型断言" class="header-anchor">#</a> 类型断言</h2> <ul><li>有些情况下 TS 并不能准确得推断类型，此时可能产生不必要的警告或者报错。
<ul><li>由于类型推断，将 person 推断为 <code>{}</code> 类型，根本不存在后添加的那些属性，</li> <li>此写法在 JS 中完全没问题，虽然开发者知晓 person 实际是有属性的，只是初始没有声明而已，但是 TS 不知道，故此需要类型断言</li></ul> <div class="language-tss extra-class"><pre class="language-text"><code>  const person = {};

  person.name = 'Tony'; // Error: 'name' 属性不存在于 ‘{}’
  person.age = 20; // Error: 'age' 属性不存在于 ‘{}’
</code></pre></div></li> <li>类型断言好比其它语言里的类型转换，但是不进行特殊的数据检查和解构。
<ul><li>它不受运行时的影响，只在编译阶段起作用。（TS 编译器假设开发者已进行了必须的检查）
<ul><li>粗暴理解：“类型断言” 优先级高于 &quot; TS 编译器的类型检查&quot;</li></ul></li></ul></li> <li>对于联合类型的变量，只能访问所有类型中共有的属性或方法。
<ul><li>使用类型断言，可访问联合类型当中某个类型的特有方法或属性</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code>  <span class="token keyword">interface</span> <span class="token class-name">Cat</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
    <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">interface</span> <span class="token class-name">Fish</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
    <span class="token function">swin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">function</span> <span class="token function">getName</span><span class="token punctuation">(</span>animal<span class="token operator">:</span> Cat <span class="token operator">|</span> Fish<span class="token punctuation">)</span><span class="token operator">:</span><span class="token builtin">string</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> animal<span class="token punctuation">.</span>name
  <span class="token punctuation">}</span>
  
  <span class="token keyword">function</span> <span class="token function">isSwim</span><span class="token punctuation">(</span>animal<span class="token operator">:</span> Cat <span class="token operator">|</span> Fish<span class="token punctuation">)</span><span class="token operator">:</span><span class="token builtin">string</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">typeof</span> animal<span class="token punctuation">.</span>swim <span class="token operator">===</span> <span class="token string">&quot;function&quot;</span> 
    <span class="token comment">// 在 'Cat|Fish' 类型中不存在 swim 属性</span>
    <span class="token comment">// 在 `Cat` 类型中不存在 swim 属性 </span>
  <span class="token punctuation">}</span>
  <span class="token keyword">function</span> <span class="token function">isSwim</span><span class="token punctuation">(</span>animal<span class="token operator">:</span> Cat <span class="token operator">|</span> Fish<span class="token punctuation">)</span><span class="token operator">:</span><span class="token builtin">boolean</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">typeof</span> <span class="token punctuation">(</span>animal <span class="token keyword">as</span> Fish<span class="token punctuation">)</span><span class="token punctuation">.</span>swim <span class="token operator">===</span> <span class="token string">&quot;function&quot;</span> 
  <span class="token punctuation">}</span>
</code></pre></div></li> <li>注意：谨慎使用类型断言，尽量避免断言后调用方法或引用深层属性，以减少不必要的运行时错误。
<ul><li>类型断言 “跳过” TypeScript 编译器，无法避免运行时的错误，反而滥用类型断言可能会导致运行时错误</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code>  <span class="token keyword">interface</span> <span class="token class-name">Cat</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
    <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">interface</span> <span class="token class-name">Fish</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
    <span class="token function">swin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">function</span> <span class="token function">swim</span><span class="token punctuation">(</span>animal<span class="token operator">:</span> Cat <span class="token operator">|</span> Fish<span class="token punctuation">)</span><span class="token operator">:</span><span class="token keyword">void</span> <span class="token punctuation">{</span>
    <span class="token punctuation">(</span>animal <span class="token keyword">as</span> Fish<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">swim</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">const</span> tom<span class="token operator">:</span> Cat <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">&quot;Tom&quot;</span><span class="token punctuation">,</span>
    <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;快跑！&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token function">swim</span><span class="token punctuation">(</span>tom<span class="token punctuation">)</span> <span class="token comment">// 编译时没有编译错误</span>
  <span class="token comment">// 执行时报错，tom 对象没有 swim 方法， Uncaught TypeError:animal.swim is not a function</span>
</code></pre></div></li></ul> <h3 id="类型断言语法-类型-值"><a href="#类型断言语法-类型-值" class="header-anchor">#</a> 类型断言语法：<code>&lt;类型&gt;值</code></h3> <ul><li>在 tsx 语法（React 的 jsx 语法的 ts 版）中类型断言必须使用 <code>as</code> 形式。</li> <li><code>&lt;&gt;</code> 容易跟泛型语法起冲突，故推荐类型断言统一采用 <code>值 as 类型</code> 形式语法。</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code>  <span class="token keyword">interface</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
    age<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">const</span> person <span class="token operator">=</span> <span class="token operator">&lt;</span>Person<span class="token operator">&gt;</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

  person<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'randy'</span><span class="token punctuation">;</span>
  person<span class="token punctuation">.</span>age <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>

  <span class="token keyword">let</span> arrowValue<span class="token operator">:</span> <span class="token builtin">any</span> <span class="token operator">=</span> <span class="token string">&quot;this is a string&quot;</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> arrowStrLength<span class="token operator">:</span> <span class="token builtin">number</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token operator">&gt;</span>someValue<span class="token punctuation">)</span><span class="token punctuation">.</span>length<span class="token punctuation">;</span>
</code></pre></div><h3 id="类型断言语法-值-as-类型"><a href="#类型断言语法-值-as-类型" class="header-anchor">#</a> 类型断言语法：<code>值 as 类型</code></h3> <div class="language-ts extra-class"><pre class="language-ts"><code>  <span class="token keyword">interface</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
    age<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">const</span> person <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token keyword">as</span> Person<span class="token punctuation">;</span>

  person<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'randy'</span><span class="token punctuation">;</span>
  person<span class="token punctuation">.</span>age <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>

  <span class="token keyword">let</span> asValue<span class="token operator">:</span> <span class="token builtin">any</span> <span class="token operator">=</span> <span class="token string">&quot;this is a string&quot;</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> asStrLength<span class="token operator">:</span> <span class="token builtin">number</span> <span class="token operator">=</span> <span class="token punctuation">(</span>someValue <span class="token keyword">as</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token punctuation">.</span>length<span class="token punctuation">;</span>
</code></pre></div><h2 id="双重断言"><a href="#双重断言" class="header-anchor">#</a> 双重断言</h2> <ul><li>虽然类型断言是有强制性的，但在一些特殊情况下无效<div class="language-ts extra-class"><pre class="language-ts"><code>  <span class="token keyword">interface</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
    age<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>     
  <span class="token keyword">const</span> person <span class="token operator">=</span> <span class="token string">'Tony'</span> <span class="token keyword">as</span> Person<span class="token punctuation">;</span> <span class="token comment">// Error</span>
</code></pre></div><ul><li>把 string 强制断言为一个 Person 接口报错，可通过使用双重断言解决
<ul><li>先把类型断言为 any 任意类型，再断言为自定义断言的类型，最终实现双重断言，</li> <li>当然做法肯定说不通的，双重断言也更不建议滥用，值在极少数情境下使用，双重断言了解即可</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code>  <span class="token keyword">interface</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
    age<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">const</span> person <span class="token operator">=</span> <span class="token string">'Tony'</span> <span class="token keyword">as</span> <span class="token builtin">any</span> <span class="token keyword">as</span> Person<span class="token punctuation">;</span> <span class="token comment">// ok</span>
<span class="token template-string"><span class="token template-punctuation string">`</span><span class="token template-punctuation string">`</span></span>

</code></pre></div></li></ul></li></ul> <h2 id="非空断言"><a href="#非空断言" class="header-anchor">#</a> 非空断言`</h2> <ul><li>非空断言用 <code>!</code> 表示，它用来断定某变量一定不是 <code>null</code> 和 <code>undefined</code>。</li> <li>当上下文中，类型检查器无法断定类型时，通过 <code>!</code> 后缀表达式操作符用于断言操作对象是非 <code>null</code> 和非 <code>undefined</code> 类型<div class="language-ts extra-class"><pre class="language-ts"><code>  <span class="token comment">// `value!` 将从 `value` 值域中排除 `null` 和 `undefined`</span>

  <span class="token keyword">let</span> value<span class="token operator">:</span> <span class="token keyword">null</span> <span class="token operator">|</span> <span class="token keyword">undefined</span> <span class="token operator">|</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  value<span class="token operator">!</span><span class="token punctuation">.</span><span class="token function">toFixed</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// ok</span>
  value<span class="token punctuation">.</span><span class="token function">toFixed</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Error</span>
</code></pre></div></li></ul> <h2 id="确定赋值断言"><a href="#确定赋值断言" class="header-anchor">#</a> 确定赋值断言</h2> <ul><li>TypeScript 允许在实例属性和变量声明后放置一个 <code>!</code> 号，表示该属性会被明确地赋值。<div class="language-ts extra-class"><pre class="language-ts"><code>  <span class="token keyword">let</span> x<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  <span class="token function">initialize</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// 变量 x 在赋值前被使用 Variable 'x' is used before being assigned.(2454)</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">2</span> <span class="token operator">*</span> x<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Error</span>

  <span class="token keyword">function</span> <span class="token function">initialize</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    x <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
</code></pre></div></li> <li>通过确定赋值断言，TS 编译器就会知道该属性已被明确地赋值<div class="language-ts extra-class"><pre class="language-ts"><code>  <span class="token keyword">let</span> x<span class="token operator">!</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span> <span class="token comment">// 使用确定赋值断言</span>
  <span class="token function">initialize</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">2</span> <span class="token operator">*</span> x<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Ok</span>

  <span class="token keyword">function</span> <span class="token function">initialize</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    x <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
</code></pre></div></li></ul> <h2 id="类型守卫"><a href="#类型守卫" class="header-anchor">#</a> 类型守卫</h2> <ul><li>类型守卫简单理解为：缩小类型的范围</li> <li>三种主要的类型守卫：<code>typeof</code>、 <code>instanceof</code>、 <code>in</code></li></ul> <h3 id="typeof"><a href="#typeof" class="header-anchor">#</a> typeof</h3> <ul><li>用于判断 <code>number</code>，<code>string</code>，<code>boolean</code>，<code>symbol</code> 四种类型；
<ul><li>利用 <code>typeof</code> 实现类型收窄和 <code>never</code> 类型的特性做全面性检查</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code>  <span class="token comment">// type types  = string | number</span>
  <span class="token keyword">type</span> <span class="token class-name">types</span>  <span class="token operator">=</span> <span class="token builtin">string</span> <span class="token operator">|</span> <span class="token builtin">number</span> <span class="token operator">|</span> <span class="token builtin">boolean</span>

  <span class="token keyword">function</span> <span class="token function">controlFlowAnalysisWithNever</span><span class="token punctuation">(</span>value<span class="token operator">:</span> types<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> value <span class="token operator">===</span> <span class="token string">'string'</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token comment">// value 被收窄为 string 类型</span>
    <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> value <span class="token operator">===</span> <span class="token string">'number'</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token comment">// value 被收窄为 number 类型</span>
    <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
      <span class="token comment">// 此时 value 为 never 类型</span>
      <span class="token keyword">const</span> check<span class="token operator">:</span> <span class="token builtin">never</span> <span class="token operator">=</span> value
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</code></pre></div></li></ul> <h3 id="instanceof"><a href="#instanceof" class="header-anchor">#</a> instanceof</h3> <ul><li>用于判断一个实例是否属于某个类。通过构造函数来细化类型<div class="language-ts extra-class"><pre class="language-ts"><code>  <span class="token keyword">class</span> <span class="token class-name">Man</span> <span class="token punctuation">{</span>
    handsome <span class="token operator">=</span> <span class="token string">&quot;handsome&quot;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">class</span> <span class="token class-name">Woman</span><span class="token punctuation">{</span>
    beautiful <span class="token operator">=</span> <span class="token string">&quot;beautiful&quot;</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">function</span> <span class="token function">Human</span><span class="token punctuation">(</span>arg<span class="token operator">:</span> Man <span class="token operator">|</span> Woman<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>arg <span class="token keyword">instanceof</span> <span class="token class-name">Man</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arg<span class="token punctuation">.</span>handsome<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">Log</span><span class="token punctuation">(</span>arg<span class="token punctuation">.</span>beautiful<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// error:  Man 类型上不存在 beautiful 属性</span>
    <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
      <span class="token comment">// 此处一定是 Woman</span>
      <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arg<span class="token punctuation">.</span>beautiful<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</code></pre></div></li></ul> <h3 id="in"><a href="#in" class="header-anchor">#</a> in</h3> <ul><li>用于判断一个属性/方法是否属于某个对象<div class="language-ts extra-class"><pre class="language-ts"><code>  <span class="token keyword">interface</span> <span class="token class-name"><span class="token constant">A</span></span> <span class="token punctuation">{</span>
    a<span class="token operator">:</span> <span class="token builtin">string</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">interface</span> <span class="token class-name"><span class="token constant">B</span></span> <span class="token punctuation">{</span>
    b<span class="token operator">:</span> <span class="token builtin">string</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span>obj<span class="token operator">:</span> <span class="token constant">A</span> <span class="token operator">|</span> <span class="token constant">B</span><span class="token punctuation">)</span><span class="token operator">:</span><span class="token builtin">string</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token string">'a'</span> <span class="token keyword">in</span> obj<span class="token punctuation">)</span> <span class="token operator">?</span> obj<span class="token punctuation">.</span>a <span class="token operator">:</span> obj<span class="token punctuation">.</span>b  
  <span class="token punctuation">}</span>
</code></pre></div></li></ul> <h2 id="参考资料"><a href="#参考资料" class="header-anchor">#</a> 参考资料</h2> <ul><li><a href="https://www.typescriptlang.org/docs/handbook/2/everyday-types.html#type-assertions" target="_blank" rel="noopener noreferrer">TypeScirpt 官网<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://ts.nodejs.cn/docs/handbook/2/everyday-types.html#%E7%B1%BB%E5%9E%8B%E6%96%AD%E8%A8%80" target="_blank" rel="noopener noreferrer">Node.js中文网 TypeScript<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://juejin.cn/post/7108724041103441957" target="_blank" rel="noopener noreferrer">TypeScript入门之类型推断、类型断言、双重断言、非空断言、确定赋值断言、类型守卫、类型别名<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://juejin.cn/post/7058868160706904078" target="_blank" rel="noopener noreferrer">如何在项目中用好 TypeScript 🤔<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新时间: </span> <span class="time">2026/3/21 16:47:59</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/vuepress_blog/blogs/TypeScript/basic/assertions.html#前言" class="sidebar-link reco-side-前言" data-v-b57cc07c>前言</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress_blog/blogs/TypeScript/basic/assertions.html#类型收窄" class="sidebar-link reco-side-类型收窄" data-v-b57cc07c>类型收窄</a></li><li class="level-2" data-v-b57cc07c><a href="/vuepress_blog/blogs/TypeScript/basic/assertions.html#类型推断" class="sidebar-link reco-side-类型推断" data-v-b57cc07c>类型推断</a></li><li class="level-2" data-v-b57cc07c><a href="/vuepress_blog/blogs/TypeScript/basic/assertions.html#类型断言" class="sidebar-link reco-side-类型断言" data-v-b57cc07c>类型断言</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress_blog/blogs/TypeScript/basic/assertions.html#类型断言语法-类型-值" class="sidebar-link reco-side-类型断言语法-类型-值" data-v-b57cc07c>类型断言语法：&lt;类型&gt;值</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress_blog/blogs/TypeScript/basic/assertions.html#类型断言语法-值-as-类型" class="sidebar-link reco-side-类型断言语法-值-as-类型" data-v-b57cc07c>类型断言语法：值 as 类型</a></li><li class="level-2" data-v-b57cc07c><a href="/vuepress_blog/blogs/TypeScript/basic/assertions.html#双重断言" class="sidebar-link reco-side-双重断言" data-v-b57cc07c>双重断言</a></li><li class="level-2" data-v-b57cc07c><a href="/vuepress_blog/blogs/TypeScript/basic/assertions.html#非空断言" class="sidebar-link reco-side-非空断言" data-v-b57cc07c>非空断言`</a></li><li class="level-2" data-v-b57cc07c><a href="/vuepress_blog/blogs/TypeScript/basic/assertions.html#确定赋值断言" class="sidebar-link reco-side-确定赋值断言" data-v-b57cc07c>确定赋值断言</a></li><li class="level-2" data-v-b57cc07c><a href="/vuepress_blog/blogs/TypeScript/basic/assertions.html#类型守卫" class="sidebar-link reco-side-类型守卫" data-v-b57cc07c>类型守卫</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress_blog/blogs/TypeScript/basic/assertions.html#typeof" class="sidebar-link reco-side-typeof" data-v-b57cc07c>typeof</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress_blog/blogs/TypeScript/basic/assertions.html#instanceof" class="sidebar-link reco-side-instanceof" data-v-b57cc07c>instanceof</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress_blog/blogs/TypeScript/basic/assertions.html#in" class="sidebar-link reco-side-in" data-v-b57cc07c>in</a></li><li class="level-2" data-v-b57cc07c><a href="/vuepress_blog/blogs/TypeScript/basic/assertions.html#参考资料" class="sidebar-link reco-side-参考资料" data-v-b57cc07c>参考资料</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/vuepress_blog/assets/js/app.b0a17c8c.js" defer></script><script src="/vuepress_blog/assets/js/7.6014fc38.js" defer></script><script src="/vuepress_blog/assets/js/2.b2ea4d70.js" defer></script><script src="/vuepress_blog/assets/js/1.306e8637.js" defer></script><script src="/vuepress_blog/assets/js/77.4c00a024.js" defer></script>
  </body>
</html>
